|choose_from_4_symbols
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
HEX0[6] << decoder_7_seg:dec0.port1
HEX0[5] << decoder_7_seg:dec0.port1
HEX0[4] << decoder_7_seg:dec0.port1
HEX0[3] << decoder_7_seg:dec0.port1
HEX0[2] << decoder_7_seg:dec0.port1
HEX0[1] << decoder_7_seg:dec0.port1
HEX0[0] << decoder_7_seg:dec0.port1
LEDR[0] << SW_to_LEDR:sw_to_led.port1
LEDR[1] << SW_to_LEDR:sw_to_led.port1
LEDR[2] << SW_to_LEDR:sw_to_led.port1
LEDR[3] << SW_to_LEDR:sw_to_led.port1
LEDR[4] << SW_to_LEDR:sw_to_led.port1
LEDR[5] << SW_to_LEDR:sw_to_led.port1
LEDR[6] << SW_to_LEDR:sw_to_led.port1
LEDR[7] << SW_to_LEDR:sw_to_led.port1
LEDR[8] << SW_to_LEDR:sw_to_led.port1
LEDR[9] << SW_to_LEDR:sw_to_led.port1


|choose_from_4_symbols|SW_to_LEDR:sw_to_led
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE


|choose_from_4_symbols|mux_4_1_2_bits:mux0
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
S[0] => S[0].IN2
S[1] => S[1].IN2
M[0] <= mux_4_1_1_bit:mux0.port5
M[1] <= mux_4_1_1_bit:mux1.port5


|choose_from_4_symbols|mux_4_1_2_bits:mux0|mux_4_1_1_bit:mux0
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
m <= mux_2_1_1_bit:mux_uvwx.port3


|choose_from_4_symbols|mux_4_1_2_bits:mux0|mux_4_1_1_bit:mux0|mux_2_1_1_bit:mux_uv
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|choose_from_4_symbols|mux_4_1_2_bits:mux0|mux_4_1_1_bit:mux0|mux_2_1_1_bit:mux_wx
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|choose_from_4_symbols|mux_4_1_2_bits:mux0|mux_4_1_1_bit:mux0|mux_2_1_1_bit:mux_uvwx
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|choose_from_4_symbols|mux_4_1_2_bits:mux0|mux_4_1_1_bit:mux1
u => u.IN1
v => v.IN1
w => w.IN1
x => x.IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
m <= mux_2_1_1_bit:mux_uvwx.port3


|choose_from_4_symbols|mux_4_1_2_bits:mux0|mux_4_1_1_bit:mux1|mux_2_1_1_bit:mux_uv
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|choose_from_4_symbols|mux_4_1_2_bits:mux0|mux_4_1_1_bit:mux1|mux_2_1_1_bit:mux_wx
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|choose_from_4_symbols|mux_4_1_2_bits:mux0|mux_4_1_1_bit:mux1|mux_2_1_1_bit:mux_uvwx
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|choose_from_4_symbols|decoder_7_seg:dec0
C[0] => h.IN0
C[0] => h.IN0
C[0] => h[5].DATAIN
C[0] => h.IN0
C[0] => h.IN0
C[1] => h.IN1
C[1] => h.IN1
C[1] => h.IN1
C[1] => h.IN1
h[6] <= <GND>
h[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


