vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/full_adder/full_adder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 2/ripple_carry_adder_subtractor/ripple_carry_adder_subtractor.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 2/ripple_carry_adder_subtractor/db/ripple_carry_adder_subtractor.cbx.xml
design_name = ripple_carry_adder_subtractor
instance = comp, \S[0]~output , S[0]~output, ripple_carry_adder_subtractor, 1
instance = comp, \S[1]~output , S[1]~output, ripple_carry_adder_subtractor, 1
instance = comp, \S[2]~output , S[2]~output, ripple_carry_adder_subtractor, 1
instance = comp, \S[3]~output , S[3]~output, ripple_carry_adder_subtractor, 1
instance = comp, \cout~output , cout~output, ripple_carry_adder_subtractor, 1
instance = comp, \A[0]~input , A[0]~input, ripple_carry_adder_subtractor, 1
instance = comp, \B[0]~input , B[0]~input, ripple_carry_adder_subtractor, 1
instance = comp, \add_or_sub[0].FA|s~0 , add_or_sub[0].FA|s~0, ripple_carry_adder_subtractor, 1
instance = comp, \sub~input , sub~input, ripple_carry_adder_subtractor, 1
instance = comp, \A[1]~input , A[1]~input, ripple_carry_adder_subtractor, 1
instance = comp, \B[1]~input , B[1]~input, ripple_carry_adder_subtractor, 1
instance = comp, \add_or_sub[1].FA|s , add_or_sub[1].FA|s, ripple_carry_adder_subtractor, 1
instance = comp, \add_or_sub[1].FA|cout , add_or_sub[1].FA|cout, ripple_carry_adder_subtractor, 1
instance = comp, \B[2]~input , B[2]~input, ripple_carry_adder_subtractor, 1
instance = comp, \A[2]~input , A[2]~input, ripple_carry_adder_subtractor, 1
instance = comp, \add_or_sub[2].FA|s , add_or_sub[2].FA|s, ripple_carry_adder_subtractor, 1
instance = comp, \A[3]~input , A[3]~input, ripple_carry_adder_subtractor, 1
instance = comp, \B[3]~input , B[3]~input, ripple_carry_adder_subtractor, 1
instance = comp, \add_or_sub[3].FA|s , add_or_sub[3].FA|s, ripple_carry_adder_subtractor, 1
instance = comp, \add_or_sub[3].FA|cout , add_or_sub[3].FA|cout, ripple_carry_adder_subtractor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ripple_carry_adder_subtractor, 1
