|binary_BCD_4_bits_on_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
HEX1[6] <= binary_BCD_4_bits:BCD_4_bit.port1
HEX1[5] <= binary_BCD_4_bits:BCD_4_bit.port1
HEX1[4] <= binary_BCD_4_bits:BCD_4_bit.port1
HEX1[3] <= binary_BCD_4_bits:BCD_4_bit.port1
HEX1[2] <= binary_BCD_4_bits:BCD_4_bit.port1
HEX1[1] <= binary_BCD_4_bits:BCD_4_bit.port1
HEX1[0] <= binary_BCD_4_bits:BCD_4_bit.port1
HEX0[6] <= binary_BCD_4_bits:BCD_4_bit.port2
HEX0[5] <= binary_BCD_4_bits:BCD_4_bit.port2
HEX0[4] <= binary_BCD_4_bits:BCD_4_bit.port2
HEX0[3] <= binary_BCD_4_bits:BCD_4_bit.port2
HEX0[2] <= binary_BCD_4_bits:BCD_4_bit.port2
HEX0[1] <= binary_BCD_4_bits:BCD_4_bit.port2
HEX0[0] <= binary_BCD_4_bits:BCD_4_bit.port2


|binary_BCD_4_bits_on_board|binary_BCD_4_bits:BCD_4_bit
V[0] => V[0].IN3
V[1] => V[1].IN3
V[2] => V[2].IN3
V[3] => V[3].IN3
d1[6] <= decoder_hex_10:dec1.port1
d1[5] <= decoder_hex_10:dec1.port1
d1[4] <= decoder_hex_10:dec1.port1
d1[3] <= decoder_hex_10:dec1.port1
d1[2] <= decoder_hex_10:dec1.port1
d1[1] <= decoder_hex_10:dec1.port1
d1[0] <= decoder_hex_10:dec1.port1
d0[6] <= decoder_hex_10:dec0.port1
d0[5] <= decoder_hex_10:dec0.port1
d0[4] <= decoder_hex_10:dec0.port1
d0[3] <= decoder_hex_10:dec0.port1
d0[2] <= decoder_hex_10:dec0.port1
d0[1] <= decoder_hex_10:dec0.port1
d0[0] <= decoder_hex_10:dec0.port1


|binary_BCD_4_bits_on_board|binary_BCD_4_bits:BCD_4_bit|comparator:comp0
V[0] => LessThan0.IN4
V[1] => LessThan0.IN3
V[2] => LessThan0.IN2
V[3] => LessThan0.IN1
val[0] => LessThan0.IN8
val[1] => LessThan0.IN7
val[2] => LessThan0.IN6
val[3] => LessThan0.IN5
z <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|binary_BCD_4_bits_on_board|binary_BCD_4_bits:BCD_4_bit|circuit_a:circuit_A
V[0] => Add0.IN8
V[1] => Add0.IN7
V[2] => Add0.IN6
V[3] => Add0.IN5
val[0] => Add0.IN4
val[1] => Add0.IN3
val[2] => Add0.IN2
val[3] => Add0.IN1
A[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|binary_BCD_4_bits_on_board|binary_BCD_4_bits:BCD_4_bit|mux_2_1_4_bits:mux0
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
s => s.IN4
M[0] <= mux_2_1_1_bit:mux1.port3
M[1] <= mux_2_1_1_bit:mux2.port3
M[2] <= mux_2_1_1_bit:mux3.port3
M[3] <= mux_2_1_1_bit:mux4.port3


|binary_BCD_4_bits_on_board|binary_BCD_4_bits:BCD_4_bit|mux_2_1_4_bits:mux0|mux_2_1_1_bit:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|binary_BCD_4_bits_on_board|binary_BCD_4_bits:BCD_4_bit|mux_2_1_4_bits:mux0|mux_2_1_1_bit:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|binary_BCD_4_bits_on_board|binary_BCD_4_bits:BCD_4_bit|mux_2_1_4_bits:mux0|mux_2_1_1_bit:mux3
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|binary_BCD_4_bits_on_board|binary_BCD_4_bits:BCD_4_bit|mux_2_1_4_bits:mux0|mux_2_1_1_bit:mux4
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|binary_BCD_4_bits_on_board|binary_BCD_4_bits:BCD_4_bit|decoder_hex_10:dec0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|binary_BCD_4_bits_on_board|binary_BCD_4_bits:BCD_4_bit|decoder_hex_10:dec1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


