// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "03/18/2024 19:25:06"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module greater_than_9_comp (
	V,
	z);
input 	[3:0] V;
output 	z;

// Design Ports Information
// z	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[3]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[1]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[2]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \V[0]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \V[3]~input_o ;
wire \V[1]~input_o ;
wire \V[2]~input_o ;
wire \LessThan0~0_combout ;


// Location: IOOBUF_X10_Y81_N76
cyclonev_io_obuf \z~output (
	.i(\LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
defparam \z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y81_N92
cyclonev_io_ibuf \V[3]~input (
	.i(V[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V[3]~input_o ));
// synopsys translate_off
defparam \V[3]~input .bus_hold = "false";
defparam \V[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y81_N41
cyclonev_io_ibuf \V[1]~input (
	.i(V[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V[1]~input_o ));
// synopsys translate_off
defparam \V[1]~input .bus_hold = "false";
defparam \V[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y81_N58
cyclonev_io_ibuf \V[2]~input (
	.i(V[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V[2]~input_o ));
// synopsys translate_off
defparam \V[2]~input .bus_hold = "false";
defparam \V[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y80_N33
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \V[2]~input_o  & ( \V[3]~input_o  ) ) # ( !\V[2]~input_o  & ( (\V[3]~input_o  & \V[1]~input_o ) ) )

	.dataa(!\V[3]~input_o ),
	.datab(gnd),
	.datac(!\V[1]~input_o ),
	.datad(gnd),
	.datae(!\V[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h0505555505055555;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N35
cyclonev_io_ibuf \V[0]~input (
	.i(V[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V[0]~input_o ));
// synopsys translate_off
defparam \V[0]~input .bus_hold = "false";
defparam \V[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y63_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
