m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 2/binary_to_hex/simulation/qsim
vbinary_to_hex
Z1 !s110 1711725939
!i10b 1
!s100 PdQeDTQ==5>7J[E1N_`dU1
IjhZKXjSU8[76bn8=<Xelk3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711725938
8binary_to_hex.vo
Fbinary_to_hex.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711725939.000000
!s107 binary_to_hex.vo|
!s90 -work|work|binary_to_hex.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbinary_to_hex_vlg_vec_tst
R1
!i10b 1
!s100 bj5:6E0hWV7IS40V19bN=3
IdmknQ]<zcA]@JQc2ID6N_1
R2
R0
w1711725937
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
