|convert_to_bcd
in_binary_value[0] => Div0.IN25
in_binary_value[0] => Mod0.IN25
in_binary_value[0] => Mod1.IN22
in_binary_value[0] => Mod2.IN19
in_binary_value[1] => Div0.IN24
in_binary_value[1] => Mod0.IN24
in_binary_value[1] => Mod1.IN21
in_binary_value[1] => Mod2.IN18
in_binary_value[2] => Div0.IN23
in_binary_value[2] => Mod0.IN23
in_binary_value[2] => Mod1.IN20
in_binary_value[2] => Mod2.IN17
in_binary_value[3] => Div0.IN22
in_binary_value[3] => Mod0.IN22
in_binary_value[3] => Mod1.IN19
in_binary_value[3] => Mod2.IN16
in_binary_value[4] => Div0.IN21
in_binary_value[4] => Mod0.IN21
in_binary_value[4] => Mod1.IN18
in_binary_value[4] => Mod2.IN15
in_binary_value[5] => Div0.IN20
in_binary_value[5] => Mod0.IN20
in_binary_value[5] => Mod1.IN17
in_binary_value[5] => Mod2.IN14
in_binary_value[6] => Div0.IN19
in_binary_value[6] => Mod0.IN19
in_binary_value[6] => Mod1.IN16
in_binary_value[6] => Mod2.IN13
in_binary_value[7] => Div0.IN18
in_binary_value[7] => Mod0.IN18
in_binary_value[7] => Mod1.IN15
in_binary_value[7] => Mod2.IN12
in_binary_value[8] => Div0.IN17
in_binary_value[8] => Mod0.IN17
in_binary_value[8] => Mod1.IN14
in_binary_value[8] => Mod2.IN11
in_binary_value[9] => Div0.IN16
in_binary_value[9] => Mod0.IN16
in_binary_value[9] => Mod1.IN13
in_binary_value[9] => Mod2.IN10
in_binary_value[10] => Div0.IN15
in_binary_value[10] => Mod0.IN15
in_binary_value[10] => Mod1.IN12
in_binary_value[10] => Mod2.IN9
in_binary_value[11] => Div0.IN14
in_binary_value[11] => Mod0.IN14
in_binary_value[11] => Mod1.IN11
in_binary_value[11] => Mod2.IN8
in_binary_value[12] => Div0.IN13
in_binary_value[12] => Mod0.IN13
in_binary_value[12] => Mod1.IN10
in_binary_value[12] => Mod2.IN7
in_binary_value[13] => Div0.IN12
in_binary_value[13] => Mod0.IN12
in_binary_value[13] => Mod1.IN9
in_binary_value[13] => Mod2.IN6
in_binary_value[14] => Div0.IN11
in_binary_value[14] => Mod0.IN11
in_binary_value[14] => Mod1.IN8
in_binary_value[14] => Mod2.IN5
in_binary_value[15] => Div0.IN10
in_binary_value[15] => Mod0.IN10
in_binary_value[15] => Mod1.IN7
in_binary_value[15] => Mod2.IN4
out_bcd_value[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[8] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[9] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[10] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[11] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


