vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/FFT/FFT.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/counter_T_4_bits/counter_T_4_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/counter_T_4_bits/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/counter_T_4_bits/db/counter_T_4_bits.cbx.xml
design_name = counter_T_4_bits
instance = comp, \Q[0]~output , Q[0]~output, counter_T_4_bits, 1
instance = comp, \Q[1]~output , Q[1]~output, counter_T_4_bits, 1
instance = comp, \Q[2]~output , Q[2]~output, counter_T_4_bits, 1
instance = comp, \Q[3]~output , Q[3]~output, counter_T_4_bits, 1
instance = comp, \clk~input , clk~input, counter_T_4_bits, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter_T_4_bits, 1
instance = comp, \enable~input , enable~input, counter_T_4_bits, 1
instance = comp, \ex0|Q~0 , ex0|Q~0, counter_T_4_bits, 1
instance = comp, \areset~input , areset~input, counter_T_4_bits, 1
instance = comp, \ex0|Q , ex0|Q, counter_T_4_bits, 1
instance = comp, \ex1|Q~0 , ex1|Q~0, counter_T_4_bits, 1
instance = comp, \ex1|Q , ex1|Q, counter_T_4_bits, 1
instance = comp, \ex2|Q~0 , ex2|Q~0, counter_T_4_bits, 1
instance = comp, \ex2|Q , ex2|Q, counter_T_4_bits, 1
instance = comp, \ex3|Q~0 , ex3|Q~0, counter_T_4_bits, 1
instance = comp, \ex3|Q , ex3|Q, counter_T_4_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_T_4_bits, 1
