vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/full_adder/full_adder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 2/ripple_carry_adder_subtractor/ripple_carry_adder_subtractor.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/regn/regn.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/dec3to8/dec3to8.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/mux_10_1_9_bits/mux_10_1_9_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 1/counter_9_bits_on_sload/counter_9_bits_on_sload.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 1/processor_2/processor_2.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM/processor_2_with_RAM.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM/ram128x9.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM/db/altsyncram_4sq1.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM/memory_init.mif
design_name = processor_2_with_RAM
instance = comp, \LEDs[0]~output , LEDs[0]~output, processor_2_with_RAM, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, processor_2_with_RAM, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, processor_2_with_RAM, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, processor_2_with_RAM, 1
instance = comp, \LEDs[4]~output , LEDs[4]~output, processor_2_with_RAM, 1
instance = comp, \LEDs[5]~output , LEDs[5]~output, processor_2_with_RAM, 1
instance = comp, \LEDs[6]~output , LEDs[6]~output, processor_2_with_RAM, 1
instance = comp, \LEDs[7]~output , LEDs[7]~output, processor_2_with_RAM, 1
instance = comp, \LEDs[8]~output , LEDs[8]~output, processor_2_with_RAM, 1
instance = comp, \Done~output , Done~output, processor_2_with_RAM, 1
instance = comp, \Clock~input , Clock~input, processor_2_with_RAM, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, processor_2_with_RAM, 1
instance = comp, \Run~input , Run~input, processor_2_with_RAM, 1
instance = comp, \proc|reg_ADDR|Q[0]~feeder , proc|reg_ADDR|Q[0]~feeder, processor_2_with_RAM, 1
instance = comp, \proc|counter|Add0~1 , proc|counter|Add0~1, processor_2_with_RAM, 1
instance = comp, \Resetn~input , Resetn~input, processor_2_with_RAM, 1
instance = comp, \proc|Tstep_D.T5~0 , proc|Tstep_D.T5~0, processor_2_with_RAM, 1
instance = comp, \proc|Tstep_Q.T5 , proc|Tstep_Q.T5, processor_2_with_RAM, 1
instance = comp, \proc|A_in~0 , proc|A_in~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_A|Q[3] , proc|reg_A|Q[3], processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[7]~DUPLICATE , proc|reg_IR|Q[7]~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[8]~DUPLICATE , proc|reg_IR|Q[8]~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|add_sub~0 , proc|add_sub~0, processor_2_with_RAM, 1
instance = comp, \proc|add_sub~1 , proc|add_sub~1, processor_2_with_RAM, 1
instance = comp, \proc|alu|comb~0 , proc|alu|comb~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_A|Q[2] , proc|reg_A|Q[2], processor_2_with_RAM, 1
instance = comp, \proc|alu|comb~1 , proc|alu|comb~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_A|Q[1] , proc|reg_A|Q[1], processor_2_with_RAM, 1
instance = comp, \proc|reg_A|Q[0] , proc|reg_A|Q[0], processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[1].FA|cout , proc|alu|add_or_sub[1].FA|cout, processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[3].FA|s , proc|alu|add_or_sub[3].FA|s, processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[3] , proc|reg_G|Q[3], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector5~3 , proc|mux|Selector5~3, processor_2_with_RAM, 1
instance = comp, \proc|counter|Add0~9 , proc|counter|Add0~9, processor_2_with_RAM, 1
instance = comp, \proc|counter|Add0~13 , proc|counter|Add0~13, processor_2_with_RAM, 1
instance = comp, \proc|counter|Q[7]~0 , proc|counter|Q[7]~0, processor_2_with_RAM, 1
instance = comp, \proc|counter|Q[3] , proc|counter|Q[3], processor_2_with_RAM, 1
instance = comp, \proc|mux|Equal0~0 , proc|mux|Equal0~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[1]~DUPLICATE , proc|reg_IR|Q[1]~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|decY|Decoder0~0 , proc|decY|Decoder0~0, processor_2_with_RAM, 1
instance = comp, \proc|Tstep_Q.T3 , proc|Tstep_Q.T3, processor_2_with_RAM, 1
instance = comp, \proc|Tstep_Q.T0~DUPLICATE , proc|Tstep_Q.T0~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|decY|Decoder0~1 , proc|decY|Decoder0~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_DOUT|Q[1]~feeder , proc|reg_DOUT|Q[1]~feeder, processor_2_with_RAM, 1
instance = comp, \proc|reg_DOUT|Q[1] , proc|reg_DOUT|Q[1], processor_2_with_RAM, 1
instance = comp, \DOUT[1] , DOUT[1], processor_2_with_RAM, 1
instance = comp, \proc|reg_DOUT|Q[2] , proc|reg_DOUT|Q[2], processor_2_with_RAM, 1
instance = comp, \DOUT[2] , DOUT[2], processor_2_with_RAM, 1
instance = comp, \proc|reg_DOUT|Q[3] , proc|reg_DOUT|Q[3], processor_2_with_RAM, 1
instance = comp, \DOUT[3] , DOUT[3], processor_2_with_RAM, 1
instance = comp, \proc|reg_DOUT|Q[4]~feeder , proc|reg_DOUT|Q[4]~feeder, processor_2_with_RAM, 1
instance = comp, \proc|reg_DOUT|Q[4] , proc|reg_DOUT|Q[4], processor_2_with_RAM, 1
instance = comp, \DOUT[4] , DOUT[4], processor_2_with_RAM, 1
instance = comp, \proc|reg_DOUT|Q[5] , proc|reg_DOUT|Q[5], processor_2_with_RAM, 1
instance = comp, \DOUT[5] , DOUT[5], processor_2_with_RAM, 1
instance = comp, \proc|reg_DOUT|Q[6] , proc|reg_DOUT|Q[6], processor_2_with_RAM, 1
instance = comp, \DOUT[6] , DOUT[6], processor_2_with_RAM, 1
instance = comp, \proc|counter|Add0~17 , proc|counter|Add0~17, processor_2_with_RAM, 1
instance = comp, \proc|counter|Q[4] , proc|counter|Q[4], processor_2_with_RAM, 1
instance = comp, \proc|counter|Add0~21 , proc|counter|Add0~21, processor_2_with_RAM, 1
instance = comp, \proc|counter|Q[5] , proc|counter|Q[5], processor_2_with_RAM, 1
instance = comp, \proc|counter|Add0~25 , proc|counter|Add0~25, processor_2_with_RAM, 1
instance = comp, \proc|counter|Q[6] , proc|counter|Q[6], processor_2_with_RAM, 1
instance = comp, \proc|counter|Add0~29 , proc|counter|Add0~29, processor_2_with_RAM, 1
instance = comp, \proc|counter|Q[7] , proc|counter|Q[7], processor_2_with_RAM, 1
instance = comp, \proc|reg_1|Q[7]~feeder , proc|reg_1|Q[7]~feeder, processor_2_with_RAM, 1
instance = comp, \proc|reg_A|Q[5] , proc|reg_A|Q[5], processor_2_with_RAM, 1
instance = comp, \proc|alu|comb~2 , proc|alu|comb~2, processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[3].FA|cout , proc|alu|add_or_sub[3].FA|cout, processor_2_with_RAM, 1
instance = comp, \proc|alu|comb~3 , proc|alu|comb~3, processor_2_with_RAM, 1
instance = comp, \proc|reg_A|Q[4] , proc|reg_A|Q[4], processor_2_with_RAM, 1
instance = comp, \proc|reg_A|Q[6] , proc|reg_A|Q[6], processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[6].FA|s~0 , proc|alu|add_or_sub[6].FA|s~0, processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[6].FA|s , proc|alu|add_or_sub[6].FA|s, processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[6]~DUPLICATE , proc|reg_G|Q[6]~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|Tstep_Q.T5~DUPLICATE , proc|Tstep_Q.T5~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[4] , proc|reg_IR|Q[4], processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[5] , proc|reg_IR|Q[5], processor_2_with_RAM, 1
instance = comp, \proc|Selector17~0 , proc|Selector17~0, processor_2_with_RAM, 1
instance = comp, \proc|Tstep_Q.T4 , proc|Tstep_Q.T4, processor_2_with_RAM, 1
instance = comp, \proc|Selector1~2 , proc|Selector1~2, processor_2_with_RAM, 1
instance = comp, \proc|Selector2~0 , proc|Selector2~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[4]~DUPLICATE , proc|reg_IR|Q[4]~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|Selector2~1 , proc|Selector2~1, processor_2_with_RAM, 1
instance = comp, \proc|Selector6~0 , proc|Selector6~0, processor_2_with_RAM, 1
instance = comp, \proc|Mux6~0 , proc|Mux6~0, processor_2_with_RAM, 1
instance = comp, \proc|Selector1~5 , proc|Selector1~5, processor_2_with_RAM, 1
instance = comp, \proc|Selector6~1 , proc|Selector6~1, processor_2_with_RAM, 1
instance = comp, \proc|Selector16~0 , proc|Selector16~0, processor_2_with_RAM, 1
instance = comp, \proc|Selector1~0 , proc|Selector1~0, processor_2_with_RAM, 1
instance = comp, \proc|Selector1~1 , proc|Selector1~1, processor_2_with_RAM, 1
instance = comp, \proc|Selector5~0 , proc|Selector5~0, processor_2_with_RAM, 1
instance = comp, \proc|Selector5~1 , proc|Selector5~1, processor_2_with_RAM, 1
instance = comp, \proc|Selector3~0 , proc|Selector3~0, processor_2_with_RAM, 1
instance = comp, \proc|decX|Decoder0~0 , proc|decX|Decoder0~0, processor_2_with_RAM, 1
instance = comp, \proc|Selector7~1 , proc|Selector7~1, processor_2_with_RAM, 1
instance = comp, \proc|Selector7~2 , proc|Selector7~2, processor_2_with_RAM, 1
instance = comp, \proc|mux|WideNor0~0 , proc|mux|WideNor0~0, processor_2_with_RAM, 1
instance = comp, \proc|Selector3~3 , proc|Selector3~3, processor_2_with_RAM, 1
instance = comp, \proc|Selector3~2 , proc|Selector3~2, processor_2_with_RAM, 1
instance = comp, \proc|Selector3~1 , proc|Selector3~1, processor_2_with_RAM, 1
instance = comp, \proc|Selector3~4 , proc|Selector3~4, processor_2_with_RAM, 1
instance = comp, \proc|Selector3~5 , proc|Selector3~5, processor_2_with_RAM, 1
instance = comp, \proc|Selector2~2 , proc|Selector2~2, processor_2_with_RAM, 1
instance = comp, \proc|Selector2~3 , proc|Selector2~3, processor_2_with_RAM, 1
instance = comp, \proc|Selector2~4 , proc|Selector2~4, processor_2_with_RAM, 1
instance = comp, \proc|mux|WideNor0~1 , proc|mux|WideNor0~1, processor_2_with_RAM, 1
instance = comp, \proc|mux|WideNor0 , proc|mux|WideNor0, processor_2_with_RAM, 1
instance = comp, \proc|counter|Add0~33 , proc|counter|Add0~33, processor_2_with_RAM, 1
instance = comp, \proc|counter|Q[8] , proc|counter|Q[8], processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[8]~DUPLICATE , proc|reg_G|Q[8]~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector0~3 , proc|mux|Selector0~3, processor_2_with_RAM, 1
instance = comp, \proc|reg_1|Q[8] , proc|reg_1|Q[8], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector0~4 , proc|mux|Selector0~4, processor_2_with_RAM, 1
instance = comp, \proc|mux|Equal3~0 , proc|mux|Equal3~0, processor_2_with_RAM, 1
instance = comp, \proc|mux|Equal3~1 , proc|mux|Equal3~1, processor_2_with_RAM, 1
instance = comp, \proc|mux|Equal2~2 , proc|mux|Equal2~2, processor_2_with_RAM, 1
instance = comp, \proc|Selector11~2 , proc|Selector11~2, processor_2_with_RAM, 1
instance = comp, \proc|Selector14~0 , proc|Selector14~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_2|Q[8] , proc|reg_2|Q[8], processor_2_with_RAM, 1
instance = comp, \proc|Selector15~0 , proc|Selector15~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_3|Q[8] , proc|reg_3|Q[8], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector0~0 , proc|mux|Selector0~0, processor_2_with_RAM, 1
instance = comp, \proc|mux|Equal0~2 , proc|mux|Equal0~2, processor_2_with_RAM, 1
instance = comp, \proc|Selector12~0 , proc|Selector12~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_0|Q[8] , proc|reg_0|Q[8], processor_2_with_RAM, 1
instance = comp, \proc|Selector18~0 , proc|Selector18~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_6|Q[8] , proc|reg_6|Q[8], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector0~1 , proc|mux|Selector0~1, processor_2_with_RAM, 1
instance = comp, \proc|Selector17~1 , proc|Selector17~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_5|Q[8] , proc|reg_5|Q[8], processor_2_with_RAM, 1
instance = comp, \proc|Selector16~1 , proc|Selector16~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_4|Q[8] , proc|reg_4|Q[8], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector0~2 , proc|mux|Selector0~2, processor_2_with_RAM, 1
instance = comp, \proc|BusWires[8] , proc|BusWires[8], processor_2_with_RAM, 1
instance = comp, \proc|reg_A|Q[8] , proc|reg_A|Q[8], processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[8].FA|s~0 , proc|alu|add_or_sub[8].FA|s~0, processor_2_with_RAM, 1
instance = comp, \proc|alu|comb~5 , proc|alu|comb~5, processor_2_with_RAM, 1
instance = comp, \proc|reg_A|Q[7] , proc|reg_A|Q[7], processor_2_with_RAM, 1
instance = comp, \proc|alu|comb~4 , proc|alu|comb~4, processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[5].FA|cout , proc|alu|add_or_sub[5].FA|cout, processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[8].FA|s , proc|alu|add_or_sub[8].FA|s, processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[8] , proc|reg_G|Q[8], processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[7].FA|s , proc|alu|add_or_sub[7].FA|s, processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[7] , proc|reg_G|Q[7], processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[5].FA|s , proc|alu|add_or_sub[5].FA|s, processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[5] , proc|reg_G|Q[5], processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[3]~DUPLICATE , proc|reg_G|Q[3]~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[1].FA|s , proc|alu|add_or_sub[1].FA|s, processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[1]~DUPLICATE , proc|reg_G|Q[1]~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[0].FA|s~0 , proc|alu|add_or_sub[0].FA|s~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[0]~DUPLICATE , proc|reg_G|Q[0]~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[4].FA|s~0 , proc|alu|add_or_sub[4].FA|s~0, processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[4].FA|s , proc|alu|add_or_sub[4].FA|s, processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[4] , proc|reg_G|Q[4], processor_2_with_RAM, 1
instance = comp, \proc|alu|add_or_sub[2].FA|s , proc|alu|add_or_sub[2].FA|s, processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[2] , proc|reg_G|Q[2], processor_2_with_RAM, 1
instance = comp, \proc|WideOr0~0 , proc|WideOr0~0, processor_2_with_RAM, 1
instance = comp, \proc|G_not_zero , proc|G_not_zero, processor_2_with_RAM, 1
instance = comp, \proc|Selector13~0 , proc|Selector13~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_1|Q[7] , proc|reg_1|Q[7], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector1~3 , proc|mux|Selector1~3, processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector1~4 , proc|mux|Selector1~4, processor_2_with_RAM, 1
instance = comp, \proc|reg_2|Q[7] , proc|reg_2|Q[7], processor_2_with_RAM, 1
instance = comp, \proc|reg_3|Q[7] , proc|reg_3|Q[7], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector1~0 , proc|mux|Selector1~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_0|Q[7] , proc|reg_0|Q[7], processor_2_with_RAM, 1
instance = comp, \proc|reg_6|Q[7] , proc|reg_6|Q[7], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector1~1 , proc|mux|Selector1~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_5|Q[7] , proc|reg_5|Q[7], processor_2_with_RAM, 1
instance = comp, \proc|reg_4|Q[7] , proc|reg_4|Q[7], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector1~2 , proc|mux|Selector1~2, processor_2_with_RAM, 1
instance = comp, \proc|BusWires[7] , proc|BusWires[7], processor_2_with_RAM, 1
instance = comp, \proc|reg_DOUT|Q[7] , proc|reg_DOUT|Q[7], processor_2_with_RAM, 1
instance = comp, \DOUT[7] , DOUT[7], processor_2_with_RAM, 1
instance = comp, \proc|reg_DOUT|Q[8] , proc|reg_DOUT|Q[8], processor_2_with_RAM, 1
instance = comp, \DOUT[8] , DOUT[8], processor_2_with_RAM, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, processor_2_with_RAM, 1
instance = comp, \RAM_out[3] , RAM_out[3], processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[3] , proc|reg_IR|Q[3], processor_2_with_RAM, 1
instance = comp, \proc|Selector4~1 , proc|Selector4~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[1] , proc|reg_IR|Q[1], processor_2_with_RAM, 1
instance = comp, \proc|Selector4~0 , proc|Selector4~0, processor_2_with_RAM, 1
instance = comp, \proc|Selector4~2 , proc|Selector4~2, processor_2_with_RAM, 1
instance = comp, \proc|mux|Equal2~1 , proc|mux|Equal2~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_2|Q[6] , proc|reg_2|Q[6], processor_2_with_RAM, 1
instance = comp, \proc|reg_3|Q[6] , proc|reg_3|Q[6], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector2~0 , proc|mux|Selector2~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_5|Q[6] , proc|reg_5|Q[6], processor_2_with_RAM, 1
instance = comp, \proc|reg_4|Q[6] , proc|reg_4|Q[6], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector2~2 , proc|mux|Selector2~2, processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[6] , proc|reg_G|Q[6], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector2~3 , proc|mux|Selector2~3, processor_2_with_RAM, 1
instance = comp, \proc|reg_1|Q[6] , proc|reg_1|Q[6], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector2~4 , proc|mux|Selector2~4, processor_2_with_RAM, 1
instance = comp, \proc|reg_0|Q[6] , proc|reg_0|Q[6], processor_2_with_RAM, 1
instance = comp, \proc|reg_6|Q[6] , proc|reg_6|Q[6], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector2~1 , proc|mux|Selector2~1, processor_2_with_RAM, 1
instance = comp, \proc|BusWires[6] , proc|BusWires[6], processor_2_with_RAM, 1
instance = comp, \proc|reg_ADDR|Q[6] , proc|reg_ADDR|Q[6], processor_2_with_RAM, 1
instance = comp, \ADDR[6] , ADDR[6], processor_2_with_RAM, 1
instance = comp, \RAM_out[5] , RAM_out[5], processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[5]~DUPLICATE , proc|reg_IR|Q[5]~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|decX|Decoder0~1 , proc|decX|Decoder0~1, processor_2_with_RAM, 1
instance = comp, \proc|Selector8~0 , proc|Selector8~0, processor_2_with_RAM, 1
instance = comp, \proc|Mux7~0 , proc|Mux7~0, processor_2_with_RAM, 1
instance = comp, \proc|Selector8~1 , proc|Selector8~1, processor_2_with_RAM, 1
instance = comp, \proc|mux|Equal0~1 , proc|mux|Equal0~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_0|Q[5] , proc|reg_0|Q[5], processor_2_with_RAM, 1
instance = comp, \proc|reg_6|Q[5] , proc|reg_6|Q[5], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector3~1 , proc|mux|Selector3~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_5|Q[5] , proc|reg_5|Q[5], processor_2_with_RAM, 1
instance = comp, \proc|reg_4|Q[5] , proc|reg_4|Q[5], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector3~2 , proc|mux|Selector3~2, processor_2_with_RAM, 1
instance = comp, \proc|reg_2|Q[5] , proc|reg_2|Q[5], processor_2_with_RAM, 1
instance = comp, \proc|reg_3|Q[5] , proc|reg_3|Q[5], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector3~0 , proc|mux|Selector3~0, processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector3~3 , proc|mux|Selector3~3, processor_2_with_RAM, 1
instance = comp, \proc|reg_1|Q[5] , proc|reg_1|Q[5], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector3~4 , proc|mux|Selector3~4, processor_2_with_RAM, 1
instance = comp, \proc|BusWires[5] , proc|BusWires[5], processor_2_with_RAM, 1
instance = comp, \proc|reg_ADDR|Q[5] , proc|reg_ADDR|Q[5], processor_2_with_RAM, 1
instance = comp, \ADDR[5] , ADDR[5], processor_2_with_RAM, 1
instance = comp, \RAM_out[4] , RAM_out[4], processor_2_with_RAM, 1
instance = comp, \proc|reg_0|Q[4] , proc|reg_0|Q[4], processor_2_with_RAM, 1
instance = comp, \proc|reg_6|Q[4] , proc|reg_6|Q[4], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector4~1 , proc|mux|Selector4~1, processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector4~3 , proc|mux|Selector4~3, processor_2_with_RAM, 1
instance = comp, \proc|reg_1|Q[4] , proc|reg_1|Q[4], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector4~4 , proc|mux|Selector4~4, processor_2_with_RAM, 1
instance = comp, \proc|reg_2|Q[4] , proc|reg_2|Q[4], processor_2_with_RAM, 1
instance = comp, \proc|reg_3|Q[4] , proc|reg_3|Q[4], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector4~0 , proc|mux|Selector4~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_5|Q[4]~feeder , proc|reg_5|Q[4]~feeder, processor_2_with_RAM, 1
instance = comp, \proc|reg_5|Q[4] , proc|reg_5|Q[4], processor_2_with_RAM, 1
instance = comp, \proc|reg_4|Q[4] , proc|reg_4|Q[4], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector4~2 , proc|mux|Selector4~2, processor_2_with_RAM, 1
instance = comp, \proc|BusWires[4] , proc|BusWires[4], processor_2_with_RAM, 1
instance = comp, \proc|reg_ADDR|Q[4] , proc|reg_ADDR|Q[4], processor_2_with_RAM, 1
instance = comp, \ADDR[4] , ADDR[4], processor_2_with_RAM, 1
instance = comp, \RAM_out[0] , RAM_out[0], processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[0] , proc|reg_IR|Q[0], processor_2_with_RAM, 1
instance = comp, \proc|Selector7~0 , proc|Selector7~0, processor_2_with_RAM, 1
instance = comp, \proc|mux|Equal2~0 , proc|mux|Equal2~0, processor_2_with_RAM, 1
instance = comp, \proc|mux|Equal7~0 , proc|mux|Equal7~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_1|Q[3] , proc|reg_1|Q[3], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector5~4 , proc|mux|Selector5~4, processor_2_with_RAM, 1
instance = comp, \proc|reg_6|Q[3] , proc|reg_6|Q[3], processor_2_with_RAM, 1
instance = comp, \proc|reg_0|Q[3] , proc|reg_0|Q[3], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector5~1 , proc|mux|Selector5~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_2|Q[3] , proc|reg_2|Q[3], processor_2_with_RAM, 1
instance = comp, \proc|reg_3|Q[3]~feeder , proc|reg_3|Q[3]~feeder, processor_2_with_RAM, 1
instance = comp, \proc|reg_3|Q[3] , proc|reg_3|Q[3], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector5~0 , proc|mux|Selector5~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_5|Q[3] , proc|reg_5|Q[3], processor_2_with_RAM, 1
instance = comp, \proc|reg_4|Q[3] , proc|reg_4|Q[3], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector5~2 , proc|mux|Selector5~2, processor_2_with_RAM, 1
instance = comp, \proc|BusWires[3] , proc|BusWires[3], processor_2_with_RAM, 1
instance = comp, \proc|reg_ADDR|Q[3] , proc|reg_ADDR|Q[3], processor_2_with_RAM, 1
instance = comp, \ADDR[3] , ADDR[3], processor_2_with_RAM, 1
instance = comp, \RAM_out[8] , RAM_out[8], processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[8] , proc|reg_IR|Q[8], processor_2_with_RAM, 1
instance = comp, \proc|Selector19~0 , proc|Selector19~0, processor_2_with_RAM, 1
instance = comp, \proc|counter|Q[0] , proc|counter|Q[0], processor_2_with_RAM, 1
instance = comp, \proc|counter|Add0~5 , proc|counter|Add0~5, processor_2_with_RAM, 1
instance = comp, \proc|counter|Q[1] , proc|counter|Q[1], processor_2_with_RAM, 1
instance = comp, \proc|counter|Q[2] , proc|counter|Q[2], processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[2]~DUPLICATE , proc|reg_G|Q[2]~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector6~3 , proc|mux|Selector6~3, processor_2_with_RAM, 1
instance = comp, \proc|reg_1|Q[2] , proc|reg_1|Q[2], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector6~4 , proc|mux|Selector6~4, processor_2_with_RAM, 1
instance = comp, \proc|reg_4|Q[2] , proc|reg_4|Q[2], processor_2_with_RAM, 1
instance = comp, \proc|reg_5|Q[2] , proc|reg_5|Q[2], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector6~2 , proc|mux|Selector6~2, processor_2_with_RAM, 1
instance = comp, \proc|reg_6|Q[2] , proc|reg_6|Q[2], processor_2_with_RAM, 1
instance = comp, \proc|reg_0|Q[2] , proc|reg_0|Q[2], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector6~1 , proc|mux|Selector6~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_2|Q[2] , proc|reg_2|Q[2], processor_2_with_RAM, 1
instance = comp, \proc|reg_3|Q[2]~feeder , proc|reg_3|Q[2]~feeder, processor_2_with_RAM, 1
instance = comp, \proc|reg_3|Q[2] , proc|reg_3|Q[2], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector6~0 , proc|mux|Selector6~0, processor_2_with_RAM, 1
instance = comp, \proc|BusWires[2] , proc|BusWires[2], processor_2_with_RAM, 1
instance = comp, \proc|reg_ADDR|Q[2] , proc|reg_ADDR|Q[2], processor_2_with_RAM, 1
instance = comp, \ADDR[2] , ADDR[2], processor_2_with_RAM, 1
instance = comp, \RAM_out[1] , RAM_out[1], processor_2_with_RAM, 1
instance = comp, \proc|reg_5|Q[1] , proc|reg_5|Q[1], processor_2_with_RAM, 1
instance = comp, \proc|reg_4|Q[1] , proc|reg_4|Q[1], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector7~2 , proc|mux|Selector7~2, processor_2_with_RAM, 1
instance = comp, \proc|reg_0|Q[1] , proc|reg_0|Q[1], processor_2_with_RAM, 1
instance = comp, \proc|reg_6|Q[1] , proc|reg_6|Q[1], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector7~1 , proc|mux|Selector7~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[1] , proc|reg_G|Q[1], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector7~3 , proc|mux|Selector7~3, processor_2_with_RAM, 1
instance = comp, \proc|reg_1|Q[1] , proc|reg_1|Q[1], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector7~4 , proc|mux|Selector7~4, processor_2_with_RAM, 1
instance = comp, \proc|reg_2|Q[1] , proc|reg_2|Q[1], processor_2_with_RAM, 1
instance = comp, \proc|reg_3|Q[1] , proc|reg_3|Q[1], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector7~0 , proc|mux|Selector7~0, processor_2_with_RAM, 1
instance = comp, \proc|BusWires[1] , proc|BusWires[1], processor_2_with_RAM, 1
instance = comp, \proc|reg_ADDR|Q[1] , proc|reg_ADDR|Q[1], processor_2_with_RAM, 1
instance = comp, \ADDR[1] , ADDR[1], processor_2_with_RAM, 1
instance = comp, \RAM_out[7] , RAM_out[7], processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[7] , proc|reg_IR|Q[7], processor_2_with_RAM, 1
instance = comp, \proc|Selector9~0 , proc|Selector9~0, processor_2_with_RAM, 1
instance = comp, \proc|reg_ADDR|Q[0] , proc|reg_ADDR|Q[0], processor_2_with_RAM, 1
instance = comp, \ADDR[0] , ADDR[0], processor_2_with_RAM, 1
instance = comp, \RAM_out[6] , RAM_out[6], processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[6] , proc|reg_IR|Q[6], processor_2_with_RAM, 1
instance = comp, \proc|Selector11~0 , proc|Selector11~0, processor_2_with_RAM, 1
instance = comp, \proc|Selector0~0 , proc|Selector0~0, processor_2_with_RAM, 1
instance = comp, \proc|Tstep_Q.T0 , proc|Tstep_Q.T0, processor_2_with_RAM, 1
instance = comp, \proc|Tstep_D.T1~0 , proc|Tstep_D.T1~0, processor_2_with_RAM, 1
instance = comp, \proc|Tstep_Q.T1 , proc|Tstep_Q.T1, processor_2_with_RAM, 1
instance = comp, \proc|Tstep_Q.T2 , proc|Tstep_Q.T2, processor_2_with_RAM, 1
instance = comp, \proc|Tstep_Q.T3~DUPLICATE , proc|Tstep_Q.T3~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|Tstep_D.T4~0 , proc|Tstep_D.T4~0, processor_2_with_RAM, 1
instance = comp, \proc|Tstep_Q.T4~DUPLICATE , proc|Tstep_Q.T4~DUPLICATE, processor_2_with_RAM, 1
instance = comp, \proc|Selector11~1 , proc|Selector11~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_W|Q[0] , proc|reg_W|Q[0], processor_2_with_RAM, 1
instance = comp, \proc|reg_ADDR|Q[7] , proc|reg_ADDR|Q[7], processor_2_with_RAM, 1
instance = comp, \ADDR[7] , ADDR[7], processor_2_with_RAM, 1
instance = comp, \proc|reg_ADDR|Q[8] , proc|reg_ADDR|Q[8], processor_2_with_RAM, 1
instance = comp, \ADDR[8] , ADDR[8], processor_2_with_RAM, 1
instance = comp, \RAM_out[2] , RAM_out[2], processor_2_with_RAM, 1
instance = comp, \proc|reg_IR|Q[2] , proc|reg_IR|Q[2], processor_2_with_RAM, 1
instance = comp, \proc|Selector1~3 , proc|Selector1~3, processor_2_with_RAM, 1
instance = comp, \proc|Selector1~4 , proc|Selector1~4, processor_2_with_RAM, 1
instance = comp, \proc|Selector1~6 , proc|Selector1~6, processor_2_with_RAM, 1
instance = comp, \proc|reg_0|Q[0] , proc|reg_0|Q[0], processor_2_with_RAM, 1
instance = comp, \proc|reg_6|Q[0] , proc|reg_6|Q[0], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector8~1 , proc|mux|Selector8~1, processor_2_with_RAM, 1
instance = comp, \proc|reg_G|Q[0] , proc|reg_G|Q[0], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector8~3 , proc|mux|Selector8~3, processor_2_with_RAM, 1
instance = comp, \proc|reg_1|Q[0] , proc|reg_1|Q[0], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector8~4 , proc|mux|Selector8~4, processor_2_with_RAM, 1
instance = comp, \proc|reg_5|Q[0] , proc|reg_5|Q[0], processor_2_with_RAM, 1
instance = comp, \proc|reg_4|Q[0] , proc|reg_4|Q[0], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector8~2 , proc|mux|Selector8~2, processor_2_with_RAM, 1
instance = comp, \proc|reg_2|Q[0] , proc|reg_2|Q[0], processor_2_with_RAM, 1
instance = comp, \proc|reg_3|Q[0] , proc|reg_3|Q[0], processor_2_with_RAM, 1
instance = comp, \proc|mux|Selector8~0 , proc|mux|Selector8~0, processor_2_with_RAM, 1
instance = comp, \proc|BusWires[0] , proc|BusWires[0], processor_2_with_RAM, 1
instance = comp, \proc|reg_DOUT|Q[0] , proc|reg_DOUT|Q[0], processor_2_with_RAM, 1
instance = comp, \DOUT[0] , DOUT[0], processor_2_with_RAM, 1
instance = comp, \reg_LED|Q[0] , reg_LED|Q[0], processor_2_with_RAM, 1
instance = comp, \reg_LED|Q[1] , reg_LED|Q[1], processor_2_with_RAM, 1
instance = comp, \reg_LED|Q[2] , reg_LED|Q[2], processor_2_with_RAM, 1
instance = comp, \reg_LED|Q[3] , reg_LED|Q[3], processor_2_with_RAM, 1
instance = comp, \reg_LED|Q[4] , reg_LED|Q[4], processor_2_with_RAM, 1
instance = comp, \reg_LED|Q[5] , reg_LED|Q[5], processor_2_with_RAM, 1
instance = comp, \reg_LED|Q[6] , reg_LED|Q[6], processor_2_with_RAM, 1
instance = comp, \reg_LED|Q[7] , reg_LED|Q[7], processor_2_with_RAM, 1
instance = comp, \reg_LED|Q[8] , reg_LED|Q[8], processor_2_with_RAM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, processor_2_with_RAM, 1
