m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit_on_board/simulation/qsim
vbcd_to_digit_on_board
Z1 !s110 1710962731
!i10b 1
!s100 F5=LLbON_F4TjITQ[eg`z3
IT9UT?bhH@BJdd7gz0W>0C1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710962731
8bcd_to_digit_on_board.vo
Fbcd_to_digit_on_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710962731.000000
!s107 bcd_to_digit_on_board.vo|
!s90 -work|work|bcd_to_digit_on_board.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbcd_to_digit_on_board_vlg_vec_tst
R1
!i10b 1
!s100 <]<OZkGgW;UB1BN;cE==M0
IVYQC0K^zTO6]FM^jbfH<G2
R2
R0
w1710962729
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
