m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/counter_modulo_k_with_data_load/simulation/qsim
vcounter_modulo_k_with_data_load
Z1 !s110 1713560002
!i10b 1
!s100 =LTd_hho_HF^PYkkoS[[D0
IO88k<1Vjoi3gRaE_l?V9L0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713560001
8counter_modulo_k_with_data_load.vo
Fcounter_modulo_k_with_data_load.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713560002.000000
!s107 counter_modulo_k_with_data_load.vo|
!s90 -work|work|counter_modulo_k_with_data_load.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcounter_modulo_k_with_data_load_vlg_vec_tst
R1
!i10b 1
!s100 Y4hTeVAhWSP0SGbjU3RXE2
IDBj<YBjNjP9=icVb^FU8F3
R2
R0
w1713560000
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
