vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word/shift_word.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M/counter_mod_M.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word_every_1s/shift_word_every_1s.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word_every_1s/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word_every_1s/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word_every_1s/db/shift_word_every_1s.cbx.xml
design_name = shift_word_every_1s
instance = comp, \char_out[0]~output , char_out[0]~output, shift_word_every_1s, 1
instance = comp, \char_out[1]~output , char_out[1]~output, shift_word_every_1s, 1
instance = comp, \char_out[2]~output , char_out[2]~output, shift_word_every_1s, 1
instance = comp, \char_out[3]~output , char_out[3]~output, shift_word_every_1s, 1
instance = comp, \char_out[4]~output , char_out[4]~output, shift_word_every_1s, 1
instance = comp, \char_out[5]~output , char_out[5]~output, shift_word_every_1s, 1
instance = comp, \char_out[6]~output , char_out[6]~output, shift_word_every_1s, 1
instance = comp, \char_out[7]~output , char_out[7]~output, shift_word_every_1s, 1
instance = comp, \clk~input , clk~input, shift_word_every_1s, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, shift_word_every_1s, 1
instance = comp, \fast_counter|Q[0]~1 , fast_counter|Q[0]~1, shift_word_every_1s, 1
instance = comp, \fast_counter|Q[0] , fast_counter|Q[0], shift_word_every_1s, 1
instance = comp, \fast_counter|Q~0 , fast_counter|Q~0, shift_word_every_1s, 1
instance = comp, \fast_counter|Q[1] , fast_counter|Q[1], shift_word_every_1s, 1
instance = comp, \shift|char_out[2]~6 , shift|char_out[2]~6, shift_word_every_1s, 1
instance = comp, \shift|char_out[2]~DUPLICATE , shift|char_out[2]~DUPLICATE, shift_word_every_1s, 1
instance = comp, \shift|char_out[0]~4 , shift|char_out[0]~4, shift_word_every_1s, 1
instance = comp, \shift|char_out[0] , shift|char_out[0], shift_word_every_1s, 1
instance = comp, \direction~input , direction~input, shift_word_every_1s, 1
instance = comp, \shift|char_out~1 , shift|char_out~1, shift_word_every_1s, 1
instance = comp, \shift|char_out[3] , shift|char_out[3], shift_word_every_1s, 1
instance = comp, \shift|char_out~2 , shift|char_out~2, shift_word_every_1s, 1
instance = comp, \shift|char_out[5] , shift|char_out[5], shift_word_every_1s, 1
instance = comp, \shift|char_out~3 , shift|char_out~3, shift_word_every_1s, 1
instance = comp, \shift|char_out[7] , shift|char_out[7], shift_word_every_1s, 1
instance = comp, \shift|char_out~0 , shift|char_out~0, shift_word_every_1s, 1
instance = comp, \shift|char_out[1] , shift|char_out[1], shift_word_every_1s, 1
instance = comp, \shift|char_out[2] , shift|char_out[2], shift_word_every_1s, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shift_word_every_1s, 1
