|control_unit
Resetn => Tstep_Q_reg~3.DATAIN
Clock => Tstep_Q_reg~1.DATAIN
Run => Tstep_D.T1.DATAB
Run => Selector0.IN2
IR[1] => Mux2.IN7
IR[1] => R_out.DATAA
IR[2] => Mux1.IN7
IR[2] => R_out.DATAA
IR[3] => Mux0.IN7
IR[3] => R_out.DATAA
IR[4] => Mux2.IN5
IR[4] => Mux2.IN6
IR[4] => R_in.DATAB
IR[4] => R_in.DATAA
IR[5] => Mux1.IN5
IR[5] => Mux1.IN6
IR[5] => R_in.DATAB
IR[5] => R_in.DATAA
IR[6] => Mux0.IN5
IR[6] => Mux0.IN6
IR[6] => R_in.DATAB
IR[6] => R_in.DATAA
IR[7] => Mux0.IN10
IR[7] => Mux1.IN10
IR[7] => Mux2.IN10
IR[7] => Decoder0.IN2
IR[7] => Equal0.IN5
IR[7] => Equal1.IN5
IR[8] => Mux0.IN9
IR[8] => Mux1.IN9
IR[8] => Mux2.IN9
IR[8] => Decoder0.IN1
IR[8] => Equal0.IN4
IR[8] => Equal1.IN4
IR[9] => Mux0.IN8
IR[9] => Mux1.IN8
IR[9] => Mux2.IN8
IR[9] => Decoder0.IN0
IR[9] => Equal0.IN3
IR[9] => Equal1.IN3
Done <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
G_in <= G_in.DB_MAX_OUTPUT_PORT_TYPE
G_out <= G_out.DB_MAX_OUTPUT_PORT_TYPE
DIN_out <= DIN_out.DB_MAX_OUTPUT_PORT_TYPE
add_sub <= add_sub.DB_MAX_OUTPUT_PORT_TYPE
IR_in <= IR_in.DB_MAX_OUTPUT_PORT_TYPE
A_in <= A_in.DB_MAX_OUTPUT_PORT_TYPE
R_in[7] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
R_in[6] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
R_in[5] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
R_in[4] <= <GND>
R_in[3] <= <GND>
R_in[2] <= <GND>
R_in[1] <= <GND>
R_in[0] <= <GND>
R_out[7] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= <GND>
R_out[3] <= <GND>
R_out[2] <= <GND>
R_out[1] <= <GND>
R_out[0] <= <GND>
Tstep_Q[0] <= Done.DB_MAX_OUTPUT_PORT_TYPE
Tstep_Q[1] <= Tstep_Q.DB_MAX_OUTPUT_PORT_TYPE


