// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "04/23/2024 01:43:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module array_multiplier_4_bits_decoders_on_board (
	SW,
	HEX0,
	HEX2,
	HEX4,
	HEX5);
input 	[7:0] SW;
output 	[0:6] HEX0;
output 	[0:6] HEX2;
output 	[0:6] HEX4;
output 	[0:6] HEX5;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \multiplier_dec|dec_B|WideOr6~0_combout ;
wire \multiplier_dec|dec_B|WideOr5~0_combout ;
wire \multiplier_dec|dec_B|WideOr4~0_combout ;
wire \multiplier_dec|dec_B|WideOr3~0_combout ;
wire \multiplier_dec|dec_B|WideOr2~0_combout ;
wire \multiplier_dec|dec_B|WideOr1~0_combout ;
wire \multiplier_dec|dec_B|WideOr0~0_combout ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \multiplier_dec|dec_A|WideOr6~0_combout ;
wire \multiplier_dec|dec_A|WideOr5~0_combout ;
wire \multiplier_dec|dec_A|WideOr4~0_combout ;
wire \multiplier_dec|dec_A|WideOr3~0_combout ;
wire \multiplier_dec|dec_A|WideOr2~0_combout ;
wire \multiplier_dec|dec_A|WideOr1~0_combout ;
wire \multiplier_dec|dec_A|WideOr0~0_combout ;
wire \multiplier_dec|multiplier|FA0|s~0_combout ;
wire \multiplier_dec|multiplier|FA1|s~combout ;
wire \multiplier_dec|multiplier|FA4|s~0_combout ;
wire \multiplier_dec|multiplier|FA2|s~combout ;
wire \multiplier_dec|multiplier|FA8|s~0_combout ;
wire \multiplier_dec|dec_P0|WideOr6~0_combout ;
wire \multiplier_dec|dec_P0|WideOr5~0_combout ;
wire \multiplier_dec|dec_P0|WideOr4~0_combout ;
wire \multiplier_dec|dec_P0|WideOr3~0_combout ;
wire \multiplier_dec|dec_P0|WideOr2~0_combout ;
wire \multiplier_dec|dec_P0|WideOr1~0_combout ;
wire \multiplier_dec|dec_P0|WideOr0~0_combout ;
wire \multiplier_dec|multiplier|FA3|s~combout ;
wire \multiplier_dec|multiplier|FA4|cout~0_combout ;
wire \multiplier_dec|multiplier|FA6|cout~combout ;
wire \multiplier_dec|multiplier|FA7|cout~0_combout ;
wire \multiplier_dec|multiplier|FA7|s~0_combout ;
wire \multiplier_dec|multiplier|FA7|s~combout ;
wire \multiplier_dec|multiplier|FA7|cout~combout ;
wire \multiplier_dec|multiplier|FA8|cout~0_combout ;
wire \multiplier_dec|multiplier|FA6|s~combout ;
wire \multiplier_dec|multiplier|AB[1][3]~combout ;
wire \multiplier_dec|multiplier|FA9|cout~combout ;
wire \multiplier_dec|multiplier|FA11|s~combout ;
wire \multiplier_dec|multiplier|FA11|cout~combout ;
wire \multiplier_dec|multiplier|FA9|s~combout ;
wire \multiplier_dec|multiplier|AB[2][3]~combout ;
wire \multiplier_dec|multiplier|FA10|s~combout ;
wire \multiplier_dec|dec_P1|WideOr6~0_combout ;
wire \multiplier_dec|dec_P1|WideOr5~0_combout ;
wire \multiplier_dec|dec_P1|WideOr4~0_combout ;
wire \multiplier_dec|dec_P1|WideOr3~0_combout ;
wire \multiplier_dec|dec_P1|WideOr2~0_combout ;
wire \multiplier_dec|dec_P1|WideOr1~0_combout ;
wire \multiplier_dec|dec_P1|WideOr0~0_combout ;
wire [7:0] \multiplier_dec|multiplier|P ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\multiplier_dec|dec_B|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\multiplier_dec|dec_B|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\multiplier_dec|dec_B|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\multiplier_dec|dec_B|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\multiplier_dec|dec_B|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\multiplier_dec|dec_B|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\multiplier_dec|dec_B|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\multiplier_dec|dec_A|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\multiplier_dec|dec_A|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\multiplier_dec|dec_A|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\multiplier_dec|dec_A|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\multiplier_dec|dec_A|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\multiplier_dec|dec_A|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\multiplier_dec|dec_A|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\multiplier_dec|dec_P0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\multiplier_dec|dec_P0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\multiplier_dec|dec_P0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\multiplier_dec|dec_P0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\multiplier_dec|dec_P0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\multiplier_dec|dec_P0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\multiplier_dec|dec_P0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\multiplier_dec|dec_P1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\multiplier_dec|dec_P1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\multiplier_dec|dec_P1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\multiplier_dec|dec_P1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\multiplier_dec|dec_P1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\multiplier_dec|dec_P1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\multiplier_dec|dec_P1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N0
cyclonev_lcell_comb \multiplier_dec|dec_B|WideOr6~0 (
// Equation(s):
// \multiplier_dec|dec_B|WideOr6~0_combout  = ( \SW[1]~input_o  & ( (!\SW[3]~input_o  & ((!\SW[2]~input_o ) # (!\SW[0]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ (!\SW[3]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_B|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_B|WideOr6~0 .extended_lut = "off";
defparam \multiplier_dec|dec_B|WideOr6~0 .lut_mask = 64'h66666666CC88CC88;
defparam \multiplier_dec|dec_B|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N9
cyclonev_lcell_comb \multiplier_dec|dec_B|WideOr5~0 (
// Equation(s):
// \multiplier_dec|dec_B|WideOr5~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o ) # ((\SW[0]~input_o ) # (\SW[3]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (!\SW[3]~input_o  & \SW[0]~input_o )) # (\SW[2]~input_o  & (\SW[3]~input_o )) ) 
// )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_B|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_B|WideOr5~0 .extended_lut = "off";
defparam \multiplier_dec|dec_B|WideOr5~0 .lut_mask = 64'h05A505A5AFFFAFFF;
defparam \multiplier_dec|dec_B|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N42
cyclonev_lcell_comb \multiplier_dec|dec_B|WideOr4~0 (
// Equation(s):
// \multiplier_dec|dec_B|WideOr4~0_combout  = ( \SW[1]~input_o  & ( (\SW[0]~input_o ) # (\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (\SW[0]~input_o ) # (\SW[2]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_B|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_B|WideOr4~0 .extended_lut = "off";
defparam \multiplier_dec|dec_B|WideOr4~0 .lut_mask = 64'h55FF55FF33FF33FF;
defparam \multiplier_dec|dec_B|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N3
cyclonev_lcell_comb \multiplier_dec|dec_B|WideOr3~0 (
// Equation(s):
// \multiplier_dec|dec_B|WideOr3~0_combout  = ( \SW[1]~input_o  & ( ((\SW[2]~input_o  & \SW[0]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ (((!\SW[0]~input_o ) # (\SW[3]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_B|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_B|WideOr3~0 .extended_lut = "off";
defparam \multiplier_dec|dec_B|WideOr3~0 .lut_mask = 64'h5959595937373737;
defparam \multiplier_dec|dec_B|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N45
cyclonev_lcell_comb \multiplier_dec|dec_B|WideOr2~0 (
// Equation(s):
// \multiplier_dec|dec_B|WideOr2~0_combout  = ( \SW[1]~input_o  & ( ((!\SW[2]~input_o  & !\SW[0]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (\SW[2]~input_o  & \SW[3]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_B|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_B|WideOr2~0 .extended_lut = "off";
defparam \multiplier_dec|dec_B|WideOr2~0 .lut_mask = 64'h11111111B3B3B3B3;
defparam \multiplier_dec|dec_B|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N18
cyclonev_lcell_comb \multiplier_dec|dec_B|WideOr1~0 (
// Equation(s):
// \multiplier_dec|dec_B|WideOr1~0_combout  = ( \SW[3]~input_o  & ( (\SW[2]~input_o ) # (\SW[1]~input_o ) ) ) # ( !\SW[3]~input_o  & ( (\SW[2]~input_o  & (!\SW[1]~input_o  $ (!\SW[0]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_B|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_B|WideOr1~0 .extended_lut = "off";
defparam \multiplier_dec|dec_B|WideOr1~0 .lut_mask = 64'h030C030C3F3F3F3F;
defparam \multiplier_dec|dec_B|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N6
cyclonev_lcell_comb \multiplier_dec|dec_B|WideOr0~0 (
// Equation(s):
// \multiplier_dec|dec_B|WideOr0~0_combout  = ( \SW[1]~input_o  & ( \SW[3]~input_o  ) ) # ( !\SW[1]~input_o  & ( !\SW[2]~input_o  $ (((!\SW[0]~input_o ) # (\SW[3]~input_o ))) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(gnd),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_B|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_B|WideOr0~0 .extended_lut = "off";
defparam \multiplier_dec|dec_B|WideOr0~0 .lut_mask = 64'h5599559933333333;
defparam \multiplier_dec|dec_B|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N30
cyclonev_lcell_comb \multiplier_dec|dec_A|WideOr6~0 (
// Equation(s):
// \multiplier_dec|dec_A|WideOr6~0_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & ((!\SW[6]~input_o ) # (!\SW[4]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( !\SW[6]~input_o  $ (!\SW[7]~input_o ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_A|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_A|WideOr6~0 .extended_lut = "off";
defparam \multiplier_dec|dec_A|WideOr6~0 .lut_mask = 64'h66666666CC88CC88;
defparam \multiplier_dec|dec_A|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N33
cyclonev_lcell_comb \multiplier_dec|dec_A|WideOr5~0 (
// Equation(s):
// \multiplier_dec|dec_A|WideOr5~0_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o ) # ((\SW[4]~input_o ) # (\SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (!\SW[7]~input_o  & \SW[4]~input_o )) # (\SW[6]~input_o  & (\SW[7]~input_o )) ) 
// )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_A|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_A|WideOr5~0 .extended_lut = "off";
defparam \multiplier_dec|dec_A|WideOr5~0 .lut_mask = 64'h05A505A5AFFFAFFF;
defparam \multiplier_dec|dec_A|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N6
cyclonev_lcell_comb \multiplier_dec|dec_A|WideOr4~0 (
// Equation(s):
// \multiplier_dec|dec_A|WideOr4~0_combout  = ( \SW[5]~input_o  & ( (\SW[4]~input_o ) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (\SW[4]~input_o ) # (\SW[6]~input_o ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_A|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_A|WideOr4~0 .extended_lut = "off";
defparam \multiplier_dec|dec_A|WideOr4~0 .lut_mask = 64'h55FF55FF33FF33FF;
defparam \multiplier_dec|dec_A|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N9
cyclonev_lcell_comb \multiplier_dec|dec_A|WideOr3~0 (
// Equation(s):
// \multiplier_dec|dec_A|WideOr3~0_combout  = ( \SW[5]~input_o  & ( ((\SW[6]~input_o  & \SW[4]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( !\SW[6]~input_o  $ (((!\SW[4]~input_o ) # (\SW[7]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_A|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_A|WideOr3~0 .extended_lut = "off";
defparam \multiplier_dec|dec_A|WideOr3~0 .lut_mask = 64'h5959595937373737;
defparam \multiplier_dec|dec_A|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N12
cyclonev_lcell_comb \multiplier_dec|dec_A|WideOr2~0 (
// Equation(s):
// \multiplier_dec|dec_A|WideOr2~0_combout  = ( \SW[5]~input_o  & ( ((!\SW[4]~input_o  & !\SW[6]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[7]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_A|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_A|WideOr2~0 .extended_lut = "off";
defparam \multiplier_dec|dec_A|WideOr2~0 .lut_mask = 64'h000F000FC0FFC0FF;
defparam \multiplier_dec|dec_A|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N15
cyclonev_lcell_comb \multiplier_dec|dec_A|WideOr1~0 (
// Equation(s):
// \multiplier_dec|dec_A|WideOr1~0_combout  = ( \SW[5]~input_o  & ( ((\SW[6]~input_o  & !\SW[4]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & ((\SW[7]~input_o ) # (\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_A|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_A|WideOr1~0 .extended_lut = "off";
defparam \multiplier_dec|dec_A|WideOr1~0 .lut_mask = 64'h151515154F4F4F4F;
defparam \multiplier_dec|dec_A|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N18
cyclonev_lcell_comb \multiplier_dec|dec_A|WideOr0~0 (
// Equation(s):
// \multiplier_dec|dec_A|WideOr0~0_combout  = ( \SW[6]~input_o  & ( ((!\SW[5]~input_o  & !\SW[4]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[6]~input_o  & ( (!\SW[5]~input_o  & (\SW[4]~input_o  & !\SW[7]~input_o )) # (\SW[5]~input_o  & ((\SW[7]~input_o ))) ) 
// )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_A|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_A|WideOr0~0 .extended_lut = "off";
defparam \multiplier_dec|dec_A|WideOr0~0 .lut_mask = 64'h252525258F8F8F8F;
defparam \multiplier_dec|dec_A|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N21
cyclonev_lcell_comb \multiplier_dec|multiplier|FA0|s~0 (
// Equation(s):
// \multiplier_dec|multiplier|FA0|s~0_combout  = (!\SW[5]~input_o  & (\SW[4]~input_o  & ((\SW[1]~input_o )))) # (\SW[5]~input_o  & (!\SW[0]~input_o  $ (((!\SW[4]~input_o ) # (!\SW[1]~input_o )))))

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA0|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA0|s~0 .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA0|s~0 .lut_mask = 64'h0536053605360536;
defparam \multiplier_dec|multiplier|FA0|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N21
cyclonev_lcell_comb \multiplier_dec|multiplier|FA1|s (
// Equation(s):
// \multiplier_dec|multiplier|FA1|s~combout  = ( \SW[5]~input_o  & ( (!\SW[0]~input_o  & (((\SW[1]~input_o )))) # (\SW[0]~input_o  & (!\SW[6]~input_o  $ (((!\SW[1]~input_o ) # (\SW[4]~input_o ))))) ) ) # ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & 
// \SW[0]~input_o ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA1|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA1|s .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA1|s .lut_mask = 64'h0055005533653365;
defparam \multiplier_dec|multiplier|FA1|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N0
cyclonev_lcell_comb \multiplier_dec|multiplier|FA4|s~0 (
// Equation(s):
// \multiplier_dec|multiplier|FA4|s~0_combout  = ( \multiplier_dec|multiplier|FA1|s~combout  & ( (!\SW[4]~input_o ) # (!\SW[2]~input_o ) ) ) # ( !\multiplier_dec|multiplier|FA1|s~combout  & ( (\SW[4]~input_o  & \SW[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA1|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA4|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA4|s~0 .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA4|s~0 .lut_mask = 64'h03030303FCFCFCFC;
defparam \multiplier_dec|multiplier|FA4|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N27
cyclonev_lcell_comb \multiplier_dec|multiplier|P[0] (
// Equation(s):
// \multiplier_dec|multiplier|P [0] = (\SW[0]~input_o  & \SW[4]~input_o )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|P [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|P[0] .extended_lut = "off";
defparam \multiplier_dec|multiplier|P[0] .lut_mask = 64'h0303030303030303;
defparam \multiplier_dec|multiplier|P[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N24
cyclonev_lcell_comb \multiplier_dec|multiplier|FA2|s (
// Equation(s):
// \multiplier_dec|multiplier|FA2|s~combout  = ( \SW[0]~input_o  & ( \SW[5]~input_o  & ( !\SW[7]~input_o  $ ((((!\SW[4]~input_o ) # (!\SW[1]~input_o )) # (\SW[6]~input_o ))) ) ) ) # ( !\SW[0]~input_o  & ( \SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[1]~input_o 
// ) ) ) ) # ( \SW[0]~input_o  & ( !\SW[5]~input_o  & ( !\SW[7]~input_o  $ (((!\SW[6]~input_o ) # (!\SW[1]~input_o ))) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & \SW[1]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA2|s .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA2|s .lut_mask = 64'h00550F5A00550F2D;
defparam \multiplier_dec|multiplier|FA2|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N30
cyclonev_lcell_comb \multiplier_dec|multiplier|FA8|s~0 (
// Equation(s):
// \multiplier_dec|multiplier|FA8|s~0_combout  = ( \SW[4]~input_o  & ( \multiplier_dec|multiplier|FA2|s~combout  & ( !\SW[3]~input_o  $ (((\SW[2]~input_o  & (!\SW[5]~input_o  $ (!\multiplier_dec|multiplier|FA1|s~combout ))))) ) ) ) # ( !\SW[4]~input_o  & ( 
// \multiplier_dec|multiplier|FA2|s~combout  & ( (!\SW[5]~input_o ) # (!\SW[2]~input_o ) ) ) ) # ( \SW[4]~input_o  & ( !\multiplier_dec|multiplier|FA2|s~combout  & ( !\SW[3]~input_o  $ (((!\SW[2]~input_o ) # (!\SW[5]~input_o  $ 
// (\multiplier_dec|multiplier|FA1|s~combout )))) ) ) ) # ( !\SW[4]~input_o  & ( !\multiplier_dec|multiplier|FA2|s~combout  & ( (\SW[5]~input_o  & \SW[2]~input_o ) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\multiplier_dec|multiplier|FA1|s~combout ),
	.datae(!\SW[4]~input_o ),
	.dataf(!\multiplier_dec|multiplier|FA2|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA8|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA8|s~0 .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA8|s~0 .lut_mask = 64'h05053639FAFAC9C6;
defparam \multiplier_dec|multiplier|FA8|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N30
cyclonev_lcell_comb \multiplier_dec|dec_P0|WideOr6~0 (
// Equation(s):
// \multiplier_dec|dec_P0|WideOr6~0_combout  = ( \multiplier_dec|multiplier|FA8|s~0_combout  & ( (!\multiplier_dec|multiplier|FA0|s~0_combout  & !\multiplier_dec|multiplier|FA4|s~0_combout ) ) ) # ( !\multiplier_dec|multiplier|FA8|s~0_combout  & ( 
// (!\multiplier_dec|multiplier|FA0|s~0_combout  & (\multiplier_dec|multiplier|FA4|s~0_combout )) # (\multiplier_dec|multiplier|FA0|s~0_combout  & ((!\multiplier_dec|multiplier|FA4|s~0_combout ) # (!\multiplier_dec|multiplier|P [0]))) ) )

	.dataa(!\multiplier_dec|multiplier|FA0|s~0_combout ),
	.datab(!\multiplier_dec|multiplier|FA4|s~0_combout ),
	.datac(!\multiplier_dec|multiplier|P [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA8|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P0|WideOr6~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P0|WideOr6~0 .lut_mask = 64'h7676767688888888;
defparam \multiplier_dec|dec_P0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N33
cyclonev_lcell_comb \multiplier_dec|dec_P0|WideOr5~0 (
// Equation(s):
// \multiplier_dec|dec_P0|WideOr5~0_combout  = ( \multiplier_dec|multiplier|FA8|s~0_combout  & ( (\multiplier_dec|multiplier|FA4|s~0_combout ) # (\multiplier_dec|multiplier|FA0|s~0_combout ) ) ) # ( !\multiplier_dec|multiplier|FA8|s~0_combout  & ( 
// (!\multiplier_dec|multiplier|FA0|s~0_combout  & (!\multiplier_dec|multiplier|FA4|s~0_combout  & \multiplier_dec|multiplier|P [0])) # (\multiplier_dec|multiplier|FA0|s~0_combout  & ((!\multiplier_dec|multiplier|FA4|s~0_combout ) # 
// (\multiplier_dec|multiplier|P [0]))) ) )

	.dataa(!\multiplier_dec|multiplier|FA0|s~0_combout ),
	.datab(!\multiplier_dec|multiplier|FA4|s~0_combout ),
	.datac(gnd),
	.datad(!\multiplier_dec|multiplier|P [0]),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA8|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P0|WideOr5~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P0|WideOr5~0 .lut_mask = 64'h44DD44DD77777777;
defparam \multiplier_dec|dec_P0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N36
cyclonev_lcell_comb \multiplier_dec|dec_P0|WideOr4~0 (
// Equation(s):
// \multiplier_dec|dec_P0|WideOr4~0_combout  = ( \multiplier_dec|multiplier|FA8|s~0_combout  & ( ((\multiplier_dec|multiplier|P [0]) # (\multiplier_dec|multiplier|FA4|s~0_combout )) # (\multiplier_dec|multiplier|FA0|s~0_combout ) ) ) # ( 
// !\multiplier_dec|multiplier|FA8|s~0_combout  & ( ((!\multiplier_dec|multiplier|FA0|s~0_combout  & \multiplier_dec|multiplier|FA4|s~0_combout )) # (\multiplier_dec|multiplier|P [0]) ) )

	.dataa(!\multiplier_dec|multiplier|FA0|s~0_combout ),
	.datab(!\multiplier_dec|multiplier|FA4|s~0_combout ),
	.datac(gnd),
	.datad(!\multiplier_dec|multiplier|P [0]),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA8|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P0|WideOr4~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P0|WideOr4~0 .lut_mask = 64'h22FF22FF77FF77FF;
defparam \multiplier_dec|dec_P0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N39
cyclonev_lcell_comb \multiplier_dec|dec_P0|WideOr3~0 (
// Equation(s):
// \multiplier_dec|dec_P0|WideOr3~0_combout  = ( \multiplier_dec|multiplier|FA8|s~0_combout  & ( (\multiplier_dec|multiplier|FA4|s~0_combout ) # (\multiplier_dec|multiplier|FA0|s~0_combout ) ) ) # ( !\multiplier_dec|multiplier|FA8|s~0_combout  & ( 
// (!\multiplier_dec|multiplier|FA0|s~0_combout  & (!\multiplier_dec|multiplier|FA4|s~0_combout  $ (!\multiplier_dec|multiplier|P [0]))) # (\multiplier_dec|multiplier|FA0|s~0_combout  & (\multiplier_dec|multiplier|FA4|s~0_combout  & 
// \multiplier_dec|multiplier|P [0])) ) )

	.dataa(!\multiplier_dec|multiplier|FA0|s~0_combout ),
	.datab(!\multiplier_dec|multiplier|FA4|s~0_combout ),
	.datac(gnd),
	.datad(!\multiplier_dec|multiplier|P [0]),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA8|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P0|WideOr3~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P0|WideOr3~0 .lut_mask = 64'h2299229977777777;
defparam \multiplier_dec|dec_P0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N12
cyclonev_lcell_comb \multiplier_dec|dec_P0|WideOr2~0 (
// Equation(s):
// \multiplier_dec|dec_P0|WideOr2~0_combout  = ( \multiplier_dec|multiplier|FA8|s~0_combout  & ( (\multiplier_dec|multiplier|FA4|s~0_combout ) # (\multiplier_dec|multiplier|FA0|s~0_combout ) ) ) # ( !\multiplier_dec|multiplier|FA8|s~0_combout  & ( 
// (\multiplier_dec|multiplier|FA0|s~0_combout  & (!\multiplier_dec|multiplier|FA4|s~0_combout  & !\multiplier_dec|multiplier|P [0])) ) )

	.dataa(!\multiplier_dec|multiplier|FA0|s~0_combout ),
	.datab(!\multiplier_dec|multiplier|FA4|s~0_combout ),
	.datac(gnd),
	.datad(!\multiplier_dec|multiplier|P [0]),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA8|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P0|WideOr2~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P0|WideOr2~0 .lut_mask = 64'h4400440077777777;
defparam \multiplier_dec|dec_P0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N15
cyclonev_lcell_comb \multiplier_dec|dec_P0|WideOr1~0 (
// Equation(s):
// \multiplier_dec|dec_P0|WideOr1~0_combout  = ( \multiplier_dec|multiplier|FA8|s~0_combout  & ( (\multiplier_dec|multiplier|FA4|s~0_combout ) # (\multiplier_dec|multiplier|FA0|s~0_combout ) ) ) # ( !\multiplier_dec|multiplier|FA8|s~0_combout  & ( 
// (\multiplier_dec|multiplier|FA4|s~0_combout  & (!\multiplier_dec|multiplier|FA0|s~0_combout  $ (!\multiplier_dec|multiplier|P [0]))) ) )

	.dataa(!\multiplier_dec|multiplier|FA0|s~0_combout ),
	.datab(!\multiplier_dec|multiplier|FA4|s~0_combout ),
	.datac(gnd),
	.datad(!\multiplier_dec|multiplier|P [0]),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA8|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P0|WideOr1~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P0|WideOr1~0 .lut_mask = 64'h1122112277777777;
defparam \multiplier_dec|dec_P0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N48
cyclonev_lcell_comb \multiplier_dec|dec_P0|WideOr0~0 (
// Equation(s):
// \multiplier_dec|dec_P0|WideOr0~0_combout  = ( \multiplier_dec|multiplier|FA8|s~0_combout  & ( (\multiplier_dec|multiplier|FA0|s~0_combout ) # (\multiplier_dec|multiplier|FA4|s~0_combout ) ) ) # ( !\multiplier_dec|multiplier|FA8|s~0_combout  & ( 
// (!\multiplier_dec|multiplier|FA0|s~0_combout  & (!\multiplier_dec|multiplier|FA4|s~0_combout  $ (!\multiplier_dec|multiplier|P [0]))) ) )

	.dataa(gnd),
	.datab(!\multiplier_dec|multiplier|FA4|s~0_combout ),
	.datac(!\multiplier_dec|multiplier|P [0]),
	.datad(!\multiplier_dec|multiplier|FA0|s~0_combout ),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA8|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P0|WideOr0~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P0|WideOr0~0 .lut_mask = 64'h3C003C0033FF33FF;
defparam \multiplier_dec|dec_P0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N12
cyclonev_lcell_comb \multiplier_dec|multiplier|FA3|s (
// Equation(s):
// \multiplier_dec|multiplier|FA3|s~combout  = ( \SW[0]~input_o  & ( \SW[5]~input_o  & ( (\SW[1]~input_o  & ((!\SW[6]~input_o  & (!\SW[4]~input_o  & \SW[7]~input_o )) # (\SW[6]~input_o  & ((!\SW[7]~input_o ))))) ) ) ) # ( !\SW[0]~input_o  & ( \SW[5]~input_o  
// & ( (\SW[7]~input_o  & \SW[1]~input_o ) ) ) ) # ( \SW[0]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[7]~input_o  & \SW[1]~input_o )) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[5]~input_o  & ( (\SW[7]~input_o  & \SW[1]~input_o ) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA3|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA3|s .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA3|s .lut_mask = 64'h000F000A000F0058;
defparam \multiplier_dec|multiplier|FA3|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N36
cyclonev_lcell_comb \multiplier_dec|multiplier|FA4|cout~0 (
// Equation(s):
// \multiplier_dec|multiplier|FA4|cout~0_combout  = ( \SW[0]~input_o  & ( \SW[5]~input_o  & ( (\SW[2]~input_o  & (\SW[4]~input_o  & \SW[6]~input_o )) ) ) ) # ( !\SW[0]~input_o  & ( \SW[5]~input_o  & ( (\SW[2]~input_o  & (\SW[4]~input_o  & \SW[1]~input_o )) ) 
// ) ) # ( \SW[0]~input_o  & ( !\SW[5]~input_o  & ( (\SW[2]~input_o  & (\SW[4]~input_o  & \SW[6]~input_o )) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA4|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA4|cout~0 .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA4|cout~0 .lut_mask = 64'h0000010100110101;
defparam \multiplier_dec|multiplier|FA4|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N54
cyclonev_lcell_comb \multiplier_dec|multiplier|FA6|cout (
// Equation(s):
// \multiplier_dec|multiplier|FA6|cout~combout  = ( \multiplier_dec|multiplier|FA4|cout~0_combout  & ( \SW[6]~input_o  & ( (!\multiplier_dec|multiplier|FA3|s~combout  & (\SW[2]~input_o  & ((\multiplier_dec|multiplier|FA2|s~combout ) # (\SW[5]~input_o )))) # 
// (\multiplier_dec|multiplier|FA3|s~combout  & (((\multiplier_dec|multiplier|FA2|s~combout ) # (\SW[2]~input_o )))) ) ) ) # ( !\multiplier_dec|multiplier|FA4|cout~0_combout  & ( \SW[6]~input_o  & ( (\SW[2]~input_o  & (((\SW[5]~input_o  & 
// \multiplier_dec|multiplier|FA2|s~combout )) # (\multiplier_dec|multiplier|FA3|s~combout ))) ) ) ) # ( \multiplier_dec|multiplier|FA4|cout~0_combout  & ( !\SW[6]~input_o  & ( (\multiplier_dec|multiplier|FA3|s~combout  & (((\SW[5]~input_o  & \SW[2]~input_o 
// )) # (\multiplier_dec|multiplier|FA2|s~combout ))) ) ) ) # ( !\multiplier_dec|multiplier|FA4|cout~0_combout  & ( !\SW[6]~input_o  & ( (\SW[5]~input_o  & (\multiplier_dec|multiplier|FA3|s~combout  & (\SW[2]~input_o  & 
// \multiplier_dec|multiplier|FA2|s~combout ))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\multiplier_dec|multiplier|FA3|s~combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\multiplier_dec|multiplier|FA2|s~combout ),
	.datae(!\multiplier_dec|multiplier|FA4|cout~0_combout ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA6|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA6|cout .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA6|cout .lut_mask = 64'h000101330307073F;
defparam \multiplier_dec|multiplier|FA6|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N42
cyclonev_lcell_comb \multiplier_dec|multiplier|FA7|cout~0 (
// Equation(s):
// \multiplier_dec|multiplier|FA7|cout~0_combout  = ( \SW[4]~input_o  & ( \SW[5]~input_o  & ( (\SW[1]~input_o  & (\SW[7]~input_o  & \SW[0]~input_o )) ) ) ) # ( !\SW[4]~input_o  & ( \SW[5]~input_o  & ( (\SW[1]~input_o  & (\SW[7]~input_o  & (\SW[6]~input_o  & 
// \SW[0]~input_o ))) ) ) ) # ( \SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\SW[1]~input_o  & (\SW[7]~input_o  & (\SW[6]~input_o  & \SW[0]~input_o ))) ) ) ) # ( !\SW[4]~input_o  & ( !\SW[5]~input_o  & ( (\SW[1]~input_o  & (\SW[7]~input_o  & (\SW[6]~input_o  & 
// \SW[0]~input_o ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[4]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA7|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA7|cout~0 .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA7|cout~0 .lut_mask = 64'h0001000100010011;
defparam \multiplier_dec|multiplier|FA7|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N48
cyclonev_lcell_comb \multiplier_dec|multiplier|FA7|s~0 (
// Equation(s):
// \multiplier_dec|multiplier|FA7|s~0_combout  = ( \multiplier_dec|multiplier|FA7|cout~0_combout  & ( (!\SW[2]~input_o ) # (!\SW[7]~input_o ) ) ) # ( !\multiplier_dec|multiplier|FA7|cout~0_combout  & ( (\SW[2]~input_o  & \SW[7]~input_o ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA7|cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA7|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA7|s~0 .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA7|s~0 .lut_mask = 64'h11111111EEEEEEEE;
defparam \multiplier_dec|multiplier|FA7|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N24
cyclonev_lcell_comb \multiplier_dec|multiplier|FA7|s (
// Equation(s):
// \multiplier_dec|multiplier|FA7|s~combout  = ( \multiplier_dec|multiplier|FA7|s~0_combout  & ( !\multiplier_dec|multiplier|FA6|cout~combout  ) ) # ( !\multiplier_dec|multiplier|FA7|s~0_combout  & ( \multiplier_dec|multiplier|FA6|cout~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\multiplier_dec|multiplier|FA6|cout~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA7|s~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA7|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA7|s .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA7|s .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \multiplier_dec|multiplier|FA7|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N51
cyclonev_lcell_comb \multiplier_dec|multiplier|FA7|cout (
// Equation(s):
// \multiplier_dec|multiplier|FA7|cout~combout  = ( \multiplier_dec|multiplier|FA7|cout~0_combout  & ( (\multiplier_dec|multiplier|FA6|cout~combout ) # (\SW[2]~input_o ) ) ) # ( !\multiplier_dec|multiplier|FA7|cout~0_combout  & ( (\SW[2]~input_o  & 
// (\SW[7]~input_o  & \multiplier_dec|multiplier|FA6|cout~combout )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\multiplier_dec|multiplier|FA6|cout~combout ),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA7|cout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA7|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA7|cout .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA7|cout .lut_mask = 64'h0011001155FF55FF;
defparam \multiplier_dec|multiplier|FA7|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N36
cyclonev_lcell_comb \multiplier_dec|multiplier|FA8|cout~0 (
// Equation(s):
// \multiplier_dec|multiplier|FA8|cout~0_combout  = ( \SW[3]~input_o  & ( \multiplier_dec|multiplier|FA2|s~combout  & ( (\SW[4]~input_o  & ((!\SW[2]~input_o ) # (!\SW[5]~input_o  $ (\multiplier_dec|multiplier|FA1|s~combout )))) ) ) ) # ( \SW[3]~input_o  & ( 
// !\multiplier_dec|multiplier|FA2|s~combout  & ( (\SW[4]~input_o  & (\SW[2]~input_o  & (!\SW[5]~input_o  $ (!\multiplier_dec|multiplier|FA1|s~combout )))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\SW[4]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(!\multiplier_dec|multiplier|FA1|s~combout ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\multiplier_dec|multiplier|FA2|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA8|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA8|cout~0 .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA8|cout~0 .lut_mask = 64'h0000010200003231;
defparam \multiplier_dec|multiplier|FA8|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y13_N48
cyclonev_lcell_comb \multiplier_dec|multiplier|FA6|s (
// Equation(s):
// \multiplier_dec|multiplier|FA6|s~combout  = ( \multiplier_dec|multiplier|FA4|cout~0_combout  & ( \SW[6]~input_o  & ( !\multiplier_dec|multiplier|FA3|s~combout  $ (((!\SW[2]~input_o  & ((!\multiplier_dec|multiplier|FA2|s~combout ))) # (\SW[2]~input_o  & 
// ((\multiplier_dec|multiplier|FA2|s~combout ) # (\SW[5]~input_o ))))) ) ) ) # ( !\multiplier_dec|multiplier|FA4|cout~0_combout  & ( \SW[6]~input_o  & ( !\multiplier_dec|multiplier|FA3|s~combout  $ (((!\SW[2]~input_o ) # ((\SW[5]~input_o  & 
// \multiplier_dec|multiplier|FA2|s~combout )))) ) ) ) # ( \multiplier_dec|multiplier|FA4|cout~0_combout  & ( !\SW[6]~input_o  & ( !\multiplier_dec|multiplier|FA3|s~combout  $ (((!\multiplier_dec|multiplier|FA2|s~combout  & ((!\SW[5]~input_o ) # 
// (!\SW[2]~input_o ))))) ) ) ) # ( !\multiplier_dec|multiplier|FA4|cout~0_combout  & ( !\SW[6]~input_o  & ( !\multiplier_dec|multiplier|FA3|s~combout  $ (((!\SW[5]~input_o ) # ((!\SW[2]~input_o ) # (!\multiplier_dec|multiplier|FA2|s~combout )))) ) ) )

	.dataa(!\SW[5]~input_o ),
	.datab(!\multiplier_dec|multiplier|FA3|s~combout ),
	.datac(!\SW[2]~input_o ),
	.datad(!\multiplier_dec|multiplier|FA2|s~combout ),
	.datae(!\multiplier_dec|multiplier|FA4|cout~0_combout ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA6|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA6|s .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA6|s .lut_mask = 64'h333636CC3C3939C3;
defparam \multiplier_dec|multiplier|FA6|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N54
cyclonev_lcell_comb \multiplier_dec|multiplier|AB[1][3] (
// Equation(s):
// \multiplier_dec|multiplier|AB[1][3]~combout  = ( \SW[5]~input_o  & ( \SW[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|AB[1][3]~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|AB[1][3] .extended_lut = "off";
defparam \multiplier_dec|multiplier|AB[1][3] .lut_mask = 64'h000000000F0F0F0F;
defparam \multiplier_dec|multiplier|AB[1][3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N57
cyclonev_lcell_comb \multiplier_dec|multiplier|FA9|cout (
// Equation(s):
// \multiplier_dec|multiplier|FA9|cout~combout  = (!\multiplier_dec|multiplier|FA8|cout~0_combout  & (\multiplier_dec|multiplier|FA6|s~combout  & \multiplier_dec|multiplier|AB[1][3]~combout )) # (\multiplier_dec|multiplier|FA8|cout~0_combout  & 
// ((\multiplier_dec|multiplier|AB[1][3]~combout ) # (\multiplier_dec|multiplier|FA6|s~combout )))

	.dataa(!\multiplier_dec|multiplier|FA8|cout~0_combout ),
	.datab(gnd),
	.datac(!\multiplier_dec|multiplier|FA6|s~combout ),
	.datad(!\multiplier_dec|multiplier|AB[1][3]~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA9|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA9|cout .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA9|cout .lut_mask = 64'h055F055F055F055F;
defparam \multiplier_dec|multiplier|FA9|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N0
cyclonev_lcell_comb \multiplier_dec|multiplier|FA11|s (
// Equation(s):
// \multiplier_dec|multiplier|FA11|s~combout  = ( \SW[7]~input_o  & ( \SW[6]~input_o  & ( !\multiplier_dec|multiplier|FA7|cout~combout  $ (((!\SW[3]~input_o  & ((!\multiplier_dec|multiplier|FA7|s~combout ) # (!\multiplier_dec|multiplier|FA9|cout~combout ))) 
// # (\SW[3]~input_o  & ((\multiplier_dec|multiplier|FA9|cout~combout ) # (\multiplier_dec|multiplier|FA7|s~combout ))))) ) ) ) # ( !\SW[7]~input_o  & ( \SW[6]~input_o  & ( !\multiplier_dec|multiplier|FA7|cout~combout  $ (((!\SW[3]~input_o  & 
// ((!\multiplier_dec|multiplier|FA7|s~combout ) # (!\multiplier_dec|multiplier|FA9|cout~combout ))) # (\SW[3]~input_o  & (!\multiplier_dec|multiplier|FA7|s~combout  & !\multiplier_dec|multiplier|FA9|cout~combout )))) ) ) ) # ( \SW[7]~input_o  & ( 
// !\SW[6]~input_o  & ( !\SW[3]~input_o  $ (!\multiplier_dec|multiplier|FA7|cout~combout  $ (((\multiplier_dec|multiplier|FA7|s~combout  & \multiplier_dec|multiplier|FA9|cout~combout )))) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[6]~input_o  & ( 
// !\multiplier_dec|multiplier|FA7|cout~combout  $ (((!\multiplier_dec|multiplier|FA7|s~combout ) # (!\multiplier_dec|multiplier|FA9|cout~combout ))) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\multiplier_dec|multiplier|FA7|s~combout ),
	.datac(!\multiplier_dec|multiplier|FA7|cout~combout ),
	.datad(!\multiplier_dec|multiplier|FA9|cout~combout ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA11|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA11|s .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA11|s .lut_mask = 64'h0F3C5A691E784B2D;
defparam \multiplier_dec|multiplier|FA11|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N6
cyclonev_lcell_comb \multiplier_dec|multiplier|FA11|cout (
// Equation(s):
// \multiplier_dec|multiplier|FA11|cout~combout  = ( \SW[7]~input_o  & ( \SW[6]~input_o  & ( (!\SW[3]~input_o  & (\multiplier_dec|multiplier|FA7|s~combout  & (\multiplier_dec|multiplier|FA7|cout~combout  & \multiplier_dec|multiplier|FA9|cout~combout ))) # 
// (\SW[3]~input_o  & (((\multiplier_dec|multiplier|FA9|cout~combout ) # (\multiplier_dec|multiplier|FA7|cout~combout )) # (\multiplier_dec|multiplier|FA7|s~combout ))) ) ) ) # ( !\SW[7]~input_o  & ( \SW[6]~input_o  & ( 
// (\multiplier_dec|multiplier|FA7|cout~combout  & ((!\SW[3]~input_o  & (\multiplier_dec|multiplier|FA7|s~combout  & \multiplier_dec|multiplier|FA9|cout~combout )) # (\SW[3]~input_o  & ((\multiplier_dec|multiplier|FA9|cout~combout ) # 
// (\multiplier_dec|multiplier|FA7|s~combout ))))) ) ) ) # ( \SW[7]~input_o  & ( !\SW[6]~input_o  & ( (!\SW[3]~input_o  & (\multiplier_dec|multiplier|FA7|s~combout  & (\multiplier_dec|multiplier|FA7|cout~combout  & \multiplier_dec|multiplier|FA9|cout~combout 
// ))) # (\SW[3]~input_o  & (((\multiplier_dec|multiplier|FA7|s~combout  & \multiplier_dec|multiplier|FA9|cout~combout )) # (\multiplier_dec|multiplier|FA7|cout~combout ))) ) ) ) # ( !\SW[7]~input_o  & ( !\SW[6]~input_o  & ( 
// (\multiplier_dec|multiplier|FA7|s~combout  & (\multiplier_dec|multiplier|FA7|cout~combout  & \multiplier_dec|multiplier|FA9|cout~combout )) ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\multiplier_dec|multiplier|FA7|s~combout ),
	.datac(!\multiplier_dec|multiplier|FA7|cout~combout ),
	.datad(!\multiplier_dec|multiplier|FA9|cout~combout ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA11|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA11|cout .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA11|cout .lut_mask = 64'h0003051701071557;
defparam \multiplier_dec|multiplier|FA11|cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y13_N30
cyclonev_lcell_comb \multiplier_dec|multiplier|FA9|s (
// Equation(s):
// \multiplier_dec|multiplier|FA9|s~combout  = ( \multiplier_dec|multiplier|AB[1][3]~combout  & ( !\multiplier_dec|multiplier|FA8|cout~0_combout  $ (\multiplier_dec|multiplier|FA6|s~combout ) ) ) # ( !\multiplier_dec|multiplier|AB[1][3]~combout  & ( 
// !\multiplier_dec|multiplier|FA8|cout~0_combout  $ (!\multiplier_dec|multiplier|FA6|s~combout ) ) )

	.dataa(!\multiplier_dec|multiplier|FA8|cout~0_combout ),
	.datab(gnd),
	.datac(!\multiplier_dec|multiplier|FA6|s~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|AB[1][3]~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA9|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA9|s .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA9|s .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \multiplier_dec|multiplier|FA9|s .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N3
cyclonev_lcell_comb \multiplier_dec|multiplier|AB[2][3] (
// Equation(s):
// \multiplier_dec|multiplier|AB[2][3]~combout  = ( \SW[6]~input_o  & ( \SW[3]~input_o  ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|AB[2][3]~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|AB[2][3] .extended_lut = "off";
defparam \multiplier_dec|multiplier|AB[2][3] .lut_mask = 64'h0000000055555555;
defparam \multiplier_dec|multiplier|AB[2][3] .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N54
cyclonev_lcell_comb \multiplier_dec|multiplier|FA10|s (
// Equation(s):
// \multiplier_dec|multiplier|FA10|s~combout  = ( \multiplier_dec|multiplier|FA6|cout~combout  & ( \multiplier_dec|multiplier|AB[1][3]~combout  & ( !\multiplier_dec|multiplier|FA7|s~0_combout  $ (!\multiplier_dec|multiplier|AB[2][3]~combout  $ 
// (((!\multiplier_dec|multiplier|FA6|s~combout  & !\multiplier_dec|multiplier|FA8|cout~0_combout )))) ) ) ) # ( !\multiplier_dec|multiplier|FA6|cout~combout  & ( \multiplier_dec|multiplier|AB[1][3]~combout  & ( !\multiplier_dec|multiplier|FA7|s~0_combout  $ 
// (!\multiplier_dec|multiplier|AB[2][3]~combout  $ (((\multiplier_dec|multiplier|FA8|cout~0_combout ) # (\multiplier_dec|multiplier|FA6|s~combout )))) ) ) ) # ( \multiplier_dec|multiplier|FA6|cout~combout  & ( !\multiplier_dec|multiplier|AB[1][3]~combout  & 
// ( !\multiplier_dec|multiplier|FA7|s~0_combout  $ (!\multiplier_dec|multiplier|AB[2][3]~combout  $ (((!\multiplier_dec|multiplier|FA6|s~combout ) # (!\multiplier_dec|multiplier|FA8|cout~0_combout )))) ) ) ) # ( !\multiplier_dec|multiplier|FA6|cout~combout  
// & ( !\multiplier_dec|multiplier|AB[1][3]~combout  & ( !\multiplier_dec|multiplier|FA7|s~0_combout  $ (!\multiplier_dec|multiplier|AB[2][3]~combout  $ (((\multiplier_dec|multiplier|FA6|s~combout  & \multiplier_dec|multiplier|FA8|cout~0_combout )))) ) ) )

	.dataa(!\multiplier_dec|multiplier|FA7|s~0_combout ),
	.datab(!\multiplier_dec|multiplier|FA6|s~combout ),
	.datac(!\multiplier_dec|multiplier|AB[2][3]~combout ),
	.datad(!\multiplier_dec|multiplier|FA8|cout~0_combout ),
	.datae(!\multiplier_dec|multiplier|FA6|cout~combout ),
	.dataf(!\multiplier_dec|multiplier|AB[1][3]~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|multiplier|FA10|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|multiplier|FA10|s .extended_lut = "off";
defparam \multiplier_dec|multiplier|FA10|s .lut_mask = 64'h5A69A59669A5965A;
defparam \multiplier_dec|multiplier|FA10|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N51
cyclonev_lcell_comb \multiplier_dec|dec_P1|WideOr6~0 (
// Equation(s):
// \multiplier_dec|dec_P1|WideOr6~0_combout  = ( \multiplier_dec|multiplier|FA10|s~combout  & ( (!\multiplier_dec|multiplier|FA11|cout~combout  & ((!\multiplier_dec|multiplier|FA11|s~combout ) # (!\multiplier_dec|multiplier|FA9|s~combout ))) ) ) # ( 
// !\multiplier_dec|multiplier|FA10|s~combout  & ( !\multiplier_dec|multiplier|FA11|s~combout  $ (!\multiplier_dec|multiplier|FA11|cout~combout ) ) )

	.dataa(!\multiplier_dec|multiplier|FA11|s~combout ),
	.datab(gnd),
	.datac(!\multiplier_dec|multiplier|FA11|cout~combout ),
	.datad(!\multiplier_dec|multiplier|FA9|s~combout ),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA10|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P1|WideOr6~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P1|WideOr6~0 .lut_mask = 64'h5A5A5A5AF0A0F0A0;
defparam \multiplier_dec|dec_P1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N45
cyclonev_lcell_comb \multiplier_dec|dec_P1|WideOr5~0 (
// Equation(s):
// \multiplier_dec|dec_P1|WideOr5~0_combout  = (!\multiplier_dec|multiplier|FA9|s~combout  & ((!\multiplier_dec|multiplier|FA11|s~combout  & (\multiplier_dec|multiplier|FA10|s~combout )) # (\multiplier_dec|multiplier|FA11|s~combout  & 
// ((\multiplier_dec|multiplier|FA11|cout~combout ))))) # (\multiplier_dec|multiplier|FA9|s~combout  & ((!\multiplier_dec|multiplier|FA11|cout~combout  $ (\multiplier_dec|multiplier|FA11|s~combout )) # (\multiplier_dec|multiplier|FA10|s~combout )))

	.dataa(!\multiplier_dec|multiplier|FA10|s~combout ),
	.datab(!\multiplier_dec|multiplier|FA11|cout~combout ),
	.datac(!\multiplier_dec|multiplier|FA9|s~combout ),
	.datad(!\multiplier_dec|multiplier|FA11|s~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P1|WideOr5~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P1|WideOr5~0 .lut_mask = 64'h5D375D375D375D37;
defparam \multiplier_dec|dec_P1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N42
cyclonev_lcell_comb \multiplier_dec|dec_P1|WideOr4~0 (
// Equation(s):
// \multiplier_dec|dec_P1|WideOr4~0_combout  = ( \multiplier_dec|multiplier|FA9|s~combout  ) # ( !\multiplier_dec|multiplier|FA9|s~combout  & ( (!\multiplier_dec|multiplier|FA10|s~combout  & ((\multiplier_dec|multiplier|FA11|s~combout ))) # 
// (\multiplier_dec|multiplier|FA10|s~combout  & (\multiplier_dec|multiplier|FA11|cout~combout )) ) )

	.dataa(!\multiplier_dec|multiplier|FA10|s~combout ),
	.datab(!\multiplier_dec|multiplier|FA11|cout~combout ),
	.datac(!\multiplier_dec|multiplier|FA11|s~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA9|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P1|WideOr4~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P1|WideOr4~0 .lut_mask = 64'h1B1B1B1BFFFFFFFF;
defparam \multiplier_dec|dec_P1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N18
cyclonev_lcell_comb \multiplier_dec|dec_P1|WideOr3~0 (
// Equation(s):
// \multiplier_dec|dec_P1|WideOr3~0_combout  = ( \multiplier_dec|multiplier|FA9|s~combout  & ( (!\multiplier_dec|multiplier|FA10|s~combout  & (!\multiplier_dec|multiplier|FA11|cout~combout  $ (\multiplier_dec|multiplier|FA11|s~combout ))) # 
// (\multiplier_dec|multiplier|FA10|s~combout  & ((\multiplier_dec|multiplier|FA11|s~combout ) # (\multiplier_dec|multiplier|FA11|cout~combout ))) ) ) # ( !\multiplier_dec|multiplier|FA9|s~combout  & ( (!\multiplier_dec|multiplier|FA10|s~combout  & 
// ((\multiplier_dec|multiplier|FA11|s~combout ))) # (\multiplier_dec|multiplier|FA10|s~combout  & (\multiplier_dec|multiplier|FA11|cout~combout )) ) )

	.dataa(!\multiplier_dec|multiplier|FA10|s~combout ),
	.datab(!\multiplier_dec|multiplier|FA11|cout~combout ),
	.datac(!\multiplier_dec|multiplier|FA11|s~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA9|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P1|WideOr3~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P1|WideOr3~0 .lut_mask = 64'h1B1B1B1B97979797;
defparam \multiplier_dec|dec_P1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N21
cyclonev_lcell_comb \multiplier_dec|dec_P1|WideOr2~0 (
// Equation(s):
// \multiplier_dec|dec_P1|WideOr2~0_combout  = (!\multiplier_dec|multiplier|FA11|s~combout  & (\multiplier_dec|multiplier|FA10|s~combout  & ((!\multiplier_dec|multiplier|FA9|s~combout ) # (\multiplier_dec|multiplier|FA11|cout~combout )))) # 
// (\multiplier_dec|multiplier|FA11|s~combout  & (((\multiplier_dec|multiplier|FA11|cout~combout ))))

	.dataa(!\multiplier_dec|multiplier|FA10|s~combout ),
	.datab(!\multiplier_dec|multiplier|FA11|cout~combout ),
	.datac(!\multiplier_dec|multiplier|FA9|s~combout ),
	.datad(!\multiplier_dec|multiplier|FA11|s~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P1|WideOr2~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P1|WideOr2~0 .lut_mask = 64'h5133513351335133;
defparam \multiplier_dec|dec_P1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N24
cyclonev_lcell_comb \multiplier_dec|dec_P1|WideOr1~0 (
// Equation(s):
// \multiplier_dec|dec_P1|WideOr1~0_combout  = ( \multiplier_dec|multiplier|FA9|s~combout  & ( (!\multiplier_dec|multiplier|FA10|s~combout  & ((\multiplier_dec|multiplier|FA11|s~combout ))) # (\multiplier_dec|multiplier|FA10|s~combout  & 
// (\multiplier_dec|multiplier|FA11|cout~combout )) ) ) # ( !\multiplier_dec|multiplier|FA9|s~combout  & ( (!\multiplier_dec|multiplier|FA11|cout~combout  & (\multiplier_dec|multiplier|FA10|s~combout  & \multiplier_dec|multiplier|FA11|s~combout )) # 
// (\multiplier_dec|multiplier|FA11|cout~combout  & ((\multiplier_dec|multiplier|FA11|s~combout ) # (\multiplier_dec|multiplier|FA10|s~combout ))) ) )

	.dataa(gnd),
	.datab(!\multiplier_dec|multiplier|FA11|cout~combout ),
	.datac(!\multiplier_dec|multiplier|FA10|s~combout ),
	.datad(!\multiplier_dec|multiplier|FA11|s~combout ),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA9|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P1|WideOr1~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P1|WideOr1~0 .lut_mask = 64'h033F033F03F303F3;
defparam \multiplier_dec|dec_P1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N27
cyclonev_lcell_comb \multiplier_dec|dec_P1|WideOr0~0 (
// Equation(s):
// \multiplier_dec|dec_P1|WideOr0~0_combout  = ( \multiplier_dec|multiplier|FA9|s~combout  & ( !\multiplier_dec|multiplier|FA11|cout~combout  $ (((\multiplier_dec|multiplier|FA11|s~combout ) # (\multiplier_dec|multiplier|FA10|s~combout ))) ) ) # ( 
// !\multiplier_dec|multiplier|FA9|s~combout  & ( (!\multiplier_dec|multiplier|FA10|s~combout  & ((\multiplier_dec|multiplier|FA11|s~combout ))) # (\multiplier_dec|multiplier|FA10|s~combout  & (\multiplier_dec|multiplier|FA11|cout~combout )) ) )

	.dataa(!\multiplier_dec|multiplier|FA10|s~combout ),
	.datab(!\multiplier_dec|multiplier|FA11|cout~combout ),
	.datac(gnd),
	.datad(!\multiplier_dec|multiplier|FA11|s~combout ),
	.datae(gnd),
	.dataf(!\multiplier_dec|multiplier|FA9|s~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\multiplier_dec|dec_P1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \multiplier_dec|dec_P1|WideOr0~0 .extended_lut = "off";
defparam \multiplier_dec|dec_P1|WideOr0~0 .lut_mask = 64'h11BB11BB99339933;
defparam \multiplier_dec|dec_P1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y68_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
