m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 4/ram_1_sec_word_showing/simulation/qsim
vram_1_sec_word_showing
Z1 !s110 1716187280
!i10b 1
!s100 ^3n_7[>dPF:IFA8_6UZDo2
I1bJ>m?QLm^V?JGRl=hZeW0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1716187279
8ram_1_sec_word_showing.vo
Fram_1_sec_word_showing.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1716187280.000000
!s107 ram_1_sec_word_showing.vo|
!s90 -work|work|ram_1_sec_word_showing.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vram_1_sec_word_showing_vlg_vec_tst
R1
!i10b 1
!s100 XJf]I4o]P51l]DaC3M?160
IkbjPj`VTL8gbG[OCajcnc1
R2
R0
w1716187277
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
