vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word/shift_word.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word/db/shift_word.cbx.xml
design_name = shift_word
instance = comp, \char_out[0]~output , char_out[0]~output, shift_word, 1
instance = comp, \char_out[1]~output , char_out[1]~output, shift_word, 1
instance = comp, \char_out[2]~output , char_out[2]~output, shift_word, 1
instance = comp, \char_out[3]~output , char_out[3]~output, shift_word, 1
instance = comp, \char_out[4]~output , char_out[4]~output, shift_word, 1
instance = comp, \char_out[5]~output , char_out[5]~output, shift_word, 1
instance = comp, \char_out[6]~output , char_out[6]~output, shift_word, 1
instance = comp, \char_out[7]~output , char_out[7]~output, shift_word, 1
instance = comp, \clk~input , clk~input, shift_word, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, shift_word, 1
instance = comp, \char_out[0]~reg0DUPLICATE , char_out[0]~reg0DUPLICATE, shift_word, 1
instance = comp, \char_out[2]~6 , char_out[2]~6, shift_word, 1
instance = comp, \char_out[2]~reg0DUPLICATE , char_out[2]~reg0DUPLICATE, shift_word, 1
instance = comp, \char_out[0]~4 , char_out[0]~4, shift_word, 1
instance = comp, \char_out[0]~reg0 , char_out[0]~reg0, shift_word, 1
instance = comp, \direction~input , direction~input, shift_word, 1
instance = comp, \char_out~3 , char_out~3, shift_word, 1
instance = comp, \char_out[7]~reg0 , char_out[7]~reg0, shift_word, 1
instance = comp, \char_out~2 , char_out~2, shift_word, 1
instance = comp, \char_out[5]~reg0 , char_out[5]~reg0, shift_word, 1
instance = comp, \char_out~1 , char_out~1, shift_word, 1
instance = comp, \char_out[3]~reg0 , char_out[3]~reg0, shift_word, 1
instance = comp, \char_out~0 , char_out~0, shift_word, 1
instance = comp, \char_out[1]~reg0 , char_out[1]~reg0, shift_word, 1
instance = comp, \char_out[2]~reg0 , char_out[2]~reg0, shift_word, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shift_word, 1
