// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/10/2024 19:52:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          shift_word
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module shift_word_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg direction;
// wires                                               
wire [7:0] char_out;

// assign statements (if any)                          
shift_word i1 (
// port map - connection between master ports and signals/registers   
	.char_out(char_out),
	.clk(clk),
	.direction(direction)
);
initial 
begin 
#60000 $stop;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// direction
initial
begin
	direction = 1'b0;
	direction = #25000 1'b1;
	direction = #25000 1'b0;
end 
endmodule

