|proc_with_ROM
MClock => MClock.IN2
PClock => PClock.IN1
Resetn => Resetn.IN2
Run => Run.IN1
Bus[0] <= proc:processor.BusWires
Bus[1] <= proc:processor.BusWires
Bus[2] <= proc:processor.BusWires
Bus[3] <= proc:processor.BusWires
Bus[4] <= proc:processor.BusWires
Bus[5] <= proc:processor.BusWires
Bus[6] <= proc:processor.BusWires
Bus[7] <= proc:processor.BusWires
Bus[8] <= proc:processor.BusWires
Done <= proc:processor.Done


|proc_with_ROM|counter_N_bits:counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
aclr => Q[4]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|rom32x9:ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a


|proc_with_ROM|rom32x9:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nkg1:auto_generated.address_a[0]
address_a[1] => altsyncram_nkg1:auto_generated.address_a[1]
address_a[2] => altsyncram_nkg1:auto_generated.address_a[2]
address_a[3] => altsyncram_nkg1:auto_generated.address_a[3]
address_a[4] => altsyncram_nkg1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nkg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nkg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_nkg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_nkg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_nkg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_nkg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_nkg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_nkg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_nkg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_nkg1:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|proc_with_ROM|rom32x9:ROM|altsyncram:altsyncram_component|altsyncram_nkg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


|proc_with_ROM|proc:processor
DIN[0] => DIN[0].IN2
DIN[1] => DIN[1].IN2
DIN[2] => DIN[2].IN2
DIN[3] => DIN[3].IN2
DIN[4] => DIN[4].IN2
DIN[5] => DIN[5].IN2
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
Resetn => Tstep_Q~3.DATAIN
Clock => Clock.IN11
Run => Tstep_D.T1.DATAB
Run => Selector0.IN2
Done <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
ena => Q[0]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[7]~reg0.ENA
ena => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
ena => Q[0]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[7]~reg0.ENA
ena => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
ena => Q[0]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[7]~reg0.ENA
ena => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
ena => Q[0]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[7]~reg0.ENA
ena => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|regn:reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
ena => Q[0]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[7]~reg0.ENA
ena => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|regn:reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
ena => Q[0]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[7]~reg0.ENA
ena => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|regn:reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
ena => Q[0]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[7]~reg0.ENA
ena => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|regn:reg_7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
ena => Q[0]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[7]~reg0.ENA
ena => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|regn:reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
ena => Q[0]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[7]~reg0.ENA
ena => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|regn:reg_G
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
ena => Q[0]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[7]~reg0.ENA
ena => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|regn:reg_IR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
ena => Q[0]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[7]~reg0.ENA
ena => Q[8]~reg0.ENA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|ripple_carry_adder_subtractor:ALU
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
B[8] => comb.IN0
sub => sub.IN1
S[0] <= full_adder:add_or_sub[0].FA.port3
S[1] <= full_adder:add_or_sub[1].FA.port3
S[2] <= full_adder:add_or_sub[2].FA.port3
S[3] <= full_adder:add_or_sub[3].FA.port3
S[4] <= full_adder:add_or_sub[4].FA.port3
S[5] <= full_adder:add_or_sub[5].FA.port3
S[6] <= full_adder:add_or_sub[6].FA.port3
S[7] <= full_adder:add_or_sub[7].FA.port3
S[8] <= full_adder:add_or_sub[8].FA.port3
cout <= full_adder:add_or_sub[8].FA.port4


|proc_with_ROM|proc:processor|ripple_carry_adder_subtractor:ALU|full_adder:add_or_sub[0].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|ripple_carry_adder_subtractor:ALU|full_adder:add_or_sub[1].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|ripple_carry_adder_subtractor:ALU|full_adder:add_or_sub[2].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|ripple_carry_adder_subtractor:ALU|full_adder:add_or_sub[3].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|ripple_carry_adder_subtractor:ALU|full_adder:add_or_sub[4].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|ripple_carry_adder_subtractor:ALU|full_adder:add_or_sub[5].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|ripple_carry_adder_subtractor:ALU|full_adder:add_or_sub[6].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|ripple_carry_adder_subtractor:ALU|full_adder:add_or_sub[7].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|ripple_carry_adder_subtractor:ALU|full_adder:add_or_sub[8].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|proc_with_ROM|proc:processor|mux_10_1_9_bits:mux
R0[0] => Selector8.IN10
R0[1] => Selector7.IN10
R0[2] => Selector6.IN10
R0[3] => Selector5.IN10
R0[4] => Selector4.IN10
R0[5] => Selector3.IN10
R0[6] => Selector2.IN10
R0[7] => Selector1.IN10
R0[8] => Selector0.IN10
R1[0] => Selector8.IN11
R1[1] => Selector7.IN11
R1[2] => Selector6.IN11
R1[3] => Selector5.IN11
R1[4] => Selector4.IN11
R1[5] => Selector3.IN11
R1[6] => Selector2.IN11
R1[7] => Selector1.IN11
R1[8] => Selector0.IN11
R2[0] => Selector8.IN12
R2[1] => Selector7.IN12
R2[2] => Selector6.IN12
R2[3] => Selector5.IN12
R2[4] => Selector4.IN12
R2[5] => Selector3.IN12
R2[6] => Selector2.IN12
R2[7] => Selector1.IN12
R2[8] => Selector0.IN12
R3[0] => Selector8.IN13
R3[1] => Selector7.IN13
R3[2] => Selector6.IN13
R3[3] => Selector5.IN13
R3[4] => Selector4.IN13
R3[5] => Selector3.IN13
R3[6] => Selector2.IN13
R3[7] => Selector1.IN13
R3[8] => Selector0.IN13
R4[0] => Selector8.IN14
R4[1] => Selector7.IN14
R4[2] => Selector6.IN14
R4[3] => Selector5.IN14
R4[4] => Selector4.IN14
R4[5] => Selector3.IN14
R4[6] => Selector2.IN14
R4[7] => Selector1.IN14
R4[8] => Selector0.IN14
R5[0] => Selector8.IN15
R5[1] => Selector7.IN15
R5[2] => Selector6.IN15
R5[3] => Selector5.IN15
R5[4] => Selector4.IN15
R5[5] => Selector3.IN15
R5[6] => Selector2.IN15
R5[7] => Selector1.IN15
R5[8] => Selector0.IN15
R6[0] => Selector8.IN16
R6[1] => Selector7.IN16
R6[2] => Selector6.IN16
R6[3] => Selector5.IN16
R6[4] => Selector4.IN16
R6[5] => Selector3.IN16
R6[6] => Selector2.IN16
R6[7] => Selector1.IN16
R6[8] => Selector0.IN16
R7[0] => Selector8.IN17
R7[1] => Selector7.IN17
R7[2] => Selector6.IN17
R7[3] => Selector5.IN17
R7[4] => Selector4.IN17
R7[5] => Selector3.IN17
R7[6] => Selector2.IN17
R7[7] => Selector1.IN17
R7[8] => Selector0.IN17
G[0] => Selector8.IN18
G[1] => Selector7.IN18
G[2] => Selector6.IN18
G[3] => Selector5.IN18
G[4] => Selector4.IN18
G[5] => Selector3.IN18
G[6] => Selector2.IN18
G[7] => Selector1.IN18
G[8] => Selector0.IN18
DIN[0] => Selector8.IN19
DIN[1] => Selector7.IN19
DIN[2] => Selector6.IN19
DIN[3] => Selector5.IN19
DIN[4] => Selector4.IN19
DIN[5] => Selector3.IN19
DIN[6] => Selector2.IN19
DIN[7] => Selector1.IN19
DIN[8] => Selector0.IN19
s[0] => Equal0.IN19
s[0] => Equal1.IN19
s[0] => Equal2.IN19
s[0] => Equal3.IN19
s[0] => Equal4.IN19
s[0] => Equal5.IN19
s[0] => Equal6.IN19
s[0] => Equal7.IN19
s[0] => Equal8.IN19
s[1] => Equal0.IN18
s[1] => Equal1.IN18
s[1] => Equal2.IN18
s[1] => Equal3.IN18
s[1] => Equal4.IN18
s[1] => Equal5.IN18
s[1] => Equal6.IN18
s[1] => Equal7.IN18
s[1] => Equal8.IN18
s[2] => Equal0.IN17
s[2] => Equal1.IN17
s[2] => Equal2.IN17
s[2] => Equal3.IN17
s[2] => Equal4.IN17
s[2] => Equal5.IN17
s[2] => Equal6.IN17
s[2] => Equal7.IN17
s[2] => Equal8.IN17
s[3] => Equal0.IN16
s[3] => Equal1.IN16
s[3] => Equal2.IN16
s[3] => Equal3.IN16
s[3] => Equal4.IN16
s[3] => Equal5.IN16
s[3] => Equal6.IN16
s[3] => Equal7.IN16
s[3] => Equal8.IN16
s[4] => Equal0.IN15
s[4] => Equal1.IN15
s[4] => Equal2.IN15
s[4] => Equal3.IN15
s[4] => Equal4.IN15
s[4] => Equal5.IN15
s[4] => Equal6.IN15
s[4] => Equal7.IN15
s[4] => Equal8.IN15
s[5] => Equal0.IN14
s[5] => Equal1.IN14
s[5] => Equal2.IN14
s[5] => Equal3.IN14
s[5] => Equal4.IN14
s[5] => Equal5.IN14
s[5] => Equal6.IN14
s[5] => Equal7.IN14
s[5] => Equal8.IN14
s[6] => Equal0.IN13
s[6] => Equal1.IN13
s[6] => Equal2.IN13
s[6] => Equal3.IN13
s[6] => Equal4.IN13
s[6] => Equal5.IN13
s[6] => Equal6.IN13
s[6] => Equal7.IN13
s[6] => Equal8.IN13
s[7] => Equal0.IN12
s[7] => Equal1.IN12
s[7] => Equal2.IN12
s[7] => Equal3.IN12
s[7] => Equal4.IN12
s[7] => Equal5.IN12
s[7] => Equal6.IN12
s[7] => Equal7.IN12
s[7] => Equal8.IN12
s[8] => Equal0.IN11
s[8] => Equal1.IN11
s[8] => Equal2.IN11
s[8] => Equal3.IN11
s[8] => Equal4.IN11
s[8] => Equal5.IN11
s[8] => Equal6.IN11
s[8] => Equal7.IN11
s[8] => Equal8.IN11
s[9] => Equal0.IN10
s[9] => Equal1.IN10
s[9] => Equal2.IN10
s[9] => Equal3.IN10
s[9] => Equal4.IN10
s[9] => Equal5.IN10
s[9] => Equal6.IN10
s[9] => Equal7.IN10
s[9] => Equal8.IN10
BusWires[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


