m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 2/latch_D/simulation/qsim
vlatch_D
!s110 1711821583
!i10b 1
!s100 6172QaR4PG7_Z35U=T8IR1
IW?f_jOjiFb7>n>9E7i3^22
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711821583
8latch_D.vo
Flatch_D.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1711821583.000000
!s107 latch_D.vo|
!s90 -work|work|latch_D.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
nlatch_@d
vlatch_D_vlg_vec_tst
!s110 1711821584
!i10b 1
!s100 i3jfn?N^AfggY_X3YV8?Y2
IIOV:Nk[U7JMXmC3YM@NC?0
R1
R0
w1711821582
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
nlatch_@d_vlg_vec_tst
