m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 1/counter_9_bits_on_sload/simulation/qsim
vcounter_9_bits_on_sload
Z1 !s110 1717274653
!i10b 1
!s100 l9P@]Se>iK4i7FbbPgPUk1
IHkg`Z72glT1oaiHn<@IHR0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1717274652
8counter_9_bits_on_sload.vo
Fcounter_9_bits_on_sload.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1717274653.000000
!s107 counter_9_bits_on_sload.vo|
!s90 -work|work|counter_9_bits_on_sload.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcounter_9_bits_on_sload_vlg_vec_tst
R1
!i10b 1
!s100 EjAWXAgUUQObF5a`z2Fl>3
Id@2dXTYJB:i3JP7<8TTiR3
R2
R0
w1717274651
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
