m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 3/Zadanie 3/simulation/qsim
vdecoder_7_seg
Z1 !s110 1710373765
!i10b 1
!s100 CKY0g>`RGDFUeSgc_KD>K3
IOi`]1kGK_MQbHTWAVgYAf1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710373764
8decoder_7_seg.vo
Fdecoder_7_seg.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710373765.000000
!s107 decoder_7_seg.vo|
!s90 -work|work|decoder_7_seg.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdecoder_7_seg_vlg_vec_tst
R1
!i10b 1
!s100 c6Y1e>]H2I[B_21oEdIGH1
IjTfVS]<d2^?<Kl:`7OVcF2
R2
R0
w1710373763
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
