m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 1/Zadanie 4/simulation/qsim
vripple_carry_4bit_adder
Z1 !s110 1709151609
!i10b 1
!s100 4Kc[=[H7k?h9UUIgz_YF>3
IOA6`fBmI:7z^igFXh6aOm1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1709151608
8ripple_carry_4bit_adder.vo
Fripple_carry_4bit_adder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1709151609.000000
!s107 ripple_carry_4bit_adder.vo|
!s90 -work|work|ripple_carry_4bit_adder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vripple_carry_4bit_adder_vlg_vec_tst
R1
!i10b 1
!s100 hHVKJ>1WDJA;Mkn5mVWa]3
IQOoZ^5OT:Pga;=0_8M[kH1
R2
R0
w1709151607
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
