vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 1/counter_modulo_k/counter_modulo_k.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 1/counter_modulo_k_on_board/counter_modulo_k_on_board.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 1/counter_modulo_k_on_board/db/counter_modulo_k_on_board.cbx.xml
design_name = counter_modulo_k_on_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, counter_modulo_k_on_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, counter_modulo_k_on_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, counter_modulo_k_on_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, counter_modulo_k_on_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, counter_modulo_k_on_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, counter_modulo_k_on_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, counter_modulo_k_on_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, counter_modulo_k_on_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, counter_modulo_k_on_board, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, counter_modulo_k_on_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, counter_modulo_k_on_board, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, counter_modulo_k_on_board, 1
instance = comp, \count0|Q[0]~4 , count0|Q[0]~4, counter_modulo_k_on_board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, counter_modulo_k_on_board, 1
instance = comp, \KEY[2]~input , KEY[2]~input, counter_modulo_k_on_board, 1
instance = comp, \count0|Q[0] , count0|Q[0], counter_modulo_k_on_board, 1
instance = comp, \count0|Q[1]~0 , count0|Q[1]~0, counter_modulo_k_on_board, 1
instance = comp, \count0|Q[1] , count0|Q[1], counter_modulo_k_on_board, 1
instance = comp, \count0|Q[3]~2 , count0|Q[3]~2, counter_modulo_k_on_board, 1
instance = comp, \count0|Q[3] , count0|Q[3], counter_modulo_k_on_board, 1
instance = comp, \count0|Q~3 , count0|Q~3, counter_modulo_k_on_board, 1
instance = comp, \count0|Q[4] , count0|Q[4], counter_modulo_k_on_board, 1
instance = comp, \count0|Q~1 , count0|Q~1, counter_modulo_k_on_board, 1
instance = comp, \count0|Q[2] , count0|Q[2], counter_modulo_k_on_board, 1
instance = comp, \count0|Equal0~0 , count0|Equal0~0, counter_modulo_k_on_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_modulo_k_on_board, 1
