// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "04/14/2024 21:13:41"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_modulo_k_on_board (
	KEY,
	LEDR);
input 	[2:0] KEY;
output 	[9:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \count0|Q[0]~4_combout ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \count0|Q[1]~0_combout ;
wire \count0|Q[3]~2_combout ;
wire \count0|Q~3_combout ;
wire \count0|Q~1_combout ;
wire \count0|Equal0~0_combout ;
wire [4:0] \count0|Q ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\count0|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\count0|Q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\count0|Q [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\count0|Q [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\count0|Q [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\count0|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N6
cyclonev_lcell_comb \count0|Q[0]~4 (
// Equation(s):
// \count0|Q[0]~4_combout  = !\count0|Q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count0|Q [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count0|Q[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Q[0]~4 .extended_lut = "off";
defparam \count0|Q[0]~4 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \count0|Q[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y2_N8
dffeas \count0|Q[0] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\count0|Q[0]~4_combout ),
	.asdata(vcc),
	.clrn(!\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[0] .is_wysiwyg = "true";
defparam \count0|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N24
cyclonev_lcell_comb \count0|Q[1]~0 (
// Equation(s):
// \count0|Q[1]~0_combout  = ( \count0|Q [1] & ( (!\count0|Q [0]) # (\KEY[2]~input_o ) ) ) # ( !\count0|Q [1] & ( (!\KEY[2]~input_o  & \count0|Q [0]) ) )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(gnd),
	.datad(!\count0|Q [0]),
	.datae(!\count0|Q [1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count0|Q[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Q[1]~0 .extended_lut = "off";
defparam \count0|Q[1]~0 .lut_mask = 64'h00CCFF3300CCFF33;
defparam \count0|Q[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N26
dffeas \count0|Q[1] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\count0|Q[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[1] .is_wysiwyg = "true";
defparam \count0|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N54
cyclonev_lcell_comb \count0|Q[3]~2 (
// Equation(s):
// \count0|Q[3]~2_combout  = ( \count0|Q [3] & ( \count0|Q [1] & ( ((!\count0|Q [2]) # (!\count0|Q [0])) # (\KEY[2]~input_o ) ) ) ) # ( !\count0|Q [3] & ( \count0|Q [1] & ( (!\KEY[2]~input_o  & (\count0|Q [2] & \count0|Q [0])) ) ) ) # ( \count0|Q [3] & ( 
// !\count0|Q [1] ) )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(!\count0|Q [2]),
	.datad(!\count0|Q [0]),
	.datae(!\count0|Q [3]),
	.dataf(!\count0|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count0|Q[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Q[3]~2 .extended_lut = "off";
defparam \count0|Q[3]~2 .lut_mask = 64'h0000FFFF000CFFF3;
defparam \count0|Q[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N56
dffeas \count0|Q[3] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\count0|Q[3]~2_combout ),
	.asdata(vcc),
	.clrn(!\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[3] .is_wysiwyg = "true";
defparam \count0|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N45
cyclonev_lcell_comb \count0|Q~3 (
// Equation(s):
// \count0|Q~3_combout  = ( \count0|Q [4] & ( \count0|Q [1] & ( (!\count0|Q [0]) # (!\count0|Q [2] $ (!\count0|Q [3])) ) ) ) # ( !\count0|Q [4] & ( \count0|Q [1] & ( (\count0|Q [2] & (\count0|Q [0] & \count0|Q [3])) ) ) ) # ( \count0|Q [4] & ( !\count0|Q [1] 
// ) )

	.dataa(!\count0|Q [2]),
	.datab(gnd),
	.datac(!\count0|Q [0]),
	.datad(!\count0|Q [3]),
	.datae(!\count0|Q [4]),
	.dataf(!\count0|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count0|Q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Q~3 .extended_lut = "off";
defparam \count0|Q~3 .lut_mask = 64'h0000FFFF0005F5FA;
defparam \count0|Q~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N47
dffeas \count0|Q[4] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\count0|Q~3_combout ),
	.asdata(vcc),
	.clrn(!\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[4] .is_wysiwyg = "true";
defparam \count0|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N51
cyclonev_lcell_comb \count0|Q~1 (
// Equation(s):
// \count0|Q~1_combout  = ( \count0|Q [2] & ( \count0|Q [1] & ( !\count0|Q [0] ) ) ) # ( !\count0|Q [2] & ( \count0|Q [1] & ( (\count0|Q [0] & ((!\count0|Q [4]) # (\count0|Q [3]))) ) ) ) # ( \count0|Q [2] & ( !\count0|Q [1] ) )

	.dataa(gnd),
	.datab(!\count0|Q [4]),
	.datac(!\count0|Q [0]),
	.datad(!\count0|Q [3]),
	.datae(!\count0|Q [2]),
	.dataf(!\count0|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count0|Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Q~1 .extended_lut = "off";
defparam \count0|Q~1 .lut_mask = 64'h0000FFFF0C0FF0F0;
defparam \count0|Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N53
dffeas \count0|Q[2] (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\count0|Q~1_combout ),
	.asdata(vcc),
	.clrn(!\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\KEY[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count0|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \count0|Q[2] .is_wysiwyg = "true";
defparam \count0|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N9
cyclonev_lcell_comb \count0|Equal0~0 (
// Equation(s):
// \count0|Equal0~0_combout  = ( \count0|Q [0] & ( (!\count0|Q [3] & (!\count0|Q [2] & (\count0|Q [1] & \count0|Q [4]))) ) )

	.dataa(!\count0|Q [3]),
	.datab(!\count0|Q [2]),
	.datac(!\count0|Q [1]),
	.datad(!\count0|Q [4]),
	.datae(gnd),
	.dataf(!\count0|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count0|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count0|Equal0~0 .extended_lut = "off";
defparam \count0|Equal0~0 .lut_mask = 64'h0000000000080008;
defparam \count0|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y40_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
