vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 2/Zadanie 3/mux_2_1_1_bit.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 2/Zadanie 4/mux_2_1_4_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 3/greater_than_9_comp/greater_than_9_comp.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 3/circuit_a/circuit_a.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4/binary_5_bits_to_bcd_converter/binary_5_bits_to_bcd_converter.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4/adder_BCD_2_digits/adder_BCD_2_digits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4/adder_BCD_2_digits/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4/adder_BCD_2_digits/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4/adder_BCD_2_digits/Waveform2.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4/adder_BCD_2_digits/db/adder_BCD_2_digits.cbx.xml
design_name = adder_BCD_2_digits
instance = comp, \s0[0]~output , s0[0]~output, adder_BCD_2_digits, 1
instance = comp, \s0[1]~output , s0[1]~output, adder_BCD_2_digits, 1
instance = comp, \s0[2]~output , s0[2]~output, adder_BCD_2_digits, 1
instance = comp, \s0[3]~output , s0[3]~output, adder_BCD_2_digits, 1
instance = comp, \s1[0]~output , s1[0]~output, adder_BCD_2_digits, 1
instance = comp, \s1[1]~output , s1[1]~output, adder_BCD_2_digits, 1
instance = comp, \s1[2]~output , s1[2]~output, adder_BCD_2_digits, 1
instance = comp, \s1[3]~output , s1[3]~output, adder_BCD_2_digits, 1
instance = comp, \error~output , error~output, adder_BCD_2_digits, 1
instance = comp, \y[0]~input , y[0]~input, adder_BCD_2_digits, 1
instance = comp, \x[0]~input , x[0]~input, adder_BCD_2_digits, 1
instance = comp, \cin~input , cin~input, adder_BCD_2_digits, 1
instance = comp, \Add0~22 , Add0~22, adder_BCD_2_digits, 1
instance = comp, \Add0~1 , Add0~1, adder_BCD_2_digits, 1
instance = comp, \y[3]~input , y[3]~input, adder_BCD_2_digits, 1
instance = comp, \x[3]~input , x[3]~input, adder_BCD_2_digits, 1
instance = comp, \x[2]~input , x[2]~input, adder_BCD_2_digits, 1
instance = comp, \y[2]~input , y[2]~input, adder_BCD_2_digits, 1
instance = comp, \y[1]~input , y[1]~input, adder_BCD_2_digits, 1
instance = comp, \x[1]~input , x[1]~input, adder_BCD_2_digits, 1
instance = comp, \Add0~5 , Add0~5, adder_BCD_2_digits, 1
instance = comp, \Add0~9 , Add0~9, adder_BCD_2_digits, 1
instance = comp, \Add0~13 , Add0~13, adder_BCD_2_digits, 1
instance = comp, \Add0~17 , Add0~17, adder_BCD_2_digits, 1
instance = comp, \conv0|mux0|mux2|m~0 , conv0|mux0|mux2|m~0, adder_BCD_2_digits, 1
instance = comp, \conv0|mux0|mux3|m~0 , conv0|mux0|mux3|m~0, adder_BCD_2_digits, 1
instance = comp, \conv0|mux0|mux4|m~0 , conv0|mux0|mux4|m~0, adder_BCD_2_digits, 1
instance = comp, \conv0|comp0|LessThan0~0 , conv0|comp0|LessThan0~0, adder_BCD_2_digits, 1
instance = comp, \error~0 , error~0, adder_BCD_2_digits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_BCD_2_digits, 1
