// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "03/18/2024 23:06:32"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_BCD_2_digits (
	x,
	y,
	cin,
	s0,
	s1,
	error);
input 	[3:0] x;
input 	[3:0] y;
input 	cin;
output 	[3:0] s0;
output 	[3:0] s1;
output 	error;

// Design Ports Information
// s0[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[2]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[0]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[1]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// error	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \y[0]~input_o ;
wire \x[0]~input_o ;
wire \cin~input_o ;
wire \Add0~22_cout ;
wire \Add0~1_sumout ;
wire \y[3]~input_o ;
wire \x[3]~input_o ;
wire \x[2]~input_o ;
wire \y[2]~input_o ;
wire \y[1]~input_o ;
wire \x[1]~input_o ;
wire \Add0~2 ;
wire \Add0~6 ;
wire \Add0~10 ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add0~13_sumout ;
wire \Add0~5_sumout ;
wire \Add0~9_sumout ;
wire \conv0|mux0|mux2|m~0_combout ;
wire \conv0|mux0|mux3|m~0_combout ;
wire \conv0|mux0|mux4|m~0_combout ;
wire \conv0|comp0|LessThan0~0_combout ;
wire \error~0_combout ;


// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \s0[0]~output (
	.i(\Add0~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s0[0]),
	.obar());
// synopsys translate_off
defparam \s0[0]~output .bus_hold = "false";
defparam \s0[0]~output .open_drain_output = "false";
defparam \s0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \s0[1]~output (
	.i(\conv0|mux0|mux2|m~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s0[1]),
	.obar());
// synopsys translate_off
defparam \s0[1]~output .bus_hold = "false";
defparam \s0[1]~output .open_drain_output = "false";
defparam \s0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \s0[2]~output (
	.i(\conv0|mux0|mux3|m~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s0[2]),
	.obar());
// synopsys translate_off
defparam \s0[2]~output .bus_hold = "false";
defparam \s0[2]~output .open_drain_output = "false";
defparam \s0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \s0[3]~output (
	.i(\conv0|mux0|mux4|m~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s0[3]),
	.obar());
// synopsys translate_off
defparam \s0[3]~output .bus_hold = "false";
defparam \s0[3]~output .open_drain_output = "false";
defparam \s0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \s1[0]~output (
	.i(\conv0|comp0|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1[0]),
	.obar());
// synopsys translate_off
defparam \s1[0]~output .bus_hold = "false";
defparam \s1[0]~output .open_drain_output = "false";
defparam \s1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \s1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1[1]),
	.obar());
// synopsys translate_off
defparam \s1[1]~output .bus_hold = "false";
defparam \s1[1]~output .open_drain_output = "false";
defparam \s1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \s1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1[2]),
	.obar());
// synopsys translate_off
defparam \s1[2]~output .bus_hold = "false";
defparam \s1[2]~output .open_drain_output = "false";
defparam \s1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \s1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s1[3]),
	.obar());
// synopsys translate_off
defparam \s1[3]~output .bus_hold = "false";
defparam \s1[3]~output .open_drain_output = "false";
defparam \s1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \error~output (
	.i(\error~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(error),
	.obar());
// synopsys translate_off
defparam \error~output .bus_hold = "false";
defparam \error~output .open_drain_output = "false";
defparam \error~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_cout  = CARRY(( \cin~input_o  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\cin~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~22 .extended_lut = "off";
defparam \Add0~22 .lut_mask = 64'h0000000000003333;
defparam \Add0~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \y[0]~input_o  ) + ( \x[0]~input_o  ) + ( \Add0~22_cout  ))
// \Add0~2  = CARRY(( \y[0]~input_o  ) + ( \x[0]~input_o  ) + ( \Add0~22_cout  ))

	.dataa(!\y[0]~input_o ),
	.datab(gnd),
	.datac(!\x[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \y[1]~input_o  ) + ( \x[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \y[1]~input_o  ) + ( \x[1]~input_o  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(!\y[1]~input_o ),
	.datac(!\x[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \y[2]~input_o  ) + ( \x[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \y[2]~input_o  ) + ( \x[2]~input_o  ) + ( \Add0~6  ))

	.dataa(!\x[2]~input_o ),
	.datab(gnd),
	.datac(!\y[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \y[3]~input_o  ) + ( \x[3]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \y[3]~input_o  ) + ( \x[3]~input_o  ) + ( \Add0~10  ))

	.dataa(!\y[3]~input_o ),
	.datab(gnd),
	.datac(!\x[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \conv0|mux0|mux2|m~0 (
// Equation(s):
// \conv0|mux0|mux2|m~0_combout  = ( \Add0~5_sumout  & ( \Add0~9_sumout  & ( (!\Add0~17_sumout  & !\Add0~13_sumout ) ) ) ) # ( !\Add0~5_sumout  & ( \Add0~9_sumout  & ( (\Add0~13_sumout ) # (\Add0~17_sumout ) ) ) ) # ( \Add0~5_sumout  & ( !\Add0~9_sumout  & ( 
// (!\Add0~17_sumout  & !\Add0~13_sumout ) ) ) ) # ( !\Add0~5_sumout  & ( !\Add0~9_sumout  & ( \Add0~17_sumout  ) ) )

	.dataa(gnd),
	.datab(!\Add0~17_sumout ),
	.datac(gnd),
	.datad(!\Add0~13_sumout ),
	.datae(!\Add0~5_sumout ),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conv0|mux0|mux2|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conv0|mux0|mux2|m~0 .extended_lut = "off";
defparam \conv0|mux0|mux2|m~0 .lut_mask = 64'h3333CC0033FFCC00;
defparam \conv0|mux0|mux2|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \conv0|mux0|mux3|m~0 (
// Equation(s):
// \conv0|mux0|mux3|m~0_combout  = ( \Add0~5_sumout  & ( \Add0~9_sumout  ) ) # ( !\Add0~5_sumout  & ( \Add0~9_sumout  & ( (!\Add0~13_sumout  & !\Add0~17_sumout ) ) ) ) # ( !\Add0~5_sumout  & ( !\Add0~9_sumout  & ( \Add0~17_sumout  ) ) )

	.dataa(gnd),
	.datab(!\Add0~13_sumout ),
	.datac(!\Add0~17_sumout ),
	.datad(gnd),
	.datae(!\Add0~5_sumout ),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conv0|mux0|mux3|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conv0|mux0|mux3|m~0 .extended_lut = "off";
defparam \conv0|mux0|mux3|m~0 .lut_mask = 64'h0F0F0000C0C0FFFF;
defparam \conv0|mux0|mux3|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \conv0|mux0|mux4|m~0 (
// Equation(s):
// \conv0|mux0|mux4|m~0_combout  = ( \Add0~5_sumout  & ( \Add0~9_sumout  & ( (\Add0~17_sumout  & !\Add0~13_sumout ) ) ) ) # ( !\Add0~5_sumout  & ( \Add0~9_sumout  & ( (\Add0~17_sumout  & !\Add0~13_sumout ) ) ) ) # ( \Add0~5_sumout  & ( !\Add0~9_sumout  & ( 
// (\Add0~17_sumout  & !\Add0~13_sumout ) ) ) ) # ( !\Add0~5_sumout  & ( !\Add0~9_sumout  & ( \Add0~13_sumout  ) ) )

	.dataa(gnd),
	.datab(!\Add0~17_sumout ),
	.datac(gnd),
	.datad(!\Add0~13_sumout ),
	.datae(!\Add0~5_sumout ),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conv0|mux0|mux4|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conv0|mux0|mux4|m~0 .extended_lut = "off";
defparam \conv0|mux0|mux4|m~0 .lut_mask = 64'h00FF330033003300;
defparam \conv0|mux0|mux4|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \conv0|comp0|LessThan0~0 (
// Equation(s):
// \conv0|comp0|LessThan0~0_combout  = ( \Add0~5_sumout  & ( \Add0~9_sumout  & ( (\Add0~17_sumout ) # (\Add0~13_sumout ) ) ) ) # ( !\Add0~5_sumout  & ( \Add0~9_sumout  & ( (\Add0~17_sumout ) # (\Add0~13_sumout ) ) ) ) # ( \Add0~5_sumout  & ( !\Add0~9_sumout  
// & ( (\Add0~17_sumout ) # (\Add0~13_sumout ) ) ) ) # ( !\Add0~5_sumout  & ( !\Add0~9_sumout  & ( \Add0~17_sumout  ) ) )

	.dataa(gnd),
	.datab(!\Add0~13_sumout ),
	.datac(!\Add0~17_sumout ),
	.datad(gnd),
	.datae(!\Add0~5_sumout ),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\conv0|comp0|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \conv0|comp0|LessThan0~0 .extended_lut = "off";
defparam \conv0|comp0|LessThan0~0 .lut_mask = 64'h0F0F3F3F3F3F3F3F;
defparam \conv0|comp0|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \error~0 (
// Equation(s):
// \error~0_combout  = ( \y[3]~input_o  & ( \x[3]~input_o  & ( (((\y[1]~input_o ) # (\x[1]~input_o )) # (\y[2]~input_o )) # (\x[2]~input_o ) ) ) ) # ( !\y[3]~input_o  & ( \x[3]~input_o  & ( (\x[1]~input_o ) # (\x[2]~input_o ) ) ) ) # ( \y[3]~input_o  & ( 
// !\x[3]~input_o  & ( (\y[1]~input_o ) # (\y[2]~input_o ) ) ) )

	.dataa(!\x[2]~input_o ),
	.datab(!\y[2]~input_o ),
	.datac(!\x[1]~input_o ),
	.datad(!\y[1]~input_o ),
	.datae(!\y[3]~input_o ),
	.dataf(!\x[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\error~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \error~0 .extended_lut = "off";
defparam \error~0 .lut_mask = 64'h000033FF5F5F7FFF;
defparam \error~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y40_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
