|accum_N_bits_add_sub_decoders_on_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
LEDR[0] << accum_N_bits_add_sub_decoders:accum_dec.S
LEDR[1] << accum_N_bits_add_sub_decoders:accum_dec.S
LEDR[2] << accum_N_bits_add_sub_decoders:accum_dec.S
LEDR[3] << accum_N_bits_add_sub_decoders:accum_dec.S
LEDR[4] << accum_N_bits_add_sub_decoders:accum_dec.S
LEDR[5] << accum_N_bits_add_sub_decoders:accum_dec.S
LEDR[6] << accum_N_bits_add_sub_decoders:accum_dec.S
LEDR[7] << accum_N_bits_add_sub_decoders:accum_dec.S
LEDR[8] << accum_N_bits_add_sub_decoders:accum_dec.carry
LEDR[9] << accum_N_bits_add_sub_decoders:accum_dec.overflow
HEX0[6] << accum_N_bits_add_sub_decoders:accum_dec.H0
HEX0[5] << accum_N_bits_add_sub_decoders:accum_dec.H0
HEX0[4] << accum_N_bits_add_sub_decoders:accum_dec.H0
HEX0[3] << accum_N_bits_add_sub_decoders:accum_dec.H0
HEX0[2] << accum_N_bits_add_sub_decoders:accum_dec.H0
HEX0[1] << accum_N_bits_add_sub_decoders:accum_dec.H0
HEX0[0] << accum_N_bits_add_sub_decoders:accum_dec.H0
HEX1[6] << accum_N_bits_add_sub_decoders:accum_dec.H1
HEX1[5] << accum_N_bits_add_sub_decoders:accum_dec.H1
HEX1[4] << accum_N_bits_add_sub_decoders:accum_dec.H1
HEX1[3] << accum_N_bits_add_sub_decoders:accum_dec.H1
HEX1[2] << accum_N_bits_add_sub_decoders:accum_dec.H1
HEX1[1] << accum_N_bits_add_sub_decoders:accum_dec.H1
HEX1[0] << accum_N_bits_add_sub_decoders:accum_dec.H1
HEX2[6] << accum_N_bits_add_sub_decoders:accum_dec.H2
HEX2[5] << accum_N_bits_add_sub_decoders:accum_dec.H2
HEX2[4] << accum_N_bits_add_sub_decoders:accum_dec.H2
HEX2[3] << accum_N_bits_add_sub_decoders:accum_dec.H2
HEX2[2] << accum_N_bits_add_sub_decoders:accum_dec.H2
HEX2[1] << accum_N_bits_add_sub_decoders:accum_dec.H2
HEX2[0] << accum_N_bits_add_sub_decoders:accum_dec.H2
HEX3[6] << accum_N_bits_add_sub_decoders:accum_dec.H3
HEX3[5] << accum_N_bits_add_sub_decoders:accum_dec.H3
HEX3[4] << accum_N_bits_add_sub_decoders:accum_dec.H3
HEX3[3] << accum_N_bits_add_sub_decoders:accum_dec.H3
HEX3[2] << accum_N_bits_add_sub_decoders:accum_dec.H3
HEX3[1] << accum_N_bits_add_sub_decoders:accum_dec.H3
HEX3[0] << accum_N_bits_add_sub_decoders:accum_dec.H3


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
clk => clk.IN1
aclr => aclr.IN1
add_sub => add_sub.IN1
S[0] <= acc_s[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= acc_s[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= acc_s[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= acc_s[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= acc_s[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= acc_s[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= acc_s[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= acc_s[7].DB_MAX_OUTPUT_PORT_TYPE
carry <= accum_N_bits_add_sub:accumulator.port6
overflow <= accum_N_bits_add_sub:accumulator.port7
H0[6] <= decoder_hex_10:dec_S_0.port1
H0[5] <= decoder_hex_10:dec_S_0.port1
H0[4] <= decoder_hex_10:dec_S_0.port1
H0[3] <= decoder_hex_10:dec_S_0.port1
H0[2] <= decoder_hex_10:dec_S_0.port1
H0[1] <= decoder_hex_10:dec_S_0.port1
H0[0] <= decoder_hex_10:dec_S_0.port1
H1[6] <= decoder_hex_10:dec_S_1.port1
H1[5] <= decoder_hex_10:dec_S_1.port1
H1[4] <= decoder_hex_10:dec_S_1.port1
H1[3] <= decoder_hex_10:dec_S_1.port1
H1[2] <= decoder_hex_10:dec_S_1.port1
H1[1] <= decoder_hex_10:dec_S_1.port1
H1[0] <= decoder_hex_10:dec_S_1.port1
H2[6] <= decoder_hex_10:dec_A_0.port1
H2[5] <= decoder_hex_10:dec_A_0.port1
H2[4] <= decoder_hex_10:dec_A_0.port1
H2[3] <= decoder_hex_10:dec_A_0.port1
H2[2] <= decoder_hex_10:dec_A_0.port1
H2[1] <= decoder_hex_10:dec_A_0.port1
H2[0] <= decoder_hex_10:dec_A_0.port1
H3[6] <= decoder_hex_10:dec_A_1.port1
H3[5] <= decoder_hex_10:dec_A_1.port1
H3[4] <= decoder_hex_10:dec_A_1.port1
H3[3] <= decoder_hex_10:dec_A_1.port1
H3[2] <= decoder_hex_10:dec_A_1.port1
H3[1] <= decoder_hex_10:dec_A_1.port1
H3[0] <= decoder_hex_10:dec_A_1.port1


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|accum_N_bits_add_sub:accumulator
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
clk => clk.IN2
aclr => aclr.IN2
add_sub => add_sub.IN2
A_reg_out[0] <= A_reg_out_wire[0].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[1] <= A_reg_out_wire[1].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[2] <= A_reg_out_wire[2].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[3] <= A_reg_out_wire[3].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[4] <= A_reg_out_wire[4].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[5] <= A_reg_out_wire[5].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[6] <= A_reg_out_wire[6].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[7] <= A_reg_out_wire[7].DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|accum_N_bits_add_sub:accumulator|reg_N_bits_with_areset:reg_A
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
data[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|accum_N_bits_add_sub:accumulator|ripple_carry_adder_subtractor:RCAS
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
sub => sub.IN1
S[0] <= full_adder:add_or_sub[0].FA.port3
S[1] <= full_adder:add_or_sub[1].FA.port3
S[2] <= full_adder:add_or_sub[2].FA.port3
S[3] <= full_adder:add_or_sub[3].FA.port3
S[4] <= full_adder:add_or_sub[4].FA.port3
S[5] <= full_adder:add_or_sub[5].FA.port3
S[6] <= full_adder:add_or_sub[6].FA.port3
S[7] <= full_adder:add_or_sub[7].FA.port3
cout <= full_adder:add_or_sub[7].FA.port4


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|accum_N_bits_add_sub:accumulator|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[0].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|accum_N_bits_add_sub:accumulator|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[1].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|accum_N_bits_add_sub:accumulator|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[2].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|accum_N_bits_add_sub:accumulator|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[3].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|accum_N_bits_add_sub:accumulator|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[4].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|accum_N_bits_add_sub:accumulator|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[5].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|accum_N_bits_add_sub:accumulator|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[6].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|accum_N_bits_add_sub:accumulator|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[7].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|accum_N_bits_add_sub:accumulator|reg_N_bits_with_areset:reg_S
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
data[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|accum_N_bits_add_sub:accumulator|logic_circuit_add_sub:check_overflow
A => overflow.IN0
A => overflow.IN0
A => overflow.IN0
A => overflow.IN0
S => overflow.IN1
S => overflow.IN1
S => overflow.IN1
S => overflow.IN1
sum_sub_A_S => overflow.IN1
sum_sub_A_S => overflow.IN1
sum_sub_A_S => overflow.IN1
sum_sub_A_S => overflow.IN1
add_or_sub => overflow.IN1
add_or_sub => overflow.IN1
add_or_sub => overflow.IN1
add_or_sub => overflow.IN1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|bcd_converter_8_bits:conv_A
in_value[0] => Div0.IN14
in_value[0] => Mod0.IN14
in_value[0] => Mod1.IN11
in_value[1] => Div0.IN13
in_value[1] => Mod0.IN13
in_value[1] => Mod1.IN10
in_value[2] => Div0.IN12
in_value[2] => Mod0.IN12
in_value[2] => Mod1.IN9
in_value[3] => Div0.IN11
in_value[3] => Mod0.IN11
in_value[3] => Mod1.IN8
in_value[4] => Div0.IN10
in_value[4] => Mod0.IN10
in_value[4] => Mod1.IN7
in_value[5] => Div0.IN9
in_value[5] => Mod0.IN9
in_value[5] => Mod1.IN6
in_value[6] => Div0.IN8
in_value[6] => Mod0.IN8
in_value[6] => Mod1.IN5
in_value[7] => Div0.IN7
in_value[7] => Mod0.IN7
in_value[7] => Mod1.IN4
out_bcd_value[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|bcd_converter_8_bits:conv_S
in_value[0] => Div0.IN14
in_value[0] => Mod0.IN14
in_value[0] => Mod1.IN11
in_value[1] => Div0.IN13
in_value[1] => Mod0.IN13
in_value[1] => Mod1.IN10
in_value[2] => Div0.IN12
in_value[2] => Mod0.IN12
in_value[2] => Mod1.IN9
in_value[3] => Div0.IN11
in_value[3] => Mod0.IN11
in_value[3] => Mod1.IN8
in_value[4] => Div0.IN10
in_value[4] => Mod0.IN10
in_value[4] => Mod1.IN7
in_value[5] => Div0.IN9
in_value[5] => Mod0.IN9
in_value[5] => Mod1.IN6
in_value[6] => Div0.IN8
in_value[6] => Mod0.IN8
in_value[6] => Mod1.IN5
in_value[7] => Div0.IN7
in_value[7] => Mod0.IN7
in_value[7] => Mod1.IN4
out_bcd_value[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|decoder_hex_10:dec_A_0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|decoder_hex_10:dec_A_1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|decoder_hex_10:dec_S_0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub_decoders_on_board|accum_N_bits_add_sub_decoders:accum_dec|decoder_hex_10:dec_S_1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


