vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 1/counter_modulo_k/counter_modulo_k.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 2/delay_1_sec/delay_1_sec.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 2/delay_1_sec/db/delay_1_sec.cbx.xml
design_name = delay_1_sec
instance = comp, \clk_1_sec~output , clk_1_sec~output, delay_1_sec, 1
instance = comp, \clk~input , clk~input, delay_1_sec, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, delay_1_sec, 1
instance = comp, \fast_counter|Q[1] , fast_counter|Q[1], delay_1_sec, 1
instance = comp, \fast_counter|Add0~5 , fast_counter|Add0~5, delay_1_sec, 1
instance = comp, \fast_counter|Q[0] , fast_counter|Q[0], delay_1_sec, 1
instance = comp, \fast_counter|Add0~1 , fast_counter|Add0~1, delay_1_sec, 1
instance = comp, \fast_counter|Q[1]~DUPLICATE , fast_counter|Q[1]~DUPLICATE, delay_1_sec, 1
instance = comp, \fast_counter|Q[0]~DUPLICATE , fast_counter|Q[0]~DUPLICATE, delay_1_sec, 1
instance = comp, \fast_counter|Add0~101 , fast_counter|Add0~101, delay_1_sec, 1
instance = comp, \fast_counter|Q[2] , fast_counter|Q[2], delay_1_sec, 1
instance = comp, \fast_counter|Add0~97 , fast_counter|Add0~97, delay_1_sec, 1
instance = comp, \fast_counter|Q[3] , fast_counter|Q[3], delay_1_sec, 1
instance = comp, \fast_counter|Add0~93 , fast_counter|Add0~93, delay_1_sec, 1
instance = comp, \fast_counter|Q[4]~DUPLICATE , fast_counter|Q[4]~DUPLICATE, delay_1_sec, 1
instance = comp, \fast_counter|Add0~89 , fast_counter|Add0~89, delay_1_sec, 1
instance = comp, \fast_counter|Q[5] , fast_counter|Q[5], delay_1_sec, 1
instance = comp, \fast_counter|Add0~85 , fast_counter|Add0~85, delay_1_sec, 1
instance = comp, \fast_counter|Q[6] , fast_counter|Q[6], delay_1_sec, 1
instance = comp, \fast_counter|Add0~81 , fast_counter|Add0~81, delay_1_sec, 1
instance = comp, \fast_counter|Q[7]~DUPLICATE , fast_counter|Q[7]~DUPLICATE, delay_1_sec, 1
instance = comp, \fast_counter|Add0~77 , fast_counter|Add0~77, delay_1_sec, 1
instance = comp, \fast_counter|Q[8] , fast_counter|Q[8], delay_1_sec, 1
instance = comp, \fast_counter|Add0~73 , fast_counter|Add0~73, delay_1_sec, 1
instance = comp, \fast_counter|Q[9] , fast_counter|Q[9], delay_1_sec, 1
instance = comp, \fast_counter|Add0~69 , fast_counter|Add0~69, delay_1_sec, 1
instance = comp, \fast_counter|Q[10] , fast_counter|Q[10], delay_1_sec, 1
instance = comp, \fast_counter|Add0~65 , fast_counter|Add0~65, delay_1_sec, 1
instance = comp, \fast_counter|Q[11] , fast_counter|Q[11], delay_1_sec, 1
instance = comp, \fast_counter|Add0~61 , fast_counter|Add0~61, delay_1_sec, 1
instance = comp, \fast_counter|Q[12]~DUPLICATE , fast_counter|Q[12]~DUPLICATE, delay_1_sec, 1
instance = comp, \fast_counter|Add0~57 , fast_counter|Add0~57, delay_1_sec, 1
instance = comp, \fast_counter|Q[13] , fast_counter|Q[13], delay_1_sec, 1
instance = comp, \fast_counter|Add0~53 , fast_counter|Add0~53, delay_1_sec, 1
instance = comp, \fast_counter|Q[14] , fast_counter|Q[14], delay_1_sec, 1
instance = comp, \fast_counter|Add0~49 , fast_counter|Add0~49, delay_1_sec, 1
instance = comp, \fast_counter|Q[15] , fast_counter|Q[15], delay_1_sec, 1
instance = comp, \fast_counter|Add0~45 , fast_counter|Add0~45, delay_1_sec, 1
instance = comp, \fast_counter|Q[16] , fast_counter|Q[16], delay_1_sec, 1
instance = comp, \fast_counter|Add0~41 , fast_counter|Add0~41, delay_1_sec, 1
instance = comp, \fast_counter|Q[17] , fast_counter|Q[17], delay_1_sec, 1
instance = comp, \fast_counter|Add0~37 , fast_counter|Add0~37, delay_1_sec, 1
instance = comp, \fast_counter|Q[18] , fast_counter|Q[18], delay_1_sec, 1
instance = comp, \fast_counter|Add0~33 , fast_counter|Add0~33, delay_1_sec, 1
instance = comp, \fast_counter|Q[19] , fast_counter|Q[19], delay_1_sec, 1
instance = comp, \fast_counter|Add0~29 , fast_counter|Add0~29, delay_1_sec, 1
instance = comp, \fast_counter|Q[20] , fast_counter|Q[20], delay_1_sec, 1
instance = comp, \fast_counter|Add0~25 , fast_counter|Add0~25, delay_1_sec, 1
instance = comp, \fast_counter|Q[21] , fast_counter|Q[21], delay_1_sec, 1
instance = comp, \fast_counter|Add0~21 , fast_counter|Add0~21, delay_1_sec, 1
instance = comp, \fast_counter|Q[22] , fast_counter|Q[22], delay_1_sec, 1
instance = comp, \fast_counter|Add0~17 , fast_counter|Add0~17, delay_1_sec, 1
instance = comp, \fast_counter|Q[23]~DUPLICATE , fast_counter|Q[23]~DUPLICATE, delay_1_sec, 1
instance = comp, \fast_counter|Add0~13 , fast_counter|Add0~13, delay_1_sec, 1
instance = comp, \fast_counter|Q[24] , fast_counter|Q[24], delay_1_sec, 1
instance = comp, \fast_counter|Q[23] , fast_counter|Q[23], delay_1_sec, 1
instance = comp, \fast_counter|Add0~9 , fast_counter|Add0~9, delay_1_sec, 1
instance = comp, \fast_counter|Q[25] , fast_counter|Q[25], delay_1_sec, 1
instance = comp, \fast_counter|Equal0~0 , fast_counter|Equal0~0, delay_1_sec, 1
instance = comp, \fast_counter|Equal0~1 , fast_counter|Equal0~1, delay_1_sec, 1
instance = comp, \fast_counter|Q[4] , fast_counter|Q[4], delay_1_sec, 1
instance = comp, \fast_counter|Q[7] , fast_counter|Q[7], delay_1_sec, 1
instance = comp, \fast_counter|Equal0~3 , fast_counter|Equal0~3, delay_1_sec, 1
instance = comp, \fast_counter|Q[12] , fast_counter|Q[12], delay_1_sec, 1
instance = comp, \fast_counter|Equal0~2 , fast_counter|Equal0~2, delay_1_sec, 1
instance = comp, \fast_counter|Equal0~4 , fast_counter|Equal0~4, delay_1_sec, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, delay_1_sec, 1
