vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_bcd_converter/bcd_converter.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_bcd_converter/db/bcd_converter.cbx.xml
design_name = binary_to_bcd_converter
instance = comp, \bcd[0]~output , bcd[0]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[1]~output , bcd[1]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[2]~output , bcd[2]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[3]~output , bcd[3]~output, binary_to_bcd_converter, 1
instance = comp, \binary[0]~input , binary[0]~input, binary_to_bcd_converter, 1
instance = comp, \binary[1]~input , binary[1]~input, binary_to_bcd_converter, 1
instance = comp, \binary[2]~input , binary[2]~input, binary_to_bcd_converter, 1
instance = comp, \Add0~0 , Add0~0, binary_to_bcd_converter, 1
instance = comp, \binary[3]~input , binary[3]~input, binary_to_bcd_converter, 1
instance = comp, \Add0~1 , Add0~1, binary_to_bcd_converter, 1
instance = comp, \binary[4]~input , binary[4]~input, binary_to_bcd_converter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary_to_bcd_converter, 1
