// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/21/2024 19:53:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          binary_to_bcd_converter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module binary_to_bcd_converter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] binary;
// wires                                               
wire [3:0] bcd;

// assign statements (if any)                          
binary_to_bcd_converter i1 (
// port map - connection between master ports and signals/registers   
	.bcd(bcd),
	.binary(binary)
);
initial 
begin 
#160000 $stop;
end 
// binary[ 4 ]
initial
begin
	binary[4] = 1'b0;
	binary[4] = #60000 1'b1;
end 
// binary[ 3 ]
initial
begin
	binary[3] = 1'b1;
	binary[3] = #60000 1'b0;
	binary[3] = #80000 1'b1;
end 
// binary[ 2 ]
initial
begin
	binary[2] = 1'b0;
	binary[2] = #20000 1'b1;
	binary[2] = #40000 1'b0;
	binary[2] = #40000 1'b1;
	binary[2] = #40000 1'b0;
end 
// binary[ 1 ]
initial
begin
	repeat(3)
	begin
		binary[1] = 1'b1;
		binary[1] = #20000 1'b0;
		# 20000;
	end
	binary[1] = 1'b1;
	binary[1] = #20000 1'b0;
end 
// binary[ 0 ]
always
begin
	binary[0] = 1'b0;
	binary[0] = #10000 1'b1;
	#10000;
end 
endmodule

