|real_time_clock
clk => clk.IN1
timer_enable => enable.CLK
load_csec => load_csec.IN1
load_sec => load_sec.IN2
load_min => load_min.IN2
data[0] => data[0].IN2
data[1] => data[1].IN2
data[2] => data[2].IN2
data[3] => data[3].IN2
data[4] => data[4].IN3
data[5] => data[5].IN3
data[6] => data[6].IN3
data[7] => data[7].IN3
csec[0] <= counter_modulo_k_with_data_load:counter_centisec0_mod_10.Q[0]
csec[1] <= counter_modulo_k_with_data_load:counter_centisec0_mod_10.Q[1]
csec[2] <= counter_modulo_k_with_data_load:counter_centisec0_mod_10.Q[2]
csec[3] <= counter_modulo_k_with_data_load:counter_centisec0_mod_10.Q[3]
csec[4] <= counter_modulo_k_with_data_load:counter_centisec1_mod_10.port5
csec[5] <= counter_modulo_k_with_data_load:counter_centisec1_mod_10.port5
csec[6] <= counter_modulo_k_with_data_load:counter_centisec1_mod_10.port5
csec[7] <= counter_modulo_k_with_data_load:counter_centisec1_mod_10.port5
sec[0] <= counter_modulo_k_with_data_load:counter_sec0_mod_10.port5
sec[1] <= counter_modulo_k_with_data_load:counter_sec0_mod_10.port5
sec[2] <= counter_modulo_k_with_data_load:counter_sec0_mod_10.port5
sec[3] <= counter_modulo_k_with_data_load:counter_sec0_mod_10.port5
sec[4] <= counter_modulo_k_with_data_load:counter_sec1_mod_6.port5
sec[5] <= counter_modulo_k_with_data_load:counter_sec1_mod_6.port5
sec[6] <= counter_modulo_k_with_data_load:counter_sec1_mod_6.port5
sec[7] <= counter_modulo_k_with_data_load:counter_sec1_mod_6.port5
min[0] <= counter_modulo_k_with_data_load:counter_min0_mod_10.port5
min[1] <= counter_modulo_k_with_data_load:counter_min0_mod_10.port5
min[2] <= counter_modulo_k_with_data_load:counter_min0_mod_10.port5
min[3] <= counter_modulo_k_with_data_load:counter_min0_mod_10.port5
min[4] <= counter_modulo_k_with_data_load:counter_min1_mod_6.port5
min[5] <= counter_modulo_k_with_data_load:counter_min1_mod_6.port5
min[6] <= counter_modulo_k_with_data_load:counter_min1_mod_6.port5
min[7] <= counter_modulo_k_with_data_load:counter_min1_mod_6.port5


|real_time_clock|delay_10_ms:fast_clock_delay
clk => clk.IN1
clk_10_ms <= counter_modulo_k_with_data_load:fast_counter.port6


|real_time_clock|delay_10_ms:fast_clock_delay|counter_modulo_k_with_data_load:fast_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
aclr => Q[18].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
aclr => Q[4]~reg0.ACLR
aclr => Q[5]~reg0.ACLR
aclr => Q[6]~reg0.ACLR
aclr => Q[7]~reg0.ACLR
aclr => Q[8]~reg0.ACLR
aclr => Q[9]~reg0.ACLR
aclr => Q[10]~reg0.ACLR
aclr => Q[11]~reg0.ACLR
aclr => Q[12]~reg0.ACLR
aclr => Q[13]~reg0.ACLR
aclr => Q[14]~reg0.ACLR
aclr => Q[15]~reg0.ACLR
aclr => Q[16]~reg0.ACLR
aclr => Q[17]~reg0.ACLR
aclr => Q[18]~reg0.ACLR
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
load => Q[18].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
data[3] => Q[3]~reg0.ADATA
data[4] => Q[4]~reg0.ADATA
data[5] => Q[5]~reg0.ADATA
data[6] => Q[6]~reg0.ADATA
data[7] => Q[7]~reg0.ADATA
data[8] => Q[8]~reg0.ADATA
data[9] => Q[9]~reg0.ADATA
data[10] => Q[10]~reg0.ADATA
data[11] => Q[11]~reg0.ADATA
data[12] => Q[12]~reg0.ADATA
data[13] => Q[13]~reg0.ADATA
data[14] => Q[14]~reg0.ADATA
data[15] => Q[15]~reg0.ADATA
data[16] => Q[16]~reg0.ADATA
data[17] => Q[17]~reg0.ADATA
data[18] => Q[18]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock|counter_modulo_k_with_data_load:counter_centisec0_mod_10
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[3].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
load => Q[3].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
data[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock|counter_modulo_k_with_data_load:counter_centisec1_mod_10
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[3].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
load => Q[3].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
data[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock|counter_modulo_k_with_data_load:counter_sec0_mod_10
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[3].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
load => Q[3].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
data[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock|counter_modulo_k_with_data_load:counter_sec1_mod_6
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
aclr => Q[2].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
load => Q[2].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock|counter_modulo_k_with_data_load:counter_min0_mod_10
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[3].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
load => Q[3].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
data[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock|counter_modulo_k_with_data_load:counter_min1_mod_6
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
aclr => Q[2].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
load => Q[2].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


