// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "06/16/2024 21:13:30"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module noise_generator (
	clk,
	enable,
	Q);
input 	clk;
input 	enable;
output 	[23:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[8]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[9]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[10]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[11]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[12]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[13]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[14]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[15]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[16]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[17]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[18]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[19]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[20]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[21]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[22]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[23]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \enable~input_o ;
wire \counter[0]~0_combout ;
wire \counter[1]~1_combout ;
wire \counter[2]~2_combout ;
wire [2:0] counter;


// Location: IOOBUF_X32_Y81_N2
cyclonev_io_obuf \Q[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[0]),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \Q[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[1]),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \Q[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[2]),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \Q[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[3]),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
defparam \Q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \Q[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[4]),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
defparam \Q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \Q[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[5]),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
defparam \Q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \Q[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[6]),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
defparam \Q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \Q[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[7]),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
defparam \Q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \Q[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[8]),
	.obar());
// synopsys translate_off
defparam \Q[8]~output .bus_hold = "false";
defparam \Q[8]~output .open_drain_output = "false";
defparam \Q[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \Q[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[9]),
	.obar());
// synopsys translate_off
defparam \Q[9]~output .bus_hold = "false";
defparam \Q[9]~output .open_drain_output = "false";
defparam \Q[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \Q[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[10]),
	.obar());
// synopsys translate_off
defparam \Q[10]~output .bus_hold = "false";
defparam \Q[10]~output .open_drain_output = "false";
defparam \Q[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \Q[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[11]),
	.obar());
// synopsys translate_off
defparam \Q[11]~output .bus_hold = "false";
defparam \Q[11]~output .open_drain_output = "false";
defparam \Q[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \Q[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[12]),
	.obar());
// synopsys translate_off
defparam \Q[12]~output .bus_hold = "false";
defparam \Q[12]~output .open_drain_output = "false";
defparam \Q[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \Q[13]~output (
	.i(counter[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[13]),
	.obar());
// synopsys translate_off
defparam \Q[13]~output .bus_hold = "false";
defparam \Q[13]~output .open_drain_output = "false";
defparam \Q[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \Q[14]~output (
	.i(counter[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[14]),
	.obar());
// synopsys translate_off
defparam \Q[14]~output .bus_hold = "false";
defparam \Q[14]~output .open_drain_output = "false";
defparam \Q[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \Q[15]~output (
	.i(counter[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[15]),
	.obar());
// synopsys translate_off
defparam \Q[15]~output .bus_hold = "false";
defparam \Q[15]~output .open_drain_output = "false";
defparam \Q[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \Q[16]~output (
	.i(counter[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[16]),
	.obar());
// synopsys translate_off
defparam \Q[16]~output .bus_hold = "false";
defparam \Q[16]~output .open_drain_output = "false";
defparam \Q[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \Q[17]~output (
	.i(counter[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[17]),
	.obar());
// synopsys translate_off
defparam \Q[17]~output .bus_hold = "false";
defparam \Q[17]~output .open_drain_output = "false";
defparam \Q[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \Q[18]~output (
	.i(counter[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[18]),
	.obar());
// synopsys translate_off
defparam \Q[18]~output .bus_hold = "false";
defparam \Q[18]~output .open_drain_output = "false";
defparam \Q[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \Q[19]~output (
	.i(counter[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[19]),
	.obar());
// synopsys translate_off
defparam \Q[19]~output .bus_hold = "false";
defparam \Q[19]~output .open_drain_output = "false";
defparam \Q[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \Q[20]~output (
	.i(counter[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[20]),
	.obar());
// synopsys translate_off
defparam \Q[20]~output .bus_hold = "false";
defparam \Q[20]~output .open_drain_output = "false";
defparam \Q[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \Q[21]~output (
	.i(counter[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[21]),
	.obar());
// synopsys translate_off
defparam \Q[21]~output .bus_hold = "false";
defparam \Q[21]~output .open_drain_output = "false";
defparam \Q[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \Q[22]~output (
	.i(counter[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[22]),
	.obar());
// synopsys translate_off
defparam \Q[22]~output .bus_hold = "false";
defparam \Q[22]~output .open_drain_output = "false";
defparam \Q[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \Q[23]~output (
	.i(counter[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[23]),
	.obar());
// synopsys translate_off
defparam \Q[23]~output .bus_hold = "false";
defparam \Q[23]~output .open_drain_output = "false";
defparam \Q[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N48
cyclonev_lcell_comb \counter[0]~0 (
// Equation(s):
// \counter[0]~0_combout  = ( !counter[0] & ( \enable~input_o  ) ) # ( counter[0] & ( !\enable~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!counter[0]),
	.dataf(!\enable~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[0]~0 .extended_lut = "off";
defparam \counter[0]~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \counter[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N50
dffeas \counter[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N57
cyclonev_lcell_comb \counter[1]~1 (
// Equation(s):
// \counter[1]~1_combout  = ( counter[1] & ( counter[0] & ( !\enable~input_o  ) ) ) # ( !counter[1] & ( counter[0] & ( \enable~input_o  ) ) ) # ( counter[1] & ( !counter[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\enable~input_o ),
	.datad(gnd),
	.datae(!counter[1]),
	.dataf(!counter[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[1]~1 .extended_lut = "off";
defparam \counter[1]~1 .lut_mask = 64'h0000FFFF0F0FF0F0;
defparam \counter[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N59
dffeas \counter[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \counter[2]~2 (
// Equation(s):
// \counter[2]~2_combout  = ( counter[2] & ( counter[1] & ( (!\enable~input_o ) # (!counter[0]) ) ) ) # ( !counter[2] & ( counter[1] & ( (\enable~input_o  & counter[0]) ) ) ) # ( counter[2] & ( !counter[1] ) )

	.dataa(gnd),
	.datab(!\enable~input_o ),
	.datac(!counter[0]),
	.datad(gnd),
	.datae(!counter[2]),
	.dataf(!counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter[2]~2 .extended_lut = "off";
defparam \counter[2]~2 .lut_mask = 64'h0000FFFF0303FCFC;
defparam \counter[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N44
dffeas \counter[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y8_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
