vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 14/Zadanie 2/noise_generator/noise_generator.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 14/Zadanie 2/noise_generator/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 14/Zadanie 2/noise_generator/db/noise_generator.cbx.xml
design_name = noise_generator
instance = comp, \Q[0]~output , Q[0]~output, noise_generator, 1
instance = comp, \Q[1]~output , Q[1]~output, noise_generator, 1
instance = comp, \Q[2]~output , Q[2]~output, noise_generator, 1
instance = comp, \Q[3]~output , Q[3]~output, noise_generator, 1
instance = comp, \Q[4]~output , Q[4]~output, noise_generator, 1
instance = comp, \Q[5]~output , Q[5]~output, noise_generator, 1
instance = comp, \Q[6]~output , Q[6]~output, noise_generator, 1
instance = comp, \Q[7]~output , Q[7]~output, noise_generator, 1
instance = comp, \Q[8]~output , Q[8]~output, noise_generator, 1
instance = comp, \Q[9]~output , Q[9]~output, noise_generator, 1
instance = comp, \Q[10]~output , Q[10]~output, noise_generator, 1
instance = comp, \Q[11]~output , Q[11]~output, noise_generator, 1
instance = comp, \Q[12]~output , Q[12]~output, noise_generator, 1
instance = comp, \Q[13]~output , Q[13]~output, noise_generator, 1
instance = comp, \Q[14]~output , Q[14]~output, noise_generator, 1
instance = comp, \Q[15]~output , Q[15]~output, noise_generator, 1
instance = comp, \Q[16]~output , Q[16]~output, noise_generator, 1
instance = comp, \Q[17]~output , Q[17]~output, noise_generator, 1
instance = comp, \Q[18]~output , Q[18]~output, noise_generator, 1
instance = comp, \Q[19]~output , Q[19]~output, noise_generator, 1
instance = comp, \Q[20]~output , Q[20]~output, noise_generator, 1
instance = comp, \Q[21]~output , Q[21]~output, noise_generator, 1
instance = comp, \Q[22]~output , Q[22]~output, noise_generator, 1
instance = comp, \Q[23]~output , Q[23]~output, noise_generator, 1
instance = comp, \clk~input , clk~input, noise_generator, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, noise_generator, 1
instance = comp, \enable~input , enable~input, noise_generator, 1
instance = comp, \counter[0]~0 , counter[0]~0, noise_generator, 1
instance = comp, \counter[0] , counter[0], noise_generator, 1
instance = comp, \counter[1]~1 , counter[1]~1, noise_generator, 1
instance = comp, \counter[1] , counter[1], noise_generator, 1
instance = comp, \counter[2]~2 , counter[2]~2, noise_generator, 1
instance = comp, \counter[2] , counter[2], noise_generator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, noise_generator, 1
