vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 3/Zadanie 3/decoder_7_seg.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 3/Zadanie 3/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 3/Zadanie 3/db/decoder_7_seg.cbx.xml
design_name = decoder_7_seg
instance = comp, \h[6]~output , h[6]~output, decoder_7_seg, 1
instance = comp, \h[5]~output , h[5]~output, decoder_7_seg, 1
instance = comp, \h[4]~output , h[4]~output, decoder_7_seg, 1
instance = comp, \h[3]~output , h[3]~output, decoder_7_seg, 1
instance = comp, \h[2]~output , h[2]~output, decoder_7_seg, 1
instance = comp, \h[1]~output , h[1]~output, decoder_7_seg, 1
instance = comp, \h[0]~output , h[0]~output, decoder_7_seg, 1
instance = comp, \C[0]~input , C[0]~input, decoder_7_seg, 1
instance = comp, \C[1]~input , C[1]~input, decoder_7_seg, 1
instance = comp, \h~0 , h~0, decoder_7_seg, 1
instance = comp, \h~1 , h~1, decoder_7_seg, 1
instance = comp, \h~2 , h~2, decoder_7_seg, 1
instance = comp, \h~3 , h~3, decoder_7_seg, 1
instance = comp, \h~4 , h~4, decoder_7_seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder_7_seg, 1
