vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 14/Zadanie 3/control_unit/control_unit.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 14/Zadanie 3/control_unit/db/control_unit.cbx.xml
design_name = control_unit
instance = comp, \read_ena~output , read_ena~output, control_unit, 1
instance = comp, \write_ena~output , write_ena~output, control_unit, 1
instance = comp, \noise_ena~output , noise_ena~output, control_unit, 1
instance = comp, \filter_ena~output , filter_ena~output, control_unit, 1
instance = comp, \clk~input , clk~input, control_unit, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, control_unit, 1
instance = comp, \reset~input , reset~input, control_unit, 1
instance = comp, \read_ready~input , read_ready~input, control_unit, 1
instance = comp, \write_ready~input , write_ready~input, control_unit, 1
instance = comp, \filter_on~input , filter_on~input, control_unit, 1
instance = comp, \noise_on~input , noise_on~input, control_unit, 1
instance = comp, \state~13 , state~13, control_unit, 1
instance = comp, \state.NOISEADD , state.NOISEADD, control_unit, 1
instance = comp, \state~14 , state~14, control_unit, 1
instance = comp, \state.FILTERPROC , state.FILTERPROC, control_unit, 1
instance = comp, \state~16 , state~16, control_unit, 1
instance = comp, \state~17 , state~17, control_unit, 1
instance = comp, \state.WAITFORWRITE , state.WAITFORWRITE, control_unit, 1
instance = comp, \state~12 , state~12, control_unit, 1
instance = comp, \state.WRITEDATA , state.WRITEDATA, control_unit, 1
instance = comp, \state~15 , state~15, control_unit, 1
instance = comp, \state.START , state.START, control_unit, 1
instance = comp, \state~11 , state~11, control_unit, 1
instance = comp, \state.READDATA , state.READDATA, control_unit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, control_unit, 1
