|multiplekser
signal_left[0] => signal_out_left.DATAA
signal_left[1] => signal_out_left.DATAA
signal_left[2] => signal_out_left.DATAA
signal_left[3] => signal_out_left.DATAA
signal_left[4] => signal_out_left.DATAA
signal_left[5] => signal_out_left.DATAA
signal_left[6] => signal_out_left.DATAA
signal_left[7] => signal_out_left.DATAA
signal_left[8] => signal_out_left.DATAA
signal_left[9] => signal_out_left.DATAA
signal_left[10] => signal_out_left.DATAA
signal_left[11] => signal_out_left.DATAA
signal_left[12] => signal_out_left.DATAA
signal_left[13] => signal_out_left.DATAA
signal_left[14] => signal_out_left.DATAA
signal_left[15] => signal_out_left.DATAA
signal_left[16] => signal_out_left.DATAA
signal_left[17] => signal_out_left.DATAA
signal_left[18] => signal_out_left.DATAA
signal_left[19] => signal_out_left.DATAA
signal_left[20] => signal_out_left.DATAA
signal_left[21] => signal_out_left.DATAA
signal_left[22] => signal_out_left.DATAA
signal_left[23] => signal_out_left.DATAA
signal_right[0] => signal_out_right.DATAA
signal_right[1] => signal_out_right.DATAA
signal_right[2] => signal_out_right.DATAA
signal_right[3] => signal_out_right.DATAA
signal_right[4] => signal_out_right.DATAA
signal_right[5] => signal_out_right.DATAA
signal_right[6] => signal_out_right.DATAA
signal_right[7] => signal_out_right.DATAA
signal_right[8] => signal_out_right.DATAA
signal_right[9] => signal_out_right.DATAA
signal_right[10] => signal_out_right.DATAA
signal_right[11] => signal_out_right.DATAA
signal_right[12] => signal_out_right.DATAA
signal_right[13] => signal_out_right.DATAA
signal_right[14] => signal_out_right.DATAA
signal_right[15] => signal_out_right.DATAA
signal_right[16] => signal_out_right.DATAA
signal_right[17] => signal_out_right.DATAA
signal_right[18] => signal_out_right.DATAA
signal_right[19] => signal_out_right.DATAA
signal_right[20] => signal_out_right.DATAA
signal_right[21] => signal_out_right.DATAA
signal_right[22] => signal_out_right.DATAA
signal_right[23] => signal_out_right.DATAA
signal_noise_left[0] => signal_out_left.DATAB
signal_noise_left[1] => signal_out_left.DATAB
signal_noise_left[2] => signal_out_left.DATAB
signal_noise_left[3] => signal_out_left.DATAB
signal_noise_left[4] => signal_out_left.DATAB
signal_noise_left[5] => signal_out_left.DATAB
signal_noise_left[6] => signal_out_left.DATAB
signal_noise_left[7] => signal_out_left.DATAB
signal_noise_left[8] => signal_out_left.DATAB
signal_noise_left[9] => signal_out_left.DATAB
signal_noise_left[10] => signal_out_left.DATAB
signal_noise_left[11] => signal_out_left.DATAB
signal_noise_left[12] => signal_out_left.DATAB
signal_noise_left[13] => signal_out_left.DATAB
signal_noise_left[14] => signal_out_left.DATAB
signal_noise_left[15] => signal_out_left.DATAB
signal_noise_left[16] => signal_out_left.DATAB
signal_noise_left[17] => signal_out_left.DATAB
signal_noise_left[18] => signal_out_left.DATAB
signal_noise_left[19] => signal_out_left.DATAB
signal_noise_left[20] => signal_out_left.DATAB
signal_noise_left[21] => signal_out_left.DATAB
signal_noise_left[22] => signal_out_left.DATAB
signal_noise_left[23] => signal_out_left.DATAB
signal_noise_right[0] => signal_out_right.DATAB
signal_noise_right[1] => signal_out_right.DATAB
signal_noise_right[2] => signal_out_right.DATAB
signal_noise_right[3] => signal_out_right.DATAB
signal_noise_right[4] => signal_out_right.DATAB
signal_noise_right[5] => signal_out_right.DATAB
signal_noise_right[6] => signal_out_right.DATAB
signal_noise_right[7] => signal_out_right.DATAB
signal_noise_right[8] => signal_out_right.DATAB
signal_noise_right[9] => signal_out_right.DATAB
signal_noise_right[10] => signal_out_right.DATAB
signal_noise_right[11] => signal_out_right.DATAB
signal_noise_right[12] => signal_out_right.DATAB
signal_noise_right[13] => signal_out_right.DATAB
signal_noise_right[14] => signal_out_right.DATAB
signal_noise_right[15] => signal_out_right.DATAB
signal_noise_right[16] => signal_out_right.DATAB
signal_noise_right[17] => signal_out_right.DATAB
signal_noise_right[18] => signal_out_right.DATAB
signal_noise_right[19] => signal_out_right.DATAB
signal_noise_right[20] => signal_out_right.DATAB
signal_noise_right[21] => signal_out_right.DATAB
signal_noise_right[22] => signal_out_right.DATAB
signal_noise_right[23] => signal_out_right.DATAB
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_left.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
noise_on => signal_out_right.OUTPUTSELECT
signal_out_left[0] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[1] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[2] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[3] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[4] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[5] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[6] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[7] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[8] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[9] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[10] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[11] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[12] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[13] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[14] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[15] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[16] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[17] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[18] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[19] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[20] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[21] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[22] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_left[23] <= signal_out_left.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[0] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[1] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[2] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[3] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[4] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[5] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[6] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[7] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[8] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[9] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[10] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[11] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[12] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[13] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[14] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[15] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[16] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[17] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[18] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[19] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[20] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[21] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[22] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE
signal_out_right[23] <= signal_out_right.DB_MAX_OUTPUT_PORT_TYPE


