m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 4/detector_with_shift_reg/simulation/qsim
vdetector_with_shift_reg
Z1 !s110 1714953054
!i10b 1
!s100 `JJUBVKhMF8DBmQn>CWdW0
I39coGPHbe[LccjAR^P24O3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1714953054
8detector_with_shift_reg.vo
Fdetector_with_shift_reg.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714953054.000000
!s107 detector_with_shift_reg.vo|
!s90 -work|work|detector_with_shift_reg.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdetector_with_shift_reg_vlg_vec_tst
R1
!i10b 1
!s100 BcXdM4Qmo`;53T@SY<GIl1
I8SddMN40k>EQWI]KlZ00d0
R2
R0
w1714953053
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
