|mux_2_1_N_bits
A[0] => Selector7.IN4
A[1] => Selector6.IN4
A[2] => Selector5.IN4
A[3] => Selector4.IN4
A[4] => Selector3.IN4
A[5] => Selector2.IN4
A[6] => Selector1.IN4
A[7] => Selector0.IN4
B[0] => Selector7.IN5
B[1] => Selector6.IN5
B[2] => Selector5.IN5
B[3] => Selector4.IN5
B[4] => Selector3.IN5
B[5] => Selector2.IN5
B[6] => Selector1.IN5
B[7] => Selector0.IN5
s[0] => Equal0.IN3
s[0] => Equal1.IN3
s[1] => Equal0.IN2
s[1] => Equal1.IN2
out[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


