m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 3/greater_than_9_comp/simulation/qsim
vgreater_than_9_comp
Z1 !s110 1710786306
!i10b 1
!s100 BWiaZSeS]DlI=N1EAlnKQ3
I9e:LVf=CQPfk4OjeSeOlH3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710786306
8greater_than_9_comp.vo
Fgreater_than_9_comp.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710786306.000000
!s107 greater_than_9_comp.vo|
!s90 -work|work|greater_than_9_comp.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vgreater_than_9_comp_vlg_vec_tst
R1
!i10b 1
!s100 3WV:e93DYJ[JSU<kIo?Am3
I[6>HNm]KCkV6[FT1Tbbzl2
R2
R0
w1710786305
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
