|counter_16_bits_decoders
clk => clk.IN1
aclr => aclr.IN1
enable => enable.IN1
H0[6] <= decoder_hex_10:dec0.port1
H0[5] <= decoder_hex_10:dec0.port1
H0[4] <= decoder_hex_10:dec0.port1
H0[3] <= decoder_hex_10:dec0.port1
H0[2] <= decoder_hex_10:dec0.port1
H0[1] <= decoder_hex_10:dec0.port1
H0[0] <= decoder_hex_10:dec0.port1
H1[6] <= decoder_hex_10:dec1.port1
H1[5] <= decoder_hex_10:dec1.port1
H1[4] <= decoder_hex_10:dec1.port1
H1[3] <= decoder_hex_10:dec1.port1
H1[2] <= decoder_hex_10:dec1.port1
H1[1] <= decoder_hex_10:dec1.port1
H1[0] <= decoder_hex_10:dec1.port1
H2[6] <= decoder_hex_10:dec2.port1
H2[5] <= decoder_hex_10:dec2.port1
H2[4] <= decoder_hex_10:dec2.port1
H2[3] <= decoder_hex_10:dec2.port1
H2[2] <= decoder_hex_10:dec2.port1
H2[1] <= decoder_hex_10:dec2.port1
H2[0] <= decoder_hex_10:dec2.port1
H3[6] <= decoder_hex_10:dec3.port1
H3[5] <= decoder_hex_10:dec3.port1
H3[4] <= decoder_hex_10:dec3.port1
H3[3] <= decoder_hex_10:dec3.port1
H3[2] <= decoder_hex_10:dec3.port1
H3[1] <= decoder_hex_10:dec3.port1
H3[0] <= decoder_hex_10:dec3.port1


|counter_16_bits_decoders|counter_16_bits:counter0
clk => clk.IN1
aclr => aclr.IN1
enable => enable.IN1
Q[0] <= counter_N_bits:counter_16bit.port3
Q[1] <= counter_N_bits:counter_16bit.port3
Q[2] <= counter_N_bits:counter_16bit.port3
Q[3] <= counter_N_bits:counter_16bit.port3
Q[4] <= counter_N_bits:counter_16bit.port3
Q[5] <= counter_N_bits:counter_16bit.port3
Q[6] <= counter_N_bits:counter_16bit.port3
Q[7] <= counter_N_bits:counter_16bit.port3
Q[8] <= counter_N_bits:counter_16bit.port3
Q[9] <= counter_N_bits:counter_16bit.port3
Q[10] <= counter_N_bits:counter_16bit.port3
Q[11] <= counter_N_bits:counter_16bit.port3
Q[12] <= counter_N_bits:counter_16bit.port3
Q[13] <= counter_N_bits:counter_16bit.port3
Q[14] <= counter_N_bits:counter_16bit.port3
Q[15] <= counter_N_bits:counter_16bit.port3


|counter_16_bits_decoders|counter_16_bits:counter0|counter_N_bits:counter_16bit
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
aclr => Q[4]~reg0.ACLR
aclr => Q[5]~reg0.ACLR
aclr => Q[6]~reg0.ACLR
aclr => Q[7]~reg0.ACLR
aclr => Q[8]~reg0.ACLR
aclr => Q[9]~reg0.ACLR
aclr => Q[10]~reg0.ACLR
aclr => Q[11]~reg0.ACLR
aclr => Q[12]~reg0.ACLR
aclr => Q[13]~reg0.ACLR
aclr => Q[14]~reg0.ACLR
aclr => Q[15]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_16_bits_decoders|convert_to_bcd:conv0
in_binary_value[0] => Div0.IN25
in_binary_value[0] => Mod0.IN25
in_binary_value[0] => Mod1.IN22
in_binary_value[0] => Mod2.IN19
in_binary_value[1] => Div0.IN24
in_binary_value[1] => Mod0.IN24
in_binary_value[1] => Mod1.IN21
in_binary_value[1] => Mod2.IN18
in_binary_value[2] => Div0.IN23
in_binary_value[2] => Mod0.IN23
in_binary_value[2] => Mod1.IN20
in_binary_value[2] => Mod2.IN17
in_binary_value[3] => Div0.IN22
in_binary_value[3] => Mod0.IN22
in_binary_value[3] => Mod1.IN19
in_binary_value[3] => Mod2.IN16
in_binary_value[4] => Div0.IN21
in_binary_value[4] => Mod0.IN21
in_binary_value[4] => Mod1.IN18
in_binary_value[4] => Mod2.IN15
in_binary_value[5] => Div0.IN20
in_binary_value[5] => Mod0.IN20
in_binary_value[5] => Mod1.IN17
in_binary_value[5] => Mod2.IN14
in_binary_value[6] => Div0.IN19
in_binary_value[6] => Mod0.IN19
in_binary_value[6] => Mod1.IN16
in_binary_value[6] => Mod2.IN13
in_binary_value[7] => Div0.IN18
in_binary_value[7] => Mod0.IN18
in_binary_value[7] => Mod1.IN15
in_binary_value[7] => Mod2.IN12
in_binary_value[8] => Div0.IN17
in_binary_value[8] => Mod0.IN17
in_binary_value[8] => Mod1.IN14
in_binary_value[8] => Mod2.IN11
in_binary_value[9] => Div0.IN16
in_binary_value[9] => Mod0.IN16
in_binary_value[9] => Mod1.IN13
in_binary_value[9] => Mod2.IN10
in_binary_value[10] => Div0.IN15
in_binary_value[10] => Mod0.IN15
in_binary_value[10] => Mod1.IN12
in_binary_value[10] => Mod2.IN9
in_binary_value[11] => Div0.IN14
in_binary_value[11] => Mod0.IN14
in_binary_value[11] => Mod1.IN11
in_binary_value[11] => Mod2.IN8
in_binary_value[12] => Div0.IN13
in_binary_value[12] => Mod0.IN13
in_binary_value[12] => Mod1.IN10
in_binary_value[12] => Mod2.IN7
in_binary_value[13] => Div0.IN12
in_binary_value[13] => Mod0.IN12
in_binary_value[13] => Mod1.IN9
in_binary_value[13] => Mod2.IN6
in_binary_value[14] => Div0.IN11
in_binary_value[14] => Mod0.IN11
in_binary_value[14] => Mod1.IN8
in_binary_value[14] => Mod2.IN5
in_binary_value[15] => Div0.IN10
in_binary_value[15] => Mod0.IN10
in_binary_value[15] => Mod1.IN7
in_binary_value[15] => Mod2.IN4
out_bcd_value[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[8] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[9] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[10] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[11] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|counter_16_bits_decoders|decoder_hex_10:dec3
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|counter_16_bits_decoders|decoder_hex_10:dec2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|counter_16_bits_decoders|decoder_hex_10:dec1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|counter_16_bits_decoders|decoder_hex_10:dec0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


