m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word_every_1s/simulation/qsim
vshift_word_every_1s
Z1 !s110 1712606898
!i10b 1
!s100 WnRS_hfW=B?hKK0=5g_>>1
ICcQ0Zmem]C1]29Y?59`c23
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712606897
8shift_word_every_1s.vo
Fshift_word_every_1s.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1712606898.000000
!s107 shift_word_every_1s.vo|
!s90 -work|work|shift_word_every_1s.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vshift_word_every_1s_vlg_vec_tst
R1
!i10b 1
!s100 ?b2dmi96m5O0OBL5P[0mj1
I4=5L:QXD]8YFLjQEJ;N9m1
R2
R0
w1712606896
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
