|multiplier_N_bits_with_reg
Data[0] => Data[0].IN2
Data[1] => Data[1].IN2
Data[2] => Data[2].IN2
Data[3] => Data[3].IN2
Data[4] => Data[4].IN2
Data[5] => Data[5].IN2
Data[6] => Data[6].IN2
Data[7] => Data[7].IN2
clk => clk.IN3
aclr => aclr.IN3
EA => EA.IN1
EB => EB.IN1
P[0] <= register_N_bits_ena_aclr:reg_P.port4
P[1] <= register_N_bits_ena_aclr:reg_P.port4
P[2] <= register_N_bits_ena_aclr:reg_P.port4
P[3] <= register_N_bits_ena_aclr:reg_P.port4
P[4] <= register_N_bits_ena_aclr:reg_P.port4
P[5] <= register_N_bits_ena_aclr:reg_P.port4
P[6] <= register_N_bits_ena_aclr:reg_P.port4
P[7] <= register_N_bits_ena_aclr:reg_P.port4
P[8] <= register_N_bits_ena_aclr:reg_P.port4
P[9] <= register_N_bits_ena_aclr:reg_P.port4
P[10] <= register_N_bits_ena_aclr:reg_P.port4
P[11] <= register_N_bits_ena_aclr:reg_P.port4
P[12] <= register_N_bits_ena_aclr:reg_P.port4
P[13] <= register_N_bits_ena_aclr:reg_P.port4
P[14] <= register_N_bits_ena_aclr:reg_P.port4
P[15] <= register_N_bits_ena_aclr:reg_P.port4
A_or_B[0] <= A_or_B.DB_MAX_OUTPUT_PORT_TYPE
A_or_B[1] <= A_or_B.DB_MAX_OUTPUT_PORT_TYPE
A_or_B[2] <= A_or_B.DB_MAX_OUTPUT_PORT_TYPE
A_or_B[3] <= A_or_B.DB_MAX_OUTPUT_PORT_TYPE
A_or_B[4] <= A_or_B.DB_MAX_OUTPUT_PORT_TYPE
A_or_B[5] <= A_or_B.DB_MAX_OUTPUT_PORT_TYPE
A_or_B[6] <= A_or_B.DB_MAX_OUTPUT_PORT_TYPE
A_or_B[7] <= A_or_B.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|register_N_bits_ena_aclr:reg_A
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
aclr => out[0]~reg0.ACLR
aclr => out[1]~reg0.ACLR
aclr => out[2]~reg0.ACLR
aclr => out[3]~reg0.ACLR
aclr => out[4]~reg0.ACLR
aclr => out[5]~reg0.ACLR
aclr => out[6]~reg0.ACLR
aclr => out[7]~reg0.ACLR
ena => out[7]~reg0.ENA
ena => out[6]~reg0.ENA
ena => out[5]~reg0.ENA
ena => out[4]~reg0.ENA
ena => out[3]~reg0.ENA
ena => out[2]~reg0.ENA
ena => out[1]~reg0.ENA
ena => out[0]~reg0.ENA
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
data[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|register_N_bits_ena_aclr:reg_B
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
aclr => out[0]~reg0.ACLR
aclr => out[1]~reg0.ACLR
aclr => out[2]~reg0.ACLR
aclr => out[3]~reg0.ACLR
aclr => out[4]~reg0.ACLR
aclr => out[5]~reg0.ACLR
aclr => out[6]~reg0.ACLR
aclr => out[7]~reg0.ACLR
ena => out[7]~reg0.ENA
ena => out[6]~reg0.ENA
ena => out[5]~reg0.ENA
ena => out[4]~reg0.ENA
ena => out[3]~reg0.ENA
ena => out[2]~reg0.ENA
ena => out[1]~reg0.ENA
ena => out[0]~reg0.ENA
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
data[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier
A[0] => PP.IN0
A[0] => PP.IN0
A[0] => PP.IN0
A[0] => PP.IN0
A[0] => PP.IN0
A[0] => PP.IN0
A[0] => PP.IN0
A[0] => PP.IN0
A[1] => PP.IN0
A[1] => PP.IN0
A[1] => PP.IN0
A[1] => PP.IN0
A[1] => PP.IN0
A[1] => PP.IN0
A[1] => PP.IN0
A[1] => PP.IN0
A[2] => PP.IN0
A[2] => PP.IN0
A[2] => PP.IN0
A[2] => PP.IN0
A[2] => PP.IN0
A[2] => PP.IN0
A[2] => PP.IN0
A[2] => PP.IN0
A[3] => PP.IN0
A[3] => PP.IN0
A[3] => PP.IN0
A[3] => PP.IN0
A[3] => PP.IN0
A[3] => PP.IN0
A[3] => PP.IN0
A[3] => PP.IN0
A[4] => PP.IN0
A[4] => PP.IN0
A[4] => PP.IN0
A[4] => PP.IN0
A[4] => PP.IN0
A[4] => PP.IN0
A[4] => PP.IN0
A[4] => PP.IN0
A[5] => PP.IN0
A[5] => PP.IN0
A[5] => PP.IN0
A[5] => PP.IN0
A[5] => PP.IN0
A[5] => PP.IN0
A[5] => PP.IN0
A[5] => PP.IN0
A[6] => PP.IN0
A[6] => PP.IN0
A[6] => PP.IN0
A[6] => PP.IN0
A[6] => PP.IN0
A[6] => PP.IN0
A[6] => PP.IN0
A[6] => PP.IN0
A[7] => PP.IN0
A[7] => PP.IN0
A[7] => PP.IN0
A[7] => PP.IN0
A[7] => PP.IN0
A[7] => PP.IN0
A[7] => PP.IN0
A[7] => PP.IN0
B[0] => PP.IN1
B[0] => PP.IN1
B[0] => PP.IN1
B[0] => PP.IN1
B[0] => PP.IN1
B[0] => PP.IN1
B[0] => PP.IN1
B[0] => PP.IN1
B[1] => PP.IN1
B[1] => PP.IN1
B[1] => PP.IN1
B[1] => PP.IN1
B[1] => PP.IN1
B[1] => PP.IN1
B[1] => PP.IN1
B[1] => PP.IN1
B[2] => PP.IN1
B[2] => PP.IN1
B[2] => PP.IN1
B[2] => PP.IN1
B[2] => PP.IN1
B[2] => PP.IN1
B[2] => PP.IN1
B[2] => PP.IN1
B[3] => PP.IN1
B[3] => PP.IN1
B[3] => PP.IN1
B[3] => PP.IN1
B[3] => PP.IN1
B[3] => PP.IN1
B[3] => PP.IN1
B[3] => PP.IN1
B[4] => PP.IN1
B[4] => PP.IN1
B[4] => PP.IN1
B[4] => PP.IN1
B[4] => PP.IN1
B[4] => PP.IN1
B[4] => PP.IN1
B[4] => PP.IN1
B[5] => PP.IN1
B[5] => PP.IN1
B[5] => PP.IN1
B[5] => PP.IN1
B[5] => PP.IN1
B[5] => PP.IN1
B[5] => PP.IN1
B[5] => PP.IN1
B[6] => PP.IN1
B[6] => PP.IN1
B[6] => PP.IN1
B[6] => PP.IN1
B[6] => PP.IN1
B[6] => PP.IN1
B[6] => PP.IN1
B[6] => PP.IN1
B[7] => PP.IN1
B[7] => PP.IN1
B[7] => PP.IN1
B[7] => PP.IN1
B[7] => PP.IN1
B[7] => PP.IN1
B[7] => PP.IN1
B[7] => PP.IN1
P[0] <= PP.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= ripple_carry_adder:adder_0.port4
P[2] <= ripple_carry_adder:bl2[2].adder_i.port4
P[3] <= ripple_carry_adder:bl2[3].adder_i.port4
P[4] <= ripple_carry_adder:bl2[4].adder_i.port4
P[5] <= ripple_carry_adder:bl2[5].adder_i.port4
P[6] <= ripple_carry_adder:bl2[6].adder_i.port4
P[7] <= ripple_carry_adder:bl2[7].adder_i.port4
P[8] <= ripple_carry_adder:bl2[7].adder_i.port4
P[9] <= ripple_carry_adder:bl2[7].adder_i.port4
P[10] <= ripple_carry_adder:bl2[7].adder_i.port4
P[11] <= ripple_carry_adder:bl2[7].adder_i.port4
P[12] <= ripple_carry_adder:bl2[7].adder_i.port4
P[13] <= ripple_carry_adder:bl2[7].adder_i.port4
P[14] <= ripple_carry_adder:bl2[7].adder_i.port4
P[15] <= ripple_carry_adder:bl2[7].adder_i.port3


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:adder_0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
cin => cin.IN1
carry <= full_adder:add[7].FA.port4
S[0] <= full_adder:add[0].FA.port3
S[1] <= full_adder:add[1].FA.port3
S[2] <= full_adder:add[2].FA.port3
S[3] <= full_adder:add[3].FA.port3
S[4] <= full_adder:add[4].FA.port3
S[5] <= full_adder:add[5].FA.port3
S[6] <= full_adder:add[6].FA.port3
S[7] <= full_adder:add[7].FA.port3


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:adder_0|full_adder:add[0].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:adder_0|full_adder:add[1].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:adder_0|full_adder:add[2].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:adder_0|full_adder:add[3].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:adder_0|full_adder:add[4].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:adder_0|full_adder:add[5].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:adder_0|full_adder:add[6].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:adder_0|full_adder:add[7].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[2].adder_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
cin => cin.IN1
carry <= full_adder:add[7].FA.port4
S[0] <= full_adder:add[0].FA.port3
S[1] <= full_adder:add[1].FA.port3
S[2] <= full_adder:add[2].FA.port3
S[3] <= full_adder:add[3].FA.port3
S[4] <= full_adder:add[4].FA.port3
S[5] <= full_adder:add[5].FA.port3
S[6] <= full_adder:add[6].FA.port3
S[7] <= full_adder:add[7].FA.port3


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[2].adder_i|full_adder:add[0].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[2].adder_i|full_adder:add[1].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[2].adder_i|full_adder:add[2].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[2].adder_i|full_adder:add[3].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[2].adder_i|full_adder:add[4].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[2].adder_i|full_adder:add[5].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[2].adder_i|full_adder:add[6].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[2].adder_i|full_adder:add[7].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[3].adder_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
cin => cin.IN1
carry <= full_adder:add[7].FA.port4
S[0] <= full_adder:add[0].FA.port3
S[1] <= full_adder:add[1].FA.port3
S[2] <= full_adder:add[2].FA.port3
S[3] <= full_adder:add[3].FA.port3
S[4] <= full_adder:add[4].FA.port3
S[5] <= full_adder:add[5].FA.port3
S[6] <= full_adder:add[6].FA.port3
S[7] <= full_adder:add[7].FA.port3


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[3].adder_i|full_adder:add[0].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[3].adder_i|full_adder:add[1].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[3].adder_i|full_adder:add[2].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[3].adder_i|full_adder:add[3].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[3].adder_i|full_adder:add[4].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[3].adder_i|full_adder:add[5].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[3].adder_i|full_adder:add[6].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[3].adder_i|full_adder:add[7].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[4].adder_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
cin => cin.IN1
carry <= full_adder:add[7].FA.port4
S[0] <= full_adder:add[0].FA.port3
S[1] <= full_adder:add[1].FA.port3
S[2] <= full_adder:add[2].FA.port3
S[3] <= full_adder:add[3].FA.port3
S[4] <= full_adder:add[4].FA.port3
S[5] <= full_adder:add[5].FA.port3
S[6] <= full_adder:add[6].FA.port3
S[7] <= full_adder:add[7].FA.port3


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[4].adder_i|full_adder:add[0].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[4].adder_i|full_adder:add[1].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[4].adder_i|full_adder:add[2].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[4].adder_i|full_adder:add[3].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[4].adder_i|full_adder:add[4].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[4].adder_i|full_adder:add[5].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[4].adder_i|full_adder:add[6].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[4].adder_i|full_adder:add[7].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[5].adder_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
cin => cin.IN1
carry <= full_adder:add[7].FA.port4
S[0] <= full_adder:add[0].FA.port3
S[1] <= full_adder:add[1].FA.port3
S[2] <= full_adder:add[2].FA.port3
S[3] <= full_adder:add[3].FA.port3
S[4] <= full_adder:add[4].FA.port3
S[5] <= full_adder:add[5].FA.port3
S[6] <= full_adder:add[6].FA.port3
S[7] <= full_adder:add[7].FA.port3


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[5].adder_i|full_adder:add[0].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[5].adder_i|full_adder:add[1].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[5].adder_i|full_adder:add[2].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[5].adder_i|full_adder:add[3].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[5].adder_i|full_adder:add[4].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[5].adder_i|full_adder:add[5].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[5].adder_i|full_adder:add[6].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[5].adder_i|full_adder:add[7].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[6].adder_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
cin => cin.IN1
carry <= full_adder:add[7].FA.port4
S[0] <= full_adder:add[0].FA.port3
S[1] <= full_adder:add[1].FA.port3
S[2] <= full_adder:add[2].FA.port3
S[3] <= full_adder:add[3].FA.port3
S[4] <= full_adder:add[4].FA.port3
S[5] <= full_adder:add[5].FA.port3
S[6] <= full_adder:add[6].FA.port3
S[7] <= full_adder:add[7].FA.port3


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[6].adder_i|full_adder:add[0].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[6].adder_i|full_adder:add[1].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[6].adder_i|full_adder:add[2].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[6].adder_i|full_adder:add[3].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[6].adder_i|full_adder:add[4].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[6].adder_i|full_adder:add[5].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[6].adder_i|full_adder:add[6].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[6].adder_i|full_adder:add[7].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[7].adder_i
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
cin => cin.IN1
carry <= full_adder:add[7].FA.port4
S[0] <= full_adder:add[0].FA.port3
S[1] <= full_adder:add[1].FA.port3
S[2] <= full_adder:add[2].FA.port3
S[3] <= full_adder:add[3].FA.port3
S[4] <= full_adder:add[4].FA.port3
S[5] <= full_adder:add[5].FA.port3
S[6] <= full_adder:add[6].FA.port3
S[7] <= full_adder:add[7].FA.port3


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[7].adder_i|full_adder:add[0].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[7].adder_i|full_adder:add[1].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[7].adder_i|full_adder:add[2].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[7].adder_i|full_adder:add[3].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[7].adder_i|full_adder:add[4].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[7].adder_i|full_adder:add[5].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[7].adder_i|full_adder:add[6].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|multiplier_N_bits:multiplier|ripple_carry_adder:bl2[7].adder_i|full_adder:add[7].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier_N_bits_with_reg|register_N_bits_ena_aclr:reg_P
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
aclr => out[0]~reg0.ACLR
aclr => out[1]~reg0.ACLR
aclr => out[2]~reg0.ACLR
aclr => out[3]~reg0.ACLR
aclr => out[4]~reg0.ACLR
aclr => out[5]~reg0.ACLR
aclr => out[6]~reg0.ACLR
aclr => out[7]~reg0.ACLR
aclr => out[8]~reg0.ACLR
aclr => out[9]~reg0.ACLR
aclr => out[10]~reg0.ACLR
aclr => out[11]~reg0.ACLR
aclr => out[12]~reg0.ACLR
aclr => out[13]~reg0.ACLR
aclr => out[14]~reg0.ACLR
aclr => out[15]~reg0.ACLR
ena => out[15]~reg0.ENA
ena => out[14]~reg0.ENA
ena => out[13]~reg0.ENA
ena => out[12]~reg0.ENA
ena => out[11]~reg0.ENA
ena => out[10]~reg0.ENA
ena => out[9]~reg0.ENA
ena => out[8]~reg0.ENA
ena => out[7]~reg0.ENA
ena => out[6]~reg0.ENA
ena => out[5]~reg0.ENA
ena => out[4]~reg0.ENA
ena => out[3]~reg0.ENA
ena => out[2]~reg0.ENA
ena => out[1]~reg0.ENA
ena => out[0]~reg0.ENA
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
data[7] => out[7]~reg0.DATAIN
data[8] => out[8]~reg0.DATAIN
data[9] => out[9]~reg0.DATAIN
data[10] => out[10]~reg0.DATAIN
data[11] => out[11]~reg0.DATAIN
data[12] => out[12]~reg0.DATAIN
data[13] => out[13]~reg0.DATAIN
data[14] => out[14]~reg0.DATAIN
data[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


