vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 1/Zadanie 1/adder_1bit_assign.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 1/Zadanie 1/db/adder_1bit_assign.cbx.xml
design_name = adder_1bit_assign
instance = comp, \s~output , s~output, adder_1bit_assign, 1
instance = comp, \cout~output , cout~output, adder_1bit_assign, 1
instance = comp, \a~input , a~input, adder_1bit_assign, 1
instance = comp, \cin~input , cin~input, adder_1bit_assign, 1
instance = comp, \b~input , b~input, adder_1bit_assign, 1
instance = comp, \s~0 , s~0, adder_1bit_assign, 1
instance = comp, \cout~0 , cout~0, adder_1bit_assign, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_1bit_assign, 1
