|FSM_user_coding_1_process_on_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
KEY[0] => _.IN1
LEDR[0] <= FSM_user_coding_1_process:FSM.y
LEDR[1] <= FSM_user_coding_1_process:FSM.y
LEDR[2] <= FSM_user_coding_1_process:FSM.y
LEDR[3] <= FSM_user_coding_1_process:FSM.y
LEDR[4] <= FSM_user_coding_1_process:FSM.z


|FSM_user_coding_1_process_on_board|FSM_user_coding_1_process:FSM
clk => state~1.DATAIN
aclr => state~3.DATAIN
w => Selector2.IN2
w => state.DATAB
w => state.DATAB
w => Selector3.IN1
w => Selector0.IN1
w => state.DATAB
w => state.DATAB
w => Selector1.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


