vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink/led_blink.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink/db/led_blink.cbx.xml
design_name = led_blink
instance = comp, \leds[0]~output , leds[0]~output, led_blink, 1
instance = comp, \leds[1]~output , leds[1]~output, led_blink, 1
instance = comp, \leds[2]~output , leds[2]~output, led_blink, 1
instance = comp, \leds[3]~output , leds[3]~output, led_blink, 1
instance = comp, \leds[4]~output , leds[4]~output, led_blink, 1
instance = comp, \leds[5]~output , leds[5]~output, led_blink, 1
instance = comp, \leds[6]~output , leds[6]~output, led_blink, 1
instance = comp, \leds[7]~output , leds[7]~output, led_blink, 1
instance = comp, \on~input , on~input, led_blink, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, led_blink, 1
