// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/15/2024 13:46:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          led_blink
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module led_blink_vlg_vec_tst();
// constants                                           
// general purpose registers
reg on;
// wires                                               
wire [7:0] leds;

// assign statements (if any)                          
led_blink i1 (
// port map - connection between master ports and signals/registers   
	.leds(leds),
	.on(on)
);
initial 
begin 
#50000 $finish;
end 

// on
initial
begin
	repeat(12)
	begin
		on = 1'b0;
		on = #2000 1'b1;
		# 2000;
	end
	on = 1'b0;
end 
endmodule

