m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 5/adder_BCD_2_digits_b/simulation/qsim
vadder_BCD_2_digits_b
Z1 !s110 1711739487
!i10b 1
!s100 1mni3e@`Dd9aS<AKn1LXO3
I2ej7^8f06Ogb2P5=G=k_?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1711739486
8adder_BCD_2_digits_b.vo
Fadder_BCD_2_digits_b.vo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1711739487.000000
!s107 adder_BCD_2_digits_b.vo|
!s90 -work|work|adder_BCD_2_digits_b.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nadder_@b@c@d_2_digits_b
vadder_BCD_2_digits_b_vlg_vec_tst
R1
!i10b 1
!s100 ?74;O@S]_@:NH05SZR@:U0
Id>mA47dFb^DbA]LAQYP;c2
R2
R0
R3
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 29
R4
r1
!s85 0
31
R5
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R6
R7
nadder_@b@c@d_2_digits_b_vlg_vec_tst
