|bit_counter_decoder
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
clk => clk.IN1
sclr => sclr.IN1
Run => Run.IN1
H0[6] <= decoder_hex_10:dec0.port1
H0[5] <= decoder_hex_10:dec0.port1
H0[4] <= decoder_hex_10:dec0.port1
H0[3] <= decoder_hex_10:dec0.port1
H0[2] <= decoder_hex_10:dec0.port1
H0[1] <= decoder_hex_10:dec0.port1
H0[0] <= decoder_hex_10:dec0.port1
Done <= bit_counter:bit_cnt.port5


|bit_counter_decoder|bit_counter:bit_cnt
in[0] => A.DATAB
in[1] => A.DATAB
in[2] => A.DATAB
in[3] => A.DATAB
in[4] => A.DATAB
in[5] => A.DATAB
in[6] => A.DATAB
in[7] => A.DATAB
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => Done~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => state~1.DATAIN
sclr => state.OUTPUTSELECT
sclr => state.OUTPUTSELECT
sclr => state.OUTPUTSELECT
Run => Selector1.IN2
Run => Selector2.IN2
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => Selector0.IN1
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bit_counter_decoder|decoder_hex_10:dec0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


