m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 1/Zadanie 2/simulation/qsim
vadder_1bit_primitives
Z1 !s110 1709143716
!i10b 1
!s100 mEihfZf1e];aU6J[2iN1[2
IbLDOSNg^0P18<oR[=LLXe2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1709143715
8adder_1bit_primitives.vo
Fadder_1bit_primitives.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1709143716.000000
!s107 adder_1bit_primitives.vo|
!s90 -work|work|adder_1bit_primitives.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vadder_1bit_primitives_vlg_vec_tst
R1
!i10b 1
!s100 z]CZz`YWGfz;dQ0QYQUzi2
IN7nmN6nMAQ91o6ajZX[KM2
R2
R0
w1709143714
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
