vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_adder_4bit/adder_4bit.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_adder_4bit/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_adder_4bit/db/adder_4bit.cbx.xml
design_name = adder_4bit
instance = comp, \S[0]~output , S[0]~output, adder_4bit, 1
instance = comp, \S[1]~output , S[1]~output, adder_4bit, 1
instance = comp, \S[2]~output , S[2]~output, adder_4bit, 1
instance = comp, \S[3]~output , S[3]~output, adder_4bit, 1
instance = comp, \S[4]~output , S[4]~output, adder_4bit, 1
instance = comp, \cin~input , cin~input, adder_4bit, 1
instance = comp, \Y[0]~input , Y[0]~input, adder_4bit, 1
instance = comp, \X[0]~input , X[0]~input, adder_4bit, 1
instance = comp, \_~1 , _~1, adder_4bit, 1
instance = comp, \X[1]~input , X[1]~input, adder_4bit, 1
instance = comp, \Y[1]~input , Y[1]~input, adder_4bit, 1
instance = comp, \_~5 , _~5, adder_4bit, 1
instance = comp, \X[2]~input , X[2]~input, adder_4bit, 1
instance = comp, \Y[2]~input , Y[2]~input, adder_4bit, 1
instance = comp, \_~9 , _~9, adder_4bit, 1
instance = comp, \X[3]~input , X[3]~input, adder_4bit, 1
instance = comp, \Y[3]~input , Y[3]~input, adder_4bit, 1
instance = comp, \_~13 , _~13, adder_4bit, 1
instance = comp, \_~17 , _~17, adder_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_4bit, 1
