vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/decoder_hex_10/decoder_hex_10.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/counter_modulo_k_with_data_load/counter_modulo_k_with_data_load.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/delay_10_ms/delay_10_ms.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/real_time_clock/real_time_clock.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/real_time_clock_decoders/real_time_clock_decoders.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/real_time_clock_decoders/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/real_time_clock_decoders/db/real_time_clock_decoders.cbx.xml
design_name = real_time_clock_decoders
instance = comp, \H5[6]~output , H5[6]~output, real_time_clock_decoders, 1
instance = comp, \H5[5]~output , H5[5]~output, real_time_clock_decoders, 1
instance = comp, \H5[4]~output , H5[4]~output, real_time_clock_decoders, 1
instance = comp, \H5[3]~output , H5[3]~output, real_time_clock_decoders, 1
instance = comp, \H5[2]~output , H5[2]~output, real_time_clock_decoders, 1
instance = comp, \H5[1]~output , H5[1]~output, real_time_clock_decoders, 1
instance = comp, \H5[0]~output , H5[0]~output, real_time_clock_decoders, 1
instance = comp, \H4[6]~output , H4[6]~output, real_time_clock_decoders, 1
instance = comp, \H4[5]~output , H4[5]~output, real_time_clock_decoders, 1
instance = comp, \H4[4]~output , H4[4]~output, real_time_clock_decoders, 1
instance = comp, \H4[3]~output , H4[3]~output, real_time_clock_decoders, 1
instance = comp, \H4[2]~output , H4[2]~output, real_time_clock_decoders, 1
instance = comp, \H4[1]~output , H4[1]~output, real_time_clock_decoders, 1
instance = comp, \H4[0]~output , H4[0]~output, real_time_clock_decoders, 1
instance = comp, \H3[6]~output , H3[6]~output, real_time_clock_decoders, 1
instance = comp, \H3[5]~output , H3[5]~output, real_time_clock_decoders, 1
instance = comp, \H3[4]~output , H3[4]~output, real_time_clock_decoders, 1
instance = comp, \H3[3]~output , H3[3]~output, real_time_clock_decoders, 1
instance = comp, \H3[2]~output , H3[2]~output, real_time_clock_decoders, 1
instance = comp, \H3[1]~output , H3[1]~output, real_time_clock_decoders, 1
instance = comp, \H3[0]~output , H3[0]~output, real_time_clock_decoders, 1
instance = comp, \H2[6]~output , H2[6]~output, real_time_clock_decoders, 1
instance = comp, \H2[5]~output , H2[5]~output, real_time_clock_decoders, 1
instance = comp, \H2[4]~output , H2[4]~output, real_time_clock_decoders, 1
instance = comp, \H2[3]~output , H2[3]~output, real_time_clock_decoders, 1
instance = comp, \H2[2]~output , H2[2]~output, real_time_clock_decoders, 1
instance = comp, \H2[1]~output , H2[1]~output, real_time_clock_decoders, 1
instance = comp, \H2[0]~output , H2[0]~output, real_time_clock_decoders, 1
instance = comp, \H1[6]~output , H1[6]~output, real_time_clock_decoders, 1
instance = comp, \H1[5]~output , H1[5]~output, real_time_clock_decoders, 1
instance = comp, \H1[4]~output , H1[4]~output, real_time_clock_decoders, 1
instance = comp, \H1[3]~output , H1[3]~output, real_time_clock_decoders, 1
instance = comp, \H1[2]~output , H1[2]~output, real_time_clock_decoders, 1
instance = comp, \H1[1]~output , H1[1]~output, real_time_clock_decoders, 1
instance = comp, \H1[0]~output , H1[0]~output, real_time_clock_decoders, 1
instance = comp, \H0[6]~output , H0[6]~output, real_time_clock_decoders, 1
instance = comp, \H0[5]~output , H0[5]~output, real_time_clock_decoders, 1
instance = comp, \H0[4]~output , H0[4]~output, real_time_clock_decoders, 1
instance = comp, \H0[3]~output , H0[3]~output, real_time_clock_decoders, 1
instance = comp, \H0[2]~output , H0[2]~output, real_time_clock_decoders, 1
instance = comp, \H0[1]~output , H0[1]~output, real_time_clock_decoders, 1
instance = comp, \H0[0]~output , H0[0]~output, real_time_clock_decoders, 1
instance = comp, \data[4]~input , data[4]~input, real_time_clock_decoders, 1
instance = comp, \load_min~input , load_min~input, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min1|Q[0]~5 , rtc|counter_min1|Q[0]~5, real_time_clock_decoders, 1
instance = comp, \data[0]~input , data[0]~input, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[0]~1 , rtc|counter_min0|Q[0]~1, real_time_clock_decoders, 1
instance = comp, \data[5]~input , data[5]~input, real_time_clock_decoders, 1
instance = comp, \load_sec~input , load_sec~input, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec1|Q[1]~1 , rtc|counter_sec1|Q[1]~1, real_time_clock_decoders, 1
instance = comp, \data[2]~input , data[2]~input, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[2]~9 , rtc|counter_sec0|Q[2]~9, real_time_clock_decoders, 1
instance = comp, \load_csec~input , load_csec~input, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[0]~1 , rtc|counter_centisec1|Q[0]~1, real_time_clock_decoders, 1
instance = comp, \data[3]~input , data[3]~input, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[3]~13 , rtc|counter_centisec0|Q[3]~13, real_time_clock_decoders, 1
instance = comp, \clk~input , clk~input, real_time_clock_decoders, 1
instance = comp, \rtc|fast_clock_delay|fast_counter|Q[0]~0 , rtc|fast_clock_delay|fast_counter|Q[0]~0, real_time_clock_decoders, 1
instance = comp, \rtc|fast_clock_delay|fast_counter|Q[0]~feeder , rtc|fast_clock_delay|fast_counter|Q[0]~feeder, real_time_clock_decoders, 1
instance = comp, \rtc|fast_clock_delay|fast_counter|Q[0] , rtc|fast_clock_delay|fast_counter|Q[0], real_time_clock_decoders, 1
instance = comp, \data[1]~input , data[1]~input, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[1]~5 , rtc|counter_centisec0|Q[1]~5, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[0]~1 , rtc|counter_centisec0|Q[0]~1, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[0]~3 , rtc|counter_centisec0|Q[0]~3, real_time_clock_decoders, 1
instance = comp, \timer_enable~input , timer_enable~input, real_time_clock_decoders, 1
instance = comp, \rtc|enable~0 , rtc|enable~0, real_time_clock_decoders, 1
instance = comp, \rtc|enable , rtc|enable, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[0]~_emulated , rtc|counter_centisec0|Q[0]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[0]~2 , rtc|counter_centisec0|Q[0]~2, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[1]~7 , rtc|counter_centisec0|Q[1]~7, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[1]~_emulated , rtc|counter_centisec0|Q[1]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[1]~6 , rtc|counter_centisec0|Q[1]~6, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[2]~9 , rtc|counter_centisec0|Q[2]~9, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Add0~0 , rtc|counter_centisec0|Add0~0, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[2]~11 , rtc|counter_centisec0|Q[2]~11, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[2]~_emulated , rtc|counter_centisec0|Q[2]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[2]~10 , rtc|counter_centisec0|Q[2]~10, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Add0~1 , rtc|counter_centisec0|Add0~1, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[3]~15 , rtc|counter_centisec0|Q[3]~15, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[3]~_emulated , rtc|counter_centisec0|Q[3]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Q[3]~14 , rtc|counter_centisec0|Q[3]~14, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec0|Equal0 , rtc|counter_centisec0|Equal0, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[0]~3 , rtc|counter_centisec1|Q[0]~3, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[0]~_emulated , rtc|counter_centisec1|Q[0]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[0]~2 , rtc|counter_centisec1|Q[0]~2, real_time_clock_decoders, 1
instance = comp, \data[6]~input , data[6]~input, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[2]~9 , rtc|counter_centisec1|Q[2]~9, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[1]~5 , rtc|counter_centisec1|Q[1]~5, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[1]~7 , rtc|counter_centisec1|Q[1]~7, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[1]~_emulated , rtc|counter_centisec1|Q[1]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[1]~6 , rtc|counter_centisec1|Q[1]~6, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Add0~0 , rtc|counter_centisec1|Add0~0, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[2]~11 , rtc|counter_centisec1|Q[2]~11, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[2]~_emulated , rtc|counter_centisec1|Q[2]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[2]~10 , rtc|counter_centisec1|Q[2]~10, real_time_clock_decoders, 1
instance = comp, \data[7]~input , data[7]~input, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[3]~13 , rtc|counter_centisec1|Q[3]~13, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Add0~1 , rtc|counter_centisec1|Add0~1, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[3]~15 , rtc|counter_centisec1|Q[3]~15, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[3]~_emulated , rtc|counter_centisec1|Q[3]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Q[3]~14 , rtc|counter_centisec1|Q[3]~14, real_time_clock_decoders, 1
instance = comp, \rtc|counter_centisec1|Equal0 , rtc|counter_centisec1|Equal0, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[0]~1 , rtc|counter_sec0|Q[0]~1, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[0]~3 , rtc|counter_sec0|Q[0]~3, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[0]~_emulated , rtc|counter_sec0|Q[0]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[0]~2 , rtc|counter_sec0|Q[0]~2, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[1]~5 , rtc|counter_sec0|Q[1]~5, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[1]~7 , rtc|counter_sec0|Q[1]~7, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[1]~_emulated , rtc|counter_sec0|Q[1]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[1]~6 , rtc|counter_sec0|Q[1]~6, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[2]~11 , rtc|counter_sec0|Q[2]~11, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[2]~_emulated , rtc|counter_sec0|Q[2]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[2]~10 , rtc|counter_sec0|Q[2]~10, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[3]~13 , rtc|counter_sec0|Q[3]~13, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[3]~15 , rtc|counter_sec0|Q[3]~15, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[3]~_emulated , rtc|counter_sec0|Q[3]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Q[3]~14 , rtc|counter_sec0|Q[3]~14, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec0|Equal0 , rtc|counter_sec0|Equal0, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec1|Q[0]~5 , rtc|counter_sec1|Q[0]~5, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec1|Q[0]~7 , rtc|counter_sec1|Q[0]~7, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec1|Q[0]~_emulated , rtc|counter_sec1|Q[0]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec1|Q[0]~6 , rtc|counter_sec1|Q[0]~6, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec1|Q[1]~3 , rtc|counter_sec1|Q[1]~3, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec1|Q[1]~_emulated , rtc|counter_sec1|Q[1]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec1|Q[1]~2 , rtc|counter_sec1|Q[1]~2, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec1|Q[2]~9 , rtc|counter_sec1|Q[2]~9, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec1|Q[2]~11 , rtc|counter_sec1|Q[2]~11, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec1|Q[2]~_emulated , rtc|counter_sec1|Q[2]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec1|Q[2]~10 , rtc|counter_sec1|Q[2]~10, real_time_clock_decoders, 1
instance = comp, \rtc|counter_sec1|Equal0 , rtc|counter_sec1|Equal0, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[0]~3 , rtc|counter_min0|Q[0]~3, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[0]~_emulated , rtc|counter_min0|Q[0]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[0]~2 , rtc|counter_min0|Q[0]~2, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[2]~9 , rtc|counter_min0|Q[2]~9, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[1]~5 , rtc|counter_min0|Q[1]~5, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[1]~7 , rtc|counter_min0|Q[1]~7, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[1]~_emulated , rtc|counter_min0|Q[1]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[1]~6 , rtc|counter_min0|Q[1]~6, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[2]~11 , rtc|counter_min0|Q[2]~11, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[2]~_emulated , rtc|counter_min0|Q[2]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[2]~10 , rtc|counter_min0|Q[2]~10, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[3]~13 , rtc|counter_min0|Q[3]~13, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[3]~15 , rtc|counter_min0|Q[3]~15, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[3]~_emulated , rtc|counter_min0|Q[3]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Q[3]~14 , rtc|counter_min0|Q[3]~14, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min0|Equal0 , rtc|counter_min0|Equal0, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min1|Q[0]~7 , rtc|counter_min1|Q[0]~7, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min1|Q[0]~_emulated , rtc|counter_min1|Q[0]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min1|Q[0]~6 , rtc|counter_min1|Q[0]~6, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min1|Q[1]~1 , rtc|counter_min1|Q[1]~1, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min1|Q[2]~9 , rtc|counter_min1|Q[2]~9, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min1|Q[2]~11 , rtc|counter_min1|Q[2]~11, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min1|Q[2]~_emulated , rtc|counter_min1|Q[2]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min1|Q[2]~10 , rtc|counter_min1|Q[2]~10, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min1|Q[1]~3 , rtc|counter_min1|Q[1]~3, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min1|Q[1]~_emulated , rtc|counter_min1|Q[1]~_emulated, real_time_clock_decoders, 1
instance = comp, \rtc|counter_min1|Q[1]~2 , rtc|counter_min1|Q[1]~2, real_time_clock_decoders, 1
instance = comp, \dec_enable_min1|WideOr6~0 , dec_enable_min1|WideOr6~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_min1|WideOr5~0 , dec_enable_min1|WideOr5~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_min1|WideOr4~0 , dec_enable_min1|WideOr4~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_min1|WideOr3~0 , dec_enable_min1|WideOr3~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_min1|Decoder0~0 , dec_enable_min1|Decoder0~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_min1|WideOr1~0 , dec_enable_min1|WideOr1~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_min1|WideOr0~0 , dec_enable_min1|WideOr0~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_min0|WideOr6~0 , dec_enable_min0|WideOr6~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_min0|WideOr5~0 , dec_enable_min0|WideOr5~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_min0|WideOr4~0 , dec_enable_min0|WideOr4~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_min0|WideOr3~0 , dec_enable_min0|WideOr3~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_min0|WideOr2~0 , dec_enable_min0|WideOr2~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_min0|WideOr1~0 , dec_enable_min0|WideOr1~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_min0|WideOr0~0 , dec_enable_min0|WideOr0~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec1|WideOr6~0 , dec_enable_sec1|WideOr6~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec1|WideOr5~0 , dec_enable_sec1|WideOr5~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec1|WideOr4~0 , dec_enable_sec1|WideOr4~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec1|WideOr3~0 , dec_enable_sec1|WideOr3~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec1|Decoder0~0 , dec_enable_sec1|Decoder0~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec1|WideOr1~0 , dec_enable_sec1|WideOr1~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec1|WideOr0~0 , dec_enable_sec1|WideOr0~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec0|WideOr6~0 , dec_enable_sec0|WideOr6~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec0|WideOr5~0 , dec_enable_sec0|WideOr5~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec0|WideOr4~0 , dec_enable_sec0|WideOr4~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec0|WideOr3~0 , dec_enable_sec0|WideOr3~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec0|WideOr2~0 , dec_enable_sec0|WideOr2~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec0|WideOr1~0 , dec_enable_sec0|WideOr1~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_sec0|WideOr0~0 , dec_enable_sec0|WideOr0~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec1|WideOr6~0 , dec_enable_csec1|WideOr6~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec1|WideOr5~0 , dec_enable_csec1|WideOr5~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec1|WideOr4~0 , dec_enable_csec1|WideOr4~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec1|WideOr3~0 , dec_enable_csec1|WideOr3~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec1|WideOr2~0 , dec_enable_csec1|WideOr2~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec1|WideOr1~0 , dec_enable_csec1|WideOr1~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec1|WideOr0~0 , dec_enable_csec1|WideOr0~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec0|WideOr6~0 , dec_enable_csec0|WideOr6~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec0|WideOr5~0 , dec_enable_csec0|WideOr5~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec0|WideOr4~0 , dec_enable_csec0|WideOr4~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec0|WideOr3~0 , dec_enable_csec0|WideOr3~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec0|WideOr2~0 , dec_enable_csec0|WideOr2~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec0|WideOr1~0 , dec_enable_csec0|WideOr1~0, real_time_clock_decoders, 1
instance = comp, \dec_enable_csec0|WideOr0~0 , dec_enable_csec0|WideOr0~0, real_time_clock_decoders, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, real_time_clock_decoders, 1
