vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/bcd_converter_8_bits/bcd_converter_8_bits.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/bcd_converter_8_bits/db/lpm_divide_82m.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/bcd_converter_8_bits/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/bcd_converter_8_bits/db/alt_u_div_sse.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/bcd_converter_8_bits/db/lpm_divide_b2m.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/bcd_converter_8_bits/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/bcd_converter_8_bits/db/alt_u_div_2te.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/bcd_converter_8_bits/db/lpm_divide_4am.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/bcd_converter_8_bits/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/bcd_converter_8_bits/db/alt_u_div_qse.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/bcd_converter_8_bits/db/lpm_divide_8am.tdf
design_name = bcd_converter_8_bits
instance = comp, \out_bcd_value[0]~output , out_bcd_value[0]~output, bcd_converter_8_bits, 1
instance = comp, \out_bcd_value[1]~output , out_bcd_value[1]~output, bcd_converter_8_bits, 1
instance = comp, \out_bcd_value[2]~output , out_bcd_value[2]~output, bcd_converter_8_bits, 1
instance = comp, \out_bcd_value[3]~output , out_bcd_value[3]~output, bcd_converter_8_bits, 1
instance = comp, \out_bcd_value[4]~output , out_bcd_value[4]~output, bcd_converter_8_bits, 1
instance = comp, \out_bcd_value[5]~output , out_bcd_value[5]~output, bcd_converter_8_bits, 1
instance = comp, \out_bcd_value[6]~output , out_bcd_value[6]~output, bcd_converter_8_bits, 1
instance = comp, \out_bcd_value[7]~output , out_bcd_value[7]~output, bcd_converter_8_bits, 1
instance = comp, \out_bcd_value[8]~output , out_bcd_value[8]~output, bcd_converter_8_bits, 1
instance = comp, \out_bcd_value[9]~output , out_bcd_value[9]~output, bcd_converter_8_bits, 1
instance = comp, \out_bcd_value[10]~output , out_bcd_value[10]~output, bcd_converter_8_bits, 1
instance = comp, \out_bcd_value[11]~output , out_bcd_value[11]~output, bcd_converter_8_bits, 1
instance = comp, \in_value[7]~input , in_value[7]~input, bcd_converter_8_bits, 1
instance = comp, \in_value[6]~input , in_value[6]~input, bcd_converter_8_bits, 1
instance = comp, \in_value[5]~input , in_value[5]~input, bcd_converter_8_bits, 1
instance = comp, \in_value[4]~input , in_value[4]~input, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~13, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~17, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~12 , Mod1|auto_generated|divider|divider|StageOut[16]~12, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~13 , Mod1|auto_generated|divider|divider|StageOut[16]~13, bcd_converter_8_bits, 1
instance = comp, \in_value[3]~input , in_value[3]~input, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~14 , Mod1|auto_generated|divider|divider|op_5~14, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~17 , Mod1|auto_generated|divider|divider|op_5~17, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~21 , Mod1|auto_generated|divider|divider|op_5~21, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~25 , Mod1|auto_generated|divider|divider|op_5~25, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~18 , Mod1|auto_generated|divider|divider|StageOut[18]~18, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~19 , Mod1|auto_generated|divider|divider|StageOut[18]~19, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~10 , Mod1|auto_generated|divider|divider|op_5~10, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~16 , Mod1|auto_generated|divider|divider|StageOut[17]~16, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~17 , Mod1|auto_generated|divider|divider|StageOut[17]~17, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~14 , Mod1|auto_generated|divider|divider|StageOut[16]~14, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~8 , Mod1|auto_generated|divider|divider|StageOut[15]~8, bcd_converter_8_bits, 1
instance = comp, \in_value[2]~input , in_value[2]~input, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~18 , Mod1|auto_generated|divider|divider|op_6~18, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~5 , Mod1|auto_generated|divider|divider|op_6~5, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~9 , Mod1|auto_generated|divider|divider|op_6~9, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~21 , Mod1|auto_generated|divider|divider|op_6~21, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~25 , Mod1|auto_generated|divider|divider|op_6~25, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~14 , Mod1|auto_generated|divider|divider|op_6~14, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~1 , Mod1|auto_generated|divider|divider|op_6~1, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~11 , Mod1|auto_generated|divider|divider|StageOut[22]~11, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~15 , Mod1|auto_generated|divider|divider|StageOut[22]~15, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~9 , Mod1|auto_generated|divider|divider|StageOut[21]~9, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~4 , Mod1|auto_generated|divider|divider|StageOut[20]~4, bcd_converter_8_bits, 1
instance = comp, \in_value[1]~input , in_value[1]~input, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~22 , Mod1|auto_generated|divider|divider|op_7~22, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~5 , Mod1|auto_generated|divider|divider|op_7~5, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~9 , Mod1|auto_generated|divider|divider|op_7~9, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~13 , Mod1|auto_generated|divider|divider|op_7~13, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~25 , Mod1|auto_generated|divider|divider|op_7~25, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~18 , Mod1|auto_generated|divider|divider|op_7~18, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~1 , Mod1|auto_generated|divider|divider|op_7~1, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~7 , Mod1|auto_generated|divider|divider|StageOut[27]~7, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~10 , Mod1|auto_generated|divider|divider|StageOut[27]~10, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~5 , Mod1|auto_generated|divider|divider|StageOut[26]~5, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~2 , Mod1|auto_generated|divider|divider|StageOut[25]~2, bcd_converter_8_bits, 1
instance = comp, \in_value[0]~input , in_value[0]~input, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~26 , Mod1|auto_generated|divider|divider|op_8~26, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~5 , Mod1|auto_generated|divider|divider|op_8~5, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~9 , Mod1|auto_generated|divider|divider|op_8~9, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~13 , Mod1|auto_generated|divider|divider|op_8~13, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~17 , Mod1|auto_generated|divider|divider|op_8~17, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~22 , Mod1|auto_generated|divider|divider|op_8~22, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_8~1 , Mod1|auto_generated|divider|divider|op_8~1, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~0 , Mod1|auto_generated|divider|divider|StageOut[35]~0, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~1 , Mod1|auto_generated|divider|divider|StageOut[36]~1, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~3 , Mod1|auto_generated|divider|divider|StageOut[37]~3, bcd_converter_8_bits, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~6 , Mod1|auto_generated|divider|divider|StageOut[38]~6, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~29 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~29, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~25 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~25, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~21 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~21, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~9 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~9, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~13 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~13, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~17 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~17, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~6 , Mod0|auto_generated|divider|divider|StageOut[53]~6, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~7 , Mod0|auto_generated|divider|divider|StageOut[53]~7, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~9 , Mod0|auto_generated|divider|divider|StageOut[51]~9, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~10 , Mod0|auto_generated|divider|divider|StageOut[51]~10, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~14 , Mod0|auto_generated|divider|divider|StageOut[49]~14, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~15 , Mod0|auto_generated|divider|divider|StageOut[49]~15, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~38 , Mod0|auto_generated|divider|divider|op_8~38, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~33 , Mod0|auto_generated|divider|divider|op_8~33, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~29 , Mod0|auto_generated|divider|divider|op_8~29, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~25 , Mod0|auto_generated|divider|divider|op_8~25, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~21 , Mod0|auto_generated|divider|divider|op_8~21, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~5 , Mod0|auto_generated|divider|divider|op_8~5, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~9 , Mod0|auto_generated|divider|divider|op_8~9, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~13 , Mod0|auto_generated|divider|divider|op_8~13, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~18 , Mod0|auto_generated|divider|divider|op_8~18, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~1 , Mod0|auto_generated|divider|divider|op_8~1, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~5 , Mod0|auto_generated|divider|divider|StageOut[62]~5, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~3 , Mod0|auto_generated|divider|divider|StageOut[52]~3, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~4 , Mod0|auto_generated|divider|divider|StageOut[52]~4, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~1 , Mod0|auto_generated|divider|divider|StageOut[51]~1, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~11 , Mod0|auto_generated|divider|divider|StageOut[50]~11, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~12 , Mod0|auto_generated|divider|divider|StageOut[50]~12, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~22 , Div1|auto_generated|divider|divider|op_4~22, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~17 , Div1|auto_generated|divider|divider|op_4~17, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~9 , Div1|auto_generated|divider|divider|op_4~9, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~13 , Div1|auto_generated|divider|divider|op_4~13, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~5 , Div1|auto_generated|divider|divider|op_4~5, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_4~1 , Div1|auto_generated|divider|divider|op_4~1, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~8 , Mod0|auto_generated|divider|divider|StageOut[62]~8, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~7 , Div1|auto_generated|divider|divider|StageOut[17]~7, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~0 , Mod0|auto_generated|divider|divider|StageOut[60]~0, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~2 , Mod0|auto_generated|divider|divider|StageOut[60]~2, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~5 , Div1|auto_generated|divider|divider|StageOut[15]~5, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~26 , Div1|auto_generated|divider|divider|op_5~26, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~21 , Div1|auto_generated|divider|divider|op_5~21, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~17 , Div1|auto_generated|divider|divider|op_5~17, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~9 , Div1|auto_generated|divider|divider|op_5~9, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~13 , Div1|auto_generated|divider|divider|op_5~13, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~6 , Div1|auto_generated|divider|divider|op_5~6, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1 , Div1|auto_generated|divider|divider|op_5~1, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~0 , Div1|auto_generated|divider|divider|StageOut[22]~0, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~3 , Div1|auto_generated|divider|divider|StageOut[17]~3, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~4 , Div1|auto_generated|divider|divider|StageOut[17]~4, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~1 , Div1|auto_generated|divider|divider|StageOut[16]~1, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~13 , Mod0|auto_generated|divider|divider|StageOut[58]~13, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~16 , Mod0|auto_generated|divider|divider|StageOut[58]~16, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~18 , Mod0|auto_generated|divider|divider|StageOut[48]~18, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~19 , Mod0|auto_generated|divider|divider|StageOut[48]~19, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~26 , Div1|auto_generated|divider|divider|op_6~26, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~21 , Div1|auto_generated|divider|divider|op_6~21, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~17 , Div1|auto_generated|divider|divider|op_6~17, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~13 , Div1|auto_generated|divider|divider|op_6~13, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~9 , Div1|auto_generated|divider|divider|op_6~9, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~6 , Div1|auto_generated|divider|divider|op_6~6, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~1 , Div1|auto_generated|divider|divider|op_6~1, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~2 , Div1|auto_generated|divider|divider|StageOut[22]~2, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~6 , Div1|auto_generated|divider|divider|StageOut[21]~6, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~8 , Div1|auto_generated|divider|divider|StageOut[20]~8, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~17 , Mod0|auto_generated|divider|divider|StageOut[57]~17, bcd_converter_8_bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~20 , Mod0|auto_generated|divider|divider|StageOut[57]~20, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~26 , Div1|auto_generated|divider|divider|op_7~26, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~22 , Div1|auto_generated|divider|divider|op_7~22, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~18 , Div1|auto_generated|divider|divider|op_7~18, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~14 , Div1|auto_generated|divider|divider|op_7~14, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~10 , Div1|auto_generated|divider|divider|op_7~10, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~6 , Div1|auto_generated|divider|divider|op_7~6, bcd_converter_8_bits, 1
instance = comp, \Div1|auto_generated|divider|divider|op_7~1 , Div1|auto_generated|divider|divider|op_7~1, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~29 , Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~29, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~25 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~25, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~21 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~21, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~17 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~17, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~13 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~13, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~5 , Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~5, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~0 , Div0|auto_generated|divider|divider|StageOut[53]~0, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[53]~1 , Div0|auto_generated|divider|divider|StageOut[53]~1, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~2 , Div0|auto_generated|divider|divider|StageOut[51]~2, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[51]~3 , Div0|auto_generated|divider|divider|StageOut[51]~3, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~4 , Div0|auto_generated|divider|divider|StageOut[49]~4, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[49]~5 , Div0|auto_generated|divider|divider|StageOut[49]~5, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~38 , Div0|auto_generated|divider|divider|op_8~38, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~34 , Div0|auto_generated|divider|divider|op_8~34, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~30 , Div0|auto_generated|divider|divider|op_8~30, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~26 , Div0|auto_generated|divider|divider|op_8~26, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~22 , Div0|auto_generated|divider|divider|op_8~22, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~18 , Div0|auto_generated|divider|divider|op_8~18, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~14 , Div0|auto_generated|divider|divider|op_8~14, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~10 , Div0|auto_generated|divider|divider|op_8~10, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6 , Div0|auto_generated|divider|divider|op_8~6, bcd_converter_8_bits, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~1 , Div0|auto_generated|divider|divider|op_8~1, bcd_converter_8_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bcd_converter_8_bits, 1
