m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_gates/simulation/qsim
vRS_gates
Z1 !s110 1712761812
!i10b 1
!s100 j0c>:9bCZ8TUKNQlNhoER2
I]dhj543CoMO95RJ;SWn]M3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1712761811
8RS_gates.vo
FRS_gates.vo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1712761812.000000
!s107 RS_gates.vo|
!s90 -work|work|RS_gates.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@r@s_gates
vRS_gates_vlg_vec_tst
R1
!i10b 1
!s100 94KPVV^jjTXJ7JIml[oBb1
I>?[4k1K=:WJ^3o]9iBf_c0
R2
R0
R3
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 29
R4
r1
!s85 0
31
R5
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R6
R7
n@r@s_gates_vlg_vec_tst
