// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "04/09/2024 18:25:06"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_word_every_1s_decoder_on_board (
	CLOCK_50,
	SW,
	HEX3,
	HEX2,
	HEX1,
	HEX0);
input 	CLOCK_50;
input 	[0:0] SW;
output 	[0:6] HEX3;
output 	[0:6] HEX2;
output 	[0:6] HEX1;
output 	[0:6] HEX0;

// Design Ports Information
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \shift_1s_dec|shift_1s|fast_counter|Q~0_combout ;
wire \shift_1s_dec|shift_1s|fast_counter|Q~1_combout ;
wire \shift_1s_dec|shift_1s|fast_counter|Q[1]~2_combout ;
wire \shift_1s_dec|shift_1s|WideNor0~combout ;
wire \shift_1s_dec|shift_1s|shift|char_out[0]~5_combout ;
wire \shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ;
wire \shift_1s_dec|shift_1s|shift|char_out[2]~4_combout ;
wire \shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ;
wire \SW[0]~input_o ;
wire \shift_1s_dec|shift_1s|shift|char_out~3_combout ;
wire \shift_1s_dec|shift_1s|shift|char_out~2_combout ;
wire \shift_1s_dec|shift_1s|shift|char_out~1_combout ;
wire \shift_1s_dec|shift_1s|shift|char_out~0_combout ;
wire \shift_1s_dec|dec3|h[2]~0_combout ;
wire \shift_1s_dec|dec3|h[2]~1_combout ;
wire \shift_1s_dec|dec3|h[1]~2_combout ;
wire \shift_1s_dec|dec3|h[2]~3_combout ;
wire \shift_1s_dec|dec2|h[2]~0_combout ;
wire \shift_1s_dec|dec2|h[2]~1_combout ;
wire \shift_1s_dec|dec2|h[1]~2_combout ;
wire \shift_1s_dec|dec2|h[2]~3_combout ;
wire \shift_1s_dec|dec1|h[2]~0_combout ;
wire \shift_1s_dec|dec1|h[2]~1_combout ;
wire \shift_1s_dec|dec1|h[1]~2_combout ;
wire \shift_1s_dec|dec1|h[2]~3_combout ;
wire \shift_1s_dec|dec0|h[2]~0_combout ;
wire \shift_1s_dec|dec0|h[2]~1_combout ;
wire \shift_1s_dec|dec0|h[1]~2_combout ;
wire \shift_1s_dec|dec0|h[2]~3_combout ;
wire [0:6] \shift_1s_dec|dec2|h ;
wire [7:0] \shift_1s_dec|shift_1s|shift|char_out ;
wire [0:6] \shift_1s_dec|dec0|h ;
wire [0:6] \shift_1s_dec|dec1|h ;
wire [0:6] \shift_1s_dec|dec3|h ;
wire [2:0] \shift_1s_dec|shift_1s|fast_counter|Q ;


// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(!\shift_1s_dec|dec3|h [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\shift_1s_dec|dec3|h[2]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\shift_1s_dec|dec3|h[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(!\shift_1s_dec|dec3|h[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\shift_1s_dec|dec3|h[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(!\shift_1s_dec|shift_1s|shift|char_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(!\shift_1s_dec|dec2|h [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\shift_1s_dec|dec2|h[2]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\shift_1s_dec|dec2|h[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\shift_1s_dec|dec2|h[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\shift_1s_dec|dec2|h[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(!\shift_1s_dec|dec1|h [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\shift_1s_dec|dec1|h[2]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\shift_1s_dec|dec1|h[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(!\shift_1s_dec|dec1|h[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\shift_1s_dec|dec1|h[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\shift_1s_dec|shift_1s|shift|char_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\shift_1s_dec|dec0|h [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\shift_1s_dec|dec0|h[2]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\shift_1s_dec|dec0|h[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\shift_1s_dec|dec0|h[1]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\shift_1s_dec|dec0|h[2]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N9
cyclonev_lcell_comb \shift_1s_dec|shift_1s|fast_counter|Q~0 (
// Equation(s):
// \shift_1s_dec|shift_1s|fast_counter|Q~0_combout  = ( \shift_1s_dec|shift_1s|fast_counter|Q [0] & ( !\shift_1s_dec|shift_1s|fast_counter|Q [1] $ (!\shift_1s_dec|shift_1s|fast_counter|Q [2]) ) ) # ( !\shift_1s_dec|shift_1s|fast_counter|Q [0] & ( 
// (\shift_1s_dec|shift_1s|fast_counter|Q [1] & \shift_1s_dec|shift_1s|fast_counter|Q [2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\shift_1s_dec|shift_1s|fast_counter|Q [1]),
	.datad(!\shift_1s_dec|shift_1s|fast_counter|Q [2]),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|fast_counter|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|shift_1s|fast_counter|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|fast_counter|Q~0 .extended_lut = "off";
defparam \shift_1s_dec|shift_1s|fast_counter|Q~0 .lut_mask = 64'h000F000F0FF00FF0;
defparam \shift_1s_dec|shift_1s|fast_counter|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N11
dffeas \shift_1s_dec|shift_1s|fast_counter|Q[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\shift_1s_dec|shift_1s|fast_counter|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_1s_dec|shift_1s|fast_counter|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|fast_counter|Q[2] .is_wysiwyg = "true";
defparam \shift_1s_dec|shift_1s|fast_counter|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N51
cyclonev_lcell_comb \shift_1s_dec|shift_1s|fast_counter|Q~1 (
// Equation(s):
// \shift_1s_dec|shift_1s|fast_counter|Q~1_combout  = ( !\shift_1s_dec|shift_1s|fast_counter|Q [0] & ( (!\shift_1s_dec|shift_1s|fast_counter|Q [2]) # (\shift_1s_dec|shift_1s|fast_counter|Q [1]) ) )

	.dataa(gnd),
	.datab(!\shift_1s_dec|shift_1s|fast_counter|Q [2]),
	.datac(!\shift_1s_dec|shift_1s|fast_counter|Q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|fast_counter|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|shift_1s|fast_counter|Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|fast_counter|Q~1 .extended_lut = "off";
defparam \shift_1s_dec|shift_1s|fast_counter|Q~1 .lut_mask = 64'hCFCFCFCF00000000;
defparam \shift_1s_dec|shift_1s|fast_counter|Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N26
dffeas \shift_1s_dec|shift_1s|fast_counter|Q[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\shift_1s_dec|shift_1s|fast_counter|Q~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_1s_dec|shift_1s|fast_counter|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|fast_counter|Q[0] .is_wysiwyg = "true";
defparam \shift_1s_dec|shift_1s|fast_counter|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N42
cyclonev_lcell_comb \shift_1s_dec|shift_1s|fast_counter|Q[1]~2 (
// Equation(s):
// \shift_1s_dec|shift_1s|fast_counter|Q[1]~2_combout  = ( \shift_1s_dec|shift_1s|fast_counter|Q [0] & ( !\shift_1s_dec|shift_1s|fast_counter|Q [1] ) ) # ( !\shift_1s_dec|shift_1s|fast_counter|Q [0] & ( \shift_1s_dec|shift_1s|fast_counter|Q [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\shift_1s_dec|shift_1s|fast_counter|Q [1]),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|fast_counter|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|shift_1s|fast_counter|Q[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|fast_counter|Q[1]~2 .extended_lut = "off";
defparam \shift_1s_dec|shift_1s|fast_counter|Q[1]~2 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \shift_1s_dec|shift_1s|fast_counter|Q[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N44
dffeas \shift_1s_dec|shift_1s|fast_counter|Q[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\shift_1s_dec|shift_1s|fast_counter|Q[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_1s_dec|shift_1s|fast_counter|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|fast_counter|Q[1] .is_wysiwyg = "true";
defparam \shift_1s_dec|shift_1s|fast_counter|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N12
cyclonev_lcell_comb \shift_1s_dec|shift_1s|WideNor0 (
// Equation(s):
// \shift_1s_dec|shift_1s|WideNor0~combout  = LCELL(( \shift_1s_dec|shift_1s|fast_counter|Q [2] ) # ( !\shift_1s_dec|shift_1s|fast_counter|Q [2] & ( (\shift_1s_dec|shift_1s|fast_counter|Q [0]) # (\shift_1s_dec|shift_1s|fast_counter|Q [1]) ) ))

	.dataa(gnd),
	.datab(!\shift_1s_dec|shift_1s|fast_counter|Q [1]),
	.datac(!\shift_1s_dec|shift_1s|fast_counter|Q [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|fast_counter|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|shift_1s|WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|WideNor0 .extended_lut = "off";
defparam \shift_1s_dec|shift_1s|WideNor0 .lut_mask = 64'h3F3F3F3FFFFFFFFF;
defparam \shift_1s_dec|shift_1s|WideNor0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N2
dffeas \shift_1s_dec|shift_1s|shift|char_out[2] (
	.clk(\shift_1s_dec|shift_1s|WideNor0~combout ),
	.d(\shift_1s_dec|shift_1s|shift|char_out[2]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_1s_dec|shift_1s|shift|char_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out[2] .is_wysiwyg = "true";
defparam \shift_1s_dec|shift_1s|shift|char_out[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N15
cyclonev_lcell_comb \shift_1s_dec|shift_1s|shift|char_out[0]~5 (
// Equation(s):
// \shift_1s_dec|shift_1s|shift|char_out[0]~5_combout  = ( !\shift_1s_dec|shift_1s|shift|char_out [2] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|shift_1s|shift|char_out[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out[0]~5 .extended_lut = "off";
defparam \shift_1s_dec|shift_1s|shift|char_out[0]~5 .lut_mask = 64'hFFFFFFFF00000000;
defparam \shift_1s_dec|shift_1s|shift|char_out[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N17
dffeas \shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE (
	.clk(\shift_1s_dec|shift_1s|WideNor0~combout ),
	.d(\shift_1s_dec|shift_1s|shift|char_out[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE .is_wysiwyg = "true";
defparam \shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N0
cyclonev_lcell_comb \shift_1s_dec|shift_1s|shift|char_out[2]~4 (
// Equation(s):
// \shift_1s_dec|shift_1s|shift|char_out[2]~4_combout  = !\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q 

	.dataa(gnd),
	.datab(!\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|shift_1s|shift|char_out[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out[2]~4 .extended_lut = "off";
defparam \shift_1s_dec|shift_1s|shift|char_out[2]~4 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \shift_1s_dec|shift_1s|shift|char_out[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N1
dffeas \shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE (
	.clk(\shift_1s_dec|shift_1s|WideNor0~combout ),
	.d(\shift_1s_dec|shift_1s|shift|char_out[2]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE .is_wysiwyg = "true";
defparam \shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N36
cyclonev_lcell_comb \shift_1s_dec|shift_1s|shift|char_out~3 (
// Equation(s):
// \shift_1s_dec|shift_1s|shift|char_out~3_combout  = ( \shift_1s_dec|shift_1s|shift|char_out [7] & ( (\shift_1s_dec|shift_1s|shift|char_out [3] & \SW[0]~input_o ) ) ) # ( !\shift_1s_dec|shift_1s|shift|char_out [7] & ( (!\SW[0]~input_o ) # 
// (\shift_1s_dec|shift_1s|shift|char_out [3]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\shift_1s_dec|shift_1s|shift|char_out [3]),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|shift_1s|shift|char_out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out~3 .extended_lut = "off";
defparam \shift_1s_dec|shift_1s|shift|char_out~3 .lut_mask = 64'hFF0FFF0F000F000F;
defparam \shift_1s_dec|shift_1s|shift|char_out~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N38
dffeas \shift_1s_dec|shift_1s|shift|char_out[1] (
	.clk(\shift_1s_dec|shift_1s|WideNor0~combout ),
	.d(\shift_1s_dec|shift_1s|shift|char_out~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_1s_dec|shift_1s|shift|char_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out[1] .is_wysiwyg = "true";
defparam \shift_1s_dec|shift_1s|shift|char_out[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N33
cyclonev_lcell_comb \shift_1s_dec|shift_1s|shift|char_out~2 (
// Equation(s):
// \shift_1s_dec|shift_1s|shift|char_out~2_combout  = ( \shift_1s_dec|shift_1s|shift|char_out [5] & ( (\shift_1s_dec|shift_1s|shift|char_out [1] & !\SW[0]~input_o ) ) ) # ( !\shift_1s_dec|shift_1s|shift|char_out [5] & ( (\SW[0]~input_o ) # 
// (\shift_1s_dec|shift_1s|shift|char_out [1]) ) )

	.dataa(gnd),
	.datab(!\shift_1s_dec|shift_1s|shift|char_out [1]),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|shift_1s|shift|char_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out~2 .extended_lut = "off";
defparam \shift_1s_dec|shift_1s|shift|char_out~2 .lut_mask = 64'h3F3F3F3F30303030;
defparam \shift_1s_dec|shift_1s|shift|char_out~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N35
dffeas \shift_1s_dec|shift_1s|shift|char_out[3] (
	.clk(\shift_1s_dec|shift_1s|WideNor0~combout ),
	.d(\shift_1s_dec|shift_1s|shift|char_out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_1s_dec|shift_1s|shift|char_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out[3] .is_wysiwyg = "true";
defparam \shift_1s_dec|shift_1s|shift|char_out[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N21
cyclonev_lcell_comb \shift_1s_dec|shift_1s|shift|char_out~1 (
// Equation(s):
// \shift_1s_dec|shift_1s|shift|char_out~1_combout  = ( \shift_1s_dec|shift_1s|shift|char_out [7] & ( (!\shift_1s_dec|shift_1s|shift|char_out [3]) # (\SW[0]~input_o ) ) ) # ( !\shift_1s_dec|shift_1s|shift|char_out [7] & ( 
// (!\shift_1s_dec|shift_1s|shift|char_out [3] & !\SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\shift_1s_dec|shift_1s|shift|char_out [3]),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|shift_1s|shift|char_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out~1 .extended_lut = "off";
defparam \shift_1s_dec|shift_1s|shift|char_out~1 .lut_mask = 64'hC0C0C0C0CFCFCFCF;
defparam \shift_1s_dec|shift_1s|shift|char_out~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N23
dffeas \shift_1s_dec|shift_1s|shift|char_out[5] (
	.clk(\shift_1s_dec|shift_1s|WideNor0~combout ),
	.d(\shift_1s_dec|shift_1s|shift|char_out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_1s_dec|shift_1s|shift|char_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out[5] .is_wysiwyg = "true";
defparam \shift_1s_dec|shift_1s|shift|char_out[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N54
cyclonev_lcell_comb \shift_1s_dec|shift_1s|shift|char_out~0 (
// Equation(s):
// \shift_1s_dec|shift_1s|shift|char_out~0_combout  = (!\SW[0]~input_o  & (\shift_1s_dec|shift_1s|shift|char_out [5])) # (\SW[0]~input_o  & ((!\shift_1s_dec|shift_1s|shift|char_out [1])))

	.dataa(!\shift_1s_dec|shift_1s|shift|char_out [5]),
	.datab(gnd),
	.datac(!\shift_1s_dec|shift_1s|shift|char_out [1]),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|shift_1s|shift|char_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out~0 .extended_lut = "off";
defparam \shift_1s_dec|shift_1s|shift|char_out~0 .lut_mask = 64'h55F055F055F055F0;
defparam \shift_1s_dec|shift_1s|shift|char_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N56
dffeas \shift_1s_dec|shift_1s|shift|char_out[7] (
	.clk(\shift_1s_dec|shift_1s|WideNor0~combout ),
	.d(\shift_1s_dec|shift_1s|shift|char_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_1s_dec|shift_1s|shift|char_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out[7] .is_wysiwyg = "true";
defparam \shift_1s_dec|shift_1s|shift|char_out[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N15
cyclonev_lcell_comb \shift_1s_dec|dec3|h[4] (
// Equation(s):
// \shift_1s_dec|dec3|h [4] = ( \shift_1s_dec|shift_1s|shift|char_out [7] ) # ( !\shift_1s_dec|shift_1s|shift|char_out [7] & ( \shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\shift_1s_dec|shift_1s|shift|char_out [7]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec3|h [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec3|h[4] .extended_lut = "off";
defparam \shift_1s_dec|dec3|h[4] .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \shift_1s_dec|dec3|h[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N42
cyclonev_lcell_comb \shift_1s_dec|dec3|h[2]~0 (
// Equation(s):
// \shift_1s_dec|dec3|h[2]~0_combout  = ( \shift_1s_dec|shift_1s|shift|char_out [7] & ( !\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(!\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\shift_1s_dec|shift_1s|shift|char_out [7]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec3|h[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec3|h[2]~0 .extended_lut = "off";
defparam \shift_1s_dec|dec3|h[2]~0 .lut_mask = 64'h0000CCCC0000CCCC;
defparam \shift_1s_dec|dec3|h[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N51
cyclonev_lcell_comb \shift_1s_dec|dec3|h[2]~1 (
// Equation(s):
// \shift_1s_dec|dec3|h[2]~1_combout  = ( \shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  & ( !\shift_1s_dec|shift_1s|shift|char_out [7] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\shift_1s_dec|shift_1s|shift|char_out [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec3|h[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec3|h[2]~1 .extended_lut = "off";
defparam \shift_1s_dec|dec3|h[2]~1 .lut_mask = 64'h00000000F0F0F0F0;
defparam \shift_1s_dec|dec3|h[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N36
cyclonev_lcell_comb \shift_1s_dec|dec3|h[1]~2 (
// Equation(s):
// \shift_1s_dec|dec3|h[1]~2_combout  = ( \shift_1s_dec|shift_1s|shift|char_out [7] & ( !\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  ) ) # ( !\shift_1s_dec|shift_1s|shift|char_out [7] & ( \shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(!\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\shift_1s_dec|shift_1s|shift|char_out [7]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec3|h[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec3|h[1]~2 .extended_lut = "off";
defparam \shift_1s_dec|dec3|h[1]~2 .lut_mask = 64'h3333CCCC3333CCCC;
defparam \shift_1s_dec|dec3|h[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N9
cyclonev_lcell_comb \shift_1s_dec|dec3|h[2]~3 (
// Equation(s):
// \shift_1s_dec|dec3|h[2]~3_combout  = ( \shift_1s_dec|shift_1s|shift|char_out [7] & ( \shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\shift_1s_dec|shift_1s|shift|char_out [7]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec3|h[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec3|h[2]~3 .extended_lut = "off";
defparam \shift_1s_dec|dec3|h[2]~3 .lut_mask = 64'h00000F0F00000F0F;
defparam \shift_1s_dec|dec3|h[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y13_N16
dffeas \shift_1s_dec|shift_1s|shift|char_out[0] (
	.clk(\shift_1s_dec|shift_1s|WideNor0~combout ),
	.d(\shift_1s_dec|shift_1s|shift|char_out[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_1s_dec|shift_1s|shift|char_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_1s_dec|shift_1s|shift|char_out[0] .is_wysiwyg = "true";
defparam \shift_1s_dec|shift_1s|shift|char_out[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N3
cyclonev_lcell_comb \shift_1s_dec|dec2|h[4] (
// Equation(s):
// \shift_1s_dec|dec2|h [4] = (!\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ) # (\shift_1s_dec|shift_1s|shift|char_out [5])

	.dataa(gnd),
	.datab(!\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\shift_1s_dec|shift_1s|shift|char_out [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec2|h [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec2|h[4] .extended_lut = "off";
defparam \shift_1s_dec|dec2|h[4] .lut_mask = 64'hCCFFCCFFCCFFCCFF;
defparam \shift_1s_dec|dec2|h[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N24
cyclonev_lcell_comb \shift_1s_dec|dec2|h[2]~0 (
// Equation(s):
// \shift_1s_dec|dec2|h[2]~0_combout  = (\shift_1s_dec|shift_1s|shift|char_out [5] & \shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q )

	.dataa(!\shift_1s_dec|shift_1s|shift|char_out [5]),
	.datab(!\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec2|h[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec2|h[2]~0 .extended_lut = "off";
defparam \shift_1s_dec|dec2|h[2]~0 .lut_mask = 64'h1111111111111111;
defparam \shift_1s_dec|dec2|h[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N18
cyclonev_lcell_comb \shift_1s_dec|dec2|h[2]~1 (
// Equation(s):
// \shift_1s_dec|dec2|h[2]~1_combout  = ( !\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q  & ( !\shift_1s_dec|shift_1s|shift|char_out [5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\shift_1s_dec|shift_1s|shift|char_out [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec2|h[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec2|h[2]~1 .extended_lut = "off";
defparam \shift_1s_dec|dec2|h[2]~1 .lut_mask = 64'hF0F0F0F000000000;
defparam \shift_1s_dec|dec2|h[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N39
cyclonev_lcell_comb \shift_1s_dec|dec2|h[1]~2 (
// Equation(s):
// \shift_1s_dec|dec2|h[1]~2_combout  = ( \shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q  & ( \shift_1s_dec|shift_1s|shift|char_out [5] ) ) # ( !\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q  & ( !\shift_1s_dec|shift_1s|shift|char_out [5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\shift_1s_dec|shift_1s|shift|char_out [5]),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec2|h[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec2|h[1]~2 .extended_lut = "off";
defparam \shift_1s_dec|dec2|h[1]~2 .lut_mask = 64'hFF00FF0000FF00FF;
defparam \shift_1s_dec|dec2|h[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N27
cyclonev_lcell_comb \shift_1s_dec|dec2|h[2]~3 (
// Equation(s):
// \shift_1s_dec|dec2|h[2]~3_combout  = (\shift_1s_dec|shift_1s|shift|char_out [5] & !\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q )

	.dataa(!\shift_1s_dec|shift_1s|shift|char_out [5]),
	.datab(!\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec2|h[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec2|h[2]~3 .extended_lut = "off";
defparam \shift_1s_dec|dec2|h[2]~3 .lut_mask = 64'h4444444444444444;
defparam \shift_1s_dec|dec2|h[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N0
cyclonev_lcell_comb \shift_1s_dec|dec1|h[4] (
// Equation(s):
// \shift_1s_dec|dec1|h [4] = ( \shift_1s_dec|shift_1s|shift|char_out [3] & ( \shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  ) ) # ( !\shift_1s_dec|shift_1s|shift|char_out [3] & ( \shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  ) ) # ( 
// !\shift_1s_dec|shift_1s|shift|char_out [3] & ( !\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\shift_1s_dec|shift_1s|shift|char_out [3]),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec1|h [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec1|h[4] .extended_lut = "off";
defparam \shift_1s_dec|dec1|h[4] .lut_mask = 64'hFFFF0000FFFFFFFF;
defparam \shift_1s_dec|dec1|h[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N21
cyclonev_lcell_comb \shift_1s_dec|dec1|h[2]~0 (
// Equation(s):
// \shift_1s_dec|dec1|h[2]~0_combout  = ( !\shift_1s_dec|shift_1s|shift|char_out [3] & ( !\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\shift_1s_dec|shift_1s|shift|char_out [3]),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec1|h[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec1|h[2]~0 .extended_lut = "off";
defparam \shift_1s_dec|dec1|h[2]~0 .lut_mask = 64'hFFFF000000000000;
defparam \shift_1s_dec|dec1|h[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N48
cyclonev_lcell_comb \shift_1s_dec|dec1|h[2]~1 (
// Equation(s):
// \shift_1s_dec|dec1|h[2]~1_combout  = ( \shift_1s_dec|shift_1s|shift|char_out [3] & ( \shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\shift_1s_dec|shift_1s|shift|char_out [3]),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec1|h[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec1|h[2]~1 .extended_lut = "off";
defparam \shift_1s_dec|dec1|h[2]~1 .lut_mask = 64'h000000000000FFFF;
defparam \shift_1s_dec|dec1|h[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N57
cyclonev_lcell_comb \shift_1s_dec|dec1|h[1]~2 (
// Equation(s):
// \shift_1s_dec|dec1|h[1]~2_combout  = ( \shift_1s_dec|shift_1s|shift|char_out [3] & ( \shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  ) ) # ( !\shift_1s_dec|shift_1s|shift|char_out [3] & ( !\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\shift_1s_dec|shift_1s|shift|char_out [3]),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec1|h[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec1|h[1]~2 .extended_lut = "off";
defparam \shift_1s_dec|dec1|h[1]~2 .lut_mask = 64'hFFFF00000000FFFF;
defparam \shift_1s_dec|dec1|h[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N24
cyclonev_lcell_comb \shift_1s_dec|dec1|h[2]~3 (
// Equation(s):
// \shift_1s_dec|dec1|h[2]~3_combout  = ( !\shift_1s_dec|shift_1s|shift|char_out [3] & ( \shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\shift_1s_dec|shift_1s|shift|char_out [3]),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec1|h[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec1|h[2]~3 .extended_lut = "off";
defparam \shift_1s_dec|dec1|h[2]~3 .lut_mask = 64'h00000000FFFF0000;
defparam \shift_1s_dec|dec1|h[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N6
cyclonev_lcell_comb \shift_1s_dec|dec0|h[4] (
// Equation(s):
// \shift_1s_dec|dec0|h [4] = ( \shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q  & ( !\shift_1s_dec|shift_1s|shift|char_out [1] ) ) # ( !\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\shift_1s_dec|shift_1s|shift|char_out [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec0|h [4]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec0|h[4] .extended_lut = "off";
defparam \shift_1s_dec|dec0|h[4] .lut_mask = 64'hFFFFFFFFF0F0F0F0;
defparam \shift_1s_dec|dec0|h[4] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N45
cyclonev_lcell_comb \shift_1s_dec|dec0|h[2]~0 (
// Equation(s):
// \shift_1s_dec|dec0|h[2]~0_combout  = ( \shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q  & ( !\shift_1s_dec|shift_1s|shift|char_out [1] ) )

	.dataa(!\shift_1s_dec|shift_1s|shift|char_out [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec0|h[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec0|h[2]~0 .extended_lut = "off";
defparam \shift_1s_dec|dec0|h[2]~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \shift_1s_dec|dec0|h[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N30
cyclonev_lcell_comb \shift_1s_dec|dec0|h[2]~1 (
// Equation(s):
// \shift_1s_dec|dec0|h[2]~1_combout  = ( !\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q  & ( \shift_1s_dec|shift_1s|shift|char_out [1] ) )

	.dataa(!\shift_1s_dec|shift_1s|shift|char_out [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec0|h[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec0|h[2]~1 .extended_lut = "off";
defparam \shift_1s_dec|dec0|h[2]~1 .lut_mask = 64'h5555555500000000;
defparam \shift_1s_dec|dec0|h[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N57
cyclonev_lcell_comb \shift_1s_dec|dec0|h[1]~2 (
// Equation(s):
// \shift_1s_dec|dec0|h[1]~2_combout  = ( \shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q  & ( !\shift_1s_dec|shift_1s|shift|char_out [1] ) ) # ( !\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q  & ( \shift_1s_dec|shift_1s|shift|char_out [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\shift_1s_dec|shift_1s|shift|char_out [1]),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec0|h[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec0|h[1]~2 .extended_lut = "off";
defparam \shift_1s_dec|dec0|h[1]~2 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \shift_1s_dec|dec0|h[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N48
cyclonev_lcell_comb \shift_1s_dec|dec0|h[2]~3 (
// Equation(s):
// \shift_1s_dec|dec0|h[2]~3_combout  = ( !\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q  & ( !\shift_1s_dec|shift_1s|shift|char_out [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\shift_1s_dec|shift_1s|shift|char_out [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_1s_dec|shift_1s|shift|char_out[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_1s_dec|dec0|h[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_1s_dec|dec0|h[2]~3 .extended_lut = "off";
defparam \shift_1s_dec|dec0|h[2]~3 .lut_mask = 64'hF0F0F0F000000000;
defparam \shift_1s_dec|dec0|h[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
