|sum_noise
signal_in[0] => Add0.IN24
signal_in[1] => Add0.IN23
signal_in[2] => Add0.IN22
signal_in[3] => Add0.IN21
signal_in[4] => Add0.IN20
signal_in[5] => Add0.IN19
signal_in[6] => Add0.IN18
signal_in[7] => Add0.IN17
signal_in[8] => Add0.IN16
signal_in[9] => Add0.IN15
signal_in[10] => Add0.IN14
signal_in[11] => Add0.IN13
signal_in[12] => Add0.IN12
signal_in[13] => Add0.IN11
signal_in[14] => Add0.IN10
signal_in[15] => Add0.IN9
signal_in[16] => Add0.IN8
signal_in[17] => Add0.IN7
signal_in[18] => Add0.IN6
signal_in[19] => Add0.IN5
signal_in[20] => Add0.IN4
signal_in[21] => Add0.IN3
signal_in[22] => Add0.IN2
signal_in[23] => Add0.IN1
noise[0] => Add0.IN48
noise[1] => Add0.IN47
noise[2] => Add0.IN46
noise[3] => Add0.IN45
noise[4] => Add0.IN44
noise[5] => Add0.IN43
noise[6] => Add0.IN42
noise[7] => Add0.IN41
noise[8] => Add0.IN40
noise[9] => Add0.IN39
noise[10] => Add0.IN38
noise[11] => Add0.IN37
noise[12] => Add0.IN36
noise[13] => Add0.IN35
noise[14] => Add0.IN34
noise[15] => Add0.IN33
noise[16] => Add0.IN32
noise[17] => Add0.IN31
noise[18] => Add0.IN30
noise[19] => Add0.IN29
noise[20] => Add0.IN28
noise[21] => Add0.IN27
noise[22] => Add0.IN26
noise[23] => Add0.IN25
signal_noise_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
signal_noise_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


