vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 3/my_ram32x4_in_memory/my_ram32x4_in_memory.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 3/my_ram32x4_in_memory/db/altsyncram_gia1.tdf
design_name = my_ram32x4_in_memory
instance = comp, \q[0]~output , q[0]~output, my_ram32x4_in_memory, 1
instance = comp, \q[1]~output , q[1]~output, my_ram32x4_in_memory, 1
instance = comp, \q[2]~output , q[2]~output, my_ram32x4_in_memory, 1
instance = comp, \q[3]~output , q[3]~output, my_ram32x4_in_memory, 1
instance = comp, \wren~input , wren~input, my_ram32x4_in_memory, 1
instance = comp, \clk~input , clk~input, my_ram32x4_in_memory, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, my_ram32x4_in_memory, 1
instance = comp, \data[0]~input , data[0]~input, my_ram32x4_in_memory, 1
instance = comp, \address[0]~input , address[0]~input, my_ram32x4_in_memory, 1
instance = comp, \address[1]~input , address[1]~input, my_ram32x4_in_memory, 1
instance = comp, \address[2]~input , address[2]~input, my_ram32x4_in_memory, 1
instance = comp, \address[3]~input , address[3]~input, my_ram32x4_in_memory, 1
instance = comp, \address[4]~input , address[4]~input, my_ram32x4_in_memory, 1
instance = comp, \data[1]~input , data[1]~input, my_ram32x4_in_memory, 1
instance = comp, \data[2]~input , data[2]~input, my_ram32x4_in_memory, 1
instance = comp, \data[3]~input , data[3]~input, my_ram32x4_in_memory, 1
instance = comp, \memory_array_rtl_0|auto_generated|ram_block1a0 , memory_array_rtl_0|auto_generated|ram_block1a0, my_ram32x4_in_memory, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, my_ram32x4_in_memory, 1
