|bit_counter_on_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
CLOCK_50 => CLOCK_50.IN1
KEY[0] => _.IN1
HEX0[6] <= bit_counter_decoder:bit_cnt_dec.H0
HEX0[5] <= bit_counter_decoder:bit_cnt_dec.H0
HEX0[4] <= bit_counter_decoder:bit_cnt_dec.H0
HEX0[3] <= bit_counter_decoder:bit_cnt_dec.H0
HEX0[2] <= bit_counter_decoder:bit_cnt_dec.H0
HEX0[1] <= bit_counter_decoder:bit_cnt_dec.H0
HEX0[0] <= bit_counter_decoder:bit_cnt_dec.H0
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= bit_counter_decoder:bit_cnt_dec.Done


|bit_counter_on_board|bit_counter_decoder:bit_cnt_dec
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
clk => clk.IN1
sclr => sclr.IN1
Run => Run.IN1
H0[6] <= decoder_hex_10:dec0.port1
H0[5] <= decoder_hex_10:dec0.port1
H0[4] <= decoder_hex_10:dec0.port1
H0[3] <= decoder_hex_10:dec0.port1
H0[2] <= decoder_hex_10:dec0.port1
H0[1] <= decoder_hex_10:dec0.port1
H0[0] <= decoder_hex_10:dec0.port1
Done <= bit_counter:bit_cnt.port5


|bit_counter_on_board|bit_counter_decoder:bit_cnt_dec|bit_counter:bit_cnt
in[0] => A.DATAB
in[1] => A.DATAB
in[2] => A.DATAB
in[3] => A.DATAB
in[4] => A.DATAB
in[5] => A.DATAB
in[6] => A.DATAB
in[7] => A.DATAB
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => Done~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => state~1.DATAIN
sclr => state.OUTPUTSELECT
sclr => state.OUTPUTSELECT
sclr => state.OUTPUTSELECT
Run => Selector1.IN2
Run => Selector2.IN2
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => Selector0.IN1
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bit_counter_on_board|bit_counter_decoder:bit_cnt_dec|decoder_hex_10:dec0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


