m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5_1/adder_A_B_8_bits_on_board/simulation/qsim
vadder_A_B_8_bits_on_board
Z1 !s110 1712597886
!i10b 1
!s100 W_>SocLd;z9U]kSRa@mF^3
IEXXdT?[ZJPDRi=>=cVL_50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712597885
8adder_A_B_8_bits_on_board.vo
Fadder_A_B_8_bits_on_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1712597886.000000
!s107 adder_A_B_8_bits_on_board.vo|
!s90 -work|work|adder_A_B_8_bits_on_board.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nadder_@a_@b_8_bits_on_board
vadder_A_B_8_bits_on_board_vlg_vec_tst
R1
!i10b 1
!s100 cf3]RDi:h3a=3cLZ7c:jM3
I[1Bn3X4hFANiIoJ^KSRfB2
R2
R0
w1712597884
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
nadder_@a_@b_8_bits_on_board_vlg_vec_tst
