|counter_modulo_k_with_data_load
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
aclr => Q[2].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
load => Q[2].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


