// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "04/08/2024 21:01:01"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_A_B_8_bits_on_board (
	SW,
	KEY,
	HEX3,
	HEX2,
	HEX1,
	HEX0,
	HEX4,
	HEX5,
	LEDR);
input 	[7:0] SW;
input 	[1:0] KEY;
output 	[0:6] HEX3;
output 	[0:6] HEX2;
output 	[0:6] HEX1;
output 	[0:6] HEX0;
output 	[0:6] HEX4;
output 	[0:6] HEX5;
output 	[0:0] LEDR;

// Design Ports Information
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[1]~input_o ;
wire \KEY[1]~inputCLKENA0_outclk ;
wire \SW[7]~input_o ;
wire \KEY[0]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[6]~input_o ;
wire \A1|WideOr6~0_combout ;
wire \A1|WideOr5~0_combout ;
wire \A1|WideOr4~0_combout ;
wire \A1|WideOr3~0_combout ;
wire \A1|WideOr2~0_combout ;
wire \A1|WideOr1~0_combout ;
wire \A1|WideOr0~0_combout ;
wire \SW[0]~input_o ;
wire \adder|reg_A|Q[0]~feeder_combout ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \adder|reg_A|Q[3]~feeder_combout ;
wire \A0|WideOr6~0_combout ;
wire \A0|WideOr5~0_combout ;
wire \A0|WideOr4~0_combout ;
wire \A0|WideOr3~0_combout ;
wire \A0|WideOr2~0_combout ;
wire \A0|WideOr1~0_combout ;
wire \A0|WideOr0~0_combout ;
wire \B1|WideOr6~0_combout ;
wire \B1|WideOr5~0_combout ;
wire \B1|WideOr4~0_combout ;
wire \B1|WideOr3~0_combout ;
wire \B1|WideOr2~0_combout ;
wire \B1|WideOr1~0_combout ;
wire \B1|WideOr0~0_combout ;
wire \B0|WideOr6~0_combout ;
wire \B0|WideOr5~0_combout ;
wire \B0|WideOr4~0_combout ;
wire \B0|WideOr3~0_combout ;
wire \B0|WideOr2~0_combout ;
wire \B0|WideOr1~0_combout ;
wire \B0|WideOr0~0_combout ;
wire \adder|Add0~2 ;
wire \adder|Add0~5_sumout ;
wire \adder|Add0~6 ;
wire \adder|Add0~10 ;
wire \adder|Add0~13_sumout ;
wire \adder|Add0~9_sumout ;
wire \adder|Add0~1_sumout ;
wire \S0|WideOr6~0_combout ;
wire \S0|WideOr5~0_combout ;
wire \S0|WideOr4~0_combout ;
wire \S0|WideOr3~0_combout ;
wire \S0|WideOr2~0_combout ;
wire \S0|WideOr1~0_combout ;
wire \S0|WideOr0~0_combout ;
wire \adder|Add0~14 ;
wire \adder|Add0~18 ;
wire \adder|Add0~21_sumout ;
wire \adder|Add0~22 ;
wire \adder|Add0~26 ;
wire \adder|Add0~29_sumout ;
wire \adder|Add0~25_sumout ;
wire \adder|Add0~17_sumout ;
wire \S1|WideOr6~0_combout ;
wire \S1|WideOr5~0_combout ;
wire \S1|WideOr4~0_combout ;
wire \S1|WideOr3~0_combout ;
wire \S1|WideOr2~0_combout ;
wire \S1|WideOr1~0_combout ;
wire \S1|WideOr0~0_combout ;
wire \adder|Add0~30 ;
wire \adder|Add0~33_sumout ;
wire [7:0] \adder|reg_A|Q ;


// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\A1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\A1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\A1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\A1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(\A1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(\A1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\A1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\A0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\A0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\A0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\A0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\A0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\A0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\A0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\B1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\B1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\B1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\B1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\B1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\B1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\B1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\B0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\B0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\B0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\B0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\B0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\B0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\B0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\S0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\S0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\S0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\S0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(\S0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(\S0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\S0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\S1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\S1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\S1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\S1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(\S1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(\S1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\S1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\adder|Add0~33_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[1]~inputCLKENA0 (
	.inclk(\KEY[1]~input_o ),
	.ena(vcc),
	.outclk(\KEY[1]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[1]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[1]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[1]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[1]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[1]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y10_N38
dffeas \adder|reg_A|Q[7] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[7]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\adder|reg_A|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \adder|reg_A|Q[7] .is_wysiwyg = "true";
defparam \adder|reg_A|Q[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y10_N32
dffeas \adder|reg_A|Q[5] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[5]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\adder|reg_A|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \adder|reg_A|Q[5] .is_wysiwyg = "true";
defparam \adder|reg_A|Q[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y10_N29
dffeas \adder|reg_A|Q[4] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[4]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\adder|reg_A|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \adder|reg_A|Q[4] .is_wysiwyg = "true";
defparam \adder|reg_A|Q[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y10_N35
dffeas \adder|reg_A|Q[6] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[6]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\adder|reg_A|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \adder|reg_A|Q[6] .is_wysiwyg = "true";
defparam \adder|reg_A|Q[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N42
cyclonev_lcell_comb \A1|WideOr6~0 (
// Equation(s):
// \A1|WideOr6~0_combout  = ( \adder|reg_A|Q [6] & ( (!\adder|reg_A|Q [7] & ((!\adder|reg_A|Q [5]) # (!\adder|reg_A|Q [4]))) # (\adder|reg_A|Q [7] & ((\adder|reg_A|Q [4]) # (\adder|reg_A|Q [5]))) ) ) # ( !\adder|reg_A|Q [6] & ( (\adder|reg_A|Q [5]) # 
// (\adder|reg_A|Q [7]) ) )

	.dataa(!\adder|reg_A|Q [7]),
	.datab(!\adder|reg_A|Q [5]),
	.datac(!\adder|reg_A|Q [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\adder|reg_A|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|WideOr6~0 .extended_lut = "off";
defparam \A1|WideOr6~0 .lut_mask = 64'h77777777BDBDBDBD;
defparam \A1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N45
cyclonev_lcell_comb \A1|WideOr5~0 (
// Equation(s):
// \A1|WideOr5~0_combout  = ( \adder|reg_A|Q [6] & ( (\adder|reg_A|Q [4] & (!\adder|reg_A|Q [7] $ (!\adder|reg_A|Q [5]))) ) ) # ( !\adder|reg_A|Q [6] & ( (!\adder|reg_A|Q [7] & ((\adder|reg_A|Q [4]) # (\adder|reg_A|Q [5]))) ) )

	.dataa(!\adder|reg_A|Q [7]),
	.datab(!\adder|reg_A|Q [5]),
	.datac(gnd),
	.datad(!\adder|reg_A|Q [4]),
	.datae(gnd),
	.dataf(!\adder|reg_A|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|WideOr5~0 .extended_lut = "off";
defparam \A1|WideOr5~0 .lut_mask = 64'h22AA22AA00660066;
defparam \A1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N48
cyclonev_lcell_comb \A1|WideOr4~0 (
// Equation(s):
// \A1|WideOr4~0_combout  = ( \adder|reg_A|Q [6] & ( (!\adder|reg_A|Q [7] & ((!\adder|reg_A|Q [5]) # (\adder|reg_A|Q [4]))) ) ) # ( !\adder|reg_A|Q [6] & ( (\adder|reg_A|Q [4] & ((!\adder|reg_A|Q [5]) # (!\adder|reg_A|Q [7]))) ) )

	.dataa(gnd),
	.datab(!\adder|reg_A|Q [5]),
	.datac(!\adder|reg_A|Q [7]),
	.datad(!\adder|reg_A|Q [4]),
	.datae(gnd),
	.dataf(!\adder|reg_A|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|WideOr4~0 .extended_lut = "off";
defparam \A1|WideOr4~0 .lut_mask = 64'h00FC00FCC0F0C0F0;
defparam \A1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N51
cyclonev_lcell_comb \A1|WideOr3~0 (
// Equation(s):
// \A1|WideOr3~0_combout  = ( \adder|reg_A|Q [6] & ( (!\adder|reg_A|Q [5] & (!\adder|reg_A|Q [7] & !\adder|reg_A|Q [4])) # (\adder|reg_A|Q [5] & ((\adder|reg_A|Q [4]))) ) ) # ( !\adder|reg_A|Q [6] & ( (!\adder|reg_A|Q [7] & (!\adder|reg_A|Q [5] & 
// \adder|reg_A|Q [4])) # (\adder|reg_A|Q [7] & (\adder|reg_A|Q [5] & !\adder|reg_A|Q [4])) ) )

	.dataa(!\adder|reg_A|Q [7]),
	.datab(!\adder|reg_A|Q [5]),
	.datac(gnd),
	.datad(!\adder|reg_A|Q [4]),
	.datae(gnd),
	.dataf(!\adder|reg_A|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|WideOr3~0 .extended_lut = "off";
defparam \A1|WideOr3~0 .lut_mask = 64'h1188118888338833;
defparam \A1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N30
cyclonev_lcell_comb \A1|WideOr2~0 (
// Equation(s):
// \A1|WideOr2~0_combout  = ( \adder|reg_A|Q [6] & ( (\adder|reg_A|Q [7] & ((!\adder|reg_A|Q [4]) # (\adder|reg_A|Q [5]))) ) ) # ( !\adder|reg_A|Q [6] & ( (!\adder|reg_A|Q [7] & (!\adder|reg_A|Q [4] & \adder|reg_A|Q [5])) ) )

	.dataa(!\adder|reg_A|Q [7]),
	.datab(!\adder|reg_A|Q [4]),
	.datac(gnd),
	.datad(!\adder|reg_A|Q [5]),
	.datae(gnd),
	.dataf(!\adder|reg_A|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|WideOr2~0 .extended_lut = "off";
defparam \A1|WideOr2~0 .lut_mask = 64'h0088008844554455;
defparam \A1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N33
cyclonev_lcell_comb \A1|WideOr1~0 (
// Equation(s):
// \A1|WideOr1~0_combout  = (!\adder|reg_A|Q [7] & (\adder|reg_A|Q [6] & (!\adder|reg_A|Q [4] $ (!\adder|reg_A|Q [5])))) # (\adder|reg_A|Q [7] & ((!\adder|reg_A|Q [4] & ((\adder|reg_A|Q [6]))) # (\adder|reg_A|Q [4] & (\adder|reg_A|Q [5]))))

	.dataa(!\adder|reg_A|Q [7]),
	.datab(!\adder|reg_A|Q [4]),
	.datac(!\adder|reg_A|Q [5]),
	.datad(!\adder|reg_A|Q [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|WideOr1~0 .extended_lut = "off";
defparam \A1|WideOr1~0 .lut_mask = 64'h016D016D016D016D;
defparam \A1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N36
cyclonev_lcell_comb \A1|WideOr0~0 (
// Equation(s):
// \A1|WideOr0~0_combout  = ( \adder|reg_A|Q [6] & ( (!\adder|reg_A|Q [5] & (!\adder|reg_A|Q [4] $ (\adder|reg_A|Q [7]))) ) ) # ( !\adder|reg_A|Q [6] & ( (\adder|reg_A|Q [4] & (!\adder|reg_A|Q [5] $ (\adder|reg_A|Q [7]))) ) )

	.dataa(gnd),
	.datab(!\adder|reg_A|Q [5]),
	.datac(!\adder|reg_A|Q [4]),
	.datad(!\adder|reg_A|Q [7]),
	.datae(gnd),
	.dataf(!\adder|reg_A|Q [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|WideOr0~0 .extended_lut = "off";
defparam \A1|WideOr0~0 .lut_mask = 64'h0C030C03C00CC00C;
defparam \A1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N0
cyclonev_lcell_comb \adder|reg_A|Q[0]~feeder (
// Equation(s):
// \adder|reg_A|Q[0]~feeder_combout  = ( \SW[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|reg_A|Q[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|reg_A|Q[0]~feeder .extended_lut = "off";
defparam \adder|reg_A|Q[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \adder|reg_A|Q[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y8_N2
dffeas \adder|reg_A|Q[0] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(\adder|reg_A|Q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\adder|reg_A|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \adder|reg_A|Q[0] .is_wysiwyg = "true";
defparam \adder|reg_A|Q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y8_N47
dffeas \adder|reg_A|Q[2] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[2]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\adder|reg_A|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \adder|reg_A|Q[2] .is_wysiwyg = "true";
defparam \adder|reg_A|Q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X85_Y8_N8
dffeas \adder|reg_A|Q[1] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[1]~input_o ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\adder|reg_A|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \adder|reg_A|Q[1] .is_wysiwyg = "true";
defparam \adder|reg_A|Q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N3
cyclonev_lcell_comb \adder|reg_A|Q[3]~feeder (
// Equation(s):
// \adder|reg_A|Q[3]~feeder_combout  = ( \SW[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|reg_A|Q[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|reg_A|Q[3]~feeder .extended_lut = "off";
defparam \adder|reg_A|Q[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \adder|reg_A|Q[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y8_N5
dffeas \adder|reg_A|Q[3] (
	.clk(!\KEY[1]~inputCLKENA0_outclk ),
	.d(\adder|reg_A|Q[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\adder|reg_A|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \adder|reg_A|Q[3] .is_wysiwyg = "true";
defparam \adder|reg_A|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N9
cyclonev_lcell_comb \A0|WideOr6~0 (
// Equation(s):
// \A0|WideOr6~0_combout  = (!\adder|reg_A|Q [0] & ((!\adder|reg_A|Q [2] $ (!\adder|reg_A|Q [3])) # (\adder|reg_A|Q [1]))) # (\adder|reg_A|Q [0] & ((!\adder|reg_A|Q [2] $ (!\adder|reg_A|Q [1])) # (\adder|reg_A|Q [3])))

	.dataa(!\adder|reg_A|Q [0]),
	.datab(!\adder|reg_A|Q [2]),
	.datac(!\adder|reg_A|Q [1]),
	.datad(!\adder|reg_A|Q [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|WideOr6~0 .extended_lut = "off";
defparam \A0|WideOr6~0 .lut_mask = 64'h3EDF3EDF3EDF3EDF;
defparam \A0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N42
cyclonev_lcell_comb \A0|WideOr5~0 (
// Equation(s):
// \A0|WideOr5~0_combout  = (!\adder|reg_A|Q [0] & (\adder|reg_A|Q [1] & (!\adder|reg_A|Q [3] & !\adder|reg_A|Q [2]))) # (\adder|reg_A|Q [0] & (!\adder|reg_A|Q [3] $ (((!\adder|reg_A|Q [1] & \adder|reg_A|Q [2])))))

	.dataa(!\adder|reg_A|Q [0]),
	.datab(!\adder|reg_A|Q [1]),
	.datac(!\adder|reg_A|Q [3]),
	.datad(!\adder|reg_A|Q [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|WideOr5~0 .extended_lut = "off";
defparam \A0|WideOr5~0 .lut_mask = 64'h7014701470147014;
defparam \A0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N18
cyclonev_lcell_comb \A0|WideOr4~0 (
// Equation(s):
// \A0|WideOr4~0_combout  = ( \adder|reg_A|Q [3] & ( (!\adder|reg_A|Q [1] & (\adder|reg_A|Q [0] & !\adder|reg_A|Q [2])) ) ) # ( !\adder|reg_A|Q [3] & ( ((!\adder|reg_A|Q [1] & \adder|reg_A|Q [2])) # (\adder|reg_A|Q [0]) ) )

	.dataa(gnd),
	.datab(!\adder|reg_A|Q [1]),
	.datac(!\adder|reg_A|Q [0]),
	.datad(!\adder|reg_A|Q [2]),
	.datae(gnd),
	.dataf(!\adder|reg_A|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|WideOr4~0 .extended_lut = "off";
defparam \A0|WideOr4~0 .lut_mask = 64'h0FCF0FCF0C000C00;
defparam \A0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N54
cyclonev_lcell_comb \A0|WideOr3~0 (
// Equation(s):
// \A0|WideOr3~0_combout  = ( \adder|reg_A|Q [1] & ( (!\adder|reg_A|Q [2] & (!\adder|reg_A|Q [0] & \adder|reg_A|Q [3])) # (\adder|reg_A|Q [2] & (\adder|reg_A|Q [0])) ) ) # ( !\adder|reg_A|Q [1] & ( (!\adder|reg_A|Q [3] & (!\adder|reg_A|Q [2] $ 
// (!\adder|reg_A|Q [0]))) ) )

	.dataa(gnd),
	.datab(!\adder|reg_A|Q [2]),
	.datac(!\adder|reg_A|Q [0]),
	.datad(!\adder|reg_A|Q [3]),
	.datae(gnd),
	.dataf(!\adder|reg_A|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|WideOr3~0 .extended_lut = "off";
defparam \A0|WideOr3~0 .lut_mask = 64'h3C003C0003C303C3;
defparam \A0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N6
cyclonev_lcell_comb \A0|WideOr2~0 (
// Equation(s):
// \A0|WideOr2~0_combout  = (!\adder|reg_A|Q [2] & (!\adder|reg_A|Q [0] & (!\adder|reg_A|Q [3] & \adder|reg_A|Q [1]))) # (\adder|reg_A|Q [2] & (\adder|reg_A|Q [3] & ((!\adder|reg_A|Q [0]) # (\adder|reg_A|Q [1]))))

	.dataa(!\adder|reg_A|Q [0]),
	.datab(!\adder|reg_A|Q [2]),
	.datac(!\adder|reg_A|Q [3]),
	.datad(!\adder|reg_A|Q [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|WideOr2~0 .extended_lut = "off";
defparam \A0|WideOr2~0 .lut_mask = 64'h0283028302830283;
defparam \A0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N45
cyclonev_lcell_comb \A0|WideOr1~0 (
// Equation(s):
// \A0|WideOr1~0_combout  = ( \adder|reg_A|Q [3] & ( (!\adder|reg_A|Q [0] & ((\adder|reg_A|Q [2]))) # (\adder|reg_A|Q [0] & (\adder|reg_A|Q [1])) ) ) # ( !\adder|reg_A|Q [3] & ( (\adder|reg_A|Q [2] & (!\adder|reg_A|Q [0] $ (!\adder|reg_A|Q [1]))) ) )

	.dataa(!\adder|reg_A|Q [0]),
	.datab(!\adder|reg_A|Q [1]),
	.datac(gnd),
	.datad(!\adder|reg_A|Q [2]),
	.datae(gnd),
	.dataf(!\adder|reg_A|Q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|WideOr1~0 .extended_lut = "off";
defparam \A0|WideOr1~0 .lut_mask = 64'h0066006611BB11BB;
defparam \A0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N57
cyclonev_lcell_comb \A0|WideOr0~0 (
// Equation(s):
// \A0|WideOr0~0_combout  = ( \adder|reg_A|Q [1] & ( (\adder|reg_A|Q [0] & (!\adder|reg_A|Q [2] & \adder|reg_A|Q [3])) ) ) # ( !\adder|reg_A|Q [1] & ( (!\adder|reg_A|Q [0] & (\adder|reg_A|Q [2] & !\adder|reg_A|Q [3])) # (\adder|reg_A|Q [0] & (!\adder|reg_A|Q 
// [2] $ (\adder|reg_A|Q [3]))) ) )

	.dataa(!\adder|reg_A|Q [0]),
	.datab(!\adder|reg_A|Q [2]),
	.datac(gnd),
	.datad(!\adder|reg_A|Q [3]),
	.datae(gnd),
	.dataf(!\adder|reg_A|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A0|WideOr0~0 .extended_lut = "off";
defparam \A0|WideOr0~0 .lut_mask = 64'h6611661100440044;
defparam \A0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N30
cyclonev_lcell_comb \B1|WideOr6~0 (
// Equation(s):
// \B1|WideOr6~0_combout  = ( \SW[5]~input_o  & ( ((!\SW[6]~input_o ) # (!\SW[4]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & (\SW[6]~input_o )) # (\SW[7]~input_o  & ((!\SW[6]~input_o ) # (\SW[4]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B1|WideOr6~0 .extended_lut = "off";
defparam \B1|WideOr6~0 .lut_mask = 64'h3C3F3C3FFFF3FFF3;
defparam \B1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N39
cyclonev_lcell_comb \B1|WideOr5~0 (
// Equation(s):
// \B1|WideOr5~0_combout  = ( \SW[7]~input_o  & ( (\SW[6]~input_o  & (\SW[4]~input_o  & !\SW[5]~input_o )) ) ) # ( !\SW[7]~input_o  & ( (!\SW[6]~input_o  & ((\SW[5]~input_o ) # (\SW[4]~input_o ))) # (\SW[6]~input_o  & (\SW[4]~input_o  & \SW[5]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B1|WideOr5~0 .extended_lut = "off";
defparam \B1|WideOr5~0 .lut_mask = 64'h0AAF0AAF05000500;
defparam \B1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N54
cyclonev_lcell_comb \B1|WideOr4~0 (
// Equation(s):
// \B1|WideOr4~0_combout  = ( \SW[5]~input_o  & ( (!\SW[7]~input_o  & \SW[4]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & ((\SW[4]~input_o ))) # (\SW[6]~input_o  & (!\SW[7]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B1|WideOr4~0 .extended_lut = "off";
defparam \B1|WideOr4~0 .lut_mask = 64'h44EE44EE00CC00CC;
defparam \B1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N57
cyclonev_lcell_comb \B1|WideOr3~0 (
// Equation(s):
// \B1|WideOr3~0_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[7]~input_o  & !\SW[4]~input_o )) # (\SW[6]~input_o  & ((\SW[4]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & (!\SW[6]~input_o  $ (!\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B1|WideOr3~0 .extended_lut = "off";
defparam \B1|WideOr3~0 .lut_mask = 64'h50A050A00A550A55;
defparam \B1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N33
cyclonev_lcell_comb \B1|WideOr2~0 (
// Equation(s):
// \B1|WideOr2~0_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & (!\SW[7]~input_o  & !\SW[4]~input_o )) # (\SW[6]~input_o  & (\SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & (\SW[7]~input_o  & !\SW[4]~input_o )) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(gnd),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B1|WideOr2~0 .extended_lut = "off";
defparam \B1|WideOr2~0 .lut_mask = 64'h1100110099119911;
defparam \B1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N36
cyclonev_lcell_comb \B1|WideOr1~0 (
// Equation(s):
// \B1|WideOr1~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (\SW[6]~input_o )) # (\SW[4]~input_o  & ((\SW[7]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (\SW[6]~input_o  & (!\SW[7]~input_o  $ (!\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B1|WideOr1~0 .extended_lut = "off";
defparam \B1|WideOr1~0 .lut_mask = 64'h1414141453535353;
defparam \B1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N39
cyclonev_lcell_comb \B1|WideOr0~0 (
// Equation(s):
// \B1|WideOr0~0_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & (\SW[7]~input_o  & \SW[4]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (!\SW[7]~input_o  & \SW[4]~input_o )) # (\SW[6]~input_o  & (!\SW[7]~input_o  $ (\SW[4]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(!\SW[4]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B1|WideOr0~0 .extended_lut = "off";
defparam \B1|WideOr0~0 .lut_mask = 64'h50A550A5000A000A;
defparam \B1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N12
cyclonev_lcell_comb \B0|WideOr6~0 (
// Equation(s):
// \B0|WideOr6~0_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o ) # ((\SW[1]~input_o ) # (\SW[0]~input_o )) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & ((\SW[1]~input_o ))) # (\SW[2]~input_o  & ((!\SW[0]~input_o ) # (!\SW[1]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B0|WideOr6~0 .extended_lut = "off";
defparam \B0|WideOr6~0 .lut_mask = 64'h33FC33FCCFFFCFFF;
defparam \B0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N21
cyclonev_lcell_comb \B0|WideOr5~0 (
// Equation(s):
// \B0|WideOr5~0_combout  = ( \SW[0]~input_o  & ( !\SW[3]~input_o  $ (((\SW[2]~input_o  & !\SW[1]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( (!\SW[3]~input_o  & (!\SW[2]~input_o  & \SW[1]~input_o )) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B0|WideOr5~0 .extended_lut = "off";
defparam \B0|WideOr5~0 .lut_mask = 64'h00A000A0A5AAA5AA;
defparam \B0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N48
cyclonev_lcell_comb \B0|WideOr4~0 (
// Equation(s):
// \B0|WideOr4~0_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & (\SW[0]~input_o  & !\SW[1]~input_o )) ) ) # ( !\SW[3]~input_o  & ( ((\SW[2]~input_o  & !\SW[1]~input_o )) # (\SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B0|WideOr4~0 .extended_lut = "off";
defparam \B0|WideOr4~0 .lut_mask = 64'h3F0F3F0F0C000C00;
defparam \B0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N15
cyclonev_lcell_comb \B0|WideOr3~0 (
// Equation(s):
// \B0|WideOr3~0_combout  = ( \SW[3]~input_o  & ( (\SW[1]~input_o  & (!\SW[0]~input_o  $ (\SW[2]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[0]~input_o  & (\SW[2]~input_o  & !\SW[1]~input_o )) # (\SW[0]~input_o  & (!\SW[2]~input_o  $ (\SW[1]~input_o ))) ) 
// )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B0|WideOr3~0 .extended_lut = "off";
defparam \B0|WideOr3~0 .lut_mask = 64'h6611661100990099;
defparam \B0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N51
cyclonev_lcell_comb \B0|WideOr2~0 (
// Equation(s):
// \B0|WideOr2~0_combout  = ( \SW[3]~input_o  & ( (\SW[2]~input_o  & ((!\SW[0]~input_o ) # (\SW[1]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[0]~input_o  & (!\SW[2]~input_o  & \SW[1]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B0|WideOr2~0 .extended_lut = "off";
defparam \B0|WideOr2~0 .lut_mask = 64'h0088008822332233;
defparam \B0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N24
cyclonev_lcell_comb \B0|WideOr1~0 (
// Equation(s):
// \B0|WideOr1~0_combout  = ( \SW[3]~input_o  & ( (!\SW[0]~input_o  & (\SW[2]~input_o )) # (\SW[0]~input_o  & ((\SW[1]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (\SW[2]~input_o  & (!\SW[0]~input_o  $ (!\SW[1]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B0|WideOr1~0 .extended_lut = "off";
defparam \B0|WideOr1~0 .lut_mask = 64'h03300330303F303F;
defparam \B0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y8_N27
cyclonev_lcell_comb \B0|WideOr0~0 (
// Equation(s):
// \B0|WideOr0~0_combout  = ( \SW[3]~input_o  & ( (\SW[0]~input_o  & (!\SW[2]~input_o  $ (!\SW[1]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[1]~input_o  & (!\SW[0]~input_o  $ (!\SW[2]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\B0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \B0|WideOr0~0 .extended_lut = "off";
defparam \B0|WideOr0~0 .lut_mask = 64'h6600660011441144;
defparam \B0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N0
cyclonev_lcell_comb \adder|Add0~1 (
// Equation(s):
// \adder|Add0~1_sumout  = SUM(( \adder|reg_A|Q [0] ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \adder|Add0~2  = CARRY(( \adder|reg_A|Q [0] ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\adder|reg_A|Q [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\adder|Add0~1_sumout ),
	.cout(\adder|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \adder|Add0~1 .extended_lut = "off";
defparam \adder|Add0~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \adder|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N3
cyclonev_lcell_comb \adder|Add0~5 (
// Equation(s):
// \adder|Add0~5_sumout  = SUM(( \adder|reg_A|Q [1] ) + ( \SW[1]~input_o  ) + ( \adder|Add0~2  ))
// \adder|Add0~6  = CARRY(( \adder|reg_A|Q [1] ) + ( \SW[1]~input_o  ) + ( \adder|Add0~2  ))

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\adder|reg_A|Q [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder|Add0~5_sumout ),
	.cout(\adder|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \adder|Add0~5 .extended_lut = "off";
defparam \adder|Add0~5 .lut_mask = 64'h0000AAAA000000FF;
defparam \adder|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N6
cyclonev_lcell_comb \adder|Add0~9 (
// Equation(s):
// \adder|Add0~9_sumout  = SUM(( \adder|reg_A|Q [2] ) + ( \SW[2]~input_o  ) + ( \adder|Add0~6  ))
// \adder|Add0~10  = CARRY(( \adder|reg_A|Q [2] ) + ( \SW[2]~input_o  ) + ( \adder|Add0~6  ))

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\adder|reg_A|Q [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder|Add0~9_sumout ),
	.cout(\adder|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \adder|Add0~9 .extended_lut = "off";
defparam \adder|Add0~9 .lut_mask = 64'h0000CCCC00000F0F;
defparam \adder|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N9
cyclonev_lcell_comb \adder|Add0~13 (
// Equation(s):
// \adder|Add0~13_sumout  = SUM(( \adder|reg_A|Q [3] ) + ( \SW[3]~input_o  ) + ( \adder|Add0~10  ))
// \adder|Add0~14  = CARRY(( \adder|reg_A|Q [3] ) + ( \SW[3]~input_o  ) + ( \adder|Add0~10  ))

	.dataa(!\adder|reg_A|Q [3]),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder|Add0~13_sumout ),
	.cout(\adder|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \adder|Add0~13 .extended_lut = "off";
defparam \adder|Add0~13 .lut_mask = 64'h0000F0F000005555;
defparam \adder|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N33
cyclonev_lcell_comb \S0|WideOr6~0 (
// Equation(s):
// \S0|WideOr6~0_combout  = ( \adder|Add0~9_sumout  & ( \adder|Add0~1_sumout  & ( (!\adder|Add0~5_sumout ) # (\adder|Add0~13_sumout ) ) ) ) # ( !\adder|Add0~9_sumout  & ( \adder|Add0~1_sumout  & ( (\adder|Add0~13_sumout ) # (\adder|Add0~5_sumout ) ) ) ) # ( 
// \adder|Add0~9_sumout  & ( !\adder|Add0~1_sumout  & ( (!\adder|Add0~13_sumout ) # (\adder|Add0~5_sumout ) ) ) ) # ( !\adder|Add0~9_sumout  & ( !\adder|Add0~1_sumout  & ( (\adder|Add0~13_sumout ) # (\adder|Add0~5_sumout ) ) ) )

	.dataa(gnd),
	.datab(!\adder|Add0~5_sumout ),
	.datac(!\adder|Add0~13_sumout ),
	.datad(gnd),
	.datae(!\adder|Add0~9_sumout ),
	.dataf(!\adder|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S0|WideOr6~0 .extended_lut = "off";
defparam \S0|WideOr6~0 .lut_mask = 64'h3F3FF3F33F3FCFCF;
defparam \S0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N6
cyclonev_lcell_comb \S0|WideOr5~0 (
// Equation(s):
// \S0|WideOr5~0_combout  = ( \adder|Add0~9_sumout  & ( \adder|Add0~1_sumout  & ( !\adder|Add0~13_sumout  $ (!\adder|Add0~5_sumout ) ) ) ) # ( !\adder|Add0~9_sumout  & ( \adder|Add0~1_sumout  & ( !\adder|Add0~13_sumout  ) ) ) # ( !\adder|Add0~9_sumout  & ( 
// !\adder|Add0~1_sumout  & ( (!\adder|Add0~13_sumout  & \adder|Add0~5_sumout ) ) ) )

	.dataa(gnd),
	.datab(!\adder|Add0~13_sumout ),
	.datac(gnd),
	.datad(!\adder|Add0~5_sumout ),
	.datae(!\adder|Add0~9_sumout ),
	.dataf(!\adder|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S0|WideOr5~0 .extended_lut = "off";
defparam \S0|WideOr5~0 .lut_mask = 64'h00CC0000CCCC33CC;
defparam \S0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N15
cyclonev_lcell_comb \S0|WideOr4~0 (
// Equation(s):
// \S0|WideOr4~0_combout  = ( \adder|Add0~9_sumout  & ( \adder|Add0~1_sumout  & ( !\adder|Add0~13_sumout  ) ) ) # ( !\adder|Add0~9_sumout  & ( \adder|Add0~1_sumout  & ( (!\adder|Add0~5_sumout ) # (!\adder|Add0~13_sumout ) ) ) ) # ( \adder|Add0~9_sumout  & ( 
// !\adder|Add0~1_sumout  & ( (!\adder|Add0~5_sumout  & !\adder|Add0~13_sumout ) ) ) )

	.dataa(gnd),
	.datab(!\adder|Add0~5_sumout ),
	.datac(!\adder|Add0~13_sumout ),
	.datad(gnd),
	.datae(!\adder|Add0~9_sumout ),
	.dataf(!\adder|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S0|WideOr4~0 .extended_lut = "off";
defparam \S0|WideOr4~0 .lut_mask = 64'h0000C0C0FCFCF0F0;
defparam \S0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N48
cyclonev_lcell_comb \S0|WideOr3~0 (
// Equation(s):
// \S0|WideOr3~0_combout  = ( \adder|Add0~9_sumout  & ( \adder|Add0~1_sumout  & ( \adder|Add0~5_sumout  ) ) ) # ( !\adder|Add0~9_sumout  & ( \adder|Add0~1_sumout  & ( (!\adder|Add0~13_sumout  & !\adder|Add0~5_sumout ) ) ) ) # ( \adder|Add0~9_sumout  & ( 
// !\adder|Add0~1_sumout  & ( (!\adder|Add0~13_sumout  & !\adder|Add0~5_sumout ) ) ) ) # ( !\adder|Add0~9_sumout  & ( !\adder|Add0~1_sumout  & ( (\adder|Add0~13_sumout  & \adder|Add0~5_sumout ) ) ) )

	.dataa(gnd),
	.datab(!\adder|Add0~13_sumout ),
	.datac(gnd),
	.datad(!\adder|Add0~5_sumout ),
	.datae(!\adder|Add0~9_sumout ),
	.dataf(!\adder|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S0|WideOr3~0 .extended_lut = "off";
defparam \S0|WideOr3~0 .lut_mask = 64'h0033CC00CC0000FF;
defparam \S0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N24
cyclonev_lcell_comb \S0|WideOr2~0 (
// Equation(s):
// \S0|WideOr2~0_combout  = ( \adder|Add0~1_sumout  & ( (\adder|Add0~9_sumout  & (\adder|Add0~13_sumout  & \adder|Add0~5_sumout )) ) ) # ( !\adder|Add0~1_sumout  & ( (!\adder|Add0~9_sumout  & (!\adder|Add0~13_sumout  & \adder|Add0~5_sumout )) # 
// (\adder|Add0~9_sumout  & (\adder|Add0~13_sumout )) ) )

	.dataa(!\adder|Add0~9_sumout ),
	.datab(!\adder|Add0~13_sumout ),
	.datac(!\adder|Add0~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\adder|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S0|WideOr2~0 .extended_lut = "off";
defparam \S0|WideOr2~0 .lut_mask = 64'h1919191901010101;
defparam \S0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N27
cyclonev_lcell_comb \S0|WideOr1~0 (
// Equation(s):
// \S0|WideOr1~0_combout  = ( \adder|Add0~1_sumout  & ( (!\adder|Add0~13_sumout  & (\adder|Add0~9_sumout  & !\adder|Add0~5_sumout )) # (\adder|Add0~13_sumout  & ((\adder|Add0~5_sumout ))) ) ) # ( !\adder|Add0~1_sumout  & ( (\adder|Add0~9_sumout  & 
// ((\adder|Add0~5_sumout ) # (\adder|Add0~13_sumout ))) ) )

	.dataa(!\adder|Add0~9_sumout ),
	.datab(!\adder|Add0~13_sumout ),
	.datac(!\adder|Add0~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\adder|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S0|WideOr1~0 .extended_lut = "off";
defparam \S0|WideOr1~0 .lut_mask = 64'h1515151543434343;
defparam \S0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N3
cyclonev_lcell_comb \S0|WideOr0~0 (
// Equation(s):
// \S0|WideOr0~0_combout  = ( \adder|Add0~9_sumout  & ( \adder|Add0~1_sumout  & ( (!\adder|Add0~5_sumout  & \adder|Add0~13_sumout ) ) ) ) # ( !\adder|Add0~9_sumout  & ( \adder|Add0~1_sumout  & ( !\adder|Add0~5_sumout  $ (\adder|Add0~13_sumout ) ) ) ) # ( 
// \adder|Add0~9_sumout  & ( !\adder|Add0~1_sumout  & ( (!\adder|Add0~5_sumout  & !\adder|Add0~13_sumout ) ) ) )

	.dataa(gnd),
	.datab(!\adder|Add0~5_sumout ),
	.datac(!\adder|Add0~13_sumout ),
	.datad(gnd),
	.datae(!\adder|Add0~9_sumout ),
	.dataf(!\adder|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S0|WideOr0~0 .extended_lut = "off";
defparam \S0|WideOr0~0 .lut_mask = 64'h0000C0C0C3C30C0C;
defparam \S0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N12
cyclonev_lcell_comb \adder|Add0~17 (
// Equation(s):
// \adder|Add0~17_sumout  = SUM(( \adder|reg_A|Q [4] ) + ( \SW[4]~input_o  ) + ( \adder|Add0~14  ))
// \adder|Add0~18  = CARRY(( \adder|reg_A|Q [4] ) + ( \SW[4]~input_o  ) + ( \adder|Add0~14  ))

	.dataa(gnd),
	.datab(!\SW[4]~input_o ),
	.datac(!\adder|reg_A|Q [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder|Add0~17_sumout ),
	.cout(\adder|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \adder|Add0~17 .extended_lut = "off";
defparam \adder|Add0~17 .lut_mask = 64'h0000CCCC00000F0F;
defparam \adder|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N15
cyclonev_lcell_comb \adder|Add0~21 (
// Equation(s):
// \adder|Add0~21_sumout  = SUM(( \SW[5]~input_o  ) + ( \adder|reg_A|Q [5] ) + ( \adder|Add0~18  ))
// \adder|Add0~22  = CARRY(( \SW[5]~input_o  ) + ( \adder|reg_A|Q [5] ) + ( \adder|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\adder|reg_A|Q [5]),
	.datag(gnd),
	.cin(\adder|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder|Add0~21_sumout ),
	.cout(\adder|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \adder|Add0~21 .extended_lut = "off";
defparam \adder|Add0~21 .lut_mask = 64'h0000FF0000000F0F;
defparam \adder|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N18
cyclonev_lcell_comb \adder|Add0~25 (
// Equation(s):
// \adder|Add0~25_sumout  = SUM(( \SW[6]~input_o  ) + ( \adder|reg_A|Q [6] ) + ( \adder|Add0~22  ))
// \adder|Add0~26  = CARRY(( \SW[6]~input_o  ) + ( \adder|reg_A|Q [6] ) + ( \adder|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\adder|reg_A|Q [6]),
	.datag(gnd),
	.cin(\adder|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder|Add0~25_sumout ),
	.cout(\adder|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \adder|Add0~25 .extended_lut = "off";
defparam \adder|Add0~25 .lut_mask = 64'h0000FF0000000F0F;
defparam \adder|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N21
cyclonev_lcell_comb \adder|Add0~29 (
// Equation(s):
// \adder|Add0~29_sumout  = SUM(( \adder|reg_A|Q [7] ) + ( \SW[7]~input_o  ) + ( \adder|Add0~26  ))
// \adder|Add0~30  = CARRY(( \adder|reg_A|Q [7] ) + ( \SW[7]~input_o  ) + ( \adder|Add0~26  ))

	.dataa(!\adder|reg_A|Q [7]),
	.datab(gnd),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder|Add0~29_sumout ),
	.cout(\adder|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \adder|Add0~29 .extended_lut = "off";
defparam \adder|Add0~29 .lut_mask = 64'h0000F0F000005555;
defparam \adder|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N39
cyclonev_lcell_comb \S1|WideOr6~0 (
// Equation(s):
// \S1|WideOr6~0_combout  = ( \adder|Add0~17_sumout  & ( (!\adder|Add0~21_sumout  $ (!\adder|Add0~25_sumout )) # (\adder|Add0~29_sumout ) ) ) # ( !\adder|Add0~17_sumout  & ( (!\adder|Add0~29_sumout  $ (!\adder|Add0~25_sumout )) # (\adder|Add0~21_sumout ) ) )

	.dataa(!\adder|Add0~21_sumout ),
	.datab(gnd),
	.datac(!\adder|Add0~29_sumout ),
	.datad(!\adder|Add0~25_sumout ),
	.datae(gnd),
	.dataf(!\adder|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|WideOr6~0 .extended_lut = "off";
defparam \S1|WideOr6~0 .lut_mask = 64'h5FF55FF55FAF5FAF;
defparam \S1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N42
cyclonev_lcell_comb \S1|WideOr5~0 (
// Equation(s):
// \S1|WideOr5~0_combout  = ( \adder|Add0~17_sumout  & ( !\adder|Add0~29_sumout  $ (((!\adder|Add0~21_sumout  & \adder|Add0~25_sumout ))) ) ) # ( !\adder|Add0~17_sumout  & ( (\adder|Add0~21_sumout  & (!\adder|Add0~29_sumout  & !\adder|Add0~25_sumout )) ) )

	.dataa(!\adder|Add0~21_sumout ),
	.datab(!\adder|Add0~29_sumout ),
	.datac(gnd),
	.datad(!\adder|Add0~25_sumout ),
	.datae(gnd),
	.dataf(!\adder|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|WideOr5~0 .extended_lut = "off";
defparam \S1|WideOr5~0 .lut_mask = 64'h44004400CC66CC66;
defparam \S1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N45
cyclonev_lcell_comb \S1|WideOr4~0 (
// Equation(s):
// \S1|WideOr4~0_combout  = ( \adder|Add0~17_sumout  & ( (!\adder|Add0~29_sumout ) # ((!\adder|Add0~21_sumout  & !\adder|Add0~25_sumout )) ) ) # ( !\adder|Add0~17_sumout  & ( (!\adder|Add0~21_sumout  & (!\adder|Add0~29_sumout  & \adder|Add0~25_sumout )) ) )

	.dataa(!\adder|Add0~21_sumout ),
	.datab(!\adder|Add0~29_sumout ),
	.datac(!\adder|Add0~25_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\adder|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|WideOr4~0 .extended_lut = "off";
defparam \S1|WideOr4~0 .lut_mask = 64'h08080808ECECECEC;
defparam \S1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N18
cyclonev_lcell_comb \S1|WideOr3~0 (
// Equation(s):
// \S1|WideOr3~0_combout  = ( \adder|Add0~17_sumout  & ( (!\adder|Add0~21_sumout  & (!\adder|Add0~29_sumout  & !\adder|Add0~25_sumout )) # (\adder|Add0~21_sumout  & ((\adder|Add0~25_sumout ))) ) ) # ( !\adder|Add0~17_sumout  & ( (!\adder|Add0~21_sumout  & 
// (!\adder|Add0~29_sumout  & \adder|Add0~25_sumout )) # (\adder|Add0~21_sumout  & (\adder|Add0~29_sumout  & !\adder|Add0~25_sumout )) ) )

	.dataa(!\adder|Add0~21_sumout ),
	.datab(!\adder|Add0~29_sumout ),
	.datac(gnd),
	.datad(!\adder|Add0~25_sumout ),
	.datae(gnd),
	.dataf(!\adder|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|WideOr3~0 .extended_lut = "off";
defparam \S1|WideOr3~0 .lut_mask = 64'h1188118888558855;
defparam \S1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N21
cyclonev_lcell_comb \S1|WideOr2~0 (
// Equation(s):
// \S1|WideOr2~0_combout  = ( \adder|Add0~17_sumout  & ( (\adder|Add0~21_sumout  & (\adder|Add0~29_sumout  & \adder|Add0~25_sumout )) ) ) # ( !\adder|Add0~17_sumout  & ( (!\adder|Add0~29_sumout  & (\adder|Add0~21_sumout  & !\adder|Add0~25_sumout )) # 
// (\adder|Add0~29_sumout  & ((\adder|Add0~25_sumout ))) ) )

	.dataa(!\adder|Add0~21_sumout ),
	.datab(!\adder|Add0~29_sumout ),
	.datac(!\adder|Add0~25_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\adder|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|WideOr2~0 .extended_lut = "off";
defparam \S1|WideOr2~0 .lut_mask = 64'h4343434301010101;
defparam \S1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N54
cyclonev_lcell_comb \S1|WideOr1~0 (
// Equation(s):
// \S1|WideOr1~0_combout  = ( \adder|Add0~25_sumout  & ( (!\adder|Add0~17_sumout  & ((\adder|Add0~29_sumout ) # (\adder|Add0~21_sumout ))) # (\adder|Add0~17_sumout  & (!\adder|Add0~21_sumout  $ (\adder|Add0~29_sumout ))) ) ) # ( !\adder|Add0~25_sumout  & ( 
// (\adder|Add0~17_sumout  & (\adder|Add0~21_sumout  & \adder|Add0~29_sumout )) ) )

	.dataa(gnd),
	.datab(!\adder|Add0~17_sumout ),
	.datac(!\adder|Add0~21_sumout ),
	.datad(!\adder|Add0~29_sumout ),
	.datae(!\adder|Add0~25_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|WideOr1~0 .extended_lut = "off";
defparam \S1|WideOr1~0 .lut_mask = 64'h00033CCF00033CCF;
defparam \S1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N36
cyclonev_lcell_comb \S1|WideOr0~0 (
// Equation(s):
// \S1|WideOr0~0_combout  = ( \adder|Add0~17_sumout  & ( (!\adder|Add0~21_sumout  & (!\adder|Add0~29_sumout  $ (\adder|Add0~25_sumout ))) # (\adder|Add0~21_sumout  & (\adder|Add0~29_sumout  & !\adder|Add0~25_sumout )) ) ) # ( !\adder|Add0~17_sumout  & ( 
// (!\adder|Add0~21_sumout  & (!\adder|Add0~29_sumout  & \adder|Add0~25_sumout )) ) )

	.dataa(!\adder|Add0~21_sumout ),
	.datab(!\adder|Add0~29_sumout ),
	.datac(gnd),
	.datad(!\adder|Add0~25_sumout ),
	.datae(gnd),
	.dataf(!\adder|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|WideOr0~0 .extended_lut = "off";
defparam \S1|WideOr0~0 .lut_mask = 64'h0088008899229922;
defparam \S1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y10_N24
cyclonev_lcell_comb \adder|Add0~33 (
// Equation(s):
// \adder|Add0~33_sumout  = SUM(( GND ) + ( GND ) + ( \adder|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\adder|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\adder|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|Add0~33 .extended_lut = "off";
defparam \adder|Add0~33 .lut_mask = 64'h0000FFFF00000000;
defparam \adder|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y73_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
