m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/simulation/qsim
vbcd_to_digit
Z1 !s110 1711726446
!i10b 1
!s100 7Z5l[moP2hY3]21j4Ul0W2
Im5hH7PbNi;>PP<@5DQa6S1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711726445
8bcd_to_digit.vo
Fbcd_to_digit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711726446.000000
!s107 bcd_to_digit.vo|
!s90 -work|work|bcd_to_digit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbcd_to_digit_vlg_vec_tst
R1
!i10b 1
!s100 mjbDibj?6N9GkKlI2JC@Q1
IgR3]A7CEUczz64IP5BI6M3
R2
R0
w1711726444
8Waveform9.vwf.vt
FWaveform9.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R5
R6
