m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 3/FSM_user_coding_2_processes/simulation/qsim
vFSM_user_coding_2_processes
Z1 !s110 1714865721
!i10b 1
!s100 C[E[;OJQczaz>bhR63X`o0
IoTiz=jBEFl8CWfjh^B_DO0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1714865721
8FSM_user_coding_2_processes.vo
FFSM_user_coding_2_processes.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714865721.000000
!s107 FSM_user_coding_2_processes.vo|
!s90 -work|work|FSM_user_coding_2_processes.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@f@s@m_user_coding_2_processes
vFSM_user_coding_2_processes_vlg_vec_tst
R1
!i10b 1
!s100 k]JN=n^gO6T`0`_GVeek`2
ITkPeE6ZkOJE6B0>IGDRQ]2
R2
R0
w1714865720
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@f@s@m_user_coding_2_processes_vlg_vec_tst
