m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 1/processor_2/simulation/qsim
vprocessor_2
Z1 !s110 1718697477
!i10b 1
!s100 z1ZLMab?Uo[==<;9:I`OG2
IOU]3Bhz2G^D1M6IWT31Mg0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718697477
8processor_2.vo
Fprocessor_2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1718697477.000000
!s107 processor_2.vo|
!s90 -work|work|processor_2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vprocessor_2_vlg_vec_tst
R1
!i10b 1
!s100 goLKY;ZdN^=R4nGQK5V;a3
IcV9h4HV]XPIHYO8:[0<[g3
R2
R0
w1718697475
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
