m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_input_error_check/simulation/qsim
vinput_error_check
Z1 !s110 1711048605
!i10b 1
!s100 FVkW5:X3j?V77z23bXjUW3
I_j<9UNii4010POOJmE0:b2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711048604
8input_error_check.vo
Finput_error_check.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711048605.000000
!s107 input_error_check.vo|
!s90 -work|work|input_error_check.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vinput_error_check_vlg_vec_tst
R1
!i10b 1
!s100 fRW`S38iFW;5JhokViUmF1
ID3YQ4P:S38QbP>2fSe_Ba3
R2
R0
w1711048603
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
