// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/16/2024 23:46:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          simple_fir
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module simple_fir_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [23:0] data_in;
reg enable;
reg reset;
// wires                                               
wire [23:0] data_out;

// assign statements (if any)                          
simple_fir i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data_in(data_in),
	.data_out(data_out),
	.enable(enable),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #50000 1'b0;
end 

// enable
initial
begin
	enable = 1'b0;
	enable = #10000 1'b1;
	enable = #10000 1'b0;
	enable = #90000 1'b1;
	enable = #10000 1'b0;
	enable = #90000 1'b1;
	enable = #10000 1'b0;
	enable = #90000 1'b1;
	enable = #10000 1'b0;
	enable = #90000 1'b1;
	enable = #10000 1'b0;
	enable = #90000 1'b1;
	enable = #10000 1'b0;
	enable = #90000 1'b1;
	enable = #10000 1'b0;
	enable = #90000 1'b1;
	enable = #10000 1'b0;
	enable = #90000 1'b1;
	enable = #10000 1'b0;
	enable = #90000 1'b1;
	enable = #10000 1'b0;
end 
// data_in[ 23 ]
initial
begin
	data_in[23] = 1'b1;
	data_in[23] = #100000 1'b0;
	data_in[23] = #200000 1'b1;
	data_in[23] = #100000 1'b0;
	data_in[23] = #100000 1'b1;
	data_in[23] = #100000 1'b0;
	data_in[23] = #100000 1'b1;
	data_in[23] = #100000 1'b0;
	data_in[23] = #100000 1'b1;
end 
// data_in[ 22 ]
initial
begin
	data_in[22] = 1'b0;
	data_in[22] = #700000 1'b1;
	data_in[22] = #100000 1'b0;
	data_in[22] = #100000 1'b1;
end 
// data_in[ 21 ]
initial
begin
	data_in[21] = 1'b1;
	data_in[21] = #300000 1'b0;
	data_in[21] = #100000 1'b1;
	data_in[21] = #500000 1'b0;
end 
// data_in[ 20 ]
initial
begin
	data_in[20] = 1'b1;
	data_in[20] = #100000 1'b0;
	data_in[20] = #200000 1'b1;
	data_in[20] = #100000 1'b0;
	data_in[20] = #500000 1'b1;
end 
// data_in[ 19 ]
initial
begin
	data_in[19] = 1'b1;
	data_in[19] = #200000 1'b0;
	data_in[19] = #100000 1'b1;
	data_in[19] = #100000 1'b0;
	data_in[19] = #100000 1'b1;
	data_in[19] = #200000 1'b0;
	data_in[19] = #100000 1'b1;
	data_in[19] = #100000 1'b0;
end 
// data_in[ 18 ]
initial
begin
	data_in[18] = 1'b0;
	data_in[18] = #100000 1'b1;
	data_in[18] = #100000 1'b0;
	data_in[18] = #100000 1'b1;
	data_in[18] = #300000 1'b0;
	data_in[18] = #100000 1'b1;
	data_in[18] = #100000 1'b0;
	data_in[18] = #100000 1'b1;
end 
// data_in[ 17 ]
initial
begin
	data_in[17] = 1'b1;
	data_in[17] = #100000 1'b0;
	data_in[17] = #200000 1'b1;
	data_in[17] = #100000 1'b0;
	data_in[17] = #200000 1'b1;
	data_in[17] = #300000 1'b0;
end 
// data_in[ 16 ]
initial
begin
	data_in[16] = 1'b1;
	data_in[16] = #100000 1'b0;
	data_in[16] = #400000 1'b1;
	data_in[16] = #400000 1'b0;
end 
// data_in[ 15 ]
initial
begin
	data_in[15] = 1'b0;
	data_in[15] = #100000 1'b1;
	data_in[15] = #100000 1'b0;
	data_in[15] = #300000 1'b1;
	data_in[15] = #100000 1'b0;
	data_in[15] = #200000 1'b1;
end 
// data_in[ 14 ]
initial
begin
	data_in[14] = 1'b0;
	data_in[14] = #100000 1'b1;
	data_in[14] = #200000 1'b0;
	data_in[14] = #500000 1'b1;
end 
// data_in[ 13 ]
initial
begin
	data_in[13] = 1'b0;
	data_in[13] = #100000 1'b1;
	data_in[13] = #400000 1'b0;
	data_in[13] = #100000 1'b1;
	data_in[13] = #100000 1'b0;
	data_in[13] = #100000 1'b1;
end 
// data_in[ 12 ]
initial
begin
	data_in[12] = 1'b1;
	data_in[12] = #100000 1'b0;
	data_in[12] = #200000 1'b1;
	data_in[12] = #100000 1'b0;
	data_in[12] = #200000 1'b1;
	data_in[12] = #200000 1'b0;
	data_in[12] = #100000 1'b1;
end 
// data_in[ 11 ]
initial
begin
	data_in[11] = 1'b1;
	data_in[11] = #300000 1'b0;
	data_in[11] = #200000 1'b1;
	data_in[11] = #200000 1'b0;
	data_in[11] = #100000 1'b1;
end 
// data_in[ 10 ]
initial
begin
	data_in[10] = 1'b0;
	data_in[10] = #500000 1'b1;
	data_in[10] = #100000 1'b0;
	data_in[10] = #100000 1'b1;
	data_in[10] = #100000 1'b0;
	data_in[10] = #100000 1'b1;
end 
// data_in[ 9 ]
initial
begin
	data_in[9] = 1'b1;
	data_in[9] = #200000 1'b0;
	data_in[9] = #100000 1'b1;
	data_in[9] = #100000 1'b0;
	data_in[9] = #100000 1'b1;
	data_in[9] = #200000 1'b0;
	data_in[9] = #200000 1'b1;
end 
// data_in[ 8 ]
initial
begin
	data_in[8] = 1'b1;
	data_in[8] = #200000 1'b0;
	data_in[8] = #400000 1'b1;
	data_in[8] = #200000 1'b0;
end 
// data_in[ 7 ]
initial
begin
	data_in[7] = 1'b1;
	data_in[7] = #100000 1'b0;
	data_in[7] = #100000 1'b1;
	data_in[7] = #100000 1'b0;
	data_in[7] = #300000 1'b1;
	data_in[7] = #100000 1'b0;
	data_in[7] = #100000 1'b1;
end 
// data_in[ 6 ]
initial
begin
	data_in[6] = 1'b1;
	data_in[6] = #100000 1'b0;
	data_in[6] = #200000 1'b1;
	data_in[6] = #100000 1'b0;
	data_in[6] = #100000 1'b1;
	data_in[6] = #400000 1'b0;
end 
// data_in[ 5 ]
initial
begin
	data_in[5] = 1'b1;
	data_in[5] = #200000 1'b0;
	data_in[5] = #200000 1'b1;
end 
// data_in[ 4 ]
initial
begin
	data_in[4] = 1'b0;
	data_in[4] = #100000 1'b1;
	data_in[4] = #200000 1'b0;
	data_in[4] = #200000 1'b1;
	data_in[4] = #400000 1'b0;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
	data_in[3] = #100000 1'b1;
	data_in[3] = #500000 1'b0;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b1;
	data_in[2] = #100000 1'b0;
	data_in[2] = #100000 1'b1;
	data_in[2] = #200000 1'b0;
	data_in[2] = #200000 1'b1;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b1;
	data_in[1] = #100000 1'b0;
	data_in[1] = #100000 1'b1;
	data_in[1] = #400000 1'b0;
	data_in[1] = #100000 1'b1;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b0;
	data_in[0] = #500000 1'b1;
	data_in[0] = #100000 1'b0;
	data_in[0] = #100000 1'b1;
	data_in[0] = #200000 1'b0;
end 
endmodule

