m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 2/proc_with_ROM/simulation/qsim
vproc_with_ROM
Z1 !s110 1716794491
!i10b 1
!s100 PkNBhKAd@OG?UL52KbhA=1
I<Z8VQl38BnebOkBWidYh=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1716794490
8proc_with_ROM.vo
Fproc_with_ROM.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1716794491.000000
!s107 proc_with_ROM.vo|
!s90 -work|work|proc_with_ROM.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nproc_with_@r@o@m
vproc_with_ROM_vlg_vec_tst
R1
!i10b 1
!s100 dWgmSX[m>Q7>o?`3T;koV1
I1zZD<iZZQ_cn`UzNm[com1
R2
R0
w1716794488
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
nproc_with_@r@o@m_vlg_vec_tst
