|bcd_converter_16_bits
in_value[0] => Div0.IN29
in_value[0] => Mod0.IN29
in_value[0] => Mod1.IN25
in_value[0] => Mod2.IN22
in_value[0] => Mod3.IN19
in_value[1] => Div0.IN28
in_value[1] => Mod0.IN28
in_value[1] => Mod1.IN24
in_value[1] => Mod2.IN21
in_value[1] => Mod3.IN18
in_value[2] => Div0.IN27
in_value[2] => Mod0.IN27
in_value[2] => Mod1.IN23
in_value[2] => Mod2.IN20
in_value[2] => Mod3.IN17
in_value[3] => Div0.IN26
in_value[3] => Mod0.IN26
in_value[3] => Mod1.IN22
in_value[3] => Mod2.IN19
in_value[3] => Mod3.IN16
in_value[4] => Div0.IN25
in_value[4] => Mod0.IN25
in_value[4] => Mod1.IN21
in_value[4] => Mod2.IN18
in_value[4] => Mod3.IN15
in_value[5] => Div0.IN24
in_value[5] => Mod0.IN24
in_value[5] => Mod1.IN20
in_value[5] => Mod2.IN17
in_value[5] => Mod3.IN14
in_value[6] => Div0.IN23
in_value[6] => Mod0.IN23
in_value[6] => Mod1.IN19
in_value[6] => Mod2.IN16
in_value[6] => Mod3.IN13
in_value[7] => Div0.IN22
in_value[7] => Mod0.IN22
in_value[7] => Mod1.IN18
in_value[7] => Mod2.IN15
in_value[7] => Mod3.IN12
in_value[8] => Div0.IN21
in_value[8] => Mod0.IN21
in_value[8] => Mod1.IN17
in_value[8] => Mod2.IN14
in_value[8] => Mod3.IN11
in_value[9] => Div0.IN20
in_value[9] => Mod0.IN20
in_value[9] => Mod1.IN16
in_value[9] => Mod2.IN13
in_value[9] => Mod3.IN10
in_value[10] => Div0.IN19
in_value[10] => Mod0.IN19
in_value[10] => Mod1.IN15
in_value[10] => Mod2.IN12
in_value[10] => Mod3.IN9
in_value[11] => Div0.IN18
in_value[11] => Mod0.IN18
in_value[11] => Mod1.IN14
in_value[11] => Mod2.IN11
in_value[11] => Mod3.IN8
in_value[12] => Div0.IN17
in_value[12] => Mod0.IN17
in_value[12] => Mod1.IN13
in_value[12] => Mod2.IN10
in_value[12] => Mod3.IN7
in_value[13] => Div0.IN16
in_value[13] => Mod0.IN16
in_value[13] => Mod1.IN12
in_value[13] => Mod2.IN9
in_value[13] => Mod3.IN6
in_value[14] => Div0.IN15
in_value[14] => Mod0.IN15
in_value[14] => Mod1.IN11
in_value[14] => Mod2.IN8
in_value[14] => Mod3.IN5
in_value[15] => Div0.IN14
in_value[15] => Mod0.IN14
in_value[15] => Mod1.IN10
in_value[15] => Mod2.IN7
in_value[15] => Mod3.IN4
out_bcd_value[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[4] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[5] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[6] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[7] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[8] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[9] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[10] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[11] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[12] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[13] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[14] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[15] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[16] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[17] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[18] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[19] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


