m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 3/circuit_a/simulation/qsim
vcircuit_a
Z1 !s110 1710786803
!i10b 1
!s100 MjdC<LE1;6cCVEFD0LDB:0
I3JIMAGL@EB6kMTgY>I^]^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710786802
8circuit_a.vo
Fcircuit_a.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710786803.000000
!s107 circuit_a.vo|
!s90 -work|work|circuit_a.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcircuit_a_vlg_vec_tst
R1
!i10b 1
!s100 6>j>Y`GBdc_mG:N^CoG620
IzPCQoc9VZ[;?6k3oQ:ZXl1
R2
R0
w1710786801
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
