vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/full_adder/full_adder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/full_adder/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \cout~output , cout~output, full_adder, 1
instance = comp, \s~output , s~output, full_adder, 1
instance = comp, \a~input , a~input, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \b~input , b~input, full_adder, 1
instance = comp, \cout~0 , cout~0, full_adder, 1
instance = comp, \s~0 , s~0, full_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, full_adder, 1
