m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_A_B_8_bits/simulation/qsim
vadder_A_B_8_bits
Z1 !s110 1711817063
!i10b 1
!s100 h@_R1:cRh``EUb]mh8m]73
IGDk^g@YmG]FVF78;4O7g20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711817062
8adder_A_B_8_bits.vo
Fadder_A_B_8_bits.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711817063.000000
!s107 adder_A_B_8_bits.vo|
!s90 -work|work|adder_A_B_8_bits.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nadder_@a_@b_8_bits
vadder_A_B_8_bits_vlg_vec_tst
R1
!i10b 1
!s100 fnIhBkneMC4OT1ef2Dj5n3
I8XUd^1Ko9Z4FXn;YaT9ZS1
R2
R0
w1711817061
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
R6
nadder_@a_@b_8_bits_vlg_vec_tst
