m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 3/FSM_user_coding_1_process/simulation/qsim
vFSM_user_coding_1_process
Z1 !s110 1714865348
!i10b 1
!s100 R^Ab>E;[BO4SSHURA0mN41
IR8?C2HdQ=j:3m=3<6@>Mk3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1714865347
8FSM_user_coding_1_process.vo
FFSM_user_coding_1_process.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1714865348.000000
!s107 FSM_user_coding_1_process.vo|
!s90 -work|work|FSM_user_coding_1_process.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@f@s@m_user_coding_1_process
vFSM_user_coding_1_process_vlg_vec_tst
R1
!i10b 1
!s100 _1_BMW4=Q;f=TQY?O0Ie50
ID;W^[OG9L?<R61l0Coj]X2
R2
R0
w1714865346
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@f@s@m_user_coding_1_process_vlg_vec_tst
