// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/19/2024 21:30:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          counter_modulo_k
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_modulo_k_vlg_vec_tst();
// constants                                           
// general purpose registers
reg aclr;
reg clk;
reg enable;
// wires                                               
wire [3:0] Q;
wire rollover;

// assign statements (if any)                          
counter_modulo_k i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.aclr(aclr),
	.clk(clk),
	.enable(enable),
	.rollover(rollover)
);
initial 
begin 
#105000 $finish;
end 

// clk
initial
begin
	repeat(26)
	begin
		clk = 1'b0;
		clk = #2000 1'b1;
		# 2000;
	end
	clk = 1'b0;
end 

// aclr
initial
begin
	aclr = 1'b1;
	aclr = #12000 1'b0;
	aclr = #4000 1'b1;
end 

// enable
initial
begin
	enable = 1'b1;
	enable = #4000 1'b0;
	enable = #4000 1'b1;
end 
endmodule

