m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 2/counter_BCD_3_digits/simulation/qsim
vcounter_BCD_3_digits
Z1 !s110 1713284662
!i10b 1
!s100 MjOIT:Azi]A8GC?8UCXFa3
IPk0NR[9dJaVC0V37h;9Dc1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713284661
8counter_BCD_3_digits.vo
Fcounter_BCD_3_digits.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713284662.000000
!s107 counter_BCD_3_digits.vo|
!s90 -work|work|counter_BCD_3_digits.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
ncounter_@b@c@d_3_digits
vcounter_BCD_3_digits_vlg_vec_tst
R1
!i10b 1
!s100 JlddLi`Q2bN]ANzZS`nJZ0
I:;K4YiOK@KLjnLe6<[<IZ0
R2
R0
w1713284660
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
ncounter_@b@c@d_3_digits_vlg_vec_tst
