|bit_counter
in[0] => A.DATAA
in[1] => A.DATAA
in[2] => A.DATAA
in[3] => A.DATAA
in[4] => A.DATAA
in[5] => A.DATAA
in[6] => A.DATAA
in[7] => A.DATAA
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => Done~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => state~1.DATAIN
sclr => state.OUTPUTSELECT
sclr => state.OUTPUTSELECT
sclr => state.OUTPUTSELECT
sclr => A[0].ENA
sclr => A[1].ENA
sclr => A[2].ENA
sclr => A[3].ENA
sclr => A[4].ENA
sclr => A[5].ENA
sclr => A[6].ENA
sclr => A[7].ENA
sclr => Done~reg0.ENA
sclr => result[0]~reg0.ENA
sclr => result[1]~reg0.ENA
sclr => result[2]~reg0.ENA
sclr => result[3]~reg0.ENA
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => A.OUTPUTSELECT
Run => Selector6.IN2
Run => Selector7.IN2
Run => Selector5.IN1
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


