m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM_on_board/simulation/qsim
vprocessor_2_with_RAM_on_board
Z1 !s110 1718696464
!i10b 1
!s100 Uz5gL<kF3f9CFNGB8nVKO0
IK1XkR_BH7=O20eAHc<l;K3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718696463
8processor_2_with_RAM_on_board.vo
Fprocessor_2_with_RAM_on_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1718696464.000000
!s107 processor_2_with_RAM_on_board.vo|
!s90 -work|work|processor_2_with_RAM_on_board.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nprocessor_2_with_@r@a@m_on_board
vprocessor_2_with_RAM_on_board_vlg_vec_tst
R1
!i10b 1
!s100 W;GBk3F8X<?55_U?nCm:B3
IA>V9EXf3`ZZiaT?Xb=^ZB3
R2
R0
w1718696461
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
nprocessor_2_with_@r@a@m_on_board_vlg_vec_tst
