|Control
A[0] => A_out[0]~reg0.DATAIN
A[1] => A_out[1]~reg0.DATAIN
A[2] => A_out[2]~reg0.DATAIN
A[3] => A_out[3]~reg0.DATAIN
A[4] => A_out[4]~reg0.DATAIN
A[5] => A_out[5]~reg0.DATAIN
A[6] => A_out[6]~reg0.DATAIN
A[7] => A_out[7]~reg0.DATAIN
Clock => Done~reg0.CLK
Clock => M[0]~reg0.CLK
Clock => M[1]~reg0.CLK
Clock => M[2]~reg0.CLK
Clock => M[3]~reg0.CLK
Clock => M[4]~reg0.CLK
Clock => R[0].CLK
Clock => R[1].CLK
Clock => R[2].CLK
Clock => R[3].CLK
Clock => R[4].CLK
Clock => L[0].CLK
Clock => L[1].CLK
Clock => L[2].CLK
Clock => L[3].CLK
Clock => L[4].CLK
Clock => A_out[0]~reg0.CLK
Clock => A_out[1]~reg0.CLK
Clock => A_out[2]~reg0.CLK
Clock => A_out[3]~reg0.CLK
Clock => A_out[4]~reg0.CLK
Clock => A_out[5]~reg0.CLK
Clock => A_out[6]~reg0.CLK
Clock => A_out[7]~reg0.CLK
Clock => state~1.DATAIN
Start => Selector1.IN2
Start => Selector2.IN1
Start => Selector0.IN1
aReset => state~3.DATAIN
Found => Selector2.IN2
Found => Selector1.IN1
Less_Or_Greather => L.OUTPUTSELECT
Less_Or_Greather => L.OUTPUTSELECT
Less_Or_Greather => L.OUTPUTSELECT
Less_Or_Greather => L.OUTPUTSELECT
Less_Or_Greather => L.OUTPUTSELECT
Less_Or_Greather => R.OUTPUTSELECT
Less_Or_Greather => R.OUTPUTSELECT
Less_Or_Greather => R.OUTPUTSELECT
Less_Or_Greather => R.OUTPUTSELECT
Less_Or_Greather => R.OUTPUTSELECT
M[0] << M[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[1] << M[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[2] << M[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[3] << M[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[4] << M[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[0] << A_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[1] << A_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[2] << A_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[3] << A_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[4] << A_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[5] << A_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[6] << A_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[7] << A_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done << Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


