|my_ram32x4_decoders_on_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
HEX0[6] <= my_ram32x4_decoders:ram_dec.H0_q_out
HEX0[5] <= my_ram32x4_decoders:ram_dec.H0_q_out
HEX0[4] <= my_ram32x4_decoders:ram_dec.H0_q_out
HEX0[3] <= my_ram32x4_decoders:ram_dec.H0_q_out
HEX0[2] <= my_ram32x4_decoders:ram_dec.H0_q_out
HEX0[1] <= my_ram32x4_decoders:ram_dec.H0_q_out
HEX0[0] <= my_ram32x4_decoders:ram_dec.H0_q_out
HEX2[6] <= my_ram32x4_decoders:ram_dec.H2_data_in
HEX2[5] <= my_ram32x4_decoders:ram_dec.H2_data_in
HEX2[4] <= my_ram32x4_decoders:ram_dec.H2_data_in
HEX2[3] <= my_ram32x4_decoders:ram_dec.H2_data_in
HEX2[2] <= my_ram32x4_decoders:ram_dec.H2_data_in
HEX2[1] <= my_ram32x4_decoders:ram_dec.H2_data_in
HEX2[0] <= my_ram32x4_decoders:ram_dec.H2_data_in
HEX4[6] <= my_ram32x4_decoders:ram_dec.H4_addr_0
HEX4[5] <= my_ram32x4_decoders:ram_dec.H4_addr_0
HEX4[4] <= my_ram32x4_decoders:ram_dec.H4_addr_0
HEX4[3] <= my_ram32x4_decoders:ram_dec.H4_addr_0
HEX4[2] <= my_ram32x4_decoders:ram_dec.H4_addr_0
HEX4[1] <= my_ram32x4_decoders:ram_dec.H4_addr_0
HEX4[0] <= my_ram32x4_decoders:ram_dec.H4_addr_0
HEX5[6] <= my_ram32x4_decoders:ram_dec.H5_addr_1
HEX5[5] <= my_ram32x4_decoders:ram_dec.H5_addr_1
HEX5[4] <= my_ram32x4_decoders:ram_dec.H5_addr_1
HEX5[3] <= my_ram32x4_decoders:ram_dec.H5_addr_1
HEX5[2] <= my_ram32x4_decoders:ram_dec.H5_addr_1
HEX5[1] <= my_ram32x4_decoders:ram_dec.H5_addr_1
HEX5[0] <= my_ram32x4_decoders:ram_dec.H5_addr_1


|my_ram32x4_decoders_on_board|my_ram32x4_decoders:ram_dec
address[0] => address[0].IN2
address[1] => address[1].IN2
address[2] => address[2].IN2
address[3] => address[3].IN2
address[4] => address[4].IN2
clk => clk.IN1
data[0] => data[0].IN2
data[1] => data[1].IN2
data[2] => data[2].IN2
data[3] => data[3].IN2
wren => wren.IN1
H5_addr_1[6] <= decoder_hex_16:dec_addr1.port1
H5_addr_1[5] <= decoder_hex_16:dec_addr1.port1
H5_addr_1[4] <= decoder_hex_16:dec_addr1.port1
H5_addr_1[3] <= decoder_hex_16:dec_addr1.port1
H5_addr_1[2] <= decoder_hex_16:dec_addr1.port1
H5_addr_1[1] <= decoder_hex_16:dec_addr1.port1
H5_addr_1[0] <= decoder_hex_16:dec_addr1.port1
H4_addr_0[6] <= decoder_hex_16:dec_addr0.port1
H4_addr_0[5] <= decoder_hex_16:dec_addr0.port1
H4_addr_0[4] <= decoder_hex_16:dec_addr0.port1
H4_addr_0[3] <= decoder_hex_16:dec_addr0.port1
H4_addr_0[2] <= decoder_hex_16:dec_addr0.port1
H4_addr_0[1] <= decoder_hex_16:dec_addr0.port1
H4_addr_0[0] <= decoder_hex_16:dec_addr0.port1
H2_data_in[6] <= decoder_hex_16:dec_data_in.port1
H2_data_in[5] <= decoder_hex_16:dec_data_in.port1
H2_data_in[4] <= decoder_hex_16:dec_data_in.port1
H2_data_in[3] <= decoder_hex_16:dec_data_in.port1
H2_data_in[2] <= decoder_hex_16:dec_data_in.port1
H2_data_in[1] <= decoder_hex_16:dec_data_in.port1
H2_data_in[0] <= decoder_hex_16:dec_data_in.port1
H0_q_out[6] <= decoder_hex_16:dec_out.port1
H0_q_out[5] <= decoder_hex_16:dec_out.port1
H0_q_out[4] <= decoder_hex_16:dec_out.port1
H0_q_out[3] <= decoder_hex_16:dec_out.port1
H0_q_out[2] <= decoder_hex_16:dec_out.port1
H0_q_out[1] <= decoder_hex_16:dec_out.port1
H0_q_out[0] <= decoder_hex_16:dec_out.port1


|my_ram32x4_decoders_on_board|my_ram32x4_decoders:ram_dec|my_ram32x4:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clk => clk.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= ram32x4:ram.port4
q[1] <= ram32x4:ram.port4
q[2] <= ram32x4:ram.port4
q[3] <= ram32x4:ram.port4


|my_ram32x4_decoders_on_board|my_ram32x4_decoders:ram_dec|my_ram32x4:ram|ram32x4:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a


|my_ram32x4_decoders_on_board|my_ram32x4_decoders:ram_dec|my_ram32x4:ram|ram32x4:ram|altsyncram:altsyncram_component
wren_a => altsyncram_t6o1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_t6o1:auto_generated.data_a[0]
data_a[1] => altsyncram_t6o1:auto_generated.data_a[1]
data_a[2] => altsyncram_t6o1:auto_generated.data_a[2]
data_a[3] => altsyncram_t6o1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_t6o1:auto_generated.address_a[0]
address_a[1] => altsyncram_t6o1:auto_generated.address_a[1]
address_a[2] => altsyncram_t6o1:auto_generated.address_a[2]
address_a[3] => altsyncram_t6o1:auto_generated.address_a[3]
address_a[4] => altsyncram_t6o1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_t6o1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_t6o1:auto_generated.q_a[0]
q_a[1] <= altsyncram_t6o1:auto_generated.q_a[1]
q_a[2] <= altsyncram_t6o1:auto_generated.q_a[2]
q_a[3] <= altsyncram_t6o1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|my_ram32x4_decoders_on_board|my_ram32x4_decoders:ram_dec|my_ram32x4:ram|ram32x4:ram|altsyncram:altsyncram_component|altsyncram_t6o1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|my_ram32x4_decoders_on_board|my_ram32x4_decoders:ram_dec|decoder_hex_16:dec_addr1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_ram32x4_decoders_on_board|my_ram32x4_decoders:ram_dec|decoder_hex_16:dec_addr0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_ram32x4_decoders_on_board|my_ram32x4_decoders:ram_dec|decoder_hex_16:dec_data_in
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_ram32x4_decoders_on_board|my_ram32x4_decoders:ram_dec|decoder_hex_16:dec_out
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


