vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/counter_modulo_k_with_data_load/counter_modulo_k_with_data_load.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/delay_10_ms/delay_10_ms.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/real_time_clock/real_time_clock.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/real_time_clock/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/real_time_clock/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/real_time_clock/db/real_time_clock.cbx.xml
design_name = real_time_clock
instance = comp, \csec[0]~output , csec[0]~output, real_time_clock, 1
instance = comp, \csec[1]~output , csec[1]~output, real_time_clock, 1
instance = comp, \csec[2]~output , csec[2]~output, real_time_clock, 1
instance = comp, \csec[3]~output , csec[3]~output, real_time_clock, 1
instance = comp, \csec[4]~output , csec[4]~output, real_time_clock, 1
instance = comp, \csec[5]~output , csec[5]~output, real_time_clock, 1
instance = comp, \csec[6]~output , csec[6]~output, real_time_clock, 1
instance = comp, \csec[7]~output , csec[7]~output, real_time_clock, 1
instance = comp, \sec[0]~output , sec[0]~output, real_time_clock, 1
instance = comp, \sec[1]~output , sec[1]~output, real_time_clock, 1
instance = comp, \sec[2]~output , sec[2]~output, real_time_clock, 1
instance = comp, \sec[3]~output , sec[3]~output, real_time_clock, 1
instance = comp, \sec[4]~output , sec[4]~output, real_time_clock, 1
instance = comp, \sec[5]~output , sec[5]~output, real_time_clock, 1
instance = comp, \sec[6]~output , sec[6]~output, real_time_clock, 1
instance = comp, \sec[7]~output , sec[7]~output, real_time_clock, 1
instance = comp, \min[0]~output , min[0]~output, real_time_clock, 1
instance = comp, \min[1]~output , min[1]~output, real_time_clock, 1
instance = comp, \min[2]~output , min[2]~output, real_time_clock, 1
instance = comp, \min[3]~output , min[3]~output, real_time_clock, 1
instance = comp, \min[4]~output , min[4]~output, real_time_clock, 1
instance = comp, \min[5]~output , min[5]~output, real_time_clock, 1
instance = comp, \min[6]~output , min[6]~output, real_time_clock, 1
instance = comp, \min[7]~output , min[7]~output, real_time_clock, 1
instance = comp, \data[0]~input , data[0]~input, real_time_clock, 1
instance = comp, \load_csec~input , load_csec~input, real_time_clock, 1
instance = comp, \counter_centisec0|Q[0]~1 , counter_centisec0|Q[0]~1, real_time_clock, 1
instance = comp, \clk~input , clk~input, real_time_clock, 1
instance = comp, \fast_clock_delay|fast_counter|Q[0]~0 , fast_clock_delay|fast_counter|Q[0]~0, real_time_clock, 1
instance = comp, \fast_clock_delay|fast_counter|Q[0]~feeder , fast_clock_delay|fast_counter|Q[0]~feeder, real_time_clock, 1
instance = comp, \fast_clock_delay|fast_counter|Q[0] , fast_clock_delay|fast_counter|Q[0], real_time_clock, 1
instance = comp, \data[3]~input , data[3]~input, real_time_clock, 1
instance = comp, \counter_centisec0|Q[3]~13 , counter_centisec0|Q[3]~13, real_time_clock, 1
instance = comp, \data[1]~input , data[1]~input, real_time_clock, 1
instance = comp, \counter_centisec0|Q[1]~5 , counter_centisec0|Q[1]~5, real_time_clock, 1
instance = comp, \counter_centisec0|Q[1]~7 , counter_centisec0|Q[1]~7, real_time_clock, 1
instance = comp, \timer_enable~input , timer_enable~input, real_time_clock, 1
instance = comp, \enable~0 , enable~0, real_time_clock, 1
instance = comp, \counter_centisec0|Q[1]~_emulated , counter_centisec0|Q[1]~_emulated, real_time_clock, 1
instance = comp, \counter_centisec0|Q[1]~6 , counter_centisec0|Q[1]~6, real_time_clock, 1
instance = comp, \data[2]~input , data[2]~input, real_time_clock, 1
instance = comp, \counter_centisec0|Q[2]~9 , counter_centisec0|Q[2]~9, real_time_clock, 1
instance = comp, \counter_centisec0|Add0~0 , counter_centisec0|Add0~0, real_time_clock, 1
instance = comp, \counter_centisec0|Q[2]~11 , counter_centisec0|Q[2]~11, real_time_clock, 1
instance = comp, \counter_centisec0|Q[2]~_emulated , counter_centisec0|Q[2]~_emulated, real_time_clock, 1
instance = comp, \counter_centisec0|Q[2]~10 , counter_centisec0|Q[2]~10, real_time_clock, 1
instance = comp, \counter_centisec0|Add0~1 , counter_centisec0|Add0~1, real_time_clock, 1
instance = comp, \counter_centisec0|Q[3]~15 , counter_centisec0|Q[3]~15, real_time_clock, 1
instance = comp, \counter_centisec0|Q[3]~_emulated , counter_centisec0|Q[3]~_emulated, real_time_clock, 1
instance = comp, \counter_centisec0|Q[3]~14 , counter_centisec0|Q[3]~14, real_time_clock, 1
instance = comp, \counter_centisec0|Equal0 , counter_centisec0|Equal0, real_time_clock, 1
instance = comp, \counter_centisec0|Q~20 , counter_centisec0|Q~20, real_time_clock, 1
instance = comp, \counter_centisec0|Q[0]~3 , counter_centisec0|Q[0]~3, real_time_clock, 1
instance = comp, \counter_centisec0|Q[0]~_emulated , counter_centisec0|Q[0]~_emulated, real_time_clock, 1
instance = comp, \counter_centisec0|Q[0]~2 , counter_centisec0|Q[0]~2, real_time_clock, 1
instance = comp, \data[4]~input , data[4]~input, real_time_clock, 1
instance = comp, \counter_centisec1|Q[0]~1 , counter_centisec1|Q[0]~1, real_time_clock, 1
instance = comp, \data[5]~input , data[5]~input, real_time_clock, 1
instance = comp, \counter_centisec1|Q[1]~5 , counter_centisec1|Q[1]~5, real_time_clock, 1
instance = comp, \counter_centisec1|Q[1]~7 , counter_centisec1|Q[1]~7, real_time_clock, 1
instance = comp, \counter_centisec1|Q[1]~_emulated , counter_centisec1|Q[1]~_emulated, real_time_clock, 1
instance = comp, \counter_centisec1|Q[1]~6 , counter_centisec1|Q[1]~6, real_time_clock, 1
instance = comp, \data[6]~input , data[6]~input, real_time_clock, 1
instance = comp, \counter_centisec1|Q[2]~9 , counter_centisec1|Q[2]~9, real_time_clock, 1
instance = comp, \counter_centisec1|Add0~0 , counter_centisec1|Add0~0, real_time_clock, 1
instance = comp, \counter_centisec1|Q[2]~11 , counter_centisec1|Q[2]~11, real_time_clock, 1
instance = comp, \counter_centisec1|Q[2]~_emulated , counter_centisec1|Q[2]~_emulated, real_time_clock, 1
instance = comp, \counter_centisec1|Q[2]~10 , counter_centisec1|Q[2]~10, real_time_clock, 1
instance = comp, \data[7]~input , data[7]~input, real_time_clock, 1
instance = comp, \counter_centisec1|Q[3]~13 , counter_centisec1|Q[3]~13, real_time_clock, 1
instance = comp, \counter_centisec1|Add0~1 , counter_centisec1|Add0~1, real_time_clock, 1
instance = comp, \counter_centisec1|Q[3]~15 , counter_centisec1|Q[3]~15, real_time_clock, 1
instance = comp, \counter_centisec1|Q[3]~_emulated , counter_centisec1|Q[3]~_emulated, real_time_clock, 1
instance = comp, \counter_centisec1|Q[3]~14 , counter_centisec1|Q[3]~14, real_time_clock, 1
instance = comp, \counter_centisec1|Equal0 , counter_centisec1|Equal0, real_time_clock, 1
instance = comp, \counter_centisec1|Q~20 , counter_centisec1|Q~20, real_time_clock, 1
instance = comp, \counter_centisec1|Q[0]~3 , counter_centisec1|Q[0]~3, real_time_clock, 1
instance = comp, \counter_centisec1|Q[0]~_emulated , counter_centisec1|Q[0]~_emulated, real_time_clock, 1
instance = comp, \counter_centisec1|Q[0]~2 , counter_centisec1|Q[0]~2, real_time_clock, 1
instance = comp, \load_sec~input , load_sec~input, real_time_clock, 1
instance = comp, \counter_sec0|Q[0]~1 , counter_sec0|Q[0]~1, real_time_clock, 1
instance = comp, \counter_sec0|Q[3]~13 , counter_sec0|Q[3]~13, real_time_clock, 1
instance = comp, \counter_sec0|Q[2]~9 , counter_sec0|Q[2]~9, real_time_clock, 1
instance = comp, \counter_sec0|Q[1]~5 , counter_sec0|Q[1]~5, real_time_clock, 1
instance = comp, \counter_sec0|Q[1]~7 , counter_sec0|Q[1]~7, real_time_clock, 1
instance = comp, \counter_sec0|Q[1]~_emulated , counter_sec0|Q[1]~_emulated, real_time_clock, 1
instance = comp, \counter_sec0|Q[1]~6 , counter_sec0|Q[1]~6, real_time_clock, 1
instance = comp, \counter_sec0|Add0~0 , counter_sec0|Add0~0, real_time_clock, 1
instance = comp, \counter_sec0|Q[2]~11 , counter_sec0|Q[2]~11, real_time_clock, 1
instance = comp, \counter_sec0|Q[2]~_emulated , counter_sec0|Q[2]~_emulated, real_time_clock, 1
instance = comp, \counter_sec0|Q[2]~10 , counter_sec0|Q[2]~10, real_time_clock, 1
instance = comp, \counter_sec0|Add0~1 , counter_sec0|Add0~1, real_time_clock, 1
instance = comp, \counter_sec0|Q[3]~15 , counter_sec0|Q[3]~15, real_time_clock, 1
instance = comp, \counter_sec0|Q[3]~_emulated , counter_sec0|Q[3]~_emulated, real_time_clock, 1
instance = comp, \counter_sec0|Q[3]~14 , counter_sec0|Q[3]~14, real_time_clock, 1
instance = comp, \counter_sec0|Equal0 , counter_sec0|Equal0, real_time_clock, 1
instance = comp, \counter_sec0|Q~20 , counter_sec0|Q~20, real_time_clock, 1
instance = comp, \counter_sec0|Q[0]~3 , counter_sec0|Q[0]~3, real_time_clock, 1
instance = comp, \counter_sec0|Q[0]~_emulated , counter_sec0|Q[0]~_emulated, real_time_clock, 1
instance = comp, \counter_sec0|Q[0]~2 , counter_sec0|Q[0]~2, real_time_clock, 1
instance = comp, \counter_sec1|Q[0]~1 , counter_sec1|Q[0]~1, real_time_clock, 1
instance = comp, \counter_sec1|Q[2]~9 , counter_sec1|Q[2]~9, real_time_clock, 1
instance = comp, \counter_sec1|Q[1]~5 , counter_sec1|Q[1]~5, real_time_clock, 1
instance = comp, \counter_sec1|Q[1]~7 , counter_sec1|Q[1]~7, real_time_clock, 1
instance = comp, \counter_sec1|Q[1]~_emulated , counter_sec1|Q[1]~_emulated, real_time_clock, 1
instance = comp, \counter_sec1|Q[1]~6 , counter_sec1|Q[1]~6, real_time_clock, 1
instance = comp, \counter_sec1|Add0~0 , counter_sec1|Add0~0, real_time_clock, 1
instance = comp, \counter_sec1|Q[2]~11 , counter_sec1|Q[2]~11, real_time_clock, 1
instance = comp, \counter_sec1|Q[2]~_emulated , counter_sec1|Q[2]~_emulated, real_time_clock, 1
instance = comp, \counter_sec1|Q[2]~10 , counter_sec1|Q[2]~10, real_time_clock, 1
instance = comp, \counter_sec1|Equal0 , counter_sec1|Equal0, real_time_clock, 1
instance = comp, \counter_sec1|Q~15 , counter_sec1|Q~15, real_time_clock, 1
instance = comp, \counter_sec1|Q[0]~3 , counter_sec1|Q[0]~3, real_time_clock, 1
instance = comp, \counter_sec1|Q[0]~_emulated , counter_sec1|Q[0]~_emulated, real_time_clock, 1
instance = comp, \counter_sec1|Q[0]~2 , counter_sec1|Q[0]~2, real_time_clock, 1
instance = comp, \load_min~input , load_min~input, real_time_clock, 1
instance = comp, \counter_min0|Q[0]~1 , counter_min0|Q[0]~1, real_time_clock, 1
instance = comp, \counter_min0|Q[2]~9 , counter_min0|Q[2]~9, real_time_clock, 1
instance = comp, \counter_min0|Q[1]~5 , counter_min0|Q[1]~5, real_time_clock, 1
instance = comp, \counter_min0|Q[1]~7 , counter_min0|Q[1]~7, real_time_clock, 1
instance = comp, \counter_min0|Q[1]~_emulated , counter_min0|Q[1]~_emulated, real_time_clock, 1
instance = comp, \counter_min0|Q[1]~6 , counter_min0|Q[1]~6, real_time_clock, 1
instance = comp, \counter_min0|Add0~0 , counter_min0|Add0~0, real_time_clock, 1
instance = comp, \counter_min0|Q[2]~11 , counter_min0|Q[2]~11, real_time_clock, 1
instance = comp, \counter_min0|Q[2]~_emulated , counter_min0|Q[2]~_emulated, real_time_clock, 1
instance = comp, \counter_min0|Q[2]~10 , counter_min0|Q[2]~10, real_time_clock, 1
instance = comp, \counter_min0|Q[3]~13 , counter_min0|Q[3]~13, real_time_clock, 1
instance = comp, \counter_min0|Add0~1 , counter_min0|Add0~1, real_time_clock, 1
instance = comp, \counter_min0|Q[3]~15 , counter_min0|Q[3]~15, real_time_clock, 1
instance = comp, \counter_min0|Q[3]~_emulated , counter_min0|Q[3]~_emulated, real_time_clock, 1
instance = comp, \counter_min0|Q[3]~14 , counter_min0|Q[3]~14, real_time_clock, 1
instance = comp, \counter_min0|Equal0 , counter_min0|Equal0, real_time_clock, 1
instance = comp, \counter_min0|Q~20 , counter_min0|Q~20, real_time_clock, 1
instance = comp, \counter_min0|Q[0]~3 , counter_min0|Q[0]~3, real_time_clock, 1
instance = comp, \counter_min0|Q[0]~_emulated , counter_min0|Q[0]~_emulated, real_time_clock, 1
instance = comp, \counter_min0|Q[0]~2 , counter_min0|Q[0]~2, real_time_clock, 1
instance = comp, \counter_min1|Q[0]~1 , counter_min1|Q[0]~1, real_time_clock, 1
instance = comp, \counter_min1|Q[0]~3 , counter_min1|Q[0]~3, real_time_clock, 1
instance = comp, \counter_min1|Q[0]~_emulated , counter_min1|Q[0]~_emulated, real_time_clock, 1
instance = comp, \counter_min1|Q[0]~2 , counter_min1|Q[0]~2, real_time_clock, 1
instance = comp, \counter_min1|Q[2]~9 , counter_min1|Q[2]~9, real_time_clock, 1
instance = comp, \counter_min1|Q[2]~11 , counter_min1|Q[2]~11, real_time_clock, 1
instance = comp, \counter_min1|Q[2]~_emulated , counter_min1|Q[2]~_emulated, real_time_clock, 1
instance = comp, \counter_min1|Q[2]~10 , counter_min1|Q[2]~10, real_time_clock, 1
instance = comp, \counter_min1|Q[1]~5 , counter_min1|Q[1]~5, real_time_clock, 1
instance = comp, \counter_min1|Q[1]~7 , counter_min1|Q[1]~7, real_time_clock, 1
instance = comp, \counter_min1|Q[1]~_emulated , counter_min1|Q[1]~_emulated, real_time_clock, 1
instance = comp, \counter_min1|Q[1]~6 , counter_min1|Q[1]~6, real_time_clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, real_time_clock, 1
