|DataPath
clk => L[0]~reg0.CLK
clk => L[1]~reg0.CLK
clk => L[2]~reg0.CLK
clk => L[3]~reg0.CLK
clk => L[4]~reg0.CLK
clk => Found~reg0.CLK
clk => Less_Or_Greather~reg0.CLK
mem_out[0] => LessThan0.IN8
mem_out[0] => LessThan1.IN8
mem_out[1] => LessThan0.IN7
mem_out[1] => LessThan1.IN7
mem_out[2] => LessThan0.IN6
mem_out[2] => LessThan1.IN6
mem_out[3] => LessThan0.IN5
mem_out[3] => LessThan1.IN5
mem_out[4] => LessThan0.IN4
mem_out[4] => LessThan1.IN4
mem_out[5] => LessThan0.IN3
mem_out[5] => LessThan1.IN3
mem_out[6] => LessThan0.IN2
mem_out[6] => LessThan1.IN2
mem_out[7] => LessThan0.IN1
mem_out[7] => LessThan1.IN1
A[0] => LessThan0.IN16
A[0] => LessThan1.IN16
A[1] => LessThan0.IN15
A[1] => LessThan1.IN15
A[2] => LessThan0.IN14
A[2] => LessThan1.IN14
A[3] => LessThan0.IN13
A[3] => LessThan1.IN13
A[4] => LessThan0.IN12
A[4] => LessThan1.IN12
A[5] => LessThan0.IN11
A[5] => LessThan1.IN11
A[6] => LessThan0.IN10
A[6] => LessThan1.IN10
A[7] => LessThan0.IN9
A[7] => LessThan1.IN9
search_ADDR[0] => L.DATAA
search_ADDR[0] => Address[0].DATAIN
search_ADDR[1] => L.DATAA
search_ADDR[1] => Address[1].DATAIN
search_ADDR[2] => L.DATAA
search_ADDR[2] => Address[2].DATAIN
search_ADDR[3] => L.DATAA
search_ADDR[3] => Address[3].DATAIN
search_ADDR[4] => L.DATAA
search_ADDR[4] => Address[4].DATAIN
Address[0] <= search_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= search_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= search_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= search_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= search_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
L[0] <= L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Found <= Found~reg0.DB_MAX_OUTPUT_PORT_TYPE
Less_Or_Greather <= Less_Or_Greather~reg0.DB_MAX_OUTPUT_PORT_TYPE


