m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/counter_T_4_bits_decoder/simulation/qsim
vcounter_T_4_bits_decoder
Z1 !s110 1712567283
!i10b 1
!s100 DHWENGV0WgUJPLI@3gGNA1
IlBIz^j2eOIXNWGgBl2N2M0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712567282
8counter_T_4_bits_decoder.vo
Fcounter_T_4_bits_decoder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1712567283.000000
!s107 counter_T_4_bits_decoder.vo|
!s90 -work|work|counter_T_4_bits_decoder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
ncounter_@t_4_bits_decoder
vcounter_T_4_bits_decoder_vlg_vec_tst
R1
!i10b 1
!s100 djb32REa]HHfnR@VzjVJO1
I7VcT^X@fbhzfBJ^Qoz>gQ3
R2
R0
w1712567281
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
ncounter_@t_4_bits_decoder_vlg_vec_tst
