m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink/simulation/qsim
vled_blink
Z1 !s110 1713181616
!i10b 1
!s100 VG@F]fGL6VL`9TNA6bTD?3
I_7>F84dkFTdBJO7mOgK272
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713181616
8led_blink.vo
Fled_blink.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713181616.000000
!s107 led_blink.vo|
!s90 -work|work|led_blink.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vled_blink_vlg_vec_tst
R1
!i10b 1
!s100 GgXc:Xfo>;6n=^a6f8d311
I4d1SLZ;6fa4B0j]e52C7`3
R2
R0
w1713181615
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
