vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_boolean/RS_boolean.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_boolean/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_boolean/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_boolean/Waveform2.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_boolean/Waveform3.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_boolean/Waveform4.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_boolean/Waveform5.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_boolean/db/RS_boolean.cbx.xml
design_name = RS_boolean
instance = comp, \Q~output , Q~output, RS_boolean, 1
instance = comp, \Clk~input , Clk~input, RS_boolean, 1
instance = comp, \R~input , R~input, RS_boolean, 1
instance = comp, \S~input , S~input, RS_boolean, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RS_boolean, 1
