vendor_name = ModelSim
source_file = 1, ../shift_reg/shift_reg.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 1/bit_counter/bit_counter.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 1/bit_counter/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 1/bit_counter/db/bit_counter.cbx.xml
design_name = bit_counter
instance = comp, \result[0]~output , result[0]~output, bit_counter, 1
instance = comp, \result[1]~output , result[1]~output, bit_counter, 1
instance = comp, \result[2]~output , result[2]~output, bit_counter, 1
instance = comp, \result[3]~output , result[3]~output, bit_counter, 1
instance = comp, \Done~output , Done~output, bit_counter, 1
instance = comp, \clk~input , clk~input, bit_counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, bit_counter, 1
instance = comp, \in[6]~input , in[6]~input, bit_counter, 1
instance = comp, \Run~input , Run~input, bit_counter, 1
instance = comp, \in[7]~input , in[7]~input, bit_counter, 1
instance = comp, \sclr~input , sclr~input, bit_counter, 1
instance = comp, \state~6 , state~6, bit_counter, 1
instance = comp, \state~3 , state~3, bit_counter, 1
instance = comp, \Selector8~0 , Selector8~0, bit_counter, 1
instance = comp, \A[7] , A[7], bit_counter, 1
instance = comp, \Selector9~0 , Selector9~0, bit_counter, 1
instance = comp, \A[0]~0 , A[0]~0, bit_counter, 1
instance = comp, \A[6] , A[6], bit_counter, 1
instance = comp, \Equal0~1 , Equal0~1, bit_counter, 1
instance = comp, \in[2]~input , in[2]~input, bit_counter, 1
instance = comp, \in[3]~input , in[3]~input, bit_counter, 1
instance = comp, \in[5]~input , in[5]~input, bit_counter, 1
instance = comp, \Selector10~0 , Selector10~0, bit_counter, 1
instance = comp, \A[5] , A[5], bit_counter, 1
instance = comp, \in[4]~input , in[4]~input, bit_counter, 1
instance = comp, \Selector11~0 , Selector11~0, bit_counter, 1
instance = comp, \A[4] , A[4], bit_counter, 1
instance = comp, \Selector12~0 , Selector12~0, bit_counter, 1
instance = comp, \A[3] , A[3], bit_counter, 1
instance = comp, \Selector13~0 , Selector13~0, bit_counter, 1
instance = comp, \A[2] , A[2], bit_counter, 1
instance = comp, \in[0]~input , in[0]~input, bit_counter, 1
instance = comp, \in[1]~input , in[1]~input, bit_counter, 1
instance = comp, \Selector14~0 , Selector14~0, bit_counter, 1
instance = comp, \A[1] , A[1], bit_counter, 1
instance = comp, \Selector15~0 , Selector15~0, bit_counter, 1
instance = comp, \A[0] , A[0], bit_counter, 1
instance = comp, \Equal0~0 , Equal0~0, bit_counter, 1
instance = comp, \state~5 , state~5, bit_counter, 1
instance = comp, \state~2 , state~2, bit_counter, 1
instance = comp, \Selector3~0 , Selector3~0, bit_counter, 1
instance = comp, \result[0]~reg0 , result[0]~reg0, bit_counter, 1
instance = comp, \Add0~0 , Add0~0, bit_counter, 1
instance = comp, \Selector2~0 , Selector2~0, bit_counter, 1
instance = comp, \result[1]~reg0 , result[1]~reg0, bit_counter, 1
instance = comp, \Add0~1 , Add0~1, bit_counter, 1
instance = comp, \Selector1~0 , Selector1~0, bit_counter, 1
instance = comp, \result[2]~reg0 , result[2]~reg0, bit_counter, 1
instance = comp, \Add0~2 , Add0~2, bit_counter, 1
instance = comp, \Selector0~0 , Selector0~0, bit_counter, 1
instance = comp, \result[3]~reg0 , result[3]~reg0, bit_counter, 1
instance = comp, \Done~0 , Done~0, bit_counter, 1
instance = comp, \Done~reg0 , Done~reg0, bit_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bit_counter, 1
