// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/09/2024 22:22:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          bit_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bit_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Run;
reg clk;
reg [7:0] in;
reg sclr;
// wires                                               
wire Done;
wire [3:0] result;

// assign statements (if any)                          
bit_counter i1 (
// port map - connection between master ports and signals/registers   
	.Done(Done),
	.Run(Run),
	.clk(clk),
	.in(in),
	.result(result),
	.sclr(sclr)
);
initial 
begin 
#90000 $finish;
end 

// Run
initial
begin
	Run = 1'b0;
	Run = #10000 1'b1;
	Run = #55000 1'b0;
	Run = #10000 1'b1;
end 

// sclr
initial
begin
	sclr = 1'b0;
	sclr = #5000 1'b1;
	sclr = #60000 1'b0;
	sclr = #5000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b1;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b1;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b0;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b1;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b1;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b1;
end 
endmodule

