vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/Memory32x8/RAM32x8.qip
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/Memory32x8/RAM32x8.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/Memory32x8/Memory32x8.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/Control/Control.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/DataPath/DataPath.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/binary_search/binary_search.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/binary_search/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/binary_search/db/altsyncram_bqq1.tdf
source_file = 1, memory_init.mif
design_name = binary_search
instance = comp, \L[0]~output , L[0]~output, binary_search, 1
instance = comp, \L[1]~output , L[1]~output, binary_search, 1
instance = comp, \L[2]~output , L[2]~output, binary_search, 1
instance = comp, \L[3]~output , L[3]~output, binary_search, 1
instance = comp, \L[4]~output , L[4]~output, binary_search, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, binary_search, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, binary_search, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, binary_search, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, binary_search, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, binary_search, 1
instance = comp, \Found~output , Found~output, binary_search, 1
instance = comp, \Less_Or_Greather~output , Less_Or_Greather~output, binary_search, 1
instance = comp, \Write~output , Write~output, binary_search, 1
instance = comp, \Done[0]~output , Done[0]~output, binary_search, 1
instance = comp, \Done[1]~output , Done[1]~output, binary_search, 1
instance = comp, \memory_out[0]~output , memory_out[0]~output, binary_search, 1
instance = comp, \memory_out[1]~output , memory_out[1]~output, binary_search, 1
instance = comp, \memory_out[2]~output , memory_out[2]~output, binary_search, 1
instance = comp, \memory_out[3]~output , memory_out[3]~output, binary_search, 1
instance = comp, \memory_out[4]~output , memory_out[4]~output, binary_search, 1
instance = comp, \memory_out[5]~output , memory_out[5]~output, binary_search, 1
instance = comp, \memory_out[6]~output , memory_out[6]~output, binary_search, 1
instance = comp, \memory_out[7]~output , memory_out[7]~output, binary_search, 1
instance = comp, \Clock~input , Clock~input, binary_search, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, binary_search, 1
instance = comp, \Start~input , Start~input, binary_search, 1
instance = comp, \~GND , ~GND, binary_search, 1
instance = comp, \memory|regAddr[0] , memory|regAddr[0], binary_search, 1
instance = comp, \control|M[0]~0 , control|M[0]~0, binary_search, 1
instance = comp, \control|M[1] , control|M[1], binary_search, 1
instance = comp, \control|M[2]~DUPLICATE , control|M[2]~DUPLICATE, binary_search, 1
instance = comp, \control|Add0~0 , control|Add0~0, binary_search, 1
instance = comp, \control|Mux10~0 , control|Mux10~0, binary_search, 1
instance = comp, \A[4]~input , A[4]~input, binary_search, 1
instance = comp, \control|Mux0~1 , control|Mux0~1, binary_search, 1
instance = comp, \control|A_out[4] , control|A_out[4], binary_search, 1
instance = comp, \A[5]~input , A[5]~input, binary_search, 1
instance = comp, \control|A_out[5] , control|A_out[5], binary_search, 1
instance = comp, \memory|regAddr[2]~feeder , memory|regAddr[2]~feeder, binary_search, 1
instance = comp, \memory|regAddr[2] , memory|regAddr[2], binary_search, 1
instance = comp, \memory|regAddr[3] , memory|regAddr[3], binary_search, 1
instance = comp, \control|M[4]~DUPLICATE , control|M[4]~DUPLICATE, binary_search, 1
instance = comp, \memory|regAddr[4]~feeder , memory|regAddr[4]~feeder, binary_search, 1
instance = comp, \memory|regAddr[4] , memory|regAddr[4], binary_search, 1
instance = comp, \memory|comb_32|altsyncram_component|auto_generated|ram_block1a0 , memory|comb_32|altsyncram_component|auto_generated|ram_block1a0, binary_search, 1
instance = comp, \A[7]~input , A[7]~input, binary_search, 1
instance = comp, \control|A_out[7] , control|A_out[7], binary_search, 1
instance = comp, \A[6]~input , A[6]~input, binary_search, 1
instance = comp, \control|A_out[6] , control|A_out[6], binary_search, 1
instance = comp, \data_path|LessThan0~0 , data_path|LessThan0~0, binary_search, 1
instance = comp, \data_path|LessThan0~1 , data_path|LessThan0~1, binary_search, 1
instance = comp, \A[3]~input , A[3]~input, binary_search, 1
instance = comp, \control|A_out[3] , control|A_out[3], binary_search, 1
instance = comp, \A[2]~input , A[2]~input, binary_search, 1
instance = comp, \control|A_out[2] , control|A_out[2], binary_search, 1
instance = comp, \A[1]~input , A[1]~input, binary_search, 1
instance = comp, \control|A_out[1] , control|A_out[1], binary_search, 1
instance = comp, \A[0]~input , A[0]~input, binary_search, 1
instance = comp, \control|A_out[0] , control|A_out[0], binary_search, 1
instance = comp, \data_path|LessThan1~0 , data_path|LessThan1~0, binary_search, 1
instance = comp, \data_path|LessThan1~1 , data_path|LessThan1~1, binary_search, 1
instance = comp, \data_path|LessThan0~4 , data_path|LessThan0~4, binary_search, 1
instance = comp, \data_path|LessThan0~5 , data_path|LessThan0~5, binary_search, 1
instance = comp, \data_path|Less_Or_Greather , data_path|Less_Or_Greather, binary_search, 1
instance = comp, \data_path|LessThan1~2 , data_path|LessThan1~2, binary_search, 1
instance = comp, \data_path|LessThan1~3 , data_path|LessThan1~3, binary_search, 1
instance = comp, \data_path|Less_Or_Greather~0 , data_path|Less_Or_Greather~0, binary_search, 1
instance = comp, \data_path|Less_Or_Greather~DUPLICATE , data_path|Less_Or_Greather~DUPLICATE, binary_search, 1
instance = comp, \control|L[4]~0 , control|L[4]~0, binary_search, 1
instance = comp, \control|L[4] , control|L[4], binary_search, 1
instance = comp, \control|Mux11~0 , control|Mux11~0, binary_search, 1
instance = comp, \control|L[3] , control|L[3], binary_search, 1
instance = comp, \control|Mux17~0 , control|Mux17~0, binary_search, 1
instance = comp, \control|R[4]~0 , control|R[4]~0, binary_search, 1
instance = comp, \control|R[2] , control|R[2], binary_search, 1
instance = comp, \control|L[1] , control|L[1], binary_search, 1
instance = comp, \control|Mux19~0 , control|Mux19~0, binary_search, 1
instance = comp, \control|R[0] , control|R[0], binary_search, 1
instance = comp, \control|Mux14~0 , control|Mux14~0, binary_search, 1
instance = comp, \control|L[0] , control|L[0], binary_search, 1
instance = comp, \control|Add2~22 , control|Add2~22, binary_search, 1
instance = comp, \control|Add2~1 , control|Add2~1, binary_search, 1
instance = comp, \control|Add2~5 , control|Add2~5, binary_search, 1
instance = comp, \control|Add2~9 , control|Add2~9, binary_search, 1
instance = comp, \control|Add2~13 , control|Add2~13, binary_search, 1
instance = comp, \control|Add2~17 , control|Add2~17, binary_search, 1
instance = comp, \control|M[4] , control|M[4], binary_search, 1
instance = comp, \control|Add1~0 , control|Add1~0, binary_search, 1
instance = comp, \control|Mux15~0 , control|Mux15~0, binary_search, 1
instance = comp, \control|R[4] , control|R[4], binary_search, 1
instance = comp, \control|M[3] , control|M[3], binary_search, 1
instance = comp, \control|Mux16~0 , control|Mux16~0, binary_search, 1
instance = comp, \control|R[3] , control|R[3], binary_search, 1
instance = comp, \control|M[2] , control|M[2], binary_search, 1
instance = comp, \control|Mux12~0 , control|Mux12~0, binary_search, 1
instance = comp, \control|L[2] , control|L[2], binary_search, 1
instance = comp, \control|M[1]~DUPLICATE , control|M[1]~DUPLICATE, binary_search, 1
instance = comp, \memory|regAddr[1] , memory|regAddr[1], binary_search, 1
instance = comp, \data_path|LessThan0~2 , data_path|LessThan0~2, binary_search, 1
instance = comp, \data_path|LessThan0~3 , data_path|LessThan0~3, binary_search, 1
instance = comp, \data_path|L[0]~0 , data_path|L[0]~0, binary_search, 1
instance = comp, \data_path|Found , data_path|Found, binary_search, 1
instance = comp, \control|Mux1~0 , control|Mux1~0, binary_search, 1
instance = comp, \Reset~input , Reset~input, binary_search, 1
instance = comp, \control|state[0] , control|state[0], binary_search, 1
instance = comp, \control|Mux0~0 , control|Mux0~0, binary_search, 1
instance = comp, \control|state[1] , control|state[1], binary_search, 1
instance = comp, \control|Mux13~0 , control|Mux13~0, binary_search, 1
instance = comp, \control|R[1]~1 , control|R[1]~1, binary_search, 1
instance = comp, \control|R[1] , control|R[1], binary_search, 1
instance = comp, \control|M[0] , control|M[0], binary_search, 1
instance = comp, \data_path|L[0] , data_path|L[0], binary_search, 1
instance = comp, \data_path|L[1] , data_path|L[1], binary_search, 1
instance = comp, \data_path|L[2] , data_path|L[2], binary_search, 1
instance = comp, \data_path|L[3] , data_path|L[3], binary_search, 1
instance = comp, \data_path|L[4] , data_path|L[4], binary_search, 1
