vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/Memory32x8/RAM32x8.qip
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/Memory32x8/RAM32x8.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/Memory32x8/Memory32x8.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/Memory32x8/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/Memory32x8/db/altsyncram_bqq1.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/Memory32x8/memory_init.mif
design_name = Memory32x8
instance = comp, \DataOut[0]~output , DataOut[0]~output, Memory32x8, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, Memory32x8, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, Memory32x8, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, Memory32x8, 1
instance = comp, \DataOut[4]~output , DataOut[4]~output, Memory32x8, 1
instance = comp, \DataOut[5]~output , DataOut[5]~output, Memory32x8, 1
instance = comp, \DataOut[6]~output , DataOut[6]~output, Memory32x8, 1
instance = comp, \DataOut[7]~output , DataOut[7]~output, Memory32x8, 1
instance = comp, \Clock~input , Clock~input, Memory32x8, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, Memory32x8, 1
instance = comp, \Write~input , Write~input, Memory32x8, 1
instance = comp, \regWrite~feeder , regWrite~feeder, Memory32x8, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, Memory32x8, 1
instance = comp, \regDataIn[0]~feeder , regDataIn[0]~feeder, Memory32x8, 1
instance = comp, \regDataIn[0] , regDataIn[0], Memory32x8, 1
instance = comp, \Address[0]~input , Address[0]~input, Memory32x8, 1
instance = comp, \regAddr[0]~feeder , regAddr[0]~feeder, Memory32x8, 1
instance = comp, \regAddr[0] , regAddr[0], Memory32x8, 1
instance = comp, \Address[1]~input , Address[1]~input, Memory32x8, 1
instance = comp, \regAddr[1]~feeder , regAddr[1]~feeder, Memory32x8, 1
instance = comp, \regAddr[1] , regAddr[1], Memory32x8, 1
instance = comp, \Address[2]~input , Address[2]~input, Memory32x8, 1
instance = comp, \regAddr[2] , regAddr[2], Memory32x8, 1
instance = comp, \Address[3]~input , Address[3]~input, Memory32x8, 1
instance = comp, \regAddr[3]~feeder , regAddr[3]~feeder, Memory32x8, 1
instance = comp, \regAddr[3] , regAddr[3], Memory32x8, 1
instance = comp, \Address[4]~input , Address[4]~input, Memory32x8, 1
instance = comp, \regAddr[4] , regAddr[4], Memory32x8, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, Memory32x8, 1
instance = comp, \regDataIn[1]~feeder , regDataIn[1]~feeder, Memory32x8, 1
instance = comp, \regDataIn[1] , regDataIn[1], Memory32x8, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, Memory32x8, 1
instance = comp, \regDataIn[2]~feeder , regDataIn[2]~feeder, Memory32x8, 1
instance = comp, \regDataIn[2] , regDataIn[2], Memory32x8, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, Memory32x8, 1
instance = comp, \regDataIn[3]~feeder , regDataIn[3]~feeder, Memory32x8, 1
instance = comp, \regDataIn[3] , regDataIn[3], Memory32x8, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, Memory32x8, 1
instance = comp, \regDataIn[4]~feeder , regDataIn[4]~feeder, Memory32x8, 1
instance = comp, \regDataIn[4] , regDataIn[4], Memory32x8, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, Memory32x8, 1
instance = comp, \regDataIn[5]~feeder , regDataIn[5]~feeder, Memory32x8, 1
instance = comp, \regDataIn[5] , regDataIn[5], Memory32x8, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, Memory32x8, 1
instance = comp, \regDataIn[6]~feeder , regDataIn[6]~feeder, Memory32x8, 1
instance = comp, \regDataIn[6] , regDataIn[6], Memory32x8, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, Memory32x8, 1
instance = comp, \regDataIn[7]~feeder , regDataIn[7]~feeder, Memory32x8, 1
instance = comp, \regDataIn[7] , regDataIn[7], Memory32x8, 1
instance = comp, \comb_32|altsyncram_component|auto_generated|ram_block1a0 , comb_32|altsyncram_component|auto_generated|ram_block1a0, Memory32x8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Memory32x8, 1
