vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/full_adder/full_adder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 2/ripple_carry_adder_subtractor/ripple_carry_adder_subtractor.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/dec3to8/dec3to8.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/mux_10_1_9_bits/mux_10_1_9_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/proc/proc.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/regn/regn.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 2/counter_N_bits/counter_N_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 2/proc_with_ROM/rom32x9.qip
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 2/proc_with_ROM/rom32x9.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 2/proc_with_ROM/proc_with_ROM.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 2/proc_with_ROM/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 2/proc_with_ROM/db/altsyncram_nkg1.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 2/proc_with_ROM/memory_init.mif
design_name = proc_with_ROM
instance = comp, \Bus[0]~output , Bus[0]~output, proc_with_ROM, 1
instance = comp, \Bus[1]~output , Bus[1]~output, proc_with_ROM, 1
instance = comp, \Bus[2]~output , Bus[2]~output, proc_with_ROM, 1
instance = comp, \Bus[3]~output , Bus[3]~output, proc_with_ROM, 1
instance = comp, \Bus[4]~output , Bus[4]~output, proc_with_ROM, 1
instance = comp, \Bus[5]~output , Bus[5]~output, proc_with_ROM, 1
instance = comp, \Bus[6]~output , Bus[6]~output, proc_with_ROM, 1
instance = comp, \Bus[7]~output , Bus[7]~output, proc_with_ROM, 1
instance = comp, \Bus[8]~output , Bus[8]~output, proc_with_ROM, 1
instance = comp, \Done~output , Done~output, proc_with_ROM, 1
instance = comp, \PClock~input , PClock~input, proc_with_ROM, 1
instance = comp, \PClock~inputCLKENA0 , PClock~inputCLKENA0, proc_with_ROM, 1
instance = comp, \MClock~input , MClock~input, proc_with_ROM, 1
instance = comp, \MClock~inputCLKENA0 , MClock~inputCLKENA0, proc_with_ROM, 1
instance = comp, \Resetn~input , Resetn~input, proc_with_ROM, 1
instance = comp, \counter|Q[0] , counter|Q[0], proc_with_ROM, 1
instance = comp, \counter|Q[0]~4 , counter|Q[0]~4, proc_with_ROM, 1
instance = comp, \counter|Q[0]~DUPLICATE , counter|Q[0]~DUPLICATE, proc_with_ROM, 1
instance = comp, \counter|Q[1] , counter|Q[1], proc_with_ROM, 1
instance = comp, \counter|Q[1]~0 , counter|Q[1]~0, proc_with_ROM, 1
instance = comp, \counter|Q[1]~DUPLICATE , counter|Q[1]~DUPLICATE, proc_with_ROM, 1
instance = comp, \counter|Q[2]~1 , counter|Q[2]~1, proc_with_ROM, 1
instance = comp, \counter|Q[2] , counter|Q[2], proc_with_ROM, 1
instance = comp, \counter|Q[3] , counter|Q[3], proc_with_ROM, 1
instance = comp, \counter|Q[3]~2 , counter|Q[3]~2, proc_with_ROM, 1
instance = comp, \counter|Q[3]~DUPLICATE , counter|Q[3]~DUPLICATE, proc_with_ROM, 1
instance = comp, \counter|Q[4]~3 , counter|Q[4]~3, proc_with_ROM, 1
instance = comp, \counter|Q[4] , counter|Q[4], proc_with_ROM, 1
instance = comp, \ROM|altsyncram_component|auto_generated|ram_block1a0 , ROM|altsyncram_component|auto_generated|ram_block1a0, proc_with_ROM, 1
instance = comp, \Run~input , Run~input, proc_with_ROM, 1
instance = comp, \processor|reg_IR|Q[7] , processor|reg_IR|Q[7], proc_with_ROM, 1
instance = comp, \processor|Tstep_D.T1~0 , processor|Tstep_D.T1~0, proc_with_ROM, 1
instance = comp, \processor|Tstep_Q.T1 , processor|Tstep_Q.T1, proc_with_ROM, 1
instance = comp, \processor|reg_IR|Q[8] , processor|reg_IR|Q[8], proc_with_ROM, 1
instance = comp, \processor|Tstep_Q.T3~DUPLICATE , processor|Tstep_Q.T3~DUPLICATE, proc_with_ROM, 1
instance = comp, \processor|Selector17~0 , processor|Selector17~0, proc_with_ROM, 1
instance = comp, \processor|Tstep_D.T2~0 , processor|Tstep_D.T2~0, proc_with_ROM, 1
instance = comp, \processor|Tstep_Q.T2~DUPLICATE , processor|Tstep_Q.T2~DUPLICATE, proc_with_ROM, 1
instance = comp, \processor|Tstep_Q.T3 , processor|Tstep_Q.T3, proc_with_ROM, 1
instance = comp, \processor|Selector0~0 , processor|Selector0~0, proc_with_ROM, 1
instance = comp, \processor|Tstep_Q.T0 , processor|Tstep_Q.T0, proc_with_ROM, 1
instance = comp, \processor|reg_IR|Q[1] , processor|reg_IR|Q[1], proc_with_ROM, 1
instance = comp, \processor|reg_IR|Q[6] , processor|reg_IR|Q[6], proc_with_ROM, 1
instance = comp, \processor|Selector1~3 , processor|Selector1~3, proc_with_ROM, 1
instance = comp, \processor|reg_IR|Q[0] , processor|reg_IR|Q[0], proc_with_ROM, 1
instance = comp, \processor|Selector1~1 , processor|Selector1~1, proc_with_ROM, 1
instance = comp, \processor|reg_IR|Q[2] , processor|reg_IR|Q[2], proc_with_ROM, 1
instance = comp, \processor|Selector1~0 , processor|Selector1~0, proc_with_ROM, 1
instance = comp, \processor|reg_IR|Q[5] , processor|reg_IR|Q[5], proc_with_ROM, 1
instance = comp, \processor|reg_IR|Q[4] , processor|reg_IR|Q[4], proc_with_ROM, 1
instance = comp, \processor|reg_IR|Q[3] , processor|reg_IR|Q[3], proc_with_ROM, 1
instance = comp, \processor|Selector5~0 , processor|Selector5~0, proc_with_ROM, 1
instance = comp, \processor|Selector5~1 , processor|Selector5~1, proc_with_ROM, 1
instance = comp, \processor|Selector15~0 , processor|Selector15~0, proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[0] , processor|reg_6|Q[0], proc_with_ROM, 1
instance = comp, \processor|Selector7~1 , processor|Selector7~1, proc_with_ROM, 1
instance = comp, \processor|Selector7~0 , processor|Selector7~0, proc_with_ROM, 1
instance = comp, \processor|Selector7~2 , processor|Selector7~2, proc_with_ROM, 1
instance = comp, \processor|Selector6~0 , processor|Selector6~0, proc_with_ROM, 1
instance = comp, \processor|Tstep_Q.T2 , processor|Tstep_Q.T2, proc_with_ROM, 1
instance = comp, \processor|Selector2~0 , processor|Selector2~0, proc_with_ROM, 1
instance = comp, \processor|Selector6~1 , processor|Selector6~1, proc_with_ROM, 1
instance = comp, \processor|Selector6~2 , processor|Selector6~2, proc_with_ROM, 1
instance = comp, \processor|Selector14~0 , processor|Selector14~0, proc_with_ROM, 1
instance = comp, \processor|reg_5|Q[0] , processor|reg_5|Q[0], proc_with_ROM, 1
instance = comp, \processor|Selector1~2 , processor|Selector1~2, proc_with_ROM, 1
instance = comp, \processor|Selector1~4 , processor|Selector1~4, proc_with_ROM, 1
instance = comp, \processor|mux|Equal0~0 , processor|mux|Equal0~0, proc_with_ROM, 1
instance = comp, \processor|Selector2~2 , processor|Selector2~2, proc_with_ROM, 1
instance = comp, \processor|Selector2~1 , processor|Selector2~1, proc_with_ROM, 1
instance = comp, \processor|Selector2~3 , processor|Selector2~3, proc_with_ROM, 1
instance = comp, \processor|Selector3~0 , processor|Selector3~0, proc_with_ROM, 1
instance = comp, \processor|Selector3~1 , processor|Selector3~1, proc_with_ROM, 1
instance = comp, \processor|Selector3~2 , processor|Selector3~2, proc_with_ROM, 1
instance = comp, \processor|add_sub~0 , processor|add_sub~0, proc_with_ROM, 1
instance = comp, \processor|Selector12~0 , processor|Selector12~0, proc_with_ROM, 1
instance = comp, \processor|Selector4~0 , processor|Selector4~0, proc_with_ROM, 1
instance = comp, \processor|Selector16~0 , processor|Selector16~0, proc_with_ROM, 1
instance = comp, \processor|Selector8~0 , processor|Selector8~0, proc_with_ROM, 1
instance = comp, \processor|mux|Equal4~0 , processor|mux|Equal4~0, proc_with_ROM, 1
instance = comp, \processor|mux|Selector8~2 , processor|mux|Selector8~2, proc_with_ROM, 1
instance = comp, \processor|mux|Equal2~0 , processor|mux|Equal2~0, proc_with_ROM, 1
instance = comp, \processor|Selector11~0 , processor|Selector11~0, proc_with_ROM, 1
instance = comp, \processor|reg_2|Q[0] , processor|reg_2|Q[0], proc_with_ROM, 1
instance = comp, \processor|Selector12~1 , processor|Selector12~1, proc_with_ROM, 1
instance = comp, \processor|reg_3|Q[0] , processor|reg_3|Q[0], proc_with_ROM, 1
instance = comp, \processor|mux|Selector8~1 , processor|mux|Selector8~1, proc_with_ROM, 1
instance = comp, \processor|mux|Equal0~1 , processor|mux|Equal0~1, proc_with_ROM, 1
instance = comp, \processor|mux|WideNor0~0 , processor|mux|WideNor0~0, proc_with_ROM, 1
instance = comp, \processor|G_out~0 , processor|G_out~0, proc_with_ROM, 1
instance = comp, \processor|mux|WideNor0~1 , processor|mux|WideNor0~1, proc_with_ROM, 1
instance = comp, \processor|mux|WideNor0 , processor|mux|WideNor0, proc_with_ROM, 1
instance = comp, \processor|Selector13~0 , processor|Selector13~0, proc_with_ROM, 1
instance = comp, \processor|reg_4|Q[0] , processor|reg_4|Q[0], proc_with_ROM, 1
instance = comp, \processor|Selector9~0 , processor|Selector9~0, proc_with_ROM, 1
instance = comp, \processor|reg_0|Q[0] , processor|reg_0|Q[0], proc_with_ROM, 1
instance = comp, \processor|mux|Equal0~2 , processor|mux|Equal0~2, proc_with_ROM, 1
instance = comp, \processor|mux|Equal0~3 , processor|mux|Equal0~3, proc_with_ROM, 1
instance = comp, \processor|mux|Selector8~0 , processor|mux|Selector8~0, proc_with_ROM, 1
instance = comp, \processor|reg_7|Q[0]~feeder , processor|reg_7|Q[0]~feeder, proc_with_ROM, 1
instance = comp, \processor|Selector16~1 , processor|Selector16~1, proc_with_ROM, 1
instance = comp, \processor|reg_7|Q[0] , processor|reg_7|Q[0], proc_with_ROM, 1
instance = comp, \processor|mux|Equal7~0 , processor|mux|Equal7~0, proc_with_ROM, 1
instance = comp, \processor|A_in~0 , processor|A_in~0, proc_with_ROM, 1
instance = comp, \processor|reg_A|Q[0] , processor|reg_A|Q[0], proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[0].FA|s~0 , processor|ALU|add_or_sub[0].FA|s~0, proc_with_ROM, 1
instance = comp, \processor|reg_G|Q[0] , processor|reg_G|Q[0], proc_with_ROM, 1
instance = comp, \processor|Selector10~0 , processor|Selector10~0, proc_with_ROM, 1
instance = comp, \processor|reg_1|Q[0] , processor|reg_1|Q[0], proc_with_ROM, 1
instance = comp, \processor|mux|Equal1~0 , processor|mux|Equal1~0, proc_with_ROM, 1
instance = comp, \processor|mux|Selector8~3 , processor|mux|Selector8~3, proc_with_ROM, 1
instance = comp, \processor|mux|Selector8~4 , processor|mux|Selector8~4, proc_with_ROM, 1
instance = comp, \processor|reg_2|Q[1] , processor|reg_2|Q[1], proc_with_ROM, 1
instance = comp, \processor|reg_3|Q[1] , processor|reg_3|Q[1], proc_with_ROM, 1
instance = comp, \processor|mux|Selector7~1 , processor|mux|Selector7~1, proc_with_ROM, 1
instance = comp, \processor|reg_4|Q[1] , processor|reg_4|Q[1], proc_with_ROM, 1
instance = comp, \processor|reg_0|Q[1] , processor|reg_0|Q[1], proc_with_ROM, 1
instance = comp, \processor|mux|Selector7~0 , processor|mux|Selector7~0, proc_with_ROM, 1
instance = comp, \processor|reg_5|Q[1] , processor|reg_5|Q[1], proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[1] , processor|reg_6|Q[1], proc_with_ROM, 1
instance = comp, \processor|mux|Selector7~2 , processor|mux|Selector7~2, proc_with_ROM, 1
instance = comp, \processor|reg_7|Q[1]~feeder , processor|reg_7|Q[1]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_7|Q[1] , processor|reg_7|Q[1], proc_with_ROM, 1
instance = comp, \processor|reg_1|Q[1]~feeder , processor|reg_1|Q[1]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_1|Q[1] , processor|reg_1|Q[1], proc_with_ROM, 1
instance = comp, \processor|reg_A|Q[1] , processor|reg_A|Q[1], proc_with_ROM, 1
instance = comp, \processor|add_sub~1 , processor|add_sub~1, proc_with_ROM, 1
instance = comp, \processor|mux|Selector7~5 , processor|mux|Selector7~5, proc_with_ROM, 1
instance = comp, \processor|ALU|comb~0 , processor|ALU|comb~0, proc_with_ROM, 1
instance = comp, \processor|mux|Selector8~5 , processor|mux|Selector8~5, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[0].FA|cout~0 , processor|ALU|add_or_sub[0].FA|cout~0, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[1].FA|s , processor|ALU|add_or_sub[1].FA|s, proc_with_ROM, 1
instance = comp, \processor|reg_G|Q[1] , processor|reg_G|Q[1], proc_with_ROM, 1
instance = comp, \processor|mux|Selector7~3 , processor|mux|Selector7~3, proc_with_ROM, 1
instance = comp, \processor|mux|Selector7~4 , processor|mux|Selector7~4, proc_with_ROM, 1
instance = comp, \processor|reg_2|Q[2] , processor|reg_2|Q[2], proc_with_ROM, 1
instance = comp, \processor|reg_3|Q[2] , processor|reg_3|Q[2], proc_with_ROM, 1
instance = comp, \processor|mux|Selector6~1 , processor|mux|Selector6~1, proc_with_ROM, 1
instance = comp, \processor|reg_4|Q[2] , processor|reg_4|Q[2], proc_with_ROM, 1
instance = comp, \processor|reg_0|Q[2] , processor|reg_0|Q[2], proc_with_ROM, 1
instance = comp, \processor|mux|Selector6~0 , processor|mux|Selector6~0, proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[2] , processor|reg_6|Q[2], proc_with_ROM, 1
instance = comp, \processor|reg_5|Q[2] , processor|reg_5|Q[2], proc_with_ROM, 1
instance = comp, \processor|mux|Selector6~2 , processor|mux|Selector6~2, proc_with_ROM, 1
instance = comp, \processor|reg_7|Q[2] , processor|reg_7|Q[2], proc_with_ROM, 1
instance = comp, \processor|reg_A|Q[2] , processor|reg_A|Q[2], proc_with_ROM, 1
instance = comp, \processor|mux|Selector6~5 , processor|mux|Selector6~5, proc_with_ROM, 1
instance = comp, \processor|ALU|comb~1 , processor|ALU|comb~1, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[2].FA|s , processor|ALU|add_or_sub[2].FA|s, proc_with_ROM, 1
instance = comp, \processor|reg_G|Q[2] , processor|reg_G|Q[2], proc_with_ROM, 1
instance = comp, \processor|reg_1|Q[2] , processor|reg_1|Q[2], proc_with_ROM, 1
instance = comp, \processor|mux|Selector6~3 , processor|mux|Selector6~3, proc_with_ROM, 1
instance = comp, \processor|mux|Selector6~4 , processor|mux|Selector6~4, proc_with_ROM, 1
instance = comp, \processor|reg_4|Q[3] , processor|reg_4|Q[3], proc_with_ROM, 1
instance = comp, \processor|reg_0|Q[3] , processor|reg_0|Q[3], proc_with_ROM, 1
instance = comp, \processor|mux|Selector5~0 , processor|mux|Selector5~0, proc_with_ROM, 1
instance = comp, \processor|reg_7|Q[3] , processor|reg_7|Q[3], proc_with_ROM, 1
instance = comp, \processor|reg_A|Q[3] , processor|reg_A|Q[3], proc_with_ROM, 1
instance = comp, \processor|reg_5|Q[3] , processor|reg_5|Q[3], proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[3]~feeder , processor|reg_6|Q[3]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[3] , processor|reg_6|Q[3], proc_with_ROM, 1
instance = comp, \processor|mux|Selector5~2 , processor|mux|Selector5~2, proc_with_ROM, 1
instance = comp, \processor|reg_3|Q[3] , processor|reg_3|Q[3], proc_with_ROM, 1
instance = comp, \processor|reg_2|Q[3] , processor|reg_2|Q[3], proc_with_ROM, 1
instance = comp, \processor|mux|Selector5~1 , processor|mux|Selector5~1, proc_with_ROM, 1
instance = comp, \processor|mux|Selector5~5 , processor|mux|Selector5~5, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[3].FA|s~0 , processor|ALU|add_or_sub[3].FA|s~0, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[3].FA|s , processor|ALU|add_or_sub[3].FA|s, proc_with_ROM, 1
instance = comp, \processor|reg_G|Q[3] , processor|reg_G|Q[3], proc_with_ROM, 1
instance = comp, \processor|reg_1|Q[3] , processor|reg_1|Q[3], proc_with_ROM, 1
instance = comp, \processor|mux|Selector5~3 , processor|mux|Selector5~3, proc_with_ROM, 1
instance = comp, \processor|mux|Selector5~4 , processor|mux|Selector5~4, proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[4]~feeder , processor|reg_6|Q[4]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[4] , processor|reg_6|Q[4], proc_with_ROM, 1
instance = comp, \processor|reg_5|Q[4] , processor|reg_5|Q[4], proc_with_ROM, 1
instance = comp, \processor|mux|Selector4~2 , processor|mux|Selector4~2, proc_with_ROM, 1
instance = comp, \processor|reg_2|Q[4] , processor|reg_2|Q[4], proc_with_ROM, 1
instance = comp, \processor|reg_3|Q[4]~feeder , processor|reg_3|Q[4]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_3|Q[4] , processor|reg_3|Q[4], proc_with_ROM, 1
instance = comp, \processor|mux|Selector4~1 , processor|mux|Selector4~1, proc_with_ROM, 1
instance = comp, \processor|reg_7|Q[4]~feeder , processor|reg_7|Q[4]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_7|Q[4] , processor|reg_7|Q[4], proc_with_ROM, 1
instance = comp, \processor|reg_A|Q[4] , processor|reg_A|Q[4], proc_with_ROM, 1
instance = comp, \processor|reg_0|Q[4] , processor|reg_0|Q[4], proc_with_ROM, 1
instance = comp, \processor|reg_4|Q[4] , processor|reg_4|Q[4], proc_with_ROM, 1
instance = comp, \processor|mux|Selector4~0 , processor|mux|Selector4~0, proc_with_ROM, 1
instance = comp, \processor|mux|Selector4~5 , processor|mux|Selector4~5, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[4].FA|s~0 , processor|ALU|add_or_sub[4].FA|s~0, proc_with_ROM, 1
instance = comp, \processor|ALU|comb~2 , processor|ALU|comb~2, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[1].FA|cout , processor|ALU|add_or_sub[1].FA|cout, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[4].FA|s , processor|ALU|add_or_sub[4].FA|s, proc_with_ROM, 1
instance = comp, \processor|reg_G|Q[4] , processor|reg_G|Q[4], proc_with_ROM, 1
instance = comp, \processor|reg_1|Q[4] , processor|reg_1|Q[4], proc_with_ROM, 1
instance = comp, \processor|mux|Selector4~3 , processor|mux|Selector4~3, proc_with_ROM, 1
instance = comp, \processor|mux|Selector4~4 , processor|mux|Selector4~4, proc_with_ROM, 1
instance = comp, \processor|reg_2|Q[5] , processor|reg_2|Q[5], proc_with_ROM, 1
instance = comp, \processor|reg_3|Q[5]~feeder , processor|reg_3|Q[5]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_3|Q[5] , processor|reg_3|Q[5], proc_with_ROM, 1
instance = comp, \processor|mux|Selector3~1 , processor|mux|Selector3~1, proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[5]~feeder , processor|reg_6|Q[5]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[5] , processor|reg_6|Q[5], proc_with_ROM, 1
instance = comp, \processor|reg_5|Q[5] , processor|reg_5|Q[5], proc_with_ROM, 1
instance = comp, \processor|mux|Selector3~2 , processor|mux|Selector3~2, proc_with_ROM, 1
instance = comp, \processor|reg_7|Q[5]~feeder , processor|reg_7|Q[5]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_7|Q[5] , processor|reg_7|Q[5], proc_with_ROM, 1
instance = comp, \processor|reg_A|Q[5] , processor|reg_A|Q[5], proc_with_ROM, 1
instance = comp, \processor|ALU|comb~3 , processor|ALU|comb~3, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[3].FA|cout~0 , processor|ALU|add_or_sub[3].FA|cout~0, proc_with_ROM, 1
instance = comp, \processor|reg_0|Q[5] , processor|reg_0|Q[5], proc_with_ROM, 1
instance = comp, \processor|reg_4|Q[5] , processor|reg_4|Q[5], proc_with_ROM, 1
instance = comp, \processor|mux|Selector3~0 , processor|mux|Selector3~0, proc_with_ROM, 1
instance = comp, \processor|mux|Selector3~5 , processor|mux|Selector3~5, proc_with_ROM, 1
instance = comp, \processor|ALU|comb~4 , processor|ALU|comb~4, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[3].FA|cout~1 , processor|ALU|add_or_sub[3].FA|cout~1, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[5].FA|s , processor|ALU|add_or_sub[5].FA|s, proc_with_ROM, 1
instance = comp, \processor|reg_G|Q[5] , processor|reg_G|Q[5], proc_with_ROM, 1
instance = comp, \processor|reg_1|Q[5] , processor|reg_1|Q[5], proc_with_ROM, 1
instance = comp, \processor|mux|Selector3~3 , processor|mux|Selector3~3, proc_with_ROM, 1
instance = comp, \processor|mux|Selector3~4 , processor|mux|Selector3~4, proc_with_ROM, 1
instance = comp, \processor|reg_4|Q[6]~feeder , processor|reg_4|Q[6]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_4|Q[6] , processor|reg_4|Q[6], proc_with_ROM, 1
instance = comp, \processor|reg_0|Q[6] , processor|reg_0|Q[6], proc_with_ROM, 1
instance = comp, \processor|mux|Selector2~0 , processor|mux|Selector2~0, proc_with_ROM, 1
instance = comp, \processor|reg_1|Q[6]~feeder , processor|reg_1|Q[6]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_1|Q[6] , processor|reg_1|Q[6], proc_with_ROM, 1
instance = comp, \processor|reg_A|Q[6] , processor|reg_A|Q[6], proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[6]~feeder , processor|reg_6|Q[6]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[6] , processor|reg_6|Q[6], proc_with_ROM, 1
instance = comp, \processor|reg_5|Q[6] , processor|reg_5|Q[6], proc_with_ROM, 1
instance = comp, \processor|mux|Selector2~2 , processor|mux|Selector2~2, proc_with_ROM, 1
instance = comp, \processor|reg_2|Q[6] , processor|reg_2|Q[6], proc_with_ROM, 1
instance = comp, \processor|reg_3|Q[6] , processor|reg_3|Q[6], proc_with_ROM, 1
instance = comp, \processor|mux|Selector2~1 , processor|mux|Selector2~1, proc_with_ROM, 1
instance = comp, \processor|mux|Selector2~5 , processor|mux|Selector2~5, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[6].FA|s~0 , processor|ALU|add_or_sub[6].FA|s~0, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[3].FA|cout , processor|ALU|add_or_sub[3].FA|cout, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[6].FA|s , processor|ALU|add_or_sub[6].FA|s, proc_with_ROM, 1
instance = comp, \processor|reg_G|Q[6] , processor|reg_G|Q[6], proc_with_ROM, 1
instance = comp, \processor|reg_7|Q[6] , processor|reg_7|Q[6], proc_with_ROM, 1
instance = comp, \processor|mux|Selector2~3 , processor|mux|Selector2~3, proc_with_ROM, 1
instance = comp, \processor|mux|Selector2~4 , processor|mux|Selector2~4, proc_with_ROM, 1
instance = comp, \processor|reg_7|Q[7] , processor|reg_7|Q[7], proc_with_ROM, 1
instance = comp, \processor|reg_A|Q[7] , processor|reg_A|Q[7], proc_with_ROM, 1
instance = comp, \processor|reg_0|Q[7] , processor|reg_0|Q[7], proc_with_ROM, 1
instance = comp, \processor|reg_4|Q[7] , processor|reg_4|Q[7], proc_with_ROM, 1
instance = comp, \processor|mux|Selector1~0 , processor|mux|Selector1~0, proc_with_ROM, 1
instance = comp, \processor|reg_2|Q[7] , processor|reg_2|Q[7], proc_with_ROM, 1
instance = comp, \processor|reg_3|Q[7] , processor|reg_3|Q[7], proc_with_ROM, 1
instance = comp, \processor|mux|Selector1~1 , processor|mux|Selector1~1, proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[7]~feeder , processor|reg_6|Q[7]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[7] , processor|reg_6|Q[7], proc_with_ROM, 1
instance = comp, \processor|reg_5|Q[7]~feeder , processor|reg_5|Q[7]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_5|Q[7] , processor|reg_5|Q[7], proc_with_ROM, 1
instance = comp, \processor|mux|Selector1~2 , processor|mux|Selector1~2, proc_with_ROM, 1
instance = comp, \processor|mux|Selector1~5 , processor|mux|Selector1~5, proc_with_ROM, 1
instance = comp, \processor|ALU|comb~6 , processor|ALU|comb~6, proc_with_ROM, 1
instance = comp, \processor|ALU|comb~5 , processor|ALU|comb~5, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[5].FA|cout , processor|ALU|add_or_sub[5].FA|cout, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[7].FA|s , processor|ALU|add_or_sub[7].FA|s, proc_with_ROM, 1
instance = comp, \processor|reg_G|Q[7] , processor|reg_G|Q[7], proc_with_ROM, 1
instance = comp, \processor|reg_1|Q[7] , processor|reg_1|Q[7], proc_with_ROM, 1
instance = comp, \processor|mux|Selector1~3 , processor|mux|Selector1~3, proc_with_ROM, 1
instance = comp, \processor|mux|Selector1~4 , processor|mux|Selector1~4, proc_with_ROM, 1
instance = comp, \processor|reg_0|Q[8] , processor|reg_0|Q[8], proc_with_ROM, 1
instance = comp, \processor|reg_4|Q[8] , processor|reg_4|Q[8], proc_with_ROM, 1
instance = comp, \processor|mux|Selector0~1 , processor|mux|Selector0~1, proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[8]~feeder , processor|reg_6|Q[8]~feeder, proc_with_ROM, 1
instance = comp, \processor|reg_6|Q[8] , processor|reg_6|Q[8], proc_with_ROM, 1
instance = comp, \processor|reg_5|Q[8] , processor|reg_5|Q[8], proc_with_ROM, 1
instance = comp, \processor|mux|Selector0~0 , processor|mux|Selector0~0, proc_with_ROM, 1
instance = comp, \processor|reg_7|Q[8] , processor|reg_7|Q[8], proc_with_ROM, 1
instance = comp, \processor|reg_A|Q[8] , processor|reg_A|Q[8], proc_with_ROM, 1
instance = comp, \processor|reg_2|Q[8] , processor|reg_2|Q[8], proc_with_ROM, 1
instance = comp, \processor|reg_3|Q[8] , processor|reg_3|Q[8], proc_with_ROM, 1
instance = comp, \processor|mux|Selector0~2 , processor|mux|Selector0~2, proc_with_ROM, 1
instance = comp, \processor|mux|Selector0~5 , processor|mux|Selector0~5, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[8].FA|s~0 , processor|ALU|add_or_sub[8].FA|s~0, proc_with_ROM, 1
instance = comp, \processor|ALU|add_or_sub[8].FA|s , processor|ALU|add_or_sub[8].FA|s, proc_with_ROM, 1
instance = comp, \processor|reg_G|Q[8] , processor|reg_G|Q[8], proc_with_ROM, 1
instance = comp, \processor|reg_1|Q[8] , processor|reg_1|Q[8], proc_with_ROM, 1
instance = comp, \processor|mux|Selector0~3 , processor|mux|Selector0~3, proc_with_ROM, 1
instance = comp, \processor|mux|Selector0~4 , processor|mux|Selector0~4, proc_with_ROM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proc_with_ROM, 1
