m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 2/my_ram32x4_decoders/simulation/qsim
vmy_ram32x4_decoders
Z1 !s110 1715775476
!i10b 1
!s100 i14OdA9FMJaKHYO0GXz@V3
I<6n8=R4hdD?eQZVAI8^RJ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1715775475
8my_ram32x4_decoders.vo
Fmy_ram32x4_decoders.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1715775476.000000
!s107 my_ram32x4_decoders.vo|
!s90 -work|work|my_ram32x4_decoders.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmy_ram32x4_decoders_vlg_vec_tst
R1
!i10b 1
!s100 0>1PE7]W[gQlj=Q1[dLBJ3
I;G_IWaW0B1nnUN3_5L5m81
R2
R0
w1715775474
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
