// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "04/15/2024 14:36:19"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module led_blink_timer_on_board (
	CLOCK_50,
	LEDR);
input 	CLOCK_50;
output 	[7:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \timer0|timer_0_5s|cnt[2]~0_combout ;
wire \timer0|timer_0_5s|cnt~2_combout ;
wire \timer0|timer_0_5s|cnt[2]~DUPLICATE_q ;
wire \timer0|timer_0_5s|cnt~1_combout ;
wire \timer0|timer_0_5s|cnt[1]~DUPLICATE_q ;
wire \timer0|timer_0_5s|slow_clk~0_combout ;
wire \timer0|timer_0_5s|slow_clk~q ;
wire [2:0] \timer0|timer_0_5s|cnt ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(!\timer0|timer_0_5s|slow_clk~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(!\timer0|timer_0_5s|slow_clk~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(!\timer0|timer_0_5s|slow_clk~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(!\timer0|timer_0_5s|slow_clk~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(!\timer0|timer_0_5s|slow_clk~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(!\timer0|timer_0_5s|slow_clk~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(!\timer0|timer_0_5s|slow_clk~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(!\timer0|timer_0_5s|slow_clk~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X87_Y5_N31
dffeas \timer0|timer_0_5s|cnt[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\timer0|timer_0_5s|cnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timer0|timer_0_5s|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \timer0|timer_0_5s|cnt[1] .is_wysiwyg = "true";
defparam \timer0|timer_0_5s|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N21
cyclonev_lcell_comb \timer0|timer_0_5s|cnt[2]~0 (
// Equation(s):
// \timer0|timer_0_5s|cnt[2]~0_combout  = ( \timer0|timer_0_5s|cnt [2] & ( \timer0|timer_0_5s|cnt [1] ) ) # ( \timer0|timer_0_5s|cnt [2] & ( !\timer0|timer_0_5s|cnt [1] & ( \timer0|timer_0_5s|cnt [0] ) ) ) # ( !\timer0|timer_0_5s|cnt [2] & ( 
// !\timer0|timer_0_5s|cnt [1] & ( !\timer0|timer_0_5s|cnt [0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\timer0|timer_0_5s|cnt [0]),
	.datad(gnd),
	.datae(!\timer0|timer_0_5s|cnt [2]),
	.dataf(!\timer0|timer_0_5s|cnt [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\timer0|timer_0_5s|cnt[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \timer0|timer_0_5s|cnt[2]~0 .extended_lut = "off";
defparam \timer0|timer_0_5s|cnt[2]~0 .lut_mask = 64'hF0F00F0F0000FFFF;
defparam \timer0|timer_0_5s|cnt[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N23
dffeas \timer0|timer_0_5s|cnt[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\timer0|timer_0_5s|cnt[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timer0|timer_0_5s|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \timer0|timer_0_5s|cnt[2] .is_wysiwyg = "true";
defparam \timer0|timer_0_5s|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N57
cyclonev_lcell_comb \timer0|timer_0_5s|cnt~2 (
// Equation(s):
// \timer0|timer_0_5s|cnt~2_combout  = ( !\timer0|timer_0_5s|cnt [0] & ( \timer0|timer_0_5s|cnt [1] ) ) # ( !\timer0|timer_0_5s|cnt [0] & ( !\timer0|timer_0_5s|cnt [1] & ( !\timer0|timer_0_5s|cnt [2] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\timer0|timer_0_5s|cnt [2]),
	.datae(!\timer0|timer_0_5s|cnt [0]),
	.dataf(!\timer0|timer_0_5s|cnt [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\timer0|timer_0_5s|cnt~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \timer0|timer_0_5s|cnt~2 .extended_lut = "off";
defparam \timer0|timer_0_5s|cnt~2 .lut_mask = 64'hFF000000FFFF0000;
defparam \timer0|timer_0_5s|cnt~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N59
dffeas \timer0|timer_0_5s|cnt[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\timer0|timer_0_5s|cnt~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timer0|timer_0_5s|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \timer0|timer_0_5s|cnt[0] .is_wysiwyg = "true";
defparam \timer0|timer_0_5s|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y5_N22
dffeas \timer0|timer_0_5s|cnt[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\timer0|timer_0_5s|cnt[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timer0|timer_0_5s|cnt[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \timer0|timer_0_5s|cnt[2]~DUPLICATE .is_wysiwyg = "true";
defparam \timer0|timer_0_5s|cnt[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N30
cyclonev_lcell_comb \timer0|timer_0_5s|cnt~1 (
// Equation(s):
// \timer0|timer_0_5s|cnt~1_combout  = ( \timer0|timer_0_5s|cnt [1] & ( \timer0|timer_0_5s|cnt[2]~DUPLICATE_q  & ( \timer0|timer_0_5s|cnt [0] ) ) ) # ( \timer0|timer_0_5s|cnt [1] & ( !\timer0|timer_0_5s|cnt[2]~DUPLICATE_q  & ( \timer0|timer_0_5s|cnt [0] ) ) 
// ) # ( !\timer0|timer_0_5s|cnt [1] & ( !\timer0|timer_0_5s|cnt[2]~DUPLICATE_q  & ( !\timer0|timer_0_5s|cnt [0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\timer0|timer_0_5s|cnt [0]),
	.datae(!\timer0|timer_0_5s|cnt [1]),
	.dataf(!\timer0|timer_0_5s|cnt[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\timer0|timer_0_5s|cnt~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \timer0|timer_0_5s|cnt~1 .extended_lut = "off";
defparam \timer0|timer_0_5s|cnt~1 .lut_mask = 64'hFF0000FF000000FF;
defparam \timer0|timer_0_5s|cnt~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N32
dffeas \timer0|timer_0_5s|cnt[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\timer0|timer_0_5s|cnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timer0|timer_0_5s|cnt[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \timer0|timer_0_5s|cnt[1]~DUPLICATE .is_wysiwyg = "true";
defparam \timer0|timer_0_5s|cnt[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N48
cyclonev_lcell_comb \timer0|timer_0_5s|slow_clk~0 (
// Equation(s):
// \timer0|timer_0_5s|slow_clk~0_combout  = ( \timer0|timer_0_5s|slow_clk~q  & ( \timer0|timer_0_5s|cnt[2]~DUPLICATE_q  & ( (\timer0|timer_0_5s|cnt [0]) # (\timer0|timer_0_5s|cnt[1]~DUPLICATE_q ) ) ) ) # ( !\timer0|timer_0_5s|slow_clk~q  & ( 
// \timer0|timer_0_5s|cnt[2]~DUPLICATE_q  & ( (!\timer0|timer_0_5s|cnt[1]~DUPLICATE_q  & !\timer0|timer_0_5s|cnt [0]) ) ) ) # ( \timer0|timer_0_5s|slow_clk~q  & ( !\timer0|timer_0_5s|cnt[2]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(!\timer0|timer_0_5s|cnt[1]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\timer0|timer_0_5s|cnt [0]),
	.datae(!\timer0|timer_0_5s|slow_clk~q ),
	.dataf(!\timer0|timer_0_5s|cnt[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\timer0|timer_0_5s|slow_clk~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \timer0|timer_0_5s|slow_clk~0 .extended_lut = "off";
defparam \timer0|timer_0_5s|slow_clk~0 .lut_mask = 64'h0000FFFFCC0033FF;
defparam \timer0|timer_0_5s|slow_clk~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N49
dffeas \timer0|timer_0_5s|slow_clk (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\timer0|timer_0_5s|slow_clk~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timer0|timer_0_5s|slow_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \timer0|timer_0_5s|slow_clk .is_wysiwyg = "true";
defparam \timer0|timer_0_5s|slow_clk .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X22_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
