vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink/led_blink.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink_timer/led_blink_timer.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/timer/timer.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink_timer_on_board/led_blink_timer_on_board.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink_timer_on_board/db/led_blink_timer_on_board.cbx.xml
design_name = led_blink_timer_on_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, led_blink_timer_on_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, led_blink_timer_on_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, led_blink_timer_on_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, led_blink_timer_on_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, led_blink_timer_on_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, led_blink_timer_on_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, led_blink_timer_on_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, led_blink_timer_on_board, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, led_blink_timer_on_board, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, led_blink_timer_on_board, 1
instance = comp, \timer0|timer_0_5s|cnt[1] , timer0|timer_0_5s|cnt[1], led_blink_timer_on_board, 1
instance = comp, \timer0|timer_0_5s|cnt[2]~0 , timer0|timer_0_5s|cnt[2]~0, led_blink_timer_on_board, 1
instance = comp, \timer0|timer_0_5s|cnt[2] , timer0|timer_0_5s|cnt[2], led_blink_timer_on_board, 1
instance = comp, \timer0|timer_0_5s|cnt~2 , timer0|timer_0_5s|cnt~2, led_blink_timer_on_board, 1
instance = comp, \timer0|timer_0_5s|cnt[0] , timer0|timer_0_5s|cnt[0], led_blink_timer_on_board, 1
instance = comp, \timer0|timer_0_5s|cnt[2]~DUPLICATE , timer0|timer_0_5s|cnt[2]~DUPLICATE, led_blink_timer_on_board, 1
instance = comp, \timer0|timer_0_5s|cnt~1 , timer0|timer_0_5s|cnt~1, led_blink_timer_on_board, 1
instance = comp, \timer0|timer_0_5s|cnt[1]~DUPLICATE , timer0|timer_0_5s|cnt[1]~DUPLICATE, led_blink_timer_on_board, 1
instance = comp, \timer0|timer_0_5s|slow_clk~0 , timer0|timer_0_5s|slow_clk~0, led_blink_timer_on_board, 1
instance = comp, \timer0|timer_0_5s|slow_clk , timer0|timer_0_5s|slow_clk, led_blink_timer_on_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, led_blink_timer_on_board, 1
