vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/full_adder/full_adder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 2/ripple_carry_adder_subtractor/ripple_carry_adder_subtractor.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/mux_10_1_9_bits/mux_10_1_9_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/dec3to8/dec3to8.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/regn/regn.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 1/counter_9_bits_on_sload/counter_9_bits_on_sload.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 1/processor_2/processor_2.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 1/processor_2/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 1/processor_2/db/processor_2.cbx.xml
design_name = processor_2
instance = comp, \ADDR[0]~output , ADDR[0]~output, processor_2, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, processor_2, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, processor_2, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, processor_2, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, processor_2, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, processor_2, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, processor_2, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, processor_2, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, processor_2, 1
instance = comp, \DOUT[0]~output , DOUT[0]~output, processor_2, 1
instance = comp, \DOUT[1]~output , DOUT[1]~output, processor_2, 1
instance = comp, \DOUT[2]~output , DOUT[2]~output, processor_2, 1
instance = comp, \DOUT[3]~output , DOUT[3]~output, processor_2, 1
instance = comp, \DOUT[4]~output , DOUT[4]~output, processor_2, 1
instance = comp, \DOUT[5]~output , DOUT[5]~output, processor_2, 1
instance = comp, \DOUT[6]~output , DOUT[6]~output, processor_2, 1
instance = comp, \DOUT[7]~output , DOUT[7]~output, processor_2, 1
instance = comp, \DOUT[8]~output , DOUT[8]~output, processor_2, 1
instance = comp, \W~output , W~output, processor_2, 1
instance = comp, \Done~output , Done~output, processor_2, 1
instance = comp, \Clock~input , Clock~input, processor_2, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, processor_2, 1
instance = comp, \DIN[0]~input , DIN[0]~input, processor_2, 1
instance = comp, \DIN[7]~input , DIN[7]~input, processor_2, 1
instance = comp, \Run~input , Run~input, processor_2, 1
instance = comp, \Resetn~input , Resetn~input, processor_2, 1
instance = comp, \Tstep_Q.T3~DUPLICATE , Tstep_Q.T3~DUPLICATE, processor_2, 1
instance = comp, \DIN[8]~input , DIN[8]~input, processor_2, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], processor_2, 1
instance = comp, \Tstep_Q.T4 , Tstep_Q.T4, processor_2, 1
instance = comp, \Tstep_D.T5~0 , Tstep_D.T5~0, processor_2, 1
instance = comp, \Tstep_Q.T5~DUPLICATE , Tstep_Q.T5~DUPLICATE, processor_2, 1
instance = comp, \DIN[6]~input , DIN[6]~input, processor_2, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], processor_2, 1
instance = comp, \Selector11~0 , Selector11~0, processor_2, 1
instance = comp, \Tstep_D.T4~0 , Tstep_D.T4~0, processor_2, 1
instance = comp, \Tstep_Q.T4~DUPLICATE , Tstep_Q.T4~DUPLICATE, processor_2, 1
instance = comp, \Selector0~0 , Selector0~0, processor_2, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, processor_2, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, processor_2, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, processor_2, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, processor_2, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], processor_2, 1
instance = comp, \DIN[3]~input , DIN[3]~input, processor_2, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], processor_2, 1
instance = comp, \add_sub~0 , add_sub~0, processor_2, 1
instance = comp, \add_sub~1 , add_sub~1, processor_2, 1
instance = comp, \DIN[5]~input , DIN[5]~input, processor_2, 1
instance = comp, \DIN[4]~input , DIN[4]~input, processor_2, 1
instance = comp, \counter|Add0~1 , counter|Add0~1, processor_2, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], processor_2, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], processor_2, 1
instance = comp, \decX|Decoder0~1 , decX|Decoder0~1, processor_2, 1
instance = comp, \Selector11~2 , Selector11~2, processor_2, 1
instance = comp, \mux|Equal0~0 , mux|Equal0~0, processor_2, 1
instance = comp, \Selector19~0 , Selector19~0, processor_2, 1
instance = comp, \counter|Q[0]~0 , counter|Q[0]~0, processor_2, 1
instance = comp, \counter|Q[0] , counter|Q[0], processor_2, 1
instance = comp, \counter|Add0~5 , counter|Add0~5, processor_2, 1
instance = comp, \DIN[1]~input , DIN[1]~input, processor_2, 1
instance = comp, \DIN[2]~input , DIN[2]~input, processor_2, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], processor_2, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], processor_2, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], processor_2, 1
instance = comp, \Selector1~0 , Selector1~0, processor_2, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, processor_2, 1
instance = comp, \Selector1~5 , Selector1~5, processor_2, 1
instance = comp, \Selector16~0 , Selector16~0, processor_2, 1
instance = comp, \Mux6~0 , Mux6~0, processor_2, 1
instance = comp, \Selector1~2 , Selector1~2, processor_2, 1
instance = comp, \Selector1~1 , Selector1~1, processor_2, 1
instance = comp, \Selector5~0 , Selector5~0, processor_2, 1
instance = comp, \Selector5~1 , Selector5~1, processor_2, 1
instance = comp, \Selector4~0 , Selector4~0, processor_2, 1
instance = comp, \Selector4~1 , Selector4~1, processor_2, 1
instance = comp, \Selector4~2 , Selector4~2, processor_2, 1
instance = comp, \decY|Decoder0~1 , decY|Decoder0~1, processor_2, 1
instance = comp, \Selector8~0 , Selector8~0, processor_2, 1
instance = comp, \Mux7~0 , Mux7~0, processor_2, 1
instance = comp, \Selector8~1 , Selector8~1, processor_2, 1
instance = comp, \Selector3~2 , Selector3~2, processor_2, 1
instance = comp, \Selector3~3 , Selector3~3, processor_2, 1
instance = comp, \Selector3~4 , Selector3~4, processor_2, 1
instance = comp, \Selector3~0 , Selector3~0, processor_2, 1
instance = comp, \Selector3~1 , Selector3~1, processor_2, 1
instance = comp, \Selector3~5 , Selector3~5, processor_2, 1
instance = comp, \Selector2~0 , Selector2~0, processor_2, 1
instance = comp, \Selector2~1 , Selector2~1, processor_2, 1
instance = comp, \Selector2~3 , Selector2~3, processor_2, 1
instance = comp, \Selector2~2 , Selector2~2, processor_2, 1
instance = comp, \Selector2~4 , Selector2~4, processor_2, 1
instance = comp, \Selector1~4 , Selector1~4, processor_2, 1
instance = comp, \Selector1~3 , Selector1~3, processor_2, 1
instance = comp, \Selector1~6 , Selector1~6, processor_2, 1
instance = comp, \mux|Equal3~0 , mux|Equal3~0, processor_2, 1
instance = comp, \Selector17~0 , Selector17~0, processor_2, 1
instance = comp, \Selector6~0 , Selector6~0, processor_2, 1
instance = comp, \Selector6~1 , Selector6~1, processor_2, 1
instance = comp, \Selector16~1 , Selector16~1, processor_2, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], processor_2, 1
instance = comp, \reg_5|Q[1]~feeder , reg_5|Q[1]~feeder, processor_2, 1
instance = comp, \Selector17~1 , Selector17~1, processor_2, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], processor_2, 1
instance = comp, \mux|Selector7~2 , mux|Selector7~2, processor_2, 1
instance = comp, \Selector15~0 , Selector15~0, processor_2, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], processor_2, 1
instance = comp, \mux|Equal3~1 , mux|Equal3~1, processor_2, 1
instance = comp, \mux|Equal2~2 , mux|Equal2~2, processor_2, 1
instance = comp, \Selector14~0 , Selector14~0, processor_2, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], processor_2, 1
instance = comp, \decY|Decoder0~0 , decY|Decoder0~0, processor_2, 1
instance = comp, \decX|Decoder0~0 , decX|Decoder0~0, processor_2, 1
instance = comp, \Selector7~0 , Selector7~0, processor_2, 1
instance = comp, \mux|Equal2~0 , mux|Equal2~0, processor_2, 1
instance = comp, \mux|Equal2~1 , mux|Equal2~1, processor_2, 1
instance = comp, \mux|Selector7~0 , mux|Selector7~0, processor_2, 1
instance = comp, \mux|Equal0~2 , mux|Equal0~2, processor_2, 1
instance = comp, \mux|Equal0~1 , mux|Equal0~1, processor_2, 1
instance = comp, \Selector12~0 , Selector12~0, processor_2, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], processor_2, 1
instance = comp, \Selector18~0 , Selector18~0, processor_2, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], processor_2, 1
instance = comp, \mux|Selector7~1 , mux|Selector7~1, processor_2, 1
instance = comp, \Tstep_Q.T5 , Tstep_Q.T5, processor_2, 1
instance = comp, \A_in~0 , A_in~0, processor_2, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], processor_2, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], processor_2, 1
instance = comp, \alu|add_or_sub[1].FA|s , alu|add_or_sub[1].FA|s, processor_2, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], processor_2, 1
instance = comp, \mux|Selector7~3 , mux|Selector7~3, processor_2, 1
instance = comp, \Selector13~0 , Selector13~0, processor_2, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], processor_2, 1
instance = comp, \mux|Equal7~0 , mux|Equal7~0, processor_2, 1
instance = comp, \mux|Selector7~4 , mux|Selector7~4, processor_2, 1
instance = comp, \BusWires[1] , BusWires[1], processor_2, 1
instance = comp, \counter|Q[1] , counter|Q[1], processor_2, 1
instance = comp, \counter|Add0~9 , counter|Add0~9, processor_2, 1
instance = comp, \alu|add_or_sub[1].FA|cout , alu|add_or_sub[1].FA|cout, processor_2, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], processor_2, 1
instance = comp, \alu|comb~0 , alu|comb~0, processor_2, 1
instance = comp, \alu|add_or_sub[2].FA|s , alu|add_or_sub[2].FA|s, processor_2, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], processor_2, 1
instance = comp, \mux|Selector6~3 , mux|Selector6~3, processor_2, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], processor_2, 1
instance = comp, \mux|Selector6~4 , mux|Selector6~4, processor_2, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], processor_2, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], processor_2, 1
instance = comp, \mux|Selector6~0 , mux|Selector6~0, processor_2, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], processor_2, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], processor_2, 1
instance = comp, \mux|Selector6~1 , mux|Selector6~1, processor_2, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], processor_2, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], processor_2, 1
instance = comp, \mux|Selector6~2 , mux|Selector6~2, processor_2, 1
instance = comp, \BusWires[2] , BusWires[2], processor_2, 1
instance = comp, \counter|Q[2] , counter|Q[2], processor_2, 1
instance = comp, \counter|Add0~13 , counter|Add0~13, processor_2, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], processor_2, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], processor_2, 1
instance = comp, \mux|Selector5~1 , mux|Selector5~1, processor_2, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], processor_2, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], processor_2, 1
instance = comp, \alu|comb~1 , alu|comb~1, processor_2, 1
instance = comp, \alu|add_or_sub[3].FA|s , alu|add_or_sub[3].FA|s, processor_2, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], processor_2, 1
instance = comp, \mux|Selector5~3 , mux|Selector5~3, processor_2, 1
instance = comp, \mux|Selector5~4 , mux|Selector5~4, processor_2, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], processor_2, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], processor_2, 1
instance = comp, \mux|Selector5~2 , mux|Selector5~2, processor_2, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], processor_2, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], processor_2, 1
instance = comp, \mux|Selector5~0 , mux|Selector5~0, processor_2, 1
instance = comp, \BusWires[3] , BusWires[3], processor_2, 1
instance = comp, \counter|Q[3] , counter|Q[3], processor_2, 1
instance = comp, \counter|Add0~17 , counter|Add0~17, processor_2, 1
instance = comp, \counter|Q[4] , counter|Q[4], processor_2, 1
instance = comp, \alu|add_or_sub[4].FA|s~0 , alu|add_or_sub[4].FA|s~0, processor_2, 1
instance = comp, \alu|add_or_sub[4].FA|s , alu|add_or_sub[4].FA|s, processor_2, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], processor_2, 1
instance = comp, \mux|Selector4~3 , mux|Selector4~3, processor_2, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], processor_2, 1
instance = comp, \mux|Selector4~4 , mux|Selector4~4, processor_2, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], processor_2, 1
instance = comp, \reg_6|Q[4]~feeder , reg_6|Q[4]~feeder, processor_2, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], processor_2, 1
instance = comp, \mux|Selector4~1 , mux|Selector4~1, processor_2, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], processor_2, 1
instance = comp, \reg_3|Q[4]~feeder , reg_3|Q[4]~feeder, processor_2, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], processor_2, 1
instance = comp, \mux|Selector4~0 , mux|Selector4~0, processor_2, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], processor_2, 1
instance = comp, \reg_5|Q[4]~feeder , reg_5|Q[4]~feeder, processor_2, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], processor_2, 1
instance = comp, \mux|Selector4~2 , mux|Selector4~2, processor_2, 1
instance = comp, \BusWires[4] , BusWires[4], processor_2, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], processor_2, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], processor_2, 1
instance = comp, \alu|comb~2 , alu|comb~2, processor_2, 1
instance = comp, \alu|add_or_sub[3].FA|cout , alu|add_or_sub[3].FA|cout, processor_2, 1
instance = comp, \alu|add_or_sub[5].FA|s , alu|add_or_sub[5].FA|s, processor_2, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], processor_2, 1
instance = comp, \mux|Selector3~3 , mux|Selector3~3, processor_2, 1
instance = comp, \counter|Add0~21 , counter|Add0~21, processor_2, 1
instance = comp, \counter|Q[5] , counter|Q[5], processor_2, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], processor_2, 1
instance = comp, \mux|Selector3~4 , mux|Selector3~4, processor_2, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], processor_2, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], processor_2, 1
instance = comp, \mux|Selector3~1 , mux|Selector3~1, processor_2, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], processor_2, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], processor_2, 1
instance = comp, \mux|Selector3~0 , mux|Selector3~0, processor_2, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], processor_2, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], processor_2, 1
instance = comp, \mux|Selector3~2 , mux|Selector3~2, processor_2, 1
instance = comp, \BusWires[5] , BusWires[5], processor_2, 1
instance = comp, \alu|comb~3 , alu|comb~3, processor_2, 1
instance = comp, \alu|add_or_sub[6].FA|s~0 , alu|add_or_sub[6].FA|s~0, processor_2, 1
instance = comp, \alu|add_or_sub[6].FA|s , alu|add_or_sub[6].FA|s, processor_2, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], processor_2, 1
instance = comp, \mux|Selector2~3 , mux|Selector2~3, processor_2, 1
instance = comp, \counter|Add0~25 , counter|Add0~25, processor_2, 1
instance = comp, \counter|Q[6] , counter|Q[6], processor_2, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], processor_2, 1
instance = comp, \mux|Selector2~4 , mux|Selector2~4, processor_2, 1
instance = comp, \reg_3|Q[6]~feeder , reg_3|Q[6]~feeder, processor_2, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], processor_2, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], processor_2, 1
instance = comp, \mux|Selector2~0 , mux|Selector2~0, processor_2, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], processor_2, 1
instance = comp, \reg_5|Q[6]~feeder , reg_5|Q[6]~feeder, processor_2, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], processor_2, 1
instance = comp, \mux|Selector2~2 , mux|Selector2~2, processor_2, 1
instance = comp, \reg_6|Q[6]~feeder , reg_6|Q[6]~feeder, processor_2, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], processor_2, 1
instance = comp, \reg_0|Q[6]~feeder , reg_0|Q[6]~feeder, processor_2, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], processor_2, 1
instance = comp, \mux|Selector2~1 , mux|Selector2~1, processor_2, 1
instance = comp, \BusWires[6] , BusWires[6], processor_2, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], processor_2, 1
instance = comp, \alu|comb~4 , alu|comb~4, processor_2, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], processor_2, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], processor_2, 1
instance = comp, \mux|Selector1~2 , mux|Selector1~2, processor_2, 1
instance = comp, \counter|Add0~29 , counter|Add0~29, processor_2, 1
instance = comp, \counter|Q[7] , counter|Q[7], processor_2, 1
instance = comp, \mux|Selector1~3 , mux|Selector1~3, processor_2, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], processor_2, 1
instance = comp, \mux|Selector1~4 , mux|Selector1~4, processor_2, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], processor_2, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], processor_2, 1
instance = comp, \mux|Selector1~0 , mux|Selector1~0, processor_2, 1
instance = comp, \reg_6|Q[7]~feeder , reg_6|Q[7]~feeder, processor_2, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], processor_2, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], processor_2, 1
instance = comp, \mux|Selector1~1 , mux|Selector1~1, processor_2, 1
instance = comp, \BusWires[7] , BusWires[7], processor_2, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], processor_2, 1
instance = comp, \alu|comb~5 , alu|comb~5, processor_2, 1
instance = comp, \alu|add_or_sub[5].FA|cout , alu|add_or_sub[5].FA|cout, processor_2, 1
instance = comp, \alu|add_or_sub[7].FA|s , alu|add_or_sub[7].FA|s, processor_2, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], processor_2, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], processor_2, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], processor_2, 1
instance = comp, \mux|Selector0~2 , mux|Selector0~2, processor_2, 1
instance = comp, \counter|Add0~33 , counter|Add0~33, processor_2, 1
instance = comp, \counter|Q[8] , counter|Q[8], processor_2, 1
instance = comp, \mux|Selector0~3 , mux|Selector0~3, processor_2, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], processor_2, 1
instance = comp, \mux|Selector0~4 , mux|Selector0~4, processor_2, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], processor_2, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], processor_2, 1
instance = comp, \mux|Selector0~0 , mux|Selector0~0, processor_2, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], processor_2, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], processor_2, 1
instance = comp, \mux|Selector0~1 , mux|Selector0~1, processor_2, 1
instance = comp, \BusWires[8] , BusWires[8], processor_2, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], processor_2, 1
instance = comp, \alu|add_or_sub[8].FA|s~0 , alu|add_or_sub[8].FA|s~0, processor_2, 1
instance = comp, \alu|add_or_sub[8].FA|s , alu|add_or_sub[8].FA|s, processor_2, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], processor_2, 1
instance = comp, \alu|add_or_sub[0].FA|s~0 , alu|add_or_sub[0].FA|s~0, processor_2, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], processor_2, 1
instance = comp, \WideOr0~0 , WideOr0~0, processor_2, 1
instance = comp, \Selector7~1 , Selector7~1, processor_2, 1
instance = comp, \Selector7~2 , Selector7~2, processor_2, 1
instance = comp, \mux|WideNor0~0 , mux|WideNor0~0, processor_2, 1
instance = comp, \mux|WideNor0~1 , mux|WideNor0~1, processor_2, 1
instance = comp, \mux|WideNor0 , mux|WideNor0, processor_2, 1
instance = comp, \mux|Selector8~3 , mux|Selector8~3, processor_2, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], processor_2, 1
instance = comp, \mux|Selector8~4 , mux|Selector8~4, processor_2, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], processor_2, 1
instance = comp, \reg_6|Q[0]~feeder , reg_6|Q[0]~feeder, processor_2, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], processor_2, 1
instance = comp, \mux|Selector8~1 , mux|Selector8~1, processor_2, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], processor_2, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], processor_2, 1
instance = comp, \mux|Selector8~2 , mux|Selector8~2, processor_2, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], processor_2, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], processor_2, 1
instance = comp, \mux|Selector8~0 , mux|Selector8~0, processor_2, 1
instance = comp, \BusWires[0] , BusWires[0], processor_2, 1
instance = comp, \reg_ADDR|Q[0]~feeder , reg_ADDR|Q[0]~feeder, processor_2, 1
instance = comp, \Selector9~0 , Selector9~0, processor_2, 1
instance = comp, \reg_ADDR|Q[0] , reg_ADDR|Q[0], processor_2, 1
instance = comp, \reg_ADDR|Q[1]~feeder , reg_ADDR|Q[1]~feeder, processor_2, 1
instance = comp, \reg_ADDR|Q[1] , reg_ADDR|Q[1], processor_2, 1
instance = comp, \reg_ADDR|Q[2]~feeder , reg_ADDR|Q[2]~feeder, processor_2, 1
instance = comp, \reg_ADDR|Q[2] , reg_ADDR|Q[2], processor_2, 1
instance = comp, \reg_ADDR|Q[3]~feeder , reg_ADDR|Q[3]~feeder, processor_2, 1
instance = comp, \reg_ADDR|Q[3] , reg_ADDR|Q[3], processor_2, 1
instance = comp, \reg_ADDR|Q[4]~feeder , reg_ADDR|Q[4]~feeder, processor_2, 1
instance = comp, \reg_ADDR|Q[4] , reg_ADDR|Q[4], processor_2, 1
instance = comp, \reg_ADDR|Q[5]~feeder , reg_ADDR|Q[5]~feeder, processor_2, 1
instance = comp, \reg_ADDR|Q[5] , reg_ADDR|Q[5], processor_2, 1
instance = comp, \reg_ADDR|Q[6]~feeder , reg_ADDR|Q[6]~feeder, processor_2, 1
instance = comp, \reg_ADDR|Q[6] , reg_ADDR|Q[6], processor_2, 1
instance = comp, \reg_ADDR|Q[7]~feeder , reg_ADDR|Q[7]~feeder, processor_2, 1
instance = comp, \reg_ADDR|Q[7] , reg_ADDR|Q[7], processor_2, 1
instance = comp, \reg_ADDR|Q[8]~feeder , reg_ADDR|Q[8]~feeder, processor_2, 1
instance = comp, \reg_ADDR|Q[8] , reg_ADDR|Q[8], processor_2, 1
instance = comp, \reg_DOUT|Q[0]~feeder , reg_DOUT|Q[0]~feeder, processor_2, 1
instance = comp, \Selector11~1 , Selector11~1, processor_2, 1
instance = comp, \reg_DOUT|Q[0] , reg_DOUT|Q[0], processor_2, 1
instance = comp, \reg_DOUT|Q[1] , reg_DOUT|Q[1], processor_2, 1
instance = comp, \reg_DOUT|Q[2] , reg_DOUT|Q[2], processor_2, 1
instance = comp, \reg_DOUT|Q[3]~feeder , reg_DOUT|Q[3]~feeder, processor_2, 1
instance = comp, \reg_DOUT|Q[3] , reg_DOUT|Q[3], processor_2, 1
instance = comp, \reg_DOUT|Q[4]~feeder , reg_DOUT|Q[4]~feeder, processor_2, 1
instance = comp, \reg_DOUT|Q[4] , reg_DOUT|Q[4], processor_2, 1
instance = comp, \reg_DOUT|Q[5]~feeder , reg_DOUT|Q[5]~feeder, processor_2, 1
instance = comp, \reg_DOUT|Q[5] , reg_DOUT|Q[5], processor_2, 1
instance = comp, \reg_DOUT|Q[6]~feeder , reg_DOUT|Q[6]~feeder, processor_2, 1
instance = comp, \reg_DOUT|Q[6] , reg_DOUT|Q[6], processor_2, 1
instance = comp, \reg_DOUT|Q[7]~feeder , reg_DOUT|Q[7]~feeder, processor_2, 1
instance = comp, \reg_DOUT|Q[7] , reg_DOUT|Q[7], processor_2, 1
instance = comp, \reg_DOUT|Q[8] , reg_DOUT|Q[8], processor_2, 1
instance = comp, \reg_W|Q[0]~feeder , reg_W|Q[0]~feeder, processor_2, 1
instance = comp, \reg_W|Q[0] , reg_W|Q[0], processor_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, processor_2, 1
