|ripple_carry_4bit_adder_on_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] <= ripple_carry_4bit_adder:ex.port3
LEDR[1] <= ripple_carry_4bit_adder:ex.port3
LEDR[2] <= ripple_carry_4bit_adder:ex.port3
LEDR[3] <= ripple_carry_4bit_adder:ex.port3
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= ripple_carry_4bit_adder:ex.port4


|ripple_carry_4bit_adder_on_board|ripple_carry_4bit_adder:ex
cin => cin.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
S[0] <= adder_1bit_assign:ex0.port3
S[1] <= adder_1bit_assign:ex1.port3
S[2] <= adder_1bit_assign:ex2.port3
S[3] <= adder_1bit_assign:ex3.port3
cout <= adder_1bit_assign:ex3.port4


|ripple_carry_4bit_adder_on_board|ripple_carry_4bit_adder:ex|adder_1bit_assign:ex0
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_4bit_adder_on_board|ripple_carry_4bit_adder:ex|adder_1bit_assign:ex1
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_4bit_adder_on_board|ripple_carry_4bit_adder:ex|adder_1bit_assign:ex2
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_4bit_adder_on_board|ripple_carry_4bit_adder:ex|adder_1bit_assign:ex3
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


