m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 2/ripple_carry_adder_subtractor/simulation/qsim
vripple_carry_adder_subtractor
Z1 !s110 1713812783
!i10b 1
!s100 ;iHN=3l`D?EjZ_O]XMjX52
Io0;DH9Ldl=ZbgaE7XT`oj2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713812782
8ripple_carry_adder_subtractor.vo
Fripple_carry_adder_subtractor.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713812783.000000
!s107 ripple_carry_adder_subtractor.vo|
!s90 -work|work|ripple_carry_adder_subtractor.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vripple_carry_adder_subtractor_vlg_vec_tst
R1
!i10b 1
!s100 7YX50eNn<iOZMUK>N6W[I2
I7h3kS`7UMl`X`O4[S0Kze3
R2
R0
w1713812781
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
