m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM/simulation/qsim
vprocessor_2_with_RAM
Z1 !s110 1718694695
!i10b 1
!s100 D@RQM7THfCMSWddOLXdX32
IjZ_T];930Y^CD@WAK[FjE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718694694
8processor_2_with_RAM.vo
Fprocessor_2_with_RAM.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1718694695.000000
!s107 processor_2_with_RAM.vo|
!s90 -work|work|processor_2_with_RAM.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nprocessor_2_with_@r@a@m
vprocessor_2_with_RAM_vlg_vec_tst
R1
!i10b 1
!s100 n3VLV2]BQ8k9ABG`_d]ZP2
IOKP`2bJ`Q3P;mdbAF0cSe3
R2
R0
w1718694692
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
nprocessor_2_with_@r@a@m_vlg_vec_tst
