m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/real_time_clock/simulation/qsim
vreal_time_clock
Z1 !s110 1713185954
!i10b 1
!s100 ozX?^>Q[CnaXULlcAlVG83
Ij;X_FE:35]1mTIHFAB5Ic3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713185953
8real_time_clock.vo
Freal_time_clock.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713185954.000000
!s107 real_time_clock.vo|
!s90 -work|work|real_time_clock.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vreal_time_clock_vlg_vec_tst
R1
!i10b 1
!s100 a7D=0k@6dL3g^1L8?JkhI1
IEAz]oC<09AUE=TP`Gz<VG2
R2
R0
w1713185952
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
