vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M/counter_mod_M.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M_1s/counter_mod_M_1s.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M_1s/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M_1s/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M_1s/db/counter_mod_M_1s.cbx.xml
design_name = counter_mod_M_1s
instance = comp, \Q[0]~output , Q[0]~output, counter_mod_M_1s, 1
instance = comp, \Q[1]~output , Q[1]~output, counter_mod_M_1s, 1
instance = comp, \Q[2]~output , Q[2]~output, counter_mod_M_1s, 1
instance = comp, \Q[3]~output , Q[3]~output, counter_mod_M_1s, 1
instance = comp, \clk~input , clk~input, counter_mod_M_1s, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter_mod_M_1s, 1
instance = comp, \fast_counter|Q[0] , fast_counter|Q[0], counter_mod_M_1s, 1
instance = comp, \fast_counter|Q[0]~DUPLICATE , fast_counter|Q[0]~DUPLICATE, counter_mod_M_1s, 1
instance = comp, \fast_counter|Q~0 , fast_counter|Q~0, counter_mod_M_1s, 1
instance = comp, \fast_counter|Q[1] , fast_counter|Q[1], counter_mod_M_1s, 1
instance = comp, \slow_counter|Q[0] , slow_counter|Q[0], counter_mod_M_1s, 1
instance = comp, \slow_counter|Q[0]~3 , slow_counter|Q[0]~3, counter_mod_M_1s, 1
instance = comp, \slow_counter|Q[0]~DUPLICATE , slow_counter|Q[0]~DUPLICATE, counter_mod_M_1s, 1
instance = comp, \slow_counter|Q[3] , slow_counter|Q[3], counter_mod_M_1s, 1
instance = comp, \slow_counter|Q[2]~1 , slow_counter|Q[2]~1, counter_mod_M_1s, 1
instance = comp, \slow_counter|Q[2] , slow_counter|Q[2], counter_mod_M_1s, 1
instance = comp, \slow_counter|Q~2 , slow_counter|Q~2, counter_mod_M_1s, 1
instance = comp, \slow_counter|Q[3]~DUPLICATE , slow_counter|Q[3]~DUPLICATE, counter_mod_M_1s, 1
instance = comp, \slow_counter|Q[2]~DUPLICATE , slow_counter|Q[2]~DUPLICATE, counter_mod_M_1s, 1
instance = comp, \slow_counter|Q~0 , slow_counter|Q~0, counter_mod_M_1s, 1
instance = comp, \slow_counter|Q[1] , slow_counter|Q[1], counter_mod_M_1s, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_mod_M_1s, 1
