m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/ripple_carry_adder/simulation/qsim
vripple_carry_adder
Z1 !s110 1713794757
!i10b 1
!s100 ?oEg:Y=KL]?WhOnA24T?h1
InL3Ji?cQdKBnL?iBRP2QP2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713794757
8ripple_carry_adder.vo
Fripple_carry_adder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713794757.000000
!s107 ripple_carry_adder.vo|
!s90 -work|work|ripple_carry_adder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vripple_carry_adder_vlg_vec_tst
R1
!i10b 1
!s100 RGZ8c6;NYZjZU_6k:GhEF0
IDGIFbERm=F2kPN@R8EXg[1
R2
R0
w1713794756
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
