// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "05/13/2024 08:35:41"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM_user_coding (
	clk,
	aclr,
	w,
	z,
	y);
input 	clk;
input 	aclr;
input 	w;
output 	z;
output 	[3:0] y;

// Design Ports Information
// z	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aclr	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \w~input_o ;
wire \Selector3~0_combout ;
wire \aclr~input_o ;
wire \state~7_q ;
wire \state~8_combout ;
wire \state~4_q ;
wire \state~9_combout ;
wire \state~5_q ;
wire \state~10_combout ;
wire \state~6_q ;
wire \WideNor0~combout ;


// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \z~output (
	.i(\WideNor0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
defparam \z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \y[0]~output (
	.i(\state~4_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \y[1]~output (
	.i(\state~5_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \y[2]~output (
	.i(\state~6_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \y[3]~output (
	.i(\state~7_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[3]),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
defparam \y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N6
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \state~7_q  & ( \state~4_q  & ( \w~input_o  ) ) ) # ( !\state~7_q  & ( \state~4_q  & ( (\w~input_o  & (\state~5_q  & \state~6_q )) ) ) ) # ( \state~7_q  & ( !\state~4_q  & ( \w~input_o  ) ) )

	.dataa(gnd),
	.datab(!\w~input_o ),
	.datac(!\state~5_q ),
	.datad(!\state~6_q ),
	.datae(!\state~7_q ),
	.dataf(!\state~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0000333300033333;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \aclr~input (
	.i(aclr),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aclr~input_o ));
// synopsys translate_off
defparam \aclr~input .bus_hold = "false";
defparam \aclr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y11_N8
dffeas \state~7 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state~7_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state~7 .is_wysiwyg = "true";
defparam \state~7 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N45
cyclonev_lcell_comb \state~8 (
// Equation(s):
// \state~8_combout  = ( \state~4_q  & ( \state~6_q  & ( !\w~input_o  ) ) ) # ( !\state~4_q  & ( \state~6_q  & ( ((\w~input_o  & !\state~7_q )) # (\state~5_q ) ) ) ) # ( \state~4_q  & ( !\state~6_q  & ( (\w~input_o  & !\state~7_q ) ) ) ) # ( !\state~4_q  & ( 
// !\state~6_q  & ( (!\w~input_o ) # (!\state~7_q ) ) ) )

	.dataa(!\w~input_o ),
	.datab(gnd),
	.datac(!\state~7_q ),
	.datad(!\state~5_q ),
	.datae(!\state~4_q ),
	.dataf(!\state~6_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~8 .extended_lut = "off";
defparam \state~8 .lut_mask = 64'hFAFA505050FFAAAA;
defparam \state~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N47
dffeas \state~4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~8_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state~4 .is_wysiwyg = "true";
defparam \state~4 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N27
cyclonev_lcell_comb \state~9 (
// Equation(s):
// \state~9_combout  = ( \state~4_q  & ( (!\state~5_q  & (!\w~input_o  $ (\state~6_q ))) ) ) # ( !\state~4_q  & ( (\state~5_q  & (!\w~input_o  $ (\state~6_q ))) ) )

	.dataa(!\w~input_o ),
	.datab(gnd),
	.datac(!\state~6_q ),
	.datad(!\state~5_q ),
	.datae(gnd),
	.dataf(!\state~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~9 .extended_lut = "off";
defparam \state~9 .lut_mask = 64'h00A500A5A500A500;
defparam \state~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N29
dffeas \state~5 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~9_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state~5 .is_wysiwyg = "true";
defparam \state~5 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \state~10 (
// Equation(s):
// \state~10_combout  = ( \state~6_q  & ( \state~4_q  & ( (\w~input_o  & !\state~5_q ) ) ) ) # ( !\state~6_q  & ( \state~4_q  & ( (!\w~input_o  & (\state~5_q )) # (\w~input_o  & ((!\state~7_q ))) ) ) ) # ( \state~6_q  & ( !\state~4_q  & ( (!\w~input_o  & 
// (!\state~5_q )) # (\w~input_o  & ((!\state~7_q ) # (\state~5_q ))) ) ) ) # ( !\state~6_q  & ( !\state~4_q  & ( (\w~input_o  & !\state~7_q ) ) ) )

	.dataa(gnd),
	.datab(!\w~input_o ),
	.datac(!\state~5_q ),
	.datad(!\state~7_q ),
	.datae(!\state~6_q ),
	.dataf(!\state~4_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~10 .extended_lut = "off";
defparam \state~10 .lut_mask = 64'h3300F3C33F0C3030;
defparam \state~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N32
dffeas \state~6 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~10_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state~6 .is_wysiwyg = "true";
defparam \state~6 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N24
cyclonev_lcell_comb WideNor0(
// Equation(s):
// \WideNor0~combout  = ( \state~5_q  & ( \state~7_q  ) ) # ( !\state~5_q  & ( ((\state~6_q  & !\state~4_q )) # (\state~7_q ) ) )

	.dataa(gnd),
	.datab(!\state~6_q ),
	.datac(!\state~7_q ),
	.datad(!\state~4_q ),
	.datae(gnd),
	.dataf(!\state~5_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideNor0.extended_lut = "off";
defparam WideNor0.lut_mask = 64'h3F0F3F0F0F0F0F0F;
defparam WideNor0.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y44_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
