m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 4/latch_FDDP_FDDN/simulation/qsim
vlatch_FDDP_FDDN
Z1 !s110 1711792904
!i10b 1
!s100 o?C33EA^bYif:_FW5Wj?i3
Ii5g2fdhV[hELdUof`cLnL1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711792903
8latch_FDDP_FDDN.vo
Flatch_FDDP_FDDN.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711792904.000000
!s107 latch_FDDP_FDDN.vo|
!s90 -work|work|latch_FDDP_FDDN.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nlatch_@f@d@d@p_@f@d@d@n
vlatch_FDDP_FDDN_vlg_vec_tst
R1
!i10b 1
!s100 TIiAgUd`bl^<GcL;;TaIK0
IC>YVNAOg_h0<[C_e03KBZ0
R2
R0
w1711792902
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
nlatch_@f@d@d@p_@f@d@d@n_vlg_vec_tst
