vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 3/circuit_a/circuit_a.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 3/circuit_a/db/circuit_a.cbx.xml
design_name = circuit_a
instance = comp, \A[0]~output , A[0]~output, circuit_a, 1
instance = comp, \A[1]~output , A[1]~output, circuit_a, 1
instance = comp, \A[2]~output , A[2]~output, circuit_a, 1
instance = comp, \A[3]~output , A[3]~output, circuit_a, 1
instance = comp, \V[0]~input , V[0]~input, circuit_a, 1
instance = comp, \V[1]~input , V[1]~input, circuit_a, 1
instance = comp, \V[2]~input , V[2]~input, circuit_a, 1
instance = comp, \Add0~0 , Add0~0, circuit_a, 1
instance = comp, \V[3]~input , V[3]~input, circuit_a, 1
instance = comp, \Add0~1 , Add0~1, circuit_a, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, circuit_a, 1
