vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 2/decoder_hex_16/decoder_hex_16.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 2/binary_to_hex/binary_to_hex.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 2/binary_to_hex/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 2/binary_to_hex/db/binary_to_hex.cbx.xml
design_name = binary_to_hex
instance = comp, \H1[6]~output , H1[6]~output, binary_to_hex, 1
instance = comp, \H1[5]~output , H1[5]~output, binary_to_hex, 1
instance = comp, \H1[4]~output , H1[4]~output, binary_to_hex, 1
instance = comp, \H1[3]~output , H1[3]~output, binary_to_hex, 1
instance = comp, \H1[2]~output , H1[2]~output, binary_to_hex, 1
instance = comp, \H1[1]~output , H1[1]~output, binary_to_hex, 1
instance = comp, \H1[0]~output , H1[0]~output, binary_to_hex, 1
instance = comp, \H0[6]~output , H0[6]~output, binary_to_hex, 1
instance = comp, \H0[5]~output , H0[5]~output, binary_to_hex, 1
instance = comp, \H0[4]~output , H0[4]~output, binary_to_hex, 1
instance = comp, \H0[3]~output , H0[3]~output, binary_to_hex, 1
instance = comp, \H0[2]~output , H0[2]~output, binary_to_hex, 1
instance = comp, \H0[1]~output , H0[1]~output, binary_to_hex, 1
instance = comp, \H0[0]~output , H0[0]~output, binary_to_hex, 1
instance = comp, \b1[2]~input , b1[2]~input, binary_to_hex, 1
instance = comp, \b1[3]~input , b1[3]~input, binary_to_hex, 1
instance = comp, \b1[1]~input , b1[1]~input, binary_to_hex, 1
instance = comp, \b1[0]~input , b1[0]~input, binary_to_hex, 1
instance = comp, \dec1|WideOr6~0 , dec1|WideOr6~0, binary_to_hex, 1
instance = comp, \dec1|WideOr5~0 , dec1|WideOr5~0, binary_to_hex, 1
instance = comp, \dec1|WideOr4~0 , dec1|WideOr4~0, binary_to_hex, 1
instance = comp, \dec1|WideOr3~0 , dec1|WideOr3~0, binary_to_hex, 1
instance = comp, \dec1|WideOr2~0 , dec1|WideOr2~0, binary_to_hex, 1
instance = comp, \dec1|WideOr1~0 , dec1|WideOr1~0, binary_to_hex, 1
instance = comp, \dec1|WideOr0~0 , dec1|WideOr0~0, binary_to_hex, 1
instance = comp, \b0[3]~input , b0[3]~input, binary_to_hex, 1
instance = comp, \b0[1]~input , b0[1]~input, binary_to_hex, 1
instance = comp, \b0[0]~input , b0[0]~input, binary_to_hex, 1
instance = comp, \b0[2]~input , b0[2]~input, binary_to_hex, 1
instance = comp, \dec0|WideOr6~0 , dec0|WideOr6~0, binary_to_hex, 1
instance = comp, \dec0|WideOr5~0 , dec0|WideOr5~0, binary_to_hex, 1
instance = comp, \dec0|WideOr4~0 , dec0|WideOr4~0, binary_to_hex, 1
instance = comp, \dec0|WideOr3~0 , dec0|WideOr3~0, binary_to_hex, 1
instance = comp, \dec0|WideOr2~0 , dec0|WideOr2~0, binary_to_hex, 1
instance = comp, \dec0|WideOr1~0 , dec0|WideOr1~0, binary_to_hex, 1
instance = comp, \dec0|WideOr0~0 , dec0|WideOr0~0, binary_to_hex, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary_to_hex, 1
