// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/20/2024 22:15:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          binary_to_hex
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module binary_to_hex_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] b0;
reg [3:0] b1;
// wires                                               
wire [0:6] H0;
wire [0:6] H1;

// assign statements (if any)                          
binary_to_hex i1 (
// port map - connection between master ports and signals/registers   
	.H0(H0),
	.H1(H1),
	.b0(b0),
	.b1(b1)
);
initial 
begin 
#160000 $finish;
end 
// b1[ 3 ]
always
begin
	b1[3] = 1'b0;
	b1[3] = #80000 1'b1;
	#80000;
end 
// b1[ 2 ]
always
begin
	b1[2] = 1'b0;
	b1[2] = #40000 1'b1;
	#40000;
end 
// b1[ 1 ]
always
begin
	b1[1] = 1'b0;
	b1[1] = #20000 1'b1;
	#20000;
end 
// b1[ 0 ]
always
begin
	b1[0] = 1'b0;
	b1[0] = #10000 1'b1;
	#10000;
end 
// b0[ 3 ]
initial
begin
	b0[3] = 1'b1;
	b0[3] = #80000 1'b0;
end 
// b0[ 2 ]
initial
begin
	b0[2] = 1'b1;
	b0[2] = #40000 1'b0;
	b0[2] = #40000 1'b1;
	b0[2] = #40000 1'b0;
end 
// b0[ 1 ]
initial
begin
	b0[1] = 1'b1;
	b0[1] = #20000 1'b0;
	# 20000;
	repeat(2)
	begin
		b0[1] = 1'b1;
		b0[1] = #20000 1'b0;
		# 20000;
	end
	b0[1] = 1'b1;
	b0[1] = #20000 1'b0;
end 
// b0[ 0 ]
initial
begin
	b0[0] = 1'b1;
	b0[0] = #10000 1'b0;
	# 10000;
	repeat(6)
	begin
		b0[0] = 1'b1;
		b0[0] = #10000 1'b0;
		# 10000;
	end
	b0[0] = 1'b1;
	b0[0] = #10000 1'b0;
end 
endmodule

