// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2024 16:44:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          counter_16_bits_decoders
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_16_bits_decoders_vlg_vec_tst();
// constants                                           
// general purpose registers
reg aclr;
reg clk;
reg enable;
// wires                                               
wire [0:6] H0;
wire [0:6] H1;
wire [0:6] H2;
wire [0:6] H3;

// assign statements (if any)                          
counter_16_bits_decoders i1 (
// port map - connection between master ports and signals/registers   
	.H0(H0),
	.H1(H1),
	.H2(H2),
	.H3(H3),
	.aclr(aclr),
	.clk(clk),
	.enable(enable)
);
initial 
begin 
#100000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// enable
initial
begin
	enable = 1'b1;
end 

// aclr
initial
begin
	aclr = 1'b1;
end 
endmodule

