vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 3/FSM_user_coding_2_processes/FSM_user_coding_2_processes.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 3/FSM_user_coding_2_processes/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 3/FSM_user_coding_2_processes/db/FSM_user_coding_2_processes.cbx.xml
design_name = FSM_user_coding_2_processes
instance = comp, \z~output , z~output, FSM_user_coding_2_processes, 1
instance = comp, \y[0]~output , y[0]~output, FSM_user_coding_2_processes, 1
instance = comp, \y[1]~output , y[1]~output, FSM_user_coding_2_processes, 1
instance = comp, \y[2]~output , y[2]~output, FSM_user_coding_2_processes, 1
instance = comp, \y[3]~output , y[3]~output, FSM_user_coding_2_processes, 1
instance = comp, \clk~input , clk~input, FSM_user_coding_2_processes, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FSM_user_coding_2_processes, 1
instance = comp, \w~input , w~input, FSM_user_coding_2_processes, 1
instance = comp, \Selector3~0 , Selector3~0, FSM_user_coding_2_processes, 1
instance = comp, \aclr~input , aclr~input, FSM_user_coding_2_processes, 1
instance = comp, \state~7 , state~7, FSM_user_coding_2_processes, 1
instance = comp, \state~8 , state~8, FSM_user_coding_2_processes, 1
instance = comp, \state~4 , state~4, FSM_user_coding_2_processes, 1
instance = comp, \state~9 , state~9, FSM_user_coding_2_processes, 1
instance = comp, \state~5 , state~5, FSM_user_coding_2_processes, 1
instance = comp, \state~10 , state~10, FSM_user_coding_2_processes, 1
instance = comp, \state~6 , state~6, FSM_user_coding_2_processes, 1
instance = comp, \z~1 , z~1, FSM_user_coding_2_processes, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FSM_user_coding_2_processes, 1
