vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/decoder_hex_10/decoder_hex_10.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M/counter_mod_M.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M_1s/counter_mod_M_1s.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M_1s_decoder/counter_mod_M_1s_decoder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M_1s_decoder_on_board/counter_mod_M_1s_decoder_on_board.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M_1s_decoder_on_board/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M_1s_decoder_on_board/db/counter_mod_M_1s_decoder_on_board.cbx.xml
design_name = counter_mod_M_1s_decoder_on_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|fast_counter|Q[1] , counter_mod_M_1s_dec0|counter_1s_mod_10|fast_counter|Q[1], counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|WideNor0 , counter_mod_M_1s_dec0|counter_1s_mod_10|WideNor0, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|fast_counter|Q[0] , counter_mod_M_1s_dec0|counter_1s_mod_10|fast_counter|Q[0], counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|fast_counter|Q~0 , counter_mod_M_1s_dec0|counter_1s_mod_10|fast_counter|Q~0, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|fast_counter|Q[1]~DUPLICATE , counter_mod_M_1s_dec0|counter_1s_mod_10|fast_counter|Q[1]~DUPLICATE, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[2] , counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[2], counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[0] , counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[0], counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[0]~3 , counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[0]~3, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[0]~DUPLICATE , counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[0]~DUPLICATE, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q~2 , counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q~2, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[3] , counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[3], counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q~0 , counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q~0, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[1] , counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[1], counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[2]~1 , counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[2]~1, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[2]~DUPLICATE , counter_mod_M_1s_dec0|counter_1s_mod_10|slow_counter|Q[2]~DUPLICATE, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|dec0|WideOr6~0 , counter_mod_M_1s_dec0|dec0|WideOr6~0, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|dec0|WideOr5~0 , counter_mod_M_1s_dec0|dec0|WideOr5~0, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|dec0|WideOr4~0 , counter_mod_M_1s_dec0|dec0|WideOr4~0, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|dec0|WideOr3~0 , counter_mod_M_1s_dec0|dec0|WideOr3~0, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|dec0|WideOr2~0 , counter_mod_M_1s_dec0|dec0|WideOr2~0, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|dec0|WideOr1~0 , counter_mod_M_1s_dec0|dec0|WideOr1~0, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \counter_mod_M_1s_dec0|dec0|WideOr0~0 , counter_mod_M_1s_dec0|dec0|WideOr0~0, counter_mod_M_1s_decoder_on_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_mod_M_1s_decoder_on_board, 1
