vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 2/Zadanie 1/SW_to_LEDR.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/bcd_to_digit.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/decoder_error_check/decoder_error_check.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/decoder_hex_10/decoder_hex_10.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit_on_board/bcd_to_digit_on_board.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit_on_board/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit_on_board/db/bcd_to_digit_on_board.cbx.xml
design_name = bcd_to_digit_on_board
instance = comp, \HEX1[6]~output , HEX1[6]~output, bcd_to_digit_on_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, bcd_to_digit_on_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, bcd_to_digit_on_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, bcd_to_digit_on_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, bcd_to_digit_on_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, bcd_to_digit_on_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, bcd_to_digit_on_board, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, bcd_to_digit_on_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, bcd_to_digit_on_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, bcd_to_digit_on_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, bcd_to_digit_on_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, bcd_to_digit_on_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, bcd_to_digit_on_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, bcd_to_digit_on_board, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, bcd_to_digit_on_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, bcd_to_digit_on_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, bcd_to_digit_on_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, bcd_to_digit_on_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, bcd_to_digit_on_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, bcd_to_digit_on_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, bcd_to_digit_on_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, bcd_to_digit_on_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, bcd_to_digit_on_board, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, bcd_to_digit_on_board, 1
instance = comp, \SW[4]~input , SW[4]~input, bcd_to_digit_on_board, 1
instance = comp, \SW[7]~input , SW[7]~input, bcd_to_digit_on_board, 1
instance = comp, \SW[6]~input , SW[6]~input, bcd_to_digit_on_board, 1
instance = comp, \SW[5]~input , SW[5]~input, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec1|WideOr6~0 , dec_bcd|dec1|WideOr6~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec1|WideOr5~0 , dec_bcd|dec1|WideOr5~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec1|WideOr4~0 , dec_bcd|dec1|WideOr4~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec1|WideOr3~0 , dec_bcd|dec1|WideOr3~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec1|WideOr2~0 , dec_bcd|dec1|WideOr2~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec1|WideOr1~0 , dec_bcd|dec1|WideOr1~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec1|WideOr0~0 , dec_bcd|dec1|WideOr0~0, bcd_to_digit_on_board, 1
instance = comp, \SW[2]~input , SW[2]~input, bcd_to_digit_on_board, 1
instance = comp, \SW[3]~input , SW[3]~input, bcd_to_digit_on_board, 1
instance = comp, \SW[0]~input , SW[0]~input, bcd_to_digit_on_board, 1
instance = comp, \SW[1]~input , SW[1]~input, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec0|WideOr6~0 , dec_bcd|dec0|WideOr6~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec0|WideOr5~0 , dec_bcd|dec0|WideOr5~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec0|WideOr4~0 , dec_bcd|dec0|WideOr4~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec0|WideOr3~0 , dec_bcd|dec0|WideOr3~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec0|WideOr2~0 , dec_bcd|dec0|WideOr2~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec0|WideOr1~0 , dec_bcd|dec0|WideOr1~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|dec0|WideOr0~0 , dec_bcd|dec0|WideOr0~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|check0|Equal0~0 , dec_bcd|check0|Equal0~0, bcd_to_digit_on_board, 1
instance = comp, \dec_bcd|check1|Equal0~0 , dec_bcd|check1|Equal0~0, bcd_to_digit_on_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bcd_to_digit_on_board, 1
