m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/bcd_converter_8_bits/simulation/qsim
vbcd_converter_8_bits
Z1 !s110 1713804535
!i10b 1
!s100 KB5C?NBUiL99j;dJPea_B1
I42c65`6Vg6UfGKBT712g`1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713804535
8bcd_converter_8_bits.vo
Fbcd_converter_8_bits.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713804535.000000
!s107 bcd_converter_8_bits.vo|
!s90 -work|work|bcd_converter_8_bits.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbcd_converter_8_bits_vlg_vec_tst
R1
!i10b 1
!s100 T4RLYQ:>aOS8`kXFXk:1N2
I8BHDCgiRhU5^^WE^L4@IZ0
R2
R0
w1713804534
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
