m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/proc/simulation/qsim
vproc
Z1 !s110 1716229051
!i10b 1
!s100 f73eB[:m_dORbdczc]ZO81
I_n1Kf;F>mPglRfGmQbjW<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1716229050
8proc.vo
Fproc.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1716229050.000000
!s107 proc.vo|
!s90 -work|work|proc.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vproc_vlg_vec_tst
R1
!i10b 1
!s100 NA_>b>[RU;ocN9Dz^z=MJ0
ISj;0ZS?:><nah8^SlN?GZ3
R2
R0
w1716229049
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1716229051.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
