m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/proc/simulation/qsim
vproc
!s110 1716791780
!i10b 1
!s100 f73eB[:m_dORbdczc]ZO81
I_n1Kf;F>mPglRfGmQbjW<1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1716791779
8proc.vo
Fproc.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1716791780.000000
!s107 proc.vo|
!s90 -work|work|proc.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vproc_vlg_vec_tst
!s110 1716791781
!i10b 1
!s100 NA_>b>[RU;ocN9Dz^z=MJ0
ISj;0ZS?:><nah8^SlN?GZ3
R1
R0
w1716791777
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
