vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 4/mux_2_1_N_bits/mux_2_1_N_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 4/mux_2_1_N_bits/db/mux_2_1_N_bits.cbx.xml
design_name = mux_2_1_N_bits
instance = comp, \out[0]~output , out[0]~output, mux_2_1_N_bits, 1
instance = comp, \out[1]~output , out[1]~output, mux_2_1_N_bits, 1
instance = comp, \out[2]~output , out[2]~output, mux_2_1_N_bits, 1
instance = comp, \out[3]~output , out[3]~output, mux_2_1_N_bits, 1
instance = comp, \out[4]~output , out[4]~output, mux_2_1_N_bits, 1
instance = comp, \out[5]~output , out[5]~output, mux_2_1_N_bits, 1
instance = comp, \out[6]~output , out[6]~output, mux_2_1_N_bits, 1
instance = comp, \out[7]~output , out[7]~output, mux_2_1_N_bits, 1
instance = comp, \s[1]~input , s[1]~input, mux_2_1_N_bits, 1
instance = comp, \s[0]~input , s[0]~input, mux_2_1_N_bits, 1
instance = comp, \B[0]~input , B[0]~input, mux_2_1_N_bits, 1
instance = comp, \A[0]~input , A[0]~input, mux_2_1_N_bits, 1
instance = comp, \Selector7~0 , Selector7~0, mux_2_1_N_bits, 1
instance = comp, \B[1]~input , B[1]~input, mux_2_1_N_bits, 1
instance = comp, \A[1]~input , A[1]~input, mux_2_1_N_bits, 1
instance = comp, \Selector6~0 , Selector6~0, mux_2_1_N_bits, 1
instance = comp, \B[2]~input , B[2]~input, mux_2_1_N_bits, 1
instance = comp, \A[2]~input , A[2]~input, mux_2_1_N_bits, 1
instance = comp, \Selector5~0 , Selector5~0, mux_2_1_N_bits, 1
instance = comp, \B[3]~input , B[3]~input, mux_2_1_N_bits, 1
instance = comp, \A[3]~input , A[3]~input, mux_2_1_N_bits, 1
instance = comp, \Selector4~0 , Selector4~0, mux_2_1_N_bits, 1
instance = comp, \A[4]~input , A[4]~input, mux_2_1_N_bits, 1
instance = comp, \B[4]~input , B[4]~input, mux_2_1_N_bits, 1
instance = comp, \Selector3~0 , Selector3~0, mux_2_1_N_bits, 1
instance = comp, \A[5]~input , A[5]~input, mux_2_1_N_bits, 1
instance = comp, \B[5]~input , B[5]~input, mux_2_1_N_bits, 1
instance = comp, \Selector2~0 , Selector2~0, mux_2_1_N_bits, 1
instance = comp, \B[6]~input , B[6]~input, mux_2_1_N_bits, 1
instance = comp, \A[6]~input , A[6]~input, mux_2_1_N_bits, 1
instance = comp, \Selector1~0 , Selector1~0, mux_2_1_N_bits, 1
instance = comp, \B[7]~input , B[7]~input, mux_2_1_N_bits, 1
instance = comp, \A[7]~input , A[7]~input, mux_2_1_N_bits, 1
instance = comp, \Selector0~0 , Selector0~0, mux_2_1_N_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_2_1_N_bits, 1
