m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 2/Zadanie 3/simulation/qsim
vmux_2_1_1_bit
Z1 !s110 1710196376
!i10b 1
!s100 3KHKhY2CCPSj[n`H5;X?Q0
I8XAN_Jb_4M7Tc;8HnQaTD0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710196375
8mux_2_1_1_bit.vo
Fmux_2_1_1_bit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710196376.000000
!s107 mux_2_1_1_bit.vo|
!s90 -work|work|mux_2_1_1_bit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_2_1_1_bit_vlg_vec_tst
R1
!i10b 1
!s100 K]EigfW4D:ZK7Dh3`E:OU1
I:63Rnli0A>:Oh:AB:<T1@1
R2
R0
w1710196374
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
