m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/accum_N_bits/simulation/qsim
vaccum_N_bits
Z1 !s110 1713889724
!i10b 1
!s100 A3G6[Fh4Bb;@RP]QkV9lf2
IIOlXKo8PK:oZzm>Lh<Gz63
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713889723
8accum_N_bits.vo
Faccum_N_bits.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713889724.000000
!s107 accum_N_bits.vo|
!s90 -work|work|accum_N_bits.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
naccum_@n_bits
vaccum_N_bits_vlg_vec_tst
R1
!i10b 1
!s100 8ebX^53NH_Cj`fWlQMoLR0
Ih>@dgPz;i`LZ2;GSGb;]o1
R2
R0
w1713889722
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
naccum_@n_bits_vlg_vec_tst
