m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 14/Zadanie 2/noise_generator/simulation/qsim
vnoise_generator
Z1 !s110 1718565210
!i10b 1
!s100 cL:zEG7?Bm2jIoGlV>oSE1
I2JAan4g[WU_7I>7LY9@Dn2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718565210
8noise_generator.vo
Fnoise_generator.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1718565210.000000
!s107 noise_generator.vo|
!s90 -work|work|noise_generator.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vnoise_generator_vlg_vec_tst
R1
!i10b 1
!s100 V^3n5f?5kElRcil?dB6BA3
I<Q>3TZCaTn[FCi=5Xld_>2
R2
R0
w1718565208
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
