m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_bcd_converter/simulation/qsim
vbinary_to_bcd_converter
Z1 !s110 1711047192
!i10b 1
!s100 ?f`NQ```o>cb;eS5BaEmO1
IOnmA?:WZMUdA]`VWBHFAN2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711047191
8bcd_converter.vo
Fbcd_converter.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711047192.000000
!s107 bcd_converter.vo|
!s90 -work|work|bcd_converter.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbinary_to_bcd_converter_vlg_vec_tst
R1
!i10b 1
!s100 `O@U>iUSND<MfhYVoYW]o2
I<VG7?W>18e6e4m89<UIKA3
R2
R0
w1711047190
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
