vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 2/decoder_hex_16/decoder_hex_16.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/FFT/FFT.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/counter_T_4_bits/counter_T_4_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/counter_T_4_bits_decoder/counter_T_4_bits_decoder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/counter_T_4_bits_decoder/db/counter_T_4_bits_decoder.cbx.xml
design_name = counter_T_4_bits_decoder
instance = comp, \Q[6]~output , Q[6]~output, counter_T_4_bits_decoder, 1
instance = comp, \Q[5]~output , Q[5]~output, counter_T_4_bits_decoder, 1
instance = comp, \Q[4]~output , Q[4]~output, counter_T_4_bits_decoder, 1
instance = comp, \Q[3]~output , Q[3]~output, counter_T_4_bits_decoder, 1
instance = comp, \Q[2]~output , Q[2]~output, counter_T_4_bits_decoder, 1
instance = comp, \Q[1]~output , Q[1]~output, counter_T_4_bits_decoder, 1
instance = comp, \Q[0]~output , Q[0]~output, counter_T_4_bits_decoder, 1
instance = comp, \areset~input , areset~input, counter_T_4_bits_decoder, 1
instance = comp, \areset~inputCLKENA0 , areset~inputCLKENA0, counter_T_4_bits_decoder, 1
instance = comp, \clk~input , clk~input, counter_T_4_bits_decoder, 1
instance = comp, \counter0|ex0|Q~0 , counter0|ex0|Q~0, counter_T_4_bits_decoder, 1
instance = comp, \enable~input , enable~input, counter_T_4_bits_decoder, 1
instance = comp, \counter0|ex0|Q , counter0|ex0|Q, counter_T_4_bits_decoder, 1
instance = comp, \counter0|ex1|Q~0 , counter0|ex1|Q~0, counter_T_4_bits_decoder, 1
instance = comp, \counter0|ex1|Q , counter0|ex1|Q, counter_T_4_bits_decoder, 1
instance = comp, \counter0|ex2|Q~0 , counter0|ex2|Q~0, counter_T_4_bits_decoder, 1
instance = comp, \counter0|ex2|Q , counter0|ex2|Q, counter_T_4_bits_decoder, 1
instance = comp, \counter0|ex3|Q~0 , counter0|ex3|Q~0, counter_T_4_bits_decoder, 1
instance = comp, \counter0|ex3|Q , counter0|ex3|Q, counter_T_4_bits_decoder, 1
instance = comp, \dec_hex_16|WideOr6~0 , dec_hex_16|WideOr6~0, counter_T_4_bits_decoder, 1
instance = comp, \dec_hex_16|WideOr5~0 , dec_hex_16|WideOr5~0, counter_T_4_bits_decoder, 1
instance = comp, \dec_hex_16|WideOr4~0 , dec_hex_16|WideOr4~0, counter_T_4_bits_decoder, 1
instance = comp, \dec_hex_16|WideOr3~0 , dec_hex_16|WideOr3~0, counter_T_4_bits_decoder, 1
instance = comp, \dec_hex_16|WideOr2~0 , dec_hex_16|WideOr2~0, counter_T_4_bits_decoder, 1
instance = comp, \dec_hex_16|WideOr1~0 , dec_hex_16|WideOr1~0, counter_T_4_bits_decoder, 1
instance = comp, \dec_hex_16|WideOr0~0 , dec_hex_16|WideOr0~0, counter_T_4_bits_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_T_4_bits_decoder, 1
