// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "03/30/2024 19:12:53"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module master_slave_D (
	D,
	clk,
	Q);
input 	D;
input 	clk;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \D~input_o ;
wire \clk~input_o ;
wire \master|Qa~0_combout ;
wire \Qm~combout ;
wire \slave|Qa~0_combout ;
wire \Qs~combout ;


// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \Q~output (
	.i(\Qs~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N24
cyclonev_lcell_comb \master|Qa~0 (
// Equation(s):
// \master|Qa~0_combout  = ( \clk~input_o  & ( \master|Qa~0_combout  ) ) # ( !\clk~input_o  & ( !\D~input_o  ) )

	.dataa(gnd),
	.datab(!\master|Qa~0_combout ),
	.datac(!\D~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clk~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\master|Qa~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \master|Qa~0 .extended_lut = "off";
defparam \master|Qa~0 .lut_mask = 64'hF0F0F0F033333333;
defparam \master|Qa~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N57
cyclonev_lcell_comb Qm(
// Equation(s):
// \Qm~combout  = LCELL(!\master|Qa~0_combout )

	.dataa(!\master|Qa~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Qm~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam Qm.extended_lut = "off";
defparam Qm.lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam Qm.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N54
cyclonev_lcell_comb \slave|Qa~0 (
// Equation(s):
// \slave|Qa~0_combout  = ( \clk~input_o  & ( !\Qm~combout  ) ) # ( !\clk~input_o  & ( \slave|Qa~0_combout  ) )

	.dataa(gnd),
	.datab(!\Qm~combout ),
	.datac(!\slave|Qa~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clk~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\slave|Qa~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \slave|Qa~0 .extended_lut = "off";
defparam \slave|Qa~0 .lut_mask = 64'h0F0F0F0FCCCCCCCC;
defparam \slave|Qa~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb Qs(
// Equation(s):
// \Qs~combout  = LCELL(( !\slave|Qa~0_combout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\slave|Qa~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Qs~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam Qs.extended_lut = "off";
defparam Qs.lut_mask = 64'hFFFF0000FFFF0000;
defparam Qs.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y12_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
