vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 2/latch_D/latch_D.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 3/master_slave_D/master_slave_D.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 3/master_slave_D/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 3/master_slave_D/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 3/master_slave_D/Waveform2.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 3/master_slave_D/db/master_slave_D.cbx.xml
design_name = master_slave_D
instance = comp, \Q~output , Q~output, master_slave_D, 1
instance = comp, \D~input , D~input, master_slave_D, 1
instance = comp, \clk~input , clk~input, master_slave_D, 1
instance = comp, \master|Qa~0 , master|Qa~0, master_slave_D, 1
instance = comp, \slave|Qa~0 , slave|Qa~0, master_slave_D, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, master_slave_D, 1
