vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 1/counter_9_bits_on_sload/counter_9_bits_on_sload.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 1/counter_9_bits_on_sload/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 1/counter_9_bits_on_sload/db/counter_9_bits_on_sload.cbx.xml
design_name = counter_9_bits_on_sload
instance = comp, \Q[0]~output , Q[0]~output, counter_9_bits_on_sload, 1
instance = comp, \Q[1]~output , Q[1]~output, counter_9_bits_on_sload, 1
instance = comp, \Q[2]~output , Q[2]~output, counter_9_bits_on_sload, 1
instance = comp, \Q[3]~output , Q[3]~output, counter_9_bits_on_sload, 1
instance = comp, \Q[4]~output , Q[4]~output, counter_9_bits_on_sload, 1
instance = comp, \Q[5]~output , Q[5]~output, counter_9_bits_on_sload, 1
instance = comp, \Q[6]~output , Q[6]~output, counter_9_bits_on_sload, 1
instance = comp, \Q[7]~output , Q[7]~output, counter_9_bits_on_sload, 1
instance = comp, \Q[8]~output , Q[8]~output, counter_9_bits_on_sload, 1
instance = comp, \clk~input , clk~input, counter_9_bits_on_sload, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter_9_bits_on_sload, 1
instance = comp, \Add0~1 , Add0~1, counter_9_bits_on_sload, 1
instance = comp, \data[0]~input , data[0]~input, counter_9_bits_on_sload, 1
instance = comp, \areset~input , areset~input, counter_9_bits_on_sload, 1
instance = comp, \sload~input , sload~input, counter_9_bits_on_sload, 1
instance = comp, \enable~input , enable~input, counter_9_bits_on_sload, 1
instance = comp, \Q[0]~0 , Q[0]~0, counter_9_bits_on_sload, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, counter_9_bits_on_sload, 1
instance = comp, \Add0~5 , Add0~5, counter_9_bits_on_sload, 1
instance = comp, \data[1]~input , data[1]~input, counter_9_bits_on_sload, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, counter_9_bits_on_sload, 1
instance = comp, \Add0~9 , Add0~9, counter_9_bits_on_sload, 1
instance = comp, \data[2]~input , data[2]~input, counter_9_bits_on_sload, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, counter_9_bits_on_sload, 1
instance = comp, \Add0~13 , Add0~13, counter_9_bits_on_sload, 1
instance = comp, \data[3]~input , data[3]~input, counter_9_bits_on_sload, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, counter_9_bits_on_sload, 1
instance = comp, \Add0~17 , Add0~17, counter_9_bits_on_sload, 1
instance = comp, \data[4]~input , data[4]~input, counter_9_bits_on_sload, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, counter_9_bits_on_sload, 1
instance = comp, \Add0~21 , Add0~21, counter_9_bits_on_sload, 1
instance = comp, \data[5]~input , data[5]~input, counter_9_bits_on_sload, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, counter_9_bits_on_sload, 1
instance = comp, \Add0~25 , Add0~25, counter_9_bits_on_sload, 1
instance = comp, \data[6]~input , data[6]~input, counter_9_bits_on_sload, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, counter_9_bits_on_sload, 1
instance = comp, \Add0~29 , Add0~29, counter_9_bits_on_sload, 1
instance = comp, \data[7]~input , data[7]~input, counter_9_bits_on_sload, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, counter_9_bits_on_sload, 1
instance = comp, \Add0~33 , Add0~33, counter_9_bits_on_sload, 1
instance = comp, \data[8]~input , data[8]~input, counter_9_bits_on_sload, 1
instance = comp, \Q[8]~reg0 , Q[8]~reg0, counter_9_bits_on_sload, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_9_bits_on_sload, 1
