// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/01/2024 22:44:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          counter_9_bits_on_sload
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_9_bits_on_sload_vlg_vec_tst();
// constants                                           
// general purpose registers
reg areset;
reg clk;
reg [8:0] data;
reg enable;
reg sload;
// wires                                               
wire [8:0] Q;

// assign statements (if any)                          
counter_9_bits_on_sload i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.areset(areset),
	.clk(clk),
	.data(data),
	.enable(enable),
	.sload(sload)
);
initial 
begin 
#100000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// areset
initial
begin
	areset = 1'b1;
end 

// enable
initial
begin
	enable = 1'b0;
end 

// sload
initial
begin
	sload = 1'b0;
	sload = #10000 1'b1;
	sload = #10000 1'b0;
end 
// data[ 8 ]
initial
begin
	data[8] = 1'b0;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
	data[2] = #10000 1'b1;
	data[2] = #10000 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
end 
endmodule

