// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/16/2024 20:57:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          control_unit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module control_unit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg noise_on;
reg read_ready;
reg reset;
reg write_ready;
// wires                                               
wire noise_ena;
wire read_ena;
wire write_ena;

// assign statements (if any)                          
control_unit i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.noise_ena(noise_ena),
	.noise_on(noise_on),
	.read_ena(read_ena),
	.read_ready(read_ready),
	.reset(reset),
	.write_ena(write_ena),
	.write_ready(write_ready)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #70000 1'b0;
end 

// noise_on
initial
begin
	noise_on = 1'b0;
	noise_on = #500000 1'b1;
end 

// read_ready
initial
begin
	read_ready = 1'b0;
	read_ready = #10000 1'b1;
	read_ready = #10000 1'b0;
	read_ready = #90000 1'b1;
	read_ready = #10000 1'b0;
	read_ready = #90000 1'b1;
	read_ready = #10000 1'b0;
	read_ready = #90000 1'b1;
	read_ready = #10000 1'b0;
	read_ready = #90000 1'b1;
	read_ready = #10000 1'b0;
	read_ready = #90000 1'b1;
	read_ready = #10000 1'b0;
	read_ready = #90000 1'b1;
	read_ready = #10000 1'b0;
	read_ready = #90000 1'b1;
	read_ready = #10000 1'b0;
	read_ready = #90000 1'b1;
	read_ready = #10000 1'b0;
	read_ready = #90000 1'b1;
	read_ready = #10000 1'b0;
end 

// write_ready
initial
begin
	write_ready = 1'b0;
	write_ready = #40000 1'b1;
	write_ready = #10000 1'b0;
	write_ready = #90000 1'b1;
	write_ready = #10000 1'b0;
	write_ready = #90000 1'b1;
	write_ready = #10000 1'b0;
	write_ready = #90000 1'b1;
	write_ready = #10000 1'b0;
	write_ready = #90000 1'b1;
	write_ready = #10000 1'b0;
	write_ready = #90000 1'b1;
	write_ready = #10000 1'b0;
	write_ready = #90000 1'b1;
	write_ready = #10000 1'b0;
	write_ready = #90000 1'b1;
	write_ready = #10000 1'b0;
	write_ready = #90000 1'b1;
	write_ready = #10000 1'b0;
	write_ready = #90000 1'b1;
	write_ready = #10000 1'b0;
end 
endmodule

