vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 1/Zadanie 2/adder_1bit_primitives.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 1/Zadanie 2/db/adder_1bit_primitives.cbx.xml
design_name = adder_1bit_primitives
instance = comp, \s~output , s~output, adder_1bit_primitives, 1
instance = comp, \cout~output , cout~output, adder_1bit_primitives, 1
instance = comp, \a~input , a~input, adder_1bit_primitives, 1
instance = comp, \cin~input , cin~input, adder_1bit_primitives, 1
instance = comp, \b~input , b~input, adder_1bit_primitives, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_1bit_primitives, 1
