m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink_timer_on_board/simulation/qsim
vled_blink_timer_on_board
Z1 !s110 1713184580
!i10b 1
!s100 nFzLQBIW7F^Y_bm@RhX<^2
IKL^CCi:[fbGNl1_XcYWN=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713184579
8led_blink_timer_on_board.vo
Fled_blink_timer_on_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713184580.000000
!s107 led_blink_timer_on_board.vo|
!s90 -work|work|led_blink_timer_on_board.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vled_blink_timer_on_board_vlg_vec_tst
R1
!i10b 1
!s100 Gd8eFdBU:VkS86Si2Kkd?0
IJ6D?cMzbOb`lg6[L:3g<z1
R2
R0
w1713184578
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
