// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/22/2024 18:57:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          accum_N_bits_decoders
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module accum_N_bits_decoders_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg aclr;
reg clk;
// wires                                               
wire [0:6] H0;
wire [0:6] H1;
wire [0:6] H2;
wire [0:6] H3;
wire carry;
wire overflow;

// assign statements (if any)                          
accum_N_bits_decoders i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.H0(H0),
	.H1(H1),
	.H2(H2),
	.H3(H3),
	.aclr(aclr),
	.carry(carry),
	.clk(clk),
	.overflow(overflow)
);
initial 
begin 
#50000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// aclr
initial
begin
	aclr = 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #15000 1'b1;
	A[4] = #5000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #5000 1'b1;
	A[3] = #5000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #15000 1'b1;
	A[1] = #5000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #15000 1'b1;
	A[0] = #5000 1'b0;
end 
endmodule

