// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "04/10/2024 18:33:29"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_16_bits (
	clk,
	aclr,
	enable,
	Q);
input 	clk;
input 	aclr;
input 	enable;
output 	[15:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[8]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[9]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[10]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[11]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[12]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[13]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[14]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[15]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aclr	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \counter_16bit|Q[0]~0_combout ;
wire \aclr~input_o ;
wire \enable~input_o ;
wire \counter_16bit|Add0~1_sumout ;
wire \counter_16bit|Add0~2 ;
wire \counter_16bit|Add0~5_sumout ;
wire \counter_16bit|Add0~6 ;
wire \counter_16bit|Add0~9_sumout ;
wire \counter_16bit|Add0~10 ;
wire \counter_16bit|Add0~13_sumout ;
wire \counter_16bit|Add0~14 ;
wire \counter_16bit|Add0~17_sumout ;
wire \counter_16bit|Add0~18 ;
wire \counter_16bit|Add0~21_sumout ;
wire \counter_16bit|Add0~22 ;
wire \counter_16bit|Add0~25_sumout ;
wire \counter_16bit|Add0~26 ;
wire \counter_16bit|Add0~29_sumout ;
wire \counter_16bit|Add0~30 ;
wire \counter_16bit|Add0~33_sumout ;
wire \counter_16bit|Add0~34 ;
wire \counter_16bit|Add0~37_sumout ;
wire \counter_16bit|Add0~38 ;
wire \counter_16bit|Add0~41_sumout ;
wire \counter_16bit|Add0~42 ;
wire \counter_16bit|Add0~45_sumout ;
wire \counter_16bit|Add0~46 ;
wire \counter_16bit|Add0~49_sumout ;
wire \counter_16bit|Add0~50 ;
wire \counter_16bit|Add0~53_sumout ;
wire \counter_16bit|Add0~54 ;
wire \counter_16bit|Add0~57_sumout ;
wire [15:0] \counter_16bit|Q ;


// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \Q[0]~output (
	.i(\counter_16bit|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[0]),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \Q[1]~output (
	.i(\counter_16bit|Q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[1]),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \Q[2]~output (
	.i(\counter_16bit|Q [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[2]),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \Q[3]~output (
	.i(\counter_16bit|Q [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[3]),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
defparam \Q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \Q[4]~output (
	.i(\counter_16bit|Q [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[4]),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
defparam \Q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \Q[5]~output (
	.i(\counter_16bit|Q [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[5]),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
defparam \Q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \Q[6]~output (
	.i(\counter_16bit|Q [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[6]),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
defparam \Q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \Q[7]~output (
	.i(\counter_16bit|Q [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[7]),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
defparam \Q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \Q[8]~output (
	.i(\counter_16bit|Q [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[8]),
	.obar());
// synopsys translate_off
defparam \Q[8]~output .bus_hold = "false";
defparam \Q[8]~output .open_drain_output = "false";
defparam \Q[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \Q[9]~output (
	.i(\counter_16bit|Q [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[9]),
	.obar());
// synopsys translate_off
defparam \Q[9]~output .bus_hold = "false";
defparam \Q[9]~output .open_drain_output = "false";
defparam \Q[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \Q[10]~output (
	.i(\counter_16bit|Q [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[10]),
	.obar());
// synopsys translate_off
defparam \Q[10]~output .bus_hold = "false";
defparam \Q[10]~output .open_drain_output = "false";
defparam \Q[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \Q[11]~output (
	.i(\counter_16bit|Q [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[11]),
	.obar());
// synopsys translate_off
defparam \Q[11]~output .bus_hold = "false";
defparam \Q[11]~output .open_drain_output = "false";
defparam \Q[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \Q[12]~output (
	.i(\counter_16bit|Q [12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[12]),
	.obar());
// synopsys translate_off
defparam \Q[12]~output .bus_hold = "false";
defparam \Q[12]~output .open_drain_output = "false";
defparam \Q[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \Q[13]~output (
	.i(\counter_16bit|Q [13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[13]),
	.obar());
// synopsys translate_off
defparam \Q[13]~output .bus_hold = "false";
defparam \Q[13]~output .open_drain_output = "false";
defparam \Q[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \Q[14]~output (
	.i(\counter_16bit|Q [14]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[14]),
	.obar());
// synopsys translate_off
defparam \Q[14]~output .bus_hold = "false";
defparam \Q[14]~output .open_drain_output = "false";
defparam \Q[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \Q[15]~output (
	.i(\counter_16bit|Q [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[15]),
	.obar());
// synopsys translate_off
defparam \Q[15]~output .bus_hold = "false";
defparam \Q[15]~output .open_drain_output = "false";
defparam \Q[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N54
cyclonev_lcell_comb \counter_16bit|Q[0]~0 (
// Equation(s):
// \counter_16bit|Q[0]~0_combout  = ( !\counter_16bit|Q [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\counter_16bit|Q [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter_16bit|Q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Q[0]~0 .extended_lut = "off";
defparam \counter_16bit|Q[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \counter_16bit|Q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \aclr~input (
	.i(aclr),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aclr~input_o ));
// synopsys translate_off
defparam \aclr~input .bus_hold = "false";
defparam \aclr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X73_Y1_N56
dffeas \counter_16bit|Q[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[0] .is_wysiwyg = "true";
defparam \counter_16bit|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N0
cyclonev_lcell_comb \counter_16bit|Add0~1 (
// Equation(s):
// \counter_16bit|Add0~1_sumout  = SUM(( \counter_16bit|Q [1] ) + ( \counter_16bit|Q [0] ) + ( !VCC ))
// \counter_16bit|Add0~2  = CARRY(( \counter_16bit|Q [1] ) + ( \counter_16bit|Q [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter_16bit|Q [0]),
	.datad(!\counter_16bit|Q [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~1_sumout ),
	.cout(\counter_16bit|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~1 .extended_lut = "off";
defparam \counter_16bit|Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \counter_16bit|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N2
dffeas \counter_16bit|Q[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[1] .is_wysiwyg = "true";
defparam \counter_16bit|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N3
cyclonev_lcell_comb \counter_16bit|Add0~5 (
// Equation(s):
// \counter_16bit|Add0~5_sumout  = SUM(( \counter_16bit|Q [2] ) + ( GND ) + ( \counter_16bit|Add0~2  ))
// \counter_16bit|Add0~6  = CARRY(( \counter_16bit|Q [2] ) + ( GND ) + ( \counter_16bit|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\counter_16bit|Q [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~5_sumout ),
	.cout(\counter_16bit|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~5 .extended_lut = "off";
defparam \counter_16bit|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \counter_16bit|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N5
dffeas \counter_16bit|Q[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[2] .is_wysiwyg = "true";
defparam \counter_16bit|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N6
cyclonev_lcell_comb \counter_16bit|Add0~9 (
// Equation(s):
// \counter_16bit|Add0~9_sumout  = SUM(( \counter_16bit|Q [3] ) + ( GND ) + ( \counter_16bit|Add0~6  ))
// \counter_16bit|Add0~10  = CARRY(( \counter_16bit|Q [3] ) + ( GND ) + ( \counter_16bit|Add0~6  ))

	.dataa(gnd),
	.datab(!\counter_16bit|Q [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~9_sumout ),
	.cout(\counter_16bit|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~9 .extended_lut = "off";
defparam \counter_16bit|Add0~9 .lut_mask = 64'h0000FFFF00003333;
defparam \counter_16bit|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N8
dffeas \counter_16bit|Q[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[3] .is_wysiwyg = "true";
defparam \counter_16bit|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N9
cyclonev_lcell_comb \counter_16bit|Add0~13 (
// Equation(s):
// \counter_16bit|Add0~13_sumout  = SUM(( \counter_16bit|Q [4] ) + ( GND ) + ( \counter_16bit|Add0~10  ))
// \counter_16bit|Add0~14  = CARRY(( \counter_16bit|Q [4] ) + ( GND ) + ( \counter_16bit|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter_16bit|Q [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~13_sumout ),
	.cout(\counter_16bit|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~13 .extended_lut = "off";
defparam \counter_16bit|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \counter_16bit|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N11
dffeas \counter_16bit|Q[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[4] .is_wysiwyg = "true";
defparam \counter_16bit|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N12
cyclonev_lcell_comb \counter_16bit|Add0~17 (
// Equation(s):
// \counter_16bit|Add0~17_sumout  = SUM(( \counter_16bit|Q [5] ) + ( GND ) + ( \counter_16bit|Add0~14  ))
// \counter_16bit|Add0~18  = CARRY(( \counter_16bit|Q [5] ) + ( GND ) + ( \counter_16bit|Add0~14  ))

	.dataa(gnd),
	.datab(!\counter_16bit|Q [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~17_sumout ),
	.cout(\counter_16bit|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~17 .extended_lut = "off";
defparam \counter_16bit|Add0~17 .lut_mask = 64'h0000FFFF00003333;
defparam \counter_16bit|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N14
dffeas \counter_16bit|Q[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[5] .is_wysiwyg = "true";
defparam \counter_16bit|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N15
cyclonev_lcell_comb \counter_16bit|Add0~21 (
// Equation(s):
// \counter_16bit|Add0~21_sumout  = SUM(( \counter_16bit|Q [6] ) + ( GND ) + ( \counter_16bit|Add0~18  ))
// \counter_16bit|Add0~22  = CARRY(( \counter_16bit|Q [6] ) + ( GND ) + ( \counter_16bit|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter_16bit|Q [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~21_sumout ),
	.cout(\counter_16bit|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~21 .extended_lut = "off";
defparam \counter_16bit|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \counter_16bit|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N17
dffeas \counter_16bit|Q[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[6] .is_wysiwyg = "true";
defparam \counter_16bit|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N18
cyclonev_lcell_comb \counter_16bit|Add0~25 (
// Equation(s):
// \counter_16bit|Add0~25_sumout  = SUM(( \counter_16bit|Q [7] ) + ( GND ) + ( \counter_16bit|Add0~22  ))
// \counter_16bit|Add0~26  = CARRY(( \counter_16bit|Q [7] ) + ( GND ) + ( \counter_16bit|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter_16bit|Q [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~25_sumout ),
	.cout(\counter_16bit|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~25 .extended_lut = "off";
defparam \counter_16bit|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \counter_16bit|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N20
dffeas \counter_16bit|Q[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[7] .is_wysiwyg = "true";
defparam \counter_16bit|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N21
cyclonev_lcell_comb \counter_16bit|Add0~29 (
// Equation(s):
// \counter_16bit|Add0~29_sumout  = SUM(( \counter_16bit|Q [8] ) + ( GND ) + ( \counter_16bit|Add0~26  ))
// \counter_16bit|Add0~30  = CARRY(( \counter_16bit|Q [8] ) + ( GND ) + ( \counter_16bit|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\counter_16bit|Q [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~29_sumout ),
	.cout(\counter_16bit|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~29 .extended_lut = "off";
defparam \counter_16bit|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \counter_16bit|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N23
dffeas \counter_16bit|Q[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[8] .is_wysiwyg = "true";
defparam \counter_16bit|Q[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N24
cyclonev_lcell_comb \counter_16bit|Add0~33 (
// Equation(s):
// \counter_16bit|Add0~33_sumout  = SUM(( \counter_16bit|Q [9] ) + ( GND ) + ( \counter_16bit|Add0~30  ))
// \counter_16bit|Add0~34  = CARRY(( \counter_16bit|Q [9] ) + ( GND ) + ( \counter_16bit|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter_16bit|Q [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~33_sumout ),
	.cout(\counter_16bit|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~33 .extended_lut = "off";
defparam \counter_16bit|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \counter_16bit|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N26
dffeas \counter_16bit|Q[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[9] .is_wysiwyg = "true";
defparam \counter_16bit|Q[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N27
cyclonev_lcell_comb \counter_16bit|Add0~37 (
// Equation(s):
// \counter_16bit|Add0~37_sumout  = SUM(( \counter_16bit|Q [10] ) + ( GND ) + ( \counter_16bit|Add0~34  ))
// \counter_16bit|Add0~38  = CARRY(( \counter_16bit|Q [10] ) + ( GND ) + ( \counter_16bit|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\counter_16bit|Q [10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~37_sumout ),
	.cout(\counter_16bit|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~37 .extended_lut = "off";
defparam \counter_16bit|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \counter_16bit|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N29
dffeas \counter_16bit|Q[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[10] .is_wysiwyg = "true";
defparam \counter_16bit|Q[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N30
cyclonev_lcell_comb \counter_16bit|Add0~41 (
// Equation(s):
// \counter_16bit|Add0~41_sumout  = SUM(( \counter_16bit|Q [11] ) + ( GND ) + ( \counter_16bit|Add0~38  ))
// \counter_16bit|Add0~42  = CARRY(( \counter_16bit|Q [11] ) + ( GND ) + ( \counter_16bit|Add0~38  ))

	.dataa(gnd),
	.datab(!\counter_16bit|Q [11]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~41_sumout ),
	.cout(\counter_16bit|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~41 .extended_lut = "off";
defparam \counter_16bit|Add0~41 .lut_mask = 64'h0000FFFF00003333;
defparam \counter_16bit|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N32
dffeas \counter_16bit|Q[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[11] .is_wysiwyg = "true";
defparam \counter_16bit|Q[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N33
cyclonev_lcell_comb \counter_16bit|Add0~45 (
// Equation(s):
// \counter_16bit|Add0~45_sumout  = SUM(( \counter_16bit|Q [12] ) + ( GND ) + ( \counter_16bit|Add0~42  ))
// \counter_16bit|Add0~46  = CARRY(( \counter_16bit|Q [12] ) + ( GND ) + ( \counter_16bit|Add0~42  ))

	.dataa(!\counter_16bit|Q [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~45_sumout ),
	.cout(\counter_16bit|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~45 .extended_lut = "off";
defparam \counter_16bit|Add0~45 .lut_mask = 64'h0000FFFF00005555;
defparam \counter_16bit|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N35
dffeas \counter_16bit|Q[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[12] .is_wysiwyg = "true";
defparam \counter_16bit|Q[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N36
cyclonev_lcell_comb \counter_16bit|Add0~49 (
// Equation(s):
// \counter_16bit|Add0~49_sumout  = SUM(( \counter_16bit|Q [13] ) + ( GND ) + ( \counter_16bit|Add0~46  ))
// \counter_16bit|Add0~50  = CARRY(( \counter_16bit|Q [13] ) + ( GND ) + ( \counter_16bit|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter_16bit|Q [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~49_sumout ),
	.cout(\counter_16bit|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~49 .extended_lut = "off";
defparam \counter_16bit|Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \counter_16bit|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N38
dffeas \counter_16bit|Q[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[13] .is_wysiwyg = "true";
defparam \counter_16bit|Q[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N39
cyclonev_lcell_comb \counter_16bit|Add0~53 (
// Equation(s):
// \counter_16bit|Add0~53_sumout  = SUM(( \counter_16bit|Q [14] ) + ( GND ) + ( \counter_16bit|Add0~50  ))
// \counter_16bit|Add0~54  = CARRY(( \counter_16bit|Q [14] ) + ( GND ) + ( \counter_16bit|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter_16bit|Q [14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~53_sumout ),
	.cout(\counter_16bit|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~53 .extended_lut = "off";
defparam \counter_16bit|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \counter_16bit|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N41
dffeas \counter_16bit|Q[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[14] .is_wysiwyg = "true";
defparam \counter_16bit|Q[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y1_N42
cyclonev_lcell_comb \counter_16bit|Add0~57 (
// Equation(s):
// \counter_16bit|Add0~57_sumout  = SUM(( \counter_16bit|Q [15] ) + ( GND ) + ( \counter_16bit|Add0~54  ))

	.dataa(gnd),
	.datab(!\counter_16bit|Q [15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\counter_16bit|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\counter_16bit|Add0~57_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter_16bit|Add0~57 .extended_lut = "off";
defparam \counter_16bit|Add0~57 .lut_mask = 64'h0000FFFF00003333;
defparam \counter_16bit|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y1_N44
dffeas \counter_16bit|Q[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\counter_16bit|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter_16bit|Q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter_16bit|Q[15] .is_wysiwyg = "true";
defparam \counter_16bit|Q[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y28_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
