vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 2/counter_N_bits/counter_N_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 2/counter_16_bits/counter_16_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 2/counter_16_bits/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 2/counter_16_bits/db/counter_16_bits.cbx.xml
design_name = counter_16_bits
instance = comp, \Q[0]~output , Q[0]~output, counter_16_bits, 1
instance = comp, \Q[1]~output , Q[1]~output, counter_16_bits, 1
instance = comp, \Q[2]~output , Q[2]~output, counter_16_bits, 1
instance = comp, \Q[3]~output , Q[3]~output, counter_16_bits, 1
instance = comp, \Q[4]~output , Q[4]~output, counter_16_bits, 1
instance = comp, \Q[5]~output , Q[5]~output, counter_16_bits, 1
instance = comp, \Q[6]~output , Q[6]~output, counter_16_bits, 1
instance = comp, \Q[7]~output , Q[7]~output, counter_16_bits, 1
instance = comp, \Q[8]~output , Q[8]~output, counter_16_bits, 1
instance = comp, \Q[9]~output , Q[9]~output, counter_16_bits, 1
instance = comp, \Q[10]~output , Q[10]~output, counter_16_bits, 1
instance = comp, \Q[11]~output , Q[11]~output, counter_16_bits, 1
instance = comp, \Q[12]~output , Q[12]~output, counter_16_bits, 1
instance = comp, \Q[13]~output , Q[13]~output, counter_16_bits, 1
instance = comp, \Q[14]~output , Q[14]~output, counter_16_bits, 1
instance = comp, \Q[15]~output , Q[15]~output, counter_16_bits, 1
instance = comp, \clk~input , clk~input, counter_16_bits, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter_16_bits, 1
instance = comp, \counter_16bit|Q[0]~0 , counter_16bit|Q[0]~0, counter_16_bits, 1
instance = comp, \aclr~input , aclr~input, counter_16_bits, 1
instance = comp, \enable~input , enable~input, counter_16_bits, 1
instance = comp, \counter_16bit|Q[0] , counter_16bit|Q[0], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~1 , counter_16bit|Add0~1, counter_16_bits, 1
instance = comp, \counter_16bit|Q[1] , counter_16bit|Q[1], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~5 , counter_16bit|Add0~5, counter_16_bits, 1
instance = comp, \counter_16bit|Q[2] , counter_16bit|Q[2], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~9 , counter_16bit|Add0~9, counter_16_bits, 1
instance = comp, \counter_16bit|Q[3] , counter_16bit|Q[3], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~13 , counter_16bit|Add0~13, counter_16_bits, 1
instance = comp, \counter_16bit|Q[4] , counter_16bit|Q[4], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~17 , counter_16bit|Add0~17, counter_16_bits, 1
instance = comp, \counter_16bit|Q[5] , counter_16bit|Q[5], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~21 , counter_16bit|Add0~21, counter_16_bits, 1
instance = comp, \counter_16bit|Q[6] , counter_16bit|Q[6], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~25 , counter_16bit|Add0~25, counter_16_bits, 1
instance = comp, \counter_16bit|Q[7] , counter_16bit|Q[7], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~29 , counter_16bit|Add0~29, counter_16_bits, 1
instance = comp, \counter_16bit|Q[8] , counter_16bit|Q[8], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~33 , counter_16bit|Add0~33, counter_16_bits, 1
instance = comp, \counter_16bit|Q[9] , counter_16bit|Q[9], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~37 , counter_16bit|Add0~37, counter_16_bits, 1
instance = comp, \counter_16bit|Q[10] , counter_16bit|Q[10], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~41 , counter_16bit|Add0~41, counter_16_bits, 1
instance = comp, \counter_16bit|Q[11] , counter_16bit|Q[11], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~45 , counter_16bit|Add0~45, counter_16_bits, 1
instance = comp, \counter_16bit|Q[12] , counter_16bit|Q[12], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~49 , counter_16bit|Add0~49, counter_16_bits, 1
instance = comp, \counter_16bit|Q[13] , counter_16bit|Q[13], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~53 , counter_16bit|Add0~53, counter_16_bits, 1
instance = comp, \counter_16bit|Q[14] , counter_16bit|Q[14], counter_16_bits, 1
instance = comp, \counter_16bit|Add0~57 , counter_16bit|Add0~57, counter_16_bits, 1
instance = comp, \counter_16bit|Q[15] , counter_16bit|Q[15], counter_16_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_16_bits, 1
