vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 4/mux_2_1_N_bits/mux_2_1_N_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/full_adder/full_adder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/ripple_carry_adder/ripple_carry_adder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 4/register_N_bits_ena_aclr/register_N_bits_ena_aclr.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 4/multiplier_N_bits/multiplier_N_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 4/multiplier_N_bits_with_reg/multiplier_N_bits_with_reg.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 4/multiplier_N_bits_with_reg/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 4/multiplier_N_bits_with_reg/db/multiplier_N_bits_with_reg.cbx.xml
design_name = multiplier_N_bits_with_reg
instance = comp, \P[0]~output , P[0]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[1]~output , P[1]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[2]~output , P[2]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[3]~output , P[3]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[4]~output , P[4]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[5]~output , P[5]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[6]~output , P[6]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[7]~output , P[7]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[8]~output , P[8]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[9]~output , P[9]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[10]~output , P[10]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[11]~output , P[11]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[12]~output , P[12]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[13]~output , P[13]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[14]~output , P[14]~output, multiplier_N_bits_with_reg, 1
instance = comp, \P[15]~output , P[15]~output, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B[0]~output , A_or_B[0]~output, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B[1]~output , A_or_B[1]~output, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B[2]~output , A_or_B[2]~output, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B[3]~output , A_or_B[3]~output, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B[4]~output , A_or_B[4]~output, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B[5]~output , A_or_B[5]~output, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B[6]~output , A_or_B[6]~output, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B[7]~output , A_or_B[7]~output, multiplier_N_bits_with_reg, 1
instance = comp, \clk~input , clk~input, multiplier_N_bits_with_reg, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, multiplier_N_bits_with_reg, 1
instance = comp, \Data[0]~input , Data[0]~input, multiplier_N_bits_with_reg, 1
instance = comp, \aclr~input , aclr~input, multiplier_N_bits_with_reg, 1
instance = comp, \EB~input , EB~input, multiplier_N_bits_with_reg, 1
instance = comp, \reg_B|out[0] , reg_B|out[0], multiplier_N_bits_with_reg, 1
instance = comp, \EA~input , EA~input, multiplier_N_bits_with_reg, 1
instance = comp, \reg_A|out[0] , reg_A|out[0], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|P[0] , multiplier|P[0], multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[0] , reg_P|out[0], multiplier_N_bits_with_reg, 1
instance = comp, \Data[1]~input , Data[1]~input, multiplier_N_bits_with_reg, 1
instance = comp, \reg_B|out[1] , reg_B|out[1], multiplier_N_bits_with_reg, 1
instance = comp, \reg_A|out[1] , reg_A|out[1], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|adder_0|add[0].FA|s~0 , multiplier|adder_0|add[0].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[1] , reg_P|out[1], multiplier_N_bits_with_reg, 1
instance = comp, \Data[2]~input , Data[2]~input, multiplier_N_bits_with_reg, 1
instance = comp, \reg_A|out[2] , reg_A|out[2], multiplier_N_bits_with_reg, 1
instance = comp, \reg_B|out[2] , reg_B|out[2], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[2].adder_i|add[0].FA|s~0 , multiplier|bl2[2].adder_i|add[0].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[2] , reg_P|out[2], multiplier_N_bits_with_reg, 1
instance = comp, \Data[3]~input , Data[3]~input, multiplier_N_bits_with_reg, 1
instance = comp, \reg_A|out[3]~feeder , reg_A|out[3]~feeder, multiplier_N_bits_with_reg, 1
instance = comp, \reg_A|out[3] , reg_A|out[3], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|adder_0|add[2].FA|s , multiplier|adder_0|add[2].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[2].adder_i|add[0].FA|cout~0 , multiplier|bl2[2].adder_i|add[0].FA|cout~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[2][1] , multiplier|PP[2][1], multiplier_N_bits_with_reg, 1
instance = comp, \reg_B|out[3] , reg_B|out[3], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[0].FA|s~0 , multiplier|bl2[3].adder_i|add[0].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[3] , reg_P|out[3], multiplier_N_bits_with_reg, 1
instance = comp, \Data[4]~input , Data[4]~input, multiplier_N_bits_with_reg, 1
instance = comp, \reg_A|out[4] , reg_A|out[4], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|adder_0|add[3].FA|s~0 , multiplier|adder_0|add[3].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[2][2] , multiplier|PP[2][2], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|adder_0|add[2].FA|cout , multiplier|adder_0|add[2].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[2].adder_i|add[2].FA|s , multiplier|bl2[2].adder_i|add[2].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[0].FA|cout~0 , multiplier|bl2[3].adder_i|add[0].FA|cout~0, multiplier_N_bits_with_reg, 1
instance = comp, \reg_B|out[4] , reg_B|out[4], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[3][1] , multiplier|PP[3][1], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[4].adder_i|add[0].FA|s~0 , multiplier|bl2[4].adder_i|add[0].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[4] , reg_P|out[4], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[3][2] , multiplier|PP[3][2], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[2].adder_i|add[2].FA|cout , multiplier|bl2[2].adder_i|add[2].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[0][4] , multiplier|PP[0][4], multiplier_N_bits_with_reg, 1
instance = comp, \Data[5]~input , Data[5]~input, multiplier_N_bits_with_reg, 1
instance = comp, \reg_A|out[5] , reg_A|out[5], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|adder_0|add[4].FA|s~0 , multiplier|adder_0|add[4].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[2][3] , multiplier|PP[2][3], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[1][3] , multiplier|PP[1][3], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[2].adder_i|add[3].FA|s~0 , multiplier|bl2[2].adder_i|add[3].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[2].FA|s , multiplier|bl2[3].adder_i|add[2].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \reg_B|out[5] , reg_B|out[5], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[5][0] , multiplier|PP[5][0], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[4][1] , multiplier|PP[4][1], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[4].adder_i|add[0].FA|cout~0 , multiplier|bl2[4].adder_i|add[0].FA|cout~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[5].adder_i|add[0].FA|s~0 , multiplier|bl2[5].adder_i|add[0].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[5] , reg_P|out[5], multiplier_N_bits_with_reg, 1
instance = comp, \Data[6]~input , Data[6]~input, multiplier_N_bits_with_reg, 1
instance = comp, \reg_B|out[6] , reg_B|out[6], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[6][0] , multiplier|PP[6][0], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[5][1] , multiplier|PP[5][1], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[4][2] , multiplier|PP[4][2], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[2].FA|cout , multiplier|bl2[3].adder_i|add[2].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[3][3] , multiplier|PP[3][3], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|adder_0|add[4].FA|s , multiplier|adder_0|add[4].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[2][4] , multiplier|PP[2][4], multiplier_N_bits_with_reg, 1
instance = comp, \reg_A|out[6] , reg_A|out[6], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|adder_0|add[5].FA|s~0 , multiplier|adder_0|add[5].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[0][5] , multiplier|PP[0][5], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[1][4] , multiplier|PP[1][4], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|adder_0|add[5].FA|s , multiplier|adder_0|add[5].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[3].FA|s~0 , multiplier|bl2[3].adder_i|add[3].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[3].FA|s , multiplier|bl2[3].adder_i|add[3].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[5].adder_i|add[0].FA|cout~0 , multiplier|bl2[5].adder_i|add[0].FA|cout~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[4].adder_i|add[1].FA|cout , multiplier|bl2[4].adder_i|add[1].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[6].adder_i|add[0].FA|s~0 , multiplier|bl2[6].adder_i|add[0].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[6] , reg_P|out[6], multiplier_N_bits_with_reg, 1
instance = comp, \Data[7]~input , Data[7]~input, multiplier_N_bits_with_reg, 1
instance = comp, \reg_B|out[7] , reg_B|out[7], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[7][0] , multiplier|PP[7][0], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[6][1] , multiplier|PP[6][1], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[5][2] , multiplier|PP[5][2], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[5].adder_i|add[1].FA|cout , multiplier|bl2[5].adder_i|add[1].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[4].adder_i|add[2].FA|cout , multiplier|bl2[4].adder_i|add[2].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[4][3] , multiplier|PP[4][3], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[2][5] , multiplier|PP[2][5], multiplier_N_bits_with_reg, 1
instance = comp, \reg_A|out[7] , reg_A|out[7], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|adder_0|add[6].FA|s~0 , multiplier|adder_0|add[6].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|adder_0|add[5].FA|cout~0 , multiplier|adder_0|add[5].FA|cout~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|adder_0|add[5].FA|cout~1 , multiplier|adder_0|add[5].FA|cout~1, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[2].adder_i|add[5].FA|s~0 , multiplier|bl2[2].adder_i|add[5].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[3][4] , multiplier|PP[3][4], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[2].adder_i|add[4].FA|cout , multiplier|bl2[2].adder_i|add[4].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[2].adder_i|add[4].FA|s , multiplier|bl2[2].adder_i|add[4].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[4].FA|s , multiplier|bl2[3].adder_i|add[4].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[4].adder_i|add[3].FA|s , multiplier|bl2[4].adder_i|add[3].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[6].adder_i|add[0].FA|cout~0 , multiplier|bl2[6].adder_i|add[0].FA|cout~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[6].adder_i|add[1].FA|s , multiplier|bl2[6].adder_i|add[1].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[7].adder_i|add[0].FA|s~0 , multiplier|bl2[7].adder_i|add[0].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[7] , reg_P|out[7], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[6].adder_i|add[1].FA|cout , multiplier|bl2[6].adder_i|add[1].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[6][2] , multiplier|PP[6][2], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[4][4] , multiplier|PP[4][4], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[4].FA|cout , multiplier|bl2[3].adder_i|add[4].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[3][5] , multiplier|PP[3][5], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[2][6] , multiplier|PP[2][6], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[0][7] , multiplier|PP[0][7], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[1][6] , multiplier|PP[1][6], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[1][7]~0 , multiplier|PP[1][7]~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|adder_0|add[7].FA|s , multiplier|adder_0|add[7].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|adder_0|add[6].FA|s , multiplier|adder_0|add[6].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[5].FA|s~0 , multiplier|bl2[3].adder_i|add[5].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[4].adder_i|add[4].FA|s~0 , multiplier|bl2[4].adder_i|add[4].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[5][3] , multiplier|PP[5][3], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[4].adder_i|add[3].FA|cout , multiplier|bl2[4].adder_i|add[3].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[5].adder_i|add[3].FA|s , multiplier|bl2[5].adder_i|add[3].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[7][1] , multiplier|PP[7][1], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[7].adder_i|add[1].FA|s , multiplier|bl2[7].adder_i|add[1].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[8] , reg_P|out[8], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[7][2] , multiplier|PP[7][2], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[7].adder_i|add[1].FA|cout , multiplier|bl2[7].adder_i|add[1].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[5].adder_i|add[3].FA|cout , multiplier|bl2[5].adder_i|add[3].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[6][3] , multiplier|PP[6][3], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[5][4] , multiplier|PP[5][4], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[4][5] , multiplier|PP[4][5], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[2].adder_i|add[7].FA|s~0 , multiplier|bl2[2].adder_i|add[7].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[2].adder_i|add[7].FA|s , multiplier|bl2[2].adder_i|add[7].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[2].adder_i|add[6].FA|s , multiplier|bl2[2].adder_i|add[6].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[6].FA|s , multiplier|bl2[3].adder_i|add[6].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[4].adder_i|add[4].FA|cout , multiplier|bl2[4].adder_i|add[4].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[5].adder_i|add[4].FA|s~0 , multiplier|bl2[5].adder_i|add[4].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[6].adder_i|add[3].FA|s , multiplier|bl2[6].adder_i|add[3].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[7].adder_i|add[2].FA|s , multiplier|bl2[7].adder_i|add[2].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[9] , reg_P|out[9], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[7][3] , multiplier|PP[7][3], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[6][4] , multiplier|PP[6][4], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[5][5] , multiplier|PP[5][5], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[2].adder_i|add[6].FA|cout , multiplier|bl2[2].adder_i|add[6].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[2].adder_i|add[7].FA|cout~0 , multiplier|bl2[2].adder_i|add[7].FA|cout~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[7].FA|s~0 , multiplier|bl2[3].adder_i|add[7].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[4][6] , multiplier|PP[4][6], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[6].FA|cout , multiplier|bl2[3].adder_i|add[6].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[4].adder_i|add[6].FA|s , multiplier|bl2[4].adder_i|add[6].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[4].adder_i|add[5].FA|s , multiplier|bl2[4].adder_i|add[5].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[6].adder_i|add[4].FA|s~0 , multiplier|bl2[6].adder_i|add[4].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[6].adder_i|add[3].FA|cout , multiplier|bl2[6].adder_i|add[3].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[7].adder_i|add[3].FA|s , multiplier|bl2[7].adder_i|add[3].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[10] , reg_P|out[10], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[7][4] , multiplier|PP[7][4], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[6][5] , multiplier|PP[6][5], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[5][6] , multiplier|PP[5][6], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[4][7] , multiplier|PP[4][7], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[7].FA|cout , multiplier|bl2[3].adder_i|add[7].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[3].adder_i|add[7].FA|s , multiplier|bl2[3].adder_i|add[7].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[4].adder_i|add[5].FA|cout , multiplier|bl2[4].adder_i|add[5].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[5].adder_i|add[6].FA|s~0 , multiplier|bl2[5].adder_i|add[6].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[5].adder_i|add[5].FA|cout , multiplier|bl2[5].adder_i|add[5].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[5].adder_i|add[5].FA|s , multiplier|bl2[5].adder_i|add[5].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[6].adder_i|add[5].FA|s , multiplier|bl2[6].adder_i|add[5].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[7].adder_i|add[3].FA|cout , multiplier|bl2[7].adder_i|add[3].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[7].adder_i|add[4].FA|s , multiplier|bl2[7].adder_i|add[4].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[11] , reg_P|out[11], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[6].adder_i|add[5].FA|cout , multiplier|bl2[6].adder_i|add[5].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[7][5] , multiplier|PP[7][5], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[6][6] , multiplier|PP[6][6], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[4].adder_i|add[7].FA|s , multiplier|bl2[4].adder_i|add[7].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[5][7] , multiplier|PP[5][7], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[4].adder_i|add[7].FA|cout , multiplier|bl2[4].adder_i|add[7].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[6].adder_i|add[6].FA|s~0 , multiplier|bl2[6].adder_i|add[6].FA|s~0, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[7].adder_i|add[5].FA|s , multiplier|bl2[7].adder_i|add[5].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[12] , reg_P|out[12], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[7][6] , multiplier|PP[7][6], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[6][7] , multiplier|PP[6][7], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[7].adder_i|add[5].FA|cout , multiplier|bl2[7].adder_i|add[5].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[5].adder_i|add[7].FA|cout , multiplier|bl2[5].adder_i|add[7].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[5].adder_i|add[6].FA|cout , multiplier|bl2[5].adder_i|add[6].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[6].adder_i|add[6].FA|cout , multiplier|bl2[6].adder_i|add[6].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[7].adder_i|add[6].FA|s , multiplier|bl2[7].adder_i|add[6].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[13] , reg_P|out[13], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|PP[7][7] , multiplier|PP[7][7], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[7].adder_i|add[7].FA|s , multiplier|bl2[7].adder_i|add[7].FA|s, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[14] , reg_P|out[14], multiplier_N_bits_with_reg, 1
instance = comp, \multiplier|bl2[7].adder_i|add[7].FA|cout , multiplier|bl2[7].adder_i|add[7].FA|cout, multiplier_N_bits_with_reg, 1
instance = comp, \reg_P|out[15] , reg_P|out[15], multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B~0 , A_or_B~0, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B~1 , A_or_B~1, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B~2 , A_or_B~2, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B~3 , A_or_B~3, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B~4 , A_or_B~4, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B~5 , A_or_B~5, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B~6 , A_or_B~6, multiplier_N_bits_with_reg, 1
instance = comp, \A_or_B~7 , A_or_B~7, multiplier_N_bits_with_reg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplier_N_bits_with_reg, 1
