// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/29/2024 09:08:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          multiplier_N_bits_with_reg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module multiplier_N_bits_with_reg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] Data;
reg EA;
reg EB;
reg aclr;
reg clk;
// wires                                               
wire [7:0] A_or_B;
wire [15:0] P;

// assign statements (if any)                          
multiplier_N_bits_with_reg i1 (
// port map - connection between master ports and signals/registers   
	.A_or_B(A_or_B),
	.Data(Data),
	.EA(EA),
	.EB(EB),
	.P(P),
	.aclr(aclr),
	.clk(clk)
);
initial 
begin 
#95000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// aclr
initial
begin
	aclr = 1'b0;
	aclr = #50000 1'b1;
	aclr = #5000 1'b0;
end 
// Data[ 7 ]
initial
begin
	Data[7] = 1'b0;
	Data[7] = #35000 1'b1;
	Data[7] = #5000 1'b0;
end 
// Data[ 6 ]
initial
begin
	Data[6] = 1'b0;
	Data[6] = #30000 1'b1;
	Data[6] = #5000 1'b0;
	Data[6] = #20000 1'b1;
	Data[6] = #10000 1'b0;
	Data[6] = #5000 1'b1;
	Data[6] = #5000 1'b0;
end 
// Data[ 5 ]
initial
begin
	Data[5] = 1'b0;
	Data[5] = #5000 1'b1;
	Data[5] = #5000 1'b0;
	Data[5] = #20000 1'b1;
	Data[5] = #5000 1'b0;
	Data[5] = #5000 1'b1;
	Data[5] = #5000 1'b0;
end 
// Data[ 4 ]
initial
begin
	Data[4] = 1'b1;
	Data[4] = #5000 1'b0;
	Data[4] = #15000 1'b1;
	Data[4] = #5000 1'b0;
	Data[4] = #10000 1'b1;
	Data[4] = #10000 1'b0;
	Data[4] = #10000 1'b1;
	Data[4] = #5000 1'b0;
end 
// Data[ 3 ]
initial
begin
	Data[3] = 1'b1;
	Data[3] = #10000 1'b0;
	Data[3] = #5000 1'b1;
	Data[3] = #5000 1'b0;
	Data[3] = #20000 1'b1;
	Data[3] = #5000 1'b0;
	Data[3] = #15000 1'b1;
	Data[3] = #5000 1'b0;
	Data[3] = #10000 1'b1;
end 
// Data[ 2 ]
initial
begin
	Data[2] = 1'b0;
	Data[2] = #10000 1'b1;
	Data[2] = #10000 1'b0;
	Data[2] = #10000 1'b1;
	Data[2] = #10000 1'b0;
	Data[2] = #5000 1'b1;
	Data[2] = #10000 1'b0;
	Data[2] = #5000 1'b1;
	Data[2] = #5000 1'b0;
	Data[2] = #25000 1'b1;
end 
// Data[ 1 ]
initial
begin
	Data[1] = 1'b0;
	Data[1] = #20000 1'b1;
	Data[1] = #10000 1'b0;
	Data[1] = #5000 1'b1;
	Data[1] = #5000 1'b0;
	Data[1] = #5000 1'b1;
	Data[1] = #20000 1'b0;
	Data[1] = #20000 1'b1;
end 
// Data[ 0 ]
initial
begin
	Data[0] = 1'b1;
	Data[0] = #5000 1'b0;
	Data[0] = #5000 1'b1;
	Data[0] = #5000 1'b0;
	Data[0] = #10000 1'b1;
	Data[0] = #5000 1'b0;
	Data[0] = #15000 1'b1;
	Data[0] = #5000 1'b0;
	Data[0] = #5000 1'b1;
	Data[0] = #10000 1'b0;
	Data[0] = #15000 1'b1;
	Data[0] = #5000 1'b0;
end 

// EA
initial
begin
	EA = 1'b1;
	EA = #5000 1'b0;
	EA = #20000 1'b1;
	EA = #5000 1'b0;
	EA = #15000 1'b1;
	EA = #5000 1'b0;
	EA = #5000 1'b1;
	EA = #5000 1'b0;
	EA = #5000 1'b1;
	EA = #5000 1'b0;
	EA = #5000 1'b1;
	EA = #5000 1'b0;
end 

// EB
initial
begin
	EB = 1'b0;
	EB = #10000 1'b1;
	EB = #5000 1'b0;
	EB = #20000 1'b1;
	EB = #5000 1'b0;
	EB = #20000 1'b1;
	EB = #5000 1'b0;
	EB = #15000 1'b1;
	EB = #5000 1'b0;
end 
endmodule

