vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 4/shift_register/shift_register.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 4/detector_with_shift_reg/SDC1.sdc
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 4/detector_with_shift_reg/detector_with_shift_reg.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 4/detector_with_shift_reg/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 4/detector_with_shift_reg/db/detector_with_shift_reg.cbx.xml
design_name = detector_with_shift_reg
instance = comp, \z~output , z~output, detector_with_shift_reg, 1
instance = comp, \clk~input , clk~input, detector_with_shift_reg, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, detector_with_shift_reg, 1
instance = comp, \w~input , w~input, detector_with_shift_reg, 1
instance = comp, \shift_reg0|state[0]~0 , shift_reg0|state[0]~0, detector_with_shift_reg, 1
instance = comp, \aclr~input , aclr~input, detector_with_shift_reg, 1
instance = comp, \shift_reg0|state[0] , shift_reg0|state[0], detector_with_shift_reg, 1
instance = comp, \shift_reg0|state[1] , shift_reg0|state[1], detector_with_shift_reg, 1
instance = comp, \shift_reg0|state[2] , shift_reg0|state[2], detector_with_shift_reg, 1
instance = comp, \shift_reg0|state[3] , shift_reg0|state[3], detector_with_shift_reg, 1
instance = comp, \shift_reg1|state[0] , shift_reg1|state[0], detector_with_shift_reg, 1
instance = comp, \shift_reg1|state[1] , shift_reg1|state[1], detector_with_shift_reg, 1
instance = comp, \shift_reg1|state[2] , shift_reg1|state[2], detector_with_shift_reg, 1
instance = comp, \shift_reg1|state[3] , shift_reg1|state[3], detector_with_shift_reg, 1
instance = comp, \z~0 , z~0, detector_with_shift_reg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, detector_with_shift_reg, 1
