vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 1/Zadanie 1/adder_1bit_assign.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 1/Zadanie 4/ripple_carry_4bit_adder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 1/Zadanie 4/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 1/Zadanie 4/db/ripple_carry_4bit_adder.cbx.xml
design_name = ripple_carry_4bit_adder
instance = comp, \S[0]~output , S[0]~output, ripple_carry_4bit_adder, 1
instance = comp, \S[1]~output , S[1]~output, ripple_carry_4bit_adder, 1
instance = comp, \S[2]~output , S[2]~output, ripple_carry_4bit_adder, 1
instance = comp, \S[3]~output , S[3]~output, ripple_carry_4bit_adder, 1
instance = comp, \cout~output , cout~output, ripple_carry_4bit_adder, 1
instance = comp, \B[0]~input , B[0]~input, ripple_carry_4bit_adder, 1
instance = comp, \cin~input , cin~input, ripple_carry_4bit_adder, 1
instance = comp, \A[0]~input , A[0]~input, ripple_carry_4bit_adder, 1
instance = comp, \ex0|s , ex0|s, ripple_carry_4bit_adder, 1
instance = comp, \A[1]~input , A[1]~input, ripple_carry_4bit_adder, 1
instance = comp, \B[1]~input , B[1]~input, ripple_carry_4bit_adder, 1
instance = comp, \ex1|s , ex1|s, ripple_carry_4bit_adder, 1
instance = comp, \ex1|cout , ex1|cout, ripple_carry_4bit_adder, 1
instance = comp, \A[2]~input , A[2]~input, ripple_carry_4bit_adder, 1
instance = comp, \B[2]~input , B[2]~input, ripple_carry_4bit_adder, 1
instance = comp, \ex2|s , ex2|s, ripple_carry_4bit_adder, 1
instance = comp, \B[3]~input , B[3]~input, ripple_carry_4bit_adder, 1
instance = comp, \A[3]~input , A[3]~input, ripple_carry_4bit_adder, 1
instance = comp, \ex3|s , ex3|s, ripple_carry_4bit_adder, 1
instance = comp, \ex3|cout , ex3|cout, ripple_carry_4bit_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ripple_carry_4bit_adder, 1
