m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 3/master_slave_D/simulation/qsim
vmaster_slave_D
Z1 !s110 1711822374
!i10b 1
!s100 MJM50XB^D3QA<0K9e5hb81
IJ0TaV31@3EOZK[<K`1_AP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711822373
8master_slave_D.vo
Fmaster_slave_D.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711822374.000000
!s107 master_slave_D.vo|
!s90 -work|work|master_slave_D.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nmaster_slave_@d
vmaster_slave_D_vlg_vec_tst
R1
!i10b 1
!s100 77oM?Q2dAG?X=Yj167P]70
IZn2mJWnSo9F4kllQF>WZW0
R2
R0
w1711822372
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
nmaster_slave_@d_vlg_vec_tst
