m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_adder_BCD_2_digits/simulation/qsim
vadder_BCD_2_digits
Z1 !s110 1711057341
!i10b 1
!s100 25CVao3A<JUghYC@E=0m00
IIGb6L3gfSI?3X8cA:]eHQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711057341
8adder_BCD_2_digits.vo
Fadder_BCD_2_digits.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711057341.000000
!s107 adder_BCD_2_digits.vo|
!s90 -work|work|adder_BCD_2_digits.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nadder_@b@c@d_2_digits
vadder_BCD_2_digits_vlg_vec_tst
R1
!i10b 1
!s100 7HhDD6o7?dGh]NZ>_g5`50
ILW_dHfI8PJ@UA0_jQYUk[2
R2
R0
w1711057340
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R5
R6
nadder_@b@c@d_2_digits_vlg_vec_tst
