|adder_A_B_8_bits
A_or_B[0] => A_or_B[0].IN2
A_or_B[1] => A_or_B[1].IN2
A_or_B[2] => A_or_B[2].IN2
A_or_B[3] => A_or_B[3].IN2
A_or_B[4] => A_or_B[4].IN2
A_or_B[5] => A_or_B[5].IN2
A_or_B[6] => A_or_B[6].IN2
A_or_B[7] => A_or_B[7].IN2
areset => areset.IN1
clk => clk.IN1
reg_out[0] <= reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7].DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= adder_8_bits:add0.port3
sum[1] <= adder_8_bits:add0.port3
sum[2] <= adder_8_bits:add0.port3
sum[3] <= adder_8_bits:add0.port3
sum[4] <= adder_8_bits:add0.port3
sum[5] <= adder_8_bits:add0.port3
sum[6] <= adder_8_bits:add0.port3
sum[7] <= adder_8_bits:add0.port3
cout <= adder_8_bits:add0.port2


|adder_A_B_8_bits|reg_N_bits_with_areset:reg0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
data[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits|adder_8_bits:add0
reg_val[0] => Add0.IN8
reg_val[1] => Add0.IN7
reg_val[2] => Add0.IN6
reg_val[3] => Add0.IN5
reg_val[4] => Add0.IN4
reg_val[5] => Add0.IN3
reg_val[6] => Add0.IN2
reg_val[7] => Add0.IN1
A_or_B[0] => Add0.IN16
A_or_B[1] => Add0.IN15
A_or_B[2] => Add0.IN14
A_or_B[3] => Add0.IN13
A_or_B[4] => Add0.IN12
A_or_B[5] => Add0.IN11
A_or_B[6] => Add0.IN10
A_or_B[7] => Add0.IN9
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


