|adder_A_B_8_bits_decoders_on_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
HEX0[6] << adder_A_B_8_bits_decoders:add_with_dec.port3
HEX0[5] << adder_A_B_8_bits_decoders:add_with_dec.port3
HEX0[4] << adder_A_B_8_bits_decoders:add_with_dec.port3
HEX0[3] << adder_A_B_8_bits_decoders:add_with_dec.port3
HEX0[2] << adder_A_B_8_bits_decoders:add_with_dec.port3
HEX0[1] << adder_A_B_8_bits_decoders:add_with_dec.port3
HEX0[0] << adder_A_B_8_bits_decoders:add_with_dec.port3
HEX1[6] << adder_A_B_8_bits_decoders:add_with_dec.port4
HEX1[5] << adder_A_B_8_bits_decoders:add_with_dec.port4
HEX1[4] << adder_A_B_8_bits_decoders:add_with_dec.port4
HEX1[3] << adder_A_B_8_bits_decoders:add_with_dec.port4
HEX1[2] << adder_A_B_8_bits_decoders:add_with_dec.port4
HEX1[1] << adder_A_B_8_bits_decoders:add_with_dec.port4
HEX1[0] << adder_A_B_8_bits_decoders:add_with_dec.port4
HEX2[6] << adder_A_B_8_bits_decoders:add_with_dec.port5
HEX2[5] << adder_A_B_8_bits_decoders:add_with_dec.port5
HEX2[4] << adder_A_B_8_bits_decoders:add_with_dec.port5
HEX2[3] << adder_A_B_8_bits_decoders:add_with_dec.port5
HEX2[2] << adder_A_B_8_bits_decoders:add_with_dec.port5
HEX2[1] << adder_A_B_8_bits_decoders:add_with_dec.port5
HEX2[0] << adder_A_B_8_bits_decoders:add_with_dec.port5
HEX3[6] << adder_A_B_8_bits_decoders:add_with_dec.port6
HEX3[5] << adder_A_B_8_bits_decoders:add_with_dec.port6
HEX3[4] << adder_A_B_8_bits_decoders:add_with_dec.port6
HEX3[3] << adder_A_B_8_bits_decoders:add_with_dec.port6
HEX3[2] << adder_A_B_8_bits_decoders:add_with_dec.port6
HEX3[1] << adder_A_B_8_bits_decoders:add_with_dec.port6
HEX3[0] << adder_A_B_8_bits_decoders:add_with_dec.port6
HEX4[6] << adder_A_B_8_bits_decoders:add_with_dec.port7
HEX4[5] << adder_A_B_8_bits_decoders:add_with_dec.port7
HEX4[4] << adder_A_B_8_bits_decoders:add_with_dec.port7
HEX4[3] << adder_A_B_8_bits_decoders:add_with_dec.port7
HEX4[2] << adder_A_B_8_bits_decoders:add_with_dec.port7
HEX4[1] << adder_A_B_8_bits_decoders:add_with_dec.port7
HEX4[0] << adder_A_B_8_bits_decoders:add_with_dec.port7
HEX5[6] << adder_A_B_8_bits_decoders:add_with_dec.port8
HEX5[5] << adder_A_B_8_bits_decoders:add_with_dec.port8
HEX5[4] << adder_A_B_8_bits_decoders:add_with_dec.port8
HEX5[3] << adder_A_B_8_bits_decoders:add_with_dec.port8
HEX5[2] << adder_A_B_8_bits_decoders:add_with_dec.port8
HEX5[1] << adder_A_B_8_bits_decoders:add_with_dec.port8
HEX5[0] << adder_A_B_8_bits_decoders:add_with_dec.port8
LEDR[0] << adder_A_B_8_bits_decoders:add_with_dec.port9


|adder_A_B_8_bits_decoders_on_board|adder_A_B_8_bits_decoders:add_with_dec
A_or_B[0] => A_or_B[0].IN2
A_or_B[1] => A_or_B[1].IN2
A_or_B[2] => A_or_B[2].IN2
A_or_B[3] => A_or_B[3].IN2
A_or_B[4] => A_or_B[4].IN2
A_or_B[5] => A_or_B[5].IN2
A_or_B[6] => A_or_B[6].IN2
A_or_B[7] => A_or_B[7].IN2
clk => clk.IN1
areset => areset.IN1
H0[6] <= decoder_hex_16:dec_A_or_B0.port1
H0[5] <= decoder_hex_16:dec_A_or_B0.port1
H0[4] <= decoder_hex_16:dec_A_or_B0.port1
H0[3] <= decoder_hex_16:dec_A_or_B0.port1
H0[2] <= decoder_hex_16:dec_A_or_B0.port1
H0[1] <= decoder_hex_16:dec_A_or_B0.port1
H0[0] <= decoder_hex_16:dec_A_or_B0.port1
H1[6] <= decoder_hex_16:dec_A_or_B1.port1
H1[5] <= decoder_hex_16:dec_A_or_B1.port1
H1[4] <= decoder_hex_16:dec_A_or_B1.port1
H1[3] <= decoder_hex_16:dec_A_or_B1.port1
H1[2] <= decoder_hex_16:dec_A_or_B1.port1
H1[1] <= decoder_hex_16:dec_A_or_B1.port1
H1[0] <= decoder_hex_16:dec_A_or_B1.port1
H2[6] <= decoder_hex_16:dec_REG0.port1
H2[5] <= decoder_hex_16:dec_REG0.port1
H2[4] <= decoder_hex_16:dec_REG0.port1
H2[3] <= decoder_hex_16:dec_REG0.port1
H2[2] <= decoder_hex_16:dec_REG0.port1
H2[1] <= decoder_hex_16:dec_REG0.port1
H2[0] <= decoder_hex_16:dec_REG0.port1
H3[6] <= decoder_hex_16:dec_REG1.port1
H3[5] <= decoder_hex_16:dec_REG1.port1
H3[4] <= decoder_hex_16:dec_REG1.port1
H3[3] <= decoder_hex_16:dec_REG1.port1
H3[2] <= decoder_hex_16:dec_REG1.port1
H3[1] <= decoder_hex_16:dec_REG1.port1
H3[0] <= decoder_hex_16:dec_REG1.port1
H4[6] <= decoder_hex_16:dec_sum0.port1
H4[5] <= decoder_hex_16:dec_sum0.port1
H4[4] <= decoder_hex_16:dec_sum0.port1
H4[3] <= decoder_hex_16:dec_sum0.port1
H4[2] <= decoder_hex_16:dec_sum0.port1
H4[1] <= decoder_hex_16:dec_sum0.port1
H4[0] <= decoder_hex_16:dec_sum0.port1
H5[6] <= decoder_hex_16:dec_sum1.port1
H5[5] <= decoder_hex_16:dec_sum1.port1
H5[4] <= decoder_hex_16:dec_sum1.port1
H5[3] <= decoder_hex_16:dec_sum1.port1
H5[2] <= decoder_hex_16:dec_sum1.port1
H5[1] <= decoder_hex_16:dec_sum1.port1
H5[0] <= decoder_hex_16:dec_sum1.port1
cout <= adder_A_B_8_bits:add_with_reg.port5


|adder_A_B_8_bits_decoders_on_board|adder_A_B_8_bits_decoders:add_with_dec|adder_A_B_8_bits:add_with_reg
A_or_B[0] => A_or_B[0].IN2
A_or_B[1] => A_or_B[1].IN2
A_or_B[2] => A_or_B[2].IN2
A_or_B[3] => A_or_B[3].IN2
A_or_B[4] => A_or_B[4].IN2
A_or_B[5] => A_or_B[5].IN2
A_or_B[6] => A_or_B[6].IN2
A_or_B[7] => A_or_B[7].IN2
areset => areset.IN1
clk => clk.IN1
reg_out[0] <= reg_out[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7].DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= adder_8_bits:add0.port3
sum[1] <= adder_8_bits:add0.port3
sum[2] <= adder_8_bits:add0.port3
sum[3] <= adder_8_bits:add0.port3
sum[4] <= adder_8_bits:add0.port3
sum[5] <= adder_8_bits:add0.port3
sum[6] <= adder_8_bits:add0.port3
sum[7] <= adder_8_bits:add0.port3
cout <= adder_8_bits:add0.port2


|adder_A_B_8_bits_decoders_on_board|adder_A_B_8_bits_decoders:add_with_dec|adder_A_B_8_bits:add_with_reg|reg_N_bits_with_areset:reg0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
data[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_decoders_on_board|adder_A_B_8_bits_decoders:add_with_dec|adder_A_B_8_bits:add_with_reg|adder_8_bits:add0
reg_val[0] => Add0.IN8
reg_val[1] => Add0.IN7
reg_val[2] => Add0.IN6
reg_val[3] => Add0.IN5
reg_val[4] => Add0.IN4
reg_val[5] => Add0.IN3
reg_val[6] => Add0.IN2
reg_val[7] => Add0.IN1
A_or_B[0] => Add0.IN16
A_or_B[1] => Add0.IN15
A_or_B[2] => Add0.IN14
A_or_B[3] => Add0.IN13
A_or_B[4] => Add0.IN12
A_or_B[5] => Add0.IN11
A_or_B[6] => Add0.IN10
A_or_B[7] => Add0.IN9
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_decoders_on_board|adder_A_B_8_bits_decoders:add_with_dec|decoder_hex_16:dec_A_or_B1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_decoders_on_board|adder_A_B_8_bits_decoders:add_with_dec|decoder_hex_16:dec_A_or_B0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_decoders_on_board|adder_A_B_8_bits_decoders:add_with_dec|decoder_hex_16:dec_REG1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_decoders_on_board|adder_A_B_8_bits_decoders:add_with_dec|decoder_hex_16:dec_REG0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_decoders_on_board|adder_A_B_8_bits_decoders:add_with_dec|decoder_hex_16:dec_sum1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|adder_A_B_8_bits_decoders_on_board|adder_A_B_8_bits_decoders:add_with_dec|decoder_hex_16:dec_sum0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


