vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_8_bits/adder_8_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_A_B_8_bits/adder_A_B_8_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/reg_N_bits_with_areset/reg_N_bits_with_areset.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 2/decoder_hex_16/decoder_hex_16.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_A_B_8_bits_decoders/adder_A_B_8_bits_decoders.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_A_B_8_bits_decoders/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_A_B_8_bits_decoders/db/adder_A_B_8_bits_decoders.cbx.xml
design_name = adder_A_B_8_bits_decoders
instance = comp, \H0[6]~output , H0[6]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H0[5]~output , H0[5]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H0[4]~output , H0[4]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H0[3]~output , H0[3]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H0[2]~output , H0[2]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H0[1]~output , H0[1]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H0[0]~output , H0[0]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H1[6]~output , H1[6]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H1[5]~output , H1[5]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H1[4]~output , H1[4]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H1[3]~output , H1[3]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H1[2]~output , H1[2]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H1[1]~output , H1[1]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H1[0]~output , H1[0]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H2[6]~output , H2[6]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H2[5]~output , H2[5]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H2[4]~output , H2[4]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H2[3]~output , H2[3]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H2[2]~output , H2[2]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H2[1]~output , H2[1]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H2[0]~output , H2[0]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H3[6]~output , H3[6]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H3[5]~output , H3[5]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H3[4]~output , H3[4]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H3[3]~output , H3[3]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H3[2]~output , H3[2]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H3[1]~output , H3[1]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H3[0]~output , H3[0]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H4[6]~output , H4[6]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H4[5]~output , H4[5]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H4[4]~output , H4[4]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H4[3]~output , H4[3]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H4[2]~output , H4[2]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H4[1]~output , H4[1]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H4[0]~output , H4[0]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H5[6]~output , H5[6]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H5[5]~output , H5[5]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H5[4]~output , H5[4]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H5[3]~output , H5[3]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H5[2]~output , H5[2]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H5[1]~output , H5[1]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \H5[0]~output , H5[0]~output, adder_A_B_8_bits_decoders, 1
instance = comp, \cout~output , cout~output, adder_A_B_8_bits_decoders, 1
instance = comp, \A_or_B[0]~input , A_or_B[0]~input, adder_A_B_8_bits_decoders, 1
instance = comp, \A_or_B[3]~input , A_or_B[3]~input, adder_A_B_8_bits_decoders, 1
instance = comp, \A_or_B[2]~input , A_or_B[2]~input, adder_A_B_8_bits_decoders, 1
instance = comp, \A_or_B[1]~input , A_or_B[1]~input, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B0|WideOr6~0 , dec_A_or_B0|WideOr6~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B0|WideOr5~0 , dec_A_or_B0|WideOr5~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B0|WideOr4~0 , dec_A_or_B0|WideOr4~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B0|WideOr3~0 , dec_A_or_B0|WideOr3~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B0|WideOr2~0 , dec_A_or_B0|WideOr2~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B0|WideOr1~0 , dec_A_or_B0|WideOr1~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B0|WideOr0~0 , dec_A_or_B0|WideOr0~0, adder_A_B_8_bits_decoders, 1
instance = comp, \A_or_B[7]~input , A_or_B[7]~input, adder_A_B_8_bits_decoders, 1
instance = comp, \A_or_B[5]~input , A_or_B[5]~input, adder_A_B_8_bits_decoders, 1
instance = comp, \A_or_B[4]~input , A_or_B[4]~input, adder_A_B_8_bits_decoders, 1
instance = comp, \A_or_B[6]~input , A_or_B[6]~input, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B1|WideOr6~0 , dec_A_or_B1|WideOr6~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B1|WideOr5~0 , dec_A_or_B1|WideOr5~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B1|WideOr4~0 , dec_A_or_B1|WideOr4~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B1|WideOr3~0 , dec_A_or_B1|WideOr3~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B1|WideOr2~0 , dec_A_or_B1|WideOr2~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B1|WideOr1~0 , dec_A_or_B1|WideOr1~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_A_or_B1|WideOr0~0 , dec_A_or_B1|WideOr0~0, adder_A_B_8_bits_decoders, 1
instance = comp, \clk~input , clk~input, adder_A_B_8_bits_decoders, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, adder_A_B_8_bits_decoders, 1
instance = comp, \areset~input , areset~input, adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|reg0|out[1] , add_with_reg|reg0|out[1], adder_A_B_8_bits_decoders, 1
instance = comp, \reg_out[1] , reg_out[1], adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|reg0|out[3] , add_with_reg|reg0|out[3], adder_A_B_8_bits_decoders, 1
instance = comp, \reg_out[3] , reg_out[3], adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|reg0|out[2] , add_with_reg|reg0|out[2], adder_A_B_8_bits_decoders, 1
instance = comp, \reg_out[2] , reg_out[2], adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|reg0|out[0] , add_with_reg|reg0|out[0], adder_A_B_8_bits_decoders, 1
instance = comp, \reg_out[0] , reg_out[0], adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG0|WideOr6~0 , dec_REG0|WideOr6~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG0|WideOr5~0 , dec_REG0|WideOr5~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG0|WideOr4~0 , dec_REG0|WideOr4~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG0|WideOr3~0 , dec_REG0|WideOr3~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG0|WideOr2~0 , dec_REG0|WideOr2~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG0|WideOr1~0 , dec_REG0|WideOr1~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG0|WideOr0~0 , dec_REG0|WideOr0~0, adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|reg0|out[7] , add_with_reg|reg0|out[7], adder_A_B_8_bits_decoders, 1
instance = comp, \reg_out[7] , reg_out[7], adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|reg0|out[6] , add_with_reg|reg0|out[6], adder_A_B_8_bits_decoders, 1
instance = comp, \reg_out[6] , reg_out[6], adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|reg0|out[5] , add_with_reg|reg0|out[5], adder_A_B_8_bits_decoders, 1
instance = comp, \reg_out[5] , reg_out[5], adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|reg0|out[4] , add_with_reg|reg0|out[4], adder_A_B_8_bits_decoders, 1
instance = comp, \reg_out[4] , reg_out[4], adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG1|WideOr6~0 , dec_REG1|WideOr6~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG1|WideOr5~0 , dec_REG1|WideOr5~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG1|WideOr4~0 , dec_REG1|WideOr4~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG1|WideOr3~0 , dec_REG1|WideOr3~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG1|WideOr2~0 , dec_REG1|WideOr2~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG1|WideOr1~0 , dec_REG1|WideOr1~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_REG1|WideOr0~0 , dec_REG1|WideOr0~0, adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|add0|Add0~5 , add_with_reg|add0|Add0~5, adder_A_B_8_bits_decoders, 1
instance = comp, \sum[0] , sum[0], adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|add0|Add0~9 , add_with_reg|add0|Add0~9, adder_A_B_8_bits_decoders, 1
instance = comp, \sum[1] , sum[1], adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|add0|Add0~13 , add_with_reg|add0|Add0~13, adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|add0|Add0~17 , add_with_reg|add0|Add0~17, adder_A_B_8_bits_decoders, 1
instance = comp, \sum[3] , sum[3], adder_A_B_8_bits_decoders, 1
instance = comp, \sum[2] , sum[2], adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum0|WideOr6~0 , dec_sum0|WideOr6~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum0|WideOr5~0 , dec_sum0|WideOr5~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum0|WideOr4~0 , dec_sum0|WideOr4~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum0|WideOr3~0 , dec_sum0|WideOr3~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum0|WideOr2~0 , dec_sum0|WideOr2~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum0|WideOr1~0 , dec_sum0|WideOr1~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum0|WideOr0~0 , dec_sum0|WideOr0~0, adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|add0|Add0~21 , add_with_reg|add0|Add0~21, adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|add0|Add0~25 , add_with_reg|add0|Add0~25, adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|add0|Add0~29 , add_with_reg|add0|Add0~29, adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|add0|Add0~33 , add_with_reg|add0|Add0~33, adder_A_B_8_bits_decoders, 1
instance = comp, \sum[7] , sum[7], adder_A_B_8_bits_decoders, 1
instance = comp, \sum[4] , sum[4], adder_A_B_8_bits_decoders, 1
instance = comp, \sum[6] , sum[6], adder_A_B_8_bits_decoders, 1
instance = comp, \sum[5] , sum[5], adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum1|WideOr6~0 , dec_sum1|WideOr6~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum1|WideOr5~0 , dec_sum1|WideOr5~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum1|WideOr4~0 , dec_sum1|WideOr4~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum1|WideOr3~0 , dec_sum1|WideOr3~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum1|WideOr2~0 , dec_sum1|WideOr2~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum1|WideOr1~0 , dec_sum1|WideOr1~0, adder_A_B_8_bits_decoders, 1
instance = comp, \dec_sum1|WideOr0~0 , dec_sum1|WideOr0~0, adder_A_B_8_bits_decoders, 1
instance = comp, \add_with_reg|add0|Add0~1 , add_with_reg|add0|Add0~1, adder_A_B_8_bits_decoders, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_A_B_8_bits_decoders, 1
