vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/full_adder/full_adder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 2/ripple_carry_adder_subtractor/ripple_carry_adder_subtractor.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/mux_10_1_9_bits/mux_10_1_9_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/dec3to8/dec3to8.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/regn/regn.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 1/counter_9_bits_on_sload/counter_9_bits_on_sload.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 1/processor_2/processor_2.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM/processor_2_with_RAM.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM/RAM128x9.qip
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM/RAM128x9.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM_on_board/processor_2_with_RAM_on_board.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM_on_board/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM_on_board/SDC1.sdc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 12/Zadanie 2/processor_2_with_RAM_on_board/db/altsyncram_4sq1.tdf
source_file = 1, memory_init.mif
design_name = processor_2_with_RAM_on_board
instance = comp, \LEDR[0]~output , LEDR[0]~output, processor_2_with_RAM_on_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, processor_2_with_RAM_on_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, processor_2_with_RAM_on_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, processor_2_with_RAM_on_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, processor_2_with_RAM_on_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, processor_2_with_RAM_on_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, processor_2_with_RAM_on_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, processor_2_with_RAM_on_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, processor_2_with_RAM_on_board, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, processor_2_with_RAM_on_board, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|A_in~0 , proc|proc|A_in~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_A|Q[5] , proc|proc|reg_A|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|add_sub~0 , proc|proc|add_sub~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|add_sub~1 , proc|proc|add_sub~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|comb~1 , proc|proc|alu|comb~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_A|Q[0] , proc|proc|reg_A|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_A|Q[1] , proc|proc|reg_A|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[1].FA|cout , proc|proc|alu|add_or_sub[1].FA|cout, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_A|Q[3]~feeder , proc|proc|reg_A|Q[3]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_A|Q[3] , proc|proc|reg_A|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_A|Q[2] , proc|proc|reg_A|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|comb~0 , proc|proc|alu|comb~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[3].FA|cout , proc|proc|alu|add_or_sub[3].FA|cout, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|comb~3 , proc|proc|alu|comb~3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_A|Q[6] , proc|proc|reg_A|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[6].FA|s~0 , proc|proc|alu|add_or_sub[6].FA|s~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|comb~2 , proc|proc|alu|comb~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_A|Q[4] , proc|proc|reg_A|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[6].FA|s , proc|proc|alu|add_or_sub[6].FA|s, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_G|Q[6] , proc|proc|reg_G|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector2~3 , proc|proc|mux|Selector2~3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Add0~1 , proc|proc|counter|Add0~1, processor_2_with_RAM_on_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[0].FA|s~0 , proc|proc|alu|add_or_sub[0].FA|s~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_G|Q[0] , proc|proc|reg_G|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[1].FA|s , proc|proc|alu|add_or_sub[1].FA|s, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_G|Q[1] , proc|proc|reg_G|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[3].FA|s , proc|proc|alu|add_or_sub[3].FA|s, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_G|Q[3] , proc|proc|reg_G|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[2].FA|s , proc|proc|alu|add_or_sub[2].FA|s, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_G|Q[2] , proc|proc|reg_G|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[4].FA|s~0 , proc|proc|alu|add_or_sub[4].FA|s~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[4].FA|s , proc|proc|alu|add_or_sub[4].FA|s, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_G|Q[4] , proc|proc|reg_G|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|WideOr0~0 , proc|proc|WideOr0~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector5~0 , proc|proc|Selector5~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[1]~feeder , proc|proc|reg_DOUT|Q[1]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[1] , proc|proc|reg_DOUT|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|DOUT[1] , proc|DOUT[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[2]~feeder , proc|proc|reg_DOUT|Q[2]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[2] , proc|proc|reg_DOUT|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|DOUT[2] , proc|DOUT[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[3]~feeder , proc|proc|reg_DOUT|Q[3]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[3] , proc|proc|reg_DOUT|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|DOUT[3] , proc|DOUT[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[4]~feeder , proc|proc|reg_DOUT|Q[4]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[4] , proc|proc|reg_DOUT|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|DOUT[4] , proc|DOUT[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[5]~feeder , proc|proc|reg_DOUT|Q[5]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[5] , proc|proc|reg_DOUT|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|DOUT[5] , proc|DOUT[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[6]~feeder , proc|proc|reg_DOUT|Q[6]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[6] , proc|proc|reg_DOUT|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|DOUT[6] , proc|DOUT[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[7]~feeder , proc|proc|reg_DOUT|Q[7]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[7] , proc|proc|reg_DOUT|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|DOUT[7] , proc|DOUT[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector11~0 , proc|proc|Selector11~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector12~0 , proc|proc|Selector12~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_0|Q[8] , proc|proc|reg_0|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_6|Q[8]~feeder , proc|proc|reg_6|Q[8]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|decX|Decoder0~0 , proc|proc|decX|Decoder0~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector18~0 , proc|proc|Selector18~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_6|Q[8] , proc|proc|reg_6|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector0~1 , proc|proc|mux|Selector0~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector7~1 , proc|proc|Selector7~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector1~5 , proc|proc|Selector1~5, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_IR|Q[0] , proc|proc|reg_IR|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector3~0 , proc|proc|Selector3~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector1~2 , proc|proc|Selector1~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector7~0 , proc|proc|Selector7~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Equal2~0 , proc|proc|mux|Equal2~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector2~1 , proc|proc|Selector2~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Mux6~0 , proc|proc|Mux6~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector6~0 , proc|proc|Selector6~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector6~1 , proc|proc|Selector6~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector6~2 , proc|proc|Selector6~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Equal2~1 , proc|proc|mux|Equal2~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector3~3 , proc|proc|Selector3~3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector3~2 , proc|proc|Selector3~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector3~4 , proc|proc|Selector3~4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector3~1 , proc|proc|Selector3~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector3~5 , proc|proc|Selector3~5, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Equal3~0 , proc|proc|mux|Equal3~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Equal2~2 , proc|proc|mux|Equal2~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector15~0 , proc|proc|Selector15~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_3|Q[8] , proc|proc|reg_3|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector14~0 , proc|proc|Selector14~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_2|Q[8] , proc|proc|reg_2|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector0~0 , proc|proc|mux|Selector0~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_A|Q[8] , proc|proc|reg_A|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[8].FA|s~0 , proc|proc|alu|add_or_sub[8].FA|s~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|comb~5 , proc|proc|alu|comb~5, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|comb~4 , proc|proc|alu|comb~4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[5].FA|cout , proc|proc|alu|add_or_sub[5].FA|cout, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_A|Q[7]~DUPLICATE , proc|proc|reg_A|Q[7]~DUPLICATE, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[8].FA|s , proc|proc|alu|add_or_sub[8].FA|s, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_G|Q[8] , proc|proc|reg_G|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector0~3 , proc|proc|mux|Selector0~3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Add0~25 , proc|proc|counter|Add0~25, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Add0~29 , proc|proc|counter|Add0~29, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Q[7]~0 , proc|proc|counter|Q[7]~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Q[7] , proc|proc|counter|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Add0~33 , proc|proc|counter|Add0~33, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Q[8] , proc|proc|counter|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector13~0 , proc|proc|Selector13~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_1|Q[8] , proc|proc|reg_1|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Equal7~0 , proc|proc|mux|Equal7~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector0~4 , proc|proc|mux|Selector0~4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector16~0 , proc|proc|Selector16~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_4|Q[8] , proc|proc|reg_4|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_5|Q[8]~feeder , proc|proc|reg_5|Q[8]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector17~0 , proc|proc|Selector17~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_5|Q[8] , proc|proc|reg_5|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector0~2 , proc|proc|mux|Selector0~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|WideNor0~0 , proc|proc|mux|WideNor0~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|WideNor0~1 , proc|proc|mux|WideNor0~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|WideNor0 , proc|proc|mux|WideNor0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|BusWires[8] , proc|proc|BusWires[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[8] , proc|proc|reg_DOUT|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|DOUT[8] , proc|DOUT[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|ram|altsyncram_component|auto_generated|ram_block1a0 , proc|ram|altsyncram_component|auto_generated|ram_block1a0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|RAM_out[1] , proc|RAM_out[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_IR|Q[1] , proc|proc|reg_IR|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector1~1 , proc|proc|Selector1~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector5~1 , proc|proc|Selector5~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector5~2 , proc|proc|Selector5~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Equal3~1 , proc|proc|mux|Equal3~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_2|Q[7] , proc|proc|reg_2|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_3|Q[7] , proc|proc|reg_3|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector1~0 , proc|proc|mux|Selector1~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector1~3 , proc|proc|mux|Selector1~3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_1|Q[7] , proc|proc|reg_1|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector1~4 , proc|proc|mux|Selector1~4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_5|Q[7] , proc|proc|reg_5|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_4|Q[7] , proc|proc|reg_4|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector1~2 , proc|proc|mux|Selector1~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_6|Q[7]~feeder , proc|proc|reg_6|Q[7]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_6|Q[7] , proc|proc|reg_6|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_0|Q[7] , proc|proc|reg_0|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector1~1 , proc|proc|mux|Selector1~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|BusWires[7] , proc|proc|BusWires[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_A|Q[7] , proc|proc|reg_A|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[7].FA|s , proc|proc|alu|add_or_sub[7].FA|s, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_G|Q[7] , proc|proc|reg_G|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|alu|add_or_sub[5].FA|s , proc|proc|alu|add_or_sub[5].FA|s, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_G|Q[5] , proc|proc|reg_G|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|G_not_zero , proc|proc|G_not_zero, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|decX|Decoder0~1 , proc|proc|decX|Decoder0~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector19~0 , proc|proc|Selector19~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Q[0] , proc|proc|counter|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Add0~5 , proc|proc|counter|Add0~5, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Q[1] , proc|proc|counter|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Add0~9 , proc|proc|counter|Add0~9, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Q[2] , proc|proc|counter|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Add0~13 , proc|proc|counter|Add0~13, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Q[3] , proc|proc|counter|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Add0~17 , proc|proc|counter|Add0~17, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Q[4] , proc|proc|counter|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Add0~21 , proc|proc|counter|Add0~21, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Q[5] , proc|proc|counter|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|counter|Q[6] , proc|proc|counter|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_1|Q[6] , proc|proc|reg_1|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector2~4 , proc|proc|mux|Selector2~4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_0|Q[6] , proc|proc|reg_0|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_6|Q[6]~feeder , proc|proc|reg_6|Q[6]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_6|Q[6] , proc|proc|reg_6|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector2~1 , proc|proc|mux|Selector2~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_3|Q[6] , proc|proc|reg_3|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_2|Q[6] , proc|proc|reg_2|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector2~0 , proc|proc|mux|Selector2~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_4|Q[6] , proc|proc|reg_4|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_5|Q[6] , proc|proc|reg_5|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector2~2 , proc|proc|mux|Selector2~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|BusWires[6] , proc|proc|BusWires[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_ADDR|Q[6] , proc|proc|reg_ADDR|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|ADDR[6] , proc|ADDR[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|RAM_out[5] , proc|RAM_out[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_IR|Q[5] , proc|proc|reg_IR|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector4~1 , proc|proc|Selector4~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector4~0 , proc|proc|Selector4~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector4~2 , proc|proc|Selector4~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Equal0~2 , proc|proc|mux|Equal0~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_0|Q[5] , proc|proc|reg_0|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_6|Q[5] , proc|proc|reg_6|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector3~1 , proc|proc|mux|Selector3~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector3~3 , proc|proc|mux|Selector3~3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_1|Q[5] , proc|proc|reg_1|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector3~4 , proc|proc|mux|Selector3~4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_3|Q[5] , proc|proc|reg_3|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_2|Q[5] , proc|proc|reg_2|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector3~0 , proc|proc|mux|Selector3~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_4|Q[5] , proc|proc|reg_4|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_5|Q[5] , proc|proc|reg_5|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector3~2 , proc|proc|mux|Selector3~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|BusWires[5] , proc|proc|BusWires[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_ADDR|Q[5] , proc|proc|reg_ADDR|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|ADDR[5] , proc|ADDR[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|RAM_out[4] , proc|RAM_out[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_IR|Q[4] , proc|proc|reg_IR|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector2~0 , proc|proc|Selector2~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector2~2 , proc|proc|Selector2~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector2~3 , proc|proc|Selector2~3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector2~4 , proc|proc|Selector2~4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector4~3 , proc|proc|mux|Selector4~3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_1|Q[4] , proc|proc|reg_1|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector4~4 , proc|proc|mux|Selector4~4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_2|Q[4] , proc|proc|reg_2|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_3|Q[4] , proc|proc|reg_3|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector4~0 , proc|proc|mux|Selector4~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_0|Q[4] , proc|proc|reg_0|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_6|Q[4] , proc|proc|reg_6|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector4~1 , proc|proc|mux|Selector4~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_4|Q[4] , proc|proc|reg_4|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_5|Q[4]~feeder , proc|proc|reg_5|Q[4]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_5|Q[4] , proc|proc|reg_5|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector4~2 , proc|proc|mux|Selector4~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|BusWires[4] , proc|proc|BusWires[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_ADDR|Q[4] , proc|proc|reg_ADDR|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|ADDR[4] , proc|ADDR[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|RAM_out[6] , proc|RAM_out[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_IR|Q[6] , proc|proc|reg_IR|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Equal0~0 , proc|proc|mux|Equal0~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Tstep_D.T4~0 , proc|proc|Tstep_D.T4~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Tstep_Q.T4 , proc|proc|Tstep_Q.T4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Tstep_D.T5~0 , proc|proc|Tstep_D.T5~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Tstep_Q.T5 , proc|proc|Tstep_Q.T5, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector0~0 , proc|proc|Selector0~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Tstep_Q.T0 , proc|proc|Tstep_Q.T0, processor_2_with_RAM_on_board, 1
instance = comp, \SW[9]~input , SW[9]~input, processor_2_with_RAM_on_board, 1
instance = comp, \proc|Run_delay1~feeder , proc|Run_delay1~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|Run_delay1 , proc|Run_delay1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|Run_delay2 , proc|Run_delay2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|Run_proc , proc|Run_proc, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector0~1 , proc|proc|Selector0~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Tstep_Q.T0~DUPLICATE , proc|proc|Tstep_Q.T0~DUPLICATE, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Tstep_D.T1~0 , proc|proc|Tstep_D.T1~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Tstep_Q.T1 , proc|proc|Tstep_Q.T1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Tstep_Q.T2 , proc|proc|Tstep_Q.T2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Tstep_Q.T3 , proc|proc|Tstep_Q.T3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|decY|Decoder0~1 , proc|proc|decY|Decoder0~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Mux7~0 , proc|proc|Mux7~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector8~0 , proc|proc|Selector8~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector8~1 , proc|proc|Selector8~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Equal0~1 , proc|proc|mux|Equal0~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_0|Q[3] , proc|proc|reg_0|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_6|Q[3] , proc|proc|reg_6|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector5~1 , proc|proc|mux|Selector5~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_2|Q[3] , proc|proc|reg_2|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_3|Q[3] , proc|proc|reg_3|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector5~0 , proc|proc|mux|Selector5~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_1|Q[3] , proc|proc|reg_1|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector5~3 , proc|proc|mux|Selector5~3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector5~4 , proc|proc|mux|Selector5~4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_4|Q[3] , proc|proc|reg_4|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_5|Q[3]~feeder , proc|proc|reg_5|Q[3]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_5|Q[3] , proc|proc|reg_5|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector5~2 , proc|proc|mux|Selector5~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|BusWires[3] , proc|proc|BusWires[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_ADDR|Q[3] , proc|proc|reg_ADDR|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|ADDR[3] , proc|ADDR[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|RAM_out[2] , proc|RAM_out[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_IR|Q[2] , proc|proc|reg_IR|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|decY|Decoder0~0 , proc|proc|decY|Decoder0~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector7~2 , proc|proc|Selector7~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_0|Q[2] , proc|proc|reg_0|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_6|Q[2] , proc|proc|reg_6|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector6~1 , proc|proc|mux|Selector6~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector6~3 , proc|proc|mux|Selector6~3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_1|Q[2] , proc|proc|reg_1|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector6~4 , proc|proc|mux|Selector6~4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_4|Q[2] , proc|proc|reg_4|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_5|Q[2] , proc|proc|reg_5|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector6~2 , proc|proc|mux|Selector6~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_3|Q[2] , proc|proc|reg_3|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_2|Q[2] , proc|proc|reg_2|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector6~0 , proc|proc|mux|Selector6~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|BusWires[2] , proc|proc|BusWires[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_ADDR|Q[2] , proc|proc|reg_ADDR|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|ADDR[2] , proc|ADDR[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|RAM_out[3] , proc|RAM_out[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_IR|Q[3] , proc|proc|reg_IR|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector1~0 , proc|proc|Selector1~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector1~4 , proc|proc|Selector1~4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector1~3 , proc|proc|Selector1~3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector1~6 , proc|proc|Selector1~6, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_0|Q[1] , proc|proc|reg_0|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_6|Q[1] , proc|proc|reg_6|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector7~1 , proc|proc|mux|Selector7~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_4|Q[1] , proc|proc|reg_4|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_5|Q[1]~feeder , proc|proc|reg_5|Q[1]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_5|Q[1] , proc|proc|reg_5|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector7~2 , proc|proc|mux|Selector7~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector7~3 , proc|proc|mux|Selector7~3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_1|Q[1] , proc|proc|reg_1|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector7~4 , proc|proc|mux|Selector7~4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_2|Q[1] , proc|proc|reg_2|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_3|Q[1]~feeder , proc|proc|reg_3|Q[1]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_3|Q[1] , proc|proc|reg_3|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector7~0 , proc|proc|mux|Selector7~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|BusWires[1] , proc|proc|BusWires[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_ADDR|Q[1] , proc|proc|reg_ADDR|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|ADDR[1] , proc|ADDR[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|RAM_out[7] , proc|RAM_out[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_IR|Q[7] , proc|proc|reg_IR|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|Selector9~0 , proc|proc|Selector9~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_ADDR|Q[0] , proc|proc|reg_ADDR|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|ADDR[0] , proc|ADDR[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|RAM_out[8] , proc|RAM_out[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_IR|Q[8] , proc|proc|reg_IR|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|DOUT_in~0 , proc|proc|DOUT_in~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_W|Q[0]~feeder , proc|proc|reg_W|Q[0]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_W|Q[0] , proc|proc|reg_W|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|W , proc|W, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_ADDR|Q[8] , proc|proc|reg_ADDR|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|ADDR[8] , proc|ADDR[8], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_ADDR|Q[7] , proc|proc|reg_ADDR|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|ADDR[7] , proc|ADDR[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|wr_en , proc|wr_en, processor_2_with_RAM_on_board, 1
instance = comp, \proc|RAM_out[0] , proc|RAM_out[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector8~3 , proc|proc|mux|Selector8~3, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_1|Q[0] , proc|proc|reg_1|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector8~4 , proc|proc|mux|Selector8~4, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_0|Q[0] , proc|proc|reg_0|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_6|Q[0] , proc|proc|reg_6|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector8~1 , proc|proc|mux|Selector8~1, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_4|Q[0] , proc|proc|reg_4|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_5|Q[0] , proc|proc|reg_5|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector8~2 , proc|proc|mux|Selector8~2, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_2|Q[0] , proc|proc|reg_2|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_3|Q[0] , proc|proc|reg_3|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|mux|Selector8~0 , proc|proc|mux|Selector8~0, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|BusWires[0] , proc|proc|BusWires[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[0]~feeder , proc|proc|reg_DOUT|Q[0]~feeder, processor_2_with_RAM_on_board, 1
instance = comp, \proc|proc|reg_DOUT|Q[0] , proc|proc|reg_DOUT|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|DOUT[0] , proc|DOUT[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|E , proc|E, processor_2_with_RAM_on_board, 1
instance = comp, \proc|reg_LED|Q[0] , proc|reg_LED|Q[0], processor_2_with_RAM_on_board, 1
instance = comp, \proc|reg_LED|Q[1] , proc|reg_LED|Q[1], processor_2_with_RAM_on_board, 1
instance = comp, \proc|reg_LED|Q[2] , proc|reg_LED|Q[2], processor_2_with_RAM_on_board, 1
instance = comp, \proc|reg_LED|Q[3] , proc|reg_LED|Q[3], processor_2_with_RAM_on_board, 1
instance = comp, \proc|reg_LED|Q[4] , proc|reg_LED|Q[4], processor_2_with_RAM_on_board, 1
instance = comp, \proc|reg_LED|Q[5] , proc|reg_LED|Q[5], processor_2_with_RAM_on_board, 1
instance = comp, \proc|reg_LED|Q[6] , proc|reg_LED|Q[6], processor_2_with_RAM_on_board, 1
instance = comp, \proc|reg_LED|Q[7] , proc|reg_LED|Q[7], processor_2_with_RAM_on_board, 1
instance = comp, \proc|reg_LED|Q[8] , proc|reg_LED|Q[8], processor_2_with_RAM_on_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, processor_2_with_RAM_on_board, 1
