m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/full_adder/simulation/qsim
vfull_adder
Z1 !s110 1713793559
!i10b 1
!s100 nzE]OiM<c9Z?9U0zmIM4[2
IoI1oJQ0H_A<m1jQU<6N;k3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713793558
8full_adder.vo
Ffull_adder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713793559.000000
!s107 full_adder.vo|
!s90 -work|work|full_adder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfull_adder_vlg_vec_tst
R1
!i10b 1
!s100 ?g1IUBG@8Gk4AJPJbTXee1
I[^9PX295lUYc0ZZKBzd^M3
R2
R0
w1713793557
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
