|counter_T_4_bits_decoder_on_board
KEY[0] => KEY[0].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
HEX0[6] << counter_T_4_bits_decoder:counter_T_4bits_dec0.port3
HEX0[5] << counter_T_4_bits_decoder:counter_T_4bits_dec0.port3
HEX0[4] << counter_T_4_bits_decoder:counter_T_4bits_dec0.port3
HEX0[3] << counter_T_4_bits_decoder:counter_T_4bits_dec0.port3
HEX0[2] << counter_T_4_bits_decoder:counter_T_4bits_dec0.port3
HEX0[1] << counter_T_4_bits_decoder:counter_T_4bits_dec0.port3
HEX0[0] << counter_T_4_bits_decoder:counter_T_4bits_dec0.port3


|counter_T_4_bits_decoder_on_board|counter_T_4_bits_decoder:counter_T_4bits_dec0
clk => clk.IN1
areset => areset.IN1
enable => enable.IN1
Q[6] <= decoder_hex_16:dec_hex_16.port1
Q[5] <= decoder_hex_16:dec_hex_16.port1
Q[4] <= decoder_hex_16:dec_hex_16.port1
Q[3] <= decoder_hex_16:dec_hex_16.port1
Q[2] <= decoder_hex_16:dec_hex_16.port1
Q[1] <= decoder_hex_16:dec_hex_16.port1
Q[0] <= decoder_hex_16:dec_hex_16.port1


|counter_T_4_bits_decoder_on_board|counter_T_4_bits_decoder:counter_T_4bits_dec0|counter_T_4_bits:counter0
enable => enable.IN1
clk => clk.IN4
areset => areset.IN4
Q[0] <= FFT:ex0.port3
Q[1] <= FFT:ex1.port3
Q[2] <= FFT:ex2.port3
Q[3] <= FFT:ex3.port3


|counter_T_4_bits_decoder_on_board|counter_T_4_bits_decoder:counter_T_4bits_dec0|counter_T_4_bits:counter0|FFT:ex0
T => Q~reg0.ENA
clk => Q~reg0.CLK
aclr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_T_4_bits_decoder_on_board|counter_T_4_bits_decoder:counter_T_4bits_dec0|counter_T_4_bits:counter0|FFT:ex1
T => Q~reg0.ENA
clk => Q~reg0.CLK
aclr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_T_4_bits_decoder_on_board|counter_T_4_bits_decoder:counter_T_4bits_dec0|counter_T_4_bits:counter0|FFT:ex2
T => Q~reg0.ENA
clk => Q~reg0.CLK
aclr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_T_4_bits_decoder_on_board|counter_T_4_bits_decoder:counter_T_4bits_dec0|counter_T_4_bits:counter0|FFT:ex3
T => Q~reg0.ENA
clk => Q~reg0.CLK
aclr => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_T_4_bits_decoder_on_board|counter_T_4_bits_decoder:counter_T_4bits_dec0|decoder_hex_16:dec_hex_16
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


