|counter_BCD_3_digits_decoders_on_board
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
HEX2[6] << counter_BCD_3_digits_decoders:counter_dec.port2
HEX2[5] << counter_BCD_3_digits_decoders:counter_dec.port2
HEX2[4] << counter_BCD_3_digits_decoders:counter_dec.port2
HEX2[3] << counter_BCD_3_digits_decoders:counter_dec.port2
HEX2[2] << counter_BCD_3_digits_decoders:counter_dec.port2
HEX2[1] << counter_BCD_3_digits_decoders:counter_dec.port2
HEX2[0] << counter_BCD_3_digits_decoders:counter_dec.port2
HEX1[6] << counter_BCD_3_digits_decoders:counter_dec.port3
HEX1[5] << counter_BCD_3_digits_decoders:counter_dec.port3
HEX1[4] << counter_BCD_3_digits_decoders:counter_dec.port3
HEX1[3] << counter_BCD_3_digits_decoders:counter_dec.port3
HEX1[2] << counter_BCD_3_digits_decoders:counter_dec.port3
HEX1[1] << counter_BCD_3_digits_decoders:counter_dec.port3
HEX1[0] << counter_BCD_3_digits_decoders:counter_dec.port3
HEX0[6] << counter_BCD_3_digits_decoders:counter_dec.port4
HEX0[5] << counter_BCD_3_digits_decoders:counter_dec.port4
HEX0[4] << counter_BCD_3_digits_decoders:counter_dec.port4
HEX0[3] << counter_BCD_3_digits_decoders:counter_dec.port4
HEX0[2] << counter_BCD_3_digits_decoders:counter_dec.port4
HEX0[1] << counter_BCD_3_digits_decoders:counter_dec.port4
HEX0[0] << counter_BCD_3_digits_decoders:counter_dec.port4
LEDR[0] << counter_BCD_3_digits_decoders:counter_dec.port5


|counter_BCD_3_digits_decoders_on_board|counter_BCD_3_digits_decoders:counter_dec
clk => clk.IN1
aclr => aclr.IN1
H2[6] <= decoder_hex_10:dec2.port1
H2[5] <= decoder_hex_10:dec2.port1
H2[4] <= decoder_hex_10:dec2.port1
H2[3] <= decoder_hex_10:dec2.port1
H2[2] <= decoder_hex_10:dec2.port1
H2[1] <= decoder_hex_10:dec2.port1
H2[0] <= decoder_hex_10:dec2.port1
H1[6] <= decoder_hex_10:dec1.port1
H1[5] <= decoder_hex_10:dec1.port1
H1[4] <= decoder_hex_10:dec1.port1
H1[3] <= decoder_hex_10:dec1.port1
H1[2] <= decoder_hex_10:dec1.port1
H1[1] <= decoder_hex_10:dec1.port1
H1[0] <= decoder_hex_10:dec1.port1
H0[6] <= decoder_hex_10:dec0.port1
H0[5] <= decoder_hex_10:dec0.port1
H0[4] <= decoder_hex_10:dec0.port1
H0[3] <= decoder_hex_10:dec0.port1
H0[2] <= decoder_hex_10:dec0.port1
H0[1] <= decoder_hex_10:dec0.port1
H0[0] <= decoder_hex_10:dec0.port1
max_val_led <= counter_BCD_3_digits:counter.port3


|counter_BCD_3_digits_decoders_on_board|counter_BCD_3_digits_decoders:counter_dec|counter_BCD_3_digits:counter
clk => clk.IN1
aclr => aclr.IN3
counters_out[0] <= counter_modulo_k:counter0.port3
counters_out[1] <= counter_modulo_k:counter0.port3
counters_out[2] <= counter_modulo_k:counter0.port3
counters_out[3] <= counter_modulo_k:counter0.port3
counters_out[4] <= counter_modulo_k:counter1.port3
counters_out[5] <= counter_modulo_k:counter1.port3
counters_out[6] <= counter_modulo_k:counter1.port3
counters_out[7] <= counter_modulo_k:counter1.port3
counters_out[8] <= counter_modulo_k:counter2.port3
counters_out[9] <= counter_modulo_k:counter2.port3
counters_out[10] <= counter_modulo_k:counter2.port3
counters_out[11] <= counter_modulo_k:counter2.port3
max_value <= max_value.DB_MAX_OUTPUT_PORT_TYPE


|counter_BCD_3_digits_decoders_on_board|counter_BCD_3_digits_decoders:counter_dec|counter_BCD_3_digits:counter|delay_1_sec:fast_clock_delay
clk => clk.IN1
clk_1_sec <= counter_modulo_k:fast_counter.port4


|counter_BCD_3_digits_decoders_on_board|counter_BCD_3_digits_decoders:counter_dec|counter_BCD_3_digits:counter|delay_1_sec:fast_clock_delay|counter_modulo_k:fast_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|counter_BCD_3_digits_decoders_on_board|counter_BCD_3_digits_decoders:counter_dec|counter_BCD_3_digits:counter|counter_modulo_k:counter0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|counter_BCD_3_digits_decoders_on_board|counter_BCD_3_digits_decoders:counter_dec|counter_BCD_3_digits:counter|counter_modulo_k:counter1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|counter_BCD_3_digits_decoders_on_board|counter_BCD_3_digits_decoders:counter_dec|counter_BCD_3_digits:counter|counter_modulo_k:counter2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|counter_BCD_3_digits_decoders_on_board|counter_BCD_3_digits_decoders:counter_dec|decoder_hex_10:dec0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|counter_BCD_3_digits_decoders_on_board|counter_BCD_3_digits_decoders:counter_dec|decoder_hex_10:dec1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|counter_BCD_3_digits_decoders_on_board|counter_BCD_3_digits_decoders:counter_dec|decoder_hex_10:dec2
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


