m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word_every_1s_decoder/simulation/qsim
vshift_word_every_1s_decoder
Z1 !s110 1712580467
!i10b 1
!s100 _W2KR^0LO8Q86i^g?oDUa0
IoH:6V3IXHNYRSAd_<RYh?3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712580466
8shift_word_every_1s_decoder.vo
Fshift_word_every_1s_decoder.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1712580467.000000
!s107 shift_word_every_1s_decoder.vo|
!s90 -work|work|shift_word_every_1s_decoder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vshift_word_every_1s_decoder_vlg_vec_tst
R1
!i10b 1
!s100 ESkcL[=5]oYB>N=]^hL_02
I66A`4laAl?=43[ndfLYhk0
R2
R0
w1712580465
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
