m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 14/Zadanie 3/simple_fir/simulation/qsim
vsimple_fir
Z1 !s110 1718574385
!i10b 1
!s100 gibCDUNlzn_m^_H6nb1MN2
I@?o92Q>d1?2a`2]4<Yb@V3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718574385
8simple_fir.vo
Fsimple_fir.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1718574385.000000
!s107 simple_fir.vo|
!s90 -work|work|simple_fir.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vsimple_fir_vlg_vec_tst
R1
!i10b 1
!s100 Vd3?Td]h72e9E9k=hA4eL1
I5:[e]2I0?W]hbISQhMA^z0
R2
R0
w1718574383
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
