|real_time_clock_decoders_on_board
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
HEX5[6] << real_time_clock_decoders:rtc_dec.port6
HEX5[5] << real_time_clock_decoders:rtc_dec.port6
HEX5[4] << real_time_clock_decoders:rtc_dec.port6
HEX5[3] << real_time_clock_decoders:rtc_dec.port6
HEX5[2] << real_time_clock_decoders:rtc_dec.port6
HEX5[1] << real_time_clock_decoders:rtc_dec.port6
HEX5[0] << real_time_clock_decoders:rtc_dec.port6
HEX4[6] << real_time_clock_decoders:rtc_dec.port7
HEX4[5] << real_time_clock_decoders:rtc_dec.port7
HEX4[4] << real_time_clock_decoders:rtc_dec.port7
HEX4[3] << real_time_clock_decoders:rtc_dec.port7
HEX4[2] << real_time_clock_decoders:rtc_dec.port7
HEX4[1] << real_time_clock_decoders:rtc_dec.port7
HEX4[0] << real_time_clock_decoders:rtc_dec.port7
HEX3[6] << real_time_clock_decoders:rtc_dec.port8
HEX3[5] << real_time_clock_decoders:rtc_dec.port8
HEX3[4] << real_time_clock_decoders:rtc_dec.port8
HEX3[3] << real_time_clock_decoders:rtc_dec.port8
HEX3[2] << real_time_clock_decoders:rtc_dec.port8
HEX3[1] << real_time_clock_decoders:rtc_dec.port8
HEX3[0] << real_time_clock_decoders:rtc_dec.port8
HEX2[6] << real_time_clock_decoders:rtc_dec.port9
HEX2[5] << real_time_clock_decoders:rtc_dec.port9
HEX2[4] << real_time_clock_decoders:rtc_dec.port9
HEX2[3] << real_time_clock_decoders:rtc_dec.port9
HEX2[2] << real_time_clock_decoders:rtc_dec.port9
HEX2[1] << real_time_clock_decoders:rtc_dec.port9
HEX2[0] << real_time_clock_decoders:rtc_dec.port9
HEX1[6] << real_time_clock_decoders:rtc_dec.port10
HEX1[5] << real_time_clock_decoders:rtc_dec.port10
HEX1[4] << real_time_clock_decoders:rtc_dec.port10
HEX1[3] << real_time_clock_decoders:rtc_dec.port10
HEX1[2] << real_time_clock_decoders:rtc_dec.port10
HEX1[1] << real_time_clock_decoders:rtc_dec.port10
HEX1[0] << real_time_clock_decoders:rtc_dec.port10
HEX0[6] << real_time_clock_decoders:rtc_dec.port11
HEX0[5] << real_time_clock_decoders:rtc_dec.port11
HEX0[4] << real_time_clock_decoders:rtc_dec.port11
HEX0[3] << real_time_clock_decoders:rtc_dec.port11
HEX0[2] << real_time_clock_decoders:rtc_dec.port11
HEX0[1] << real_time_clock_decoders:rtc_dec.port11
HEX0[0] << real_time_clock_decoders:rtc_dec.port11


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec
clk => clk.IN1
timer_enable => timer_enable.IN1
load_csec => load_csec.IN1
load_sec => load_sec.IN1
load_min => load_min.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
H5[6] <= decoder_hex_10:dec_enable_min1.port1
H5[5] <= decoder_hex_10:dec_enable_min1.port1
H5[4] <= decoder_hex_10:dec_enable_min1.port1
H5[3] <= decoder_hex_10:dec_enable_min1.port1
H5[2] <= decoder_hex_10:dec_enable_min1.port1
H5[1] <= decoder_hex_10:dec_enable_min1.port1
H5[0] <= decoder_hex_10:dec_enable_min1.port1
H4[6] <= decoder_hex_10:dec_enable_min0.port1
H4[5] <= decoder_hex_10:dec_enable_min0.port1
H4[4] <= decoder_hex_10:dec_enable_min0.port1
H4[3] <= decoder_hex_10:dec_enable_min0.port1
H4[2] <= decoder_hex_10:dec_enable_min0.port1
H4[1] <= decoder_hex_10:dec_enable_min0.port1
H4[0] <= decoder_hex_10:dec_enable_min0.port1
H3[6] <= decoder_hex_10:dec_enable_sec1.port1
H3[5] <= decoder_hex_10:dec_enable_sec1.port1
H3[4] <= decoder_hex_10:dec_enable_sec1.port1
H3[3] <= decoder_hex_10:dec_enable_sec1.port1
H3[2] <= decoder_hex_10:dec_enable_sec1.port1
H3[1] <= decoder_hex_10:dec_enable_sec1.port1
H3[0] <= decoder_hex_10:dec_enable_sec1.port1
H2[6] <= decoder_hex_10:dec_enable_sec0.port1
H2[5] <= decoder_hex_10:dec_enable_sec0.port1
H2[4] <= decoder_hex_10:dec_enable_sec0.port1
H2[3] <= decoder_hex_10:dec_enable_sec0.port1
H2[2] <= decoder_hex_10:dec_enable_sec0.port1
H2[1] <= decoder_hex_10:dec_enable_sec0.port1
H2[0] <= decoder_hex_10:dec_enable_sec0.port1
H1[6] <= decoder_hex_10:dec_enable_csec1.port1
H1[5] <= decoder_hex_10:dec_enable_csec1.port1
H1[4] <= decoder_hex_10:dec_enable_csec1.port1
H1[3] <= decoder_hex_10:dec_enable_csec1.port1
H1[2] <= decoder_hex_10:dec_enable_csec1.port1
H1[1] <= decoder_hex_10:dec_enable_csec1.port1
H1[0] <= decoder_hex_10:dec_enable_csec1.port1
H0[6] <= decoder_hex_10:dec_enable_csec0.port1
H0[5] <= decoder_hex_10:dec_enable_csec0.port1
H0[4] <= decoder_hex_10:dec_enable_csec0.port1
H0[3] <= decoder_hex_10:dec_enable_csec0.port1
H0[2] <= decoder_hex_10:dec_enable_csec0.port1
H0[1] <= decoder_hex_10:dec_enable_csec0.port1
H0[0] <= decoder_hex_10:dec_enable_csec0.port1


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|real_time_clock:rtc
clk => clk.IN1
timer_enable => enable.CLK
load_csec => load_csec.IN1
load_sec => load_sec.IN2
load_min => load_min.IN2
data[0] => data[0].IN2
data[1] => data[1].IN2
data[2] => data[2].IN2
data[3] => data[3].IN2
data[4] => data[4].IN3
data[5] => data[5].IN3
data[6] => data[6].IN3
data[7] => data[7].IN3
csec[0] <= counter_modulo_k_with_data_load:counter_centisec0.Q[0]
csec[1] <= counter_modulo_k_with_data_load:counter_centisec0.Q[1]
csec[2] <= counter_modulo_k_with_data_load:counter_centisec0.Q[2]
csec[3] <= counter_modulo_k_with_data_load:counter_centisec0.Q[3]
csec[4] <= counter_modulo_k_with_data_load:counter_centisec1.port5
csec[5] <= counter_modulo_k_with_data_load:counter_centisec1.port5
csec[6] <= counter_modulo_k_with_data_load:counter_centisec1.port5
csec[7] <= counter_modulo_k_with_data_load:counter_centisec1.port5
sec[0] <= counter_modulo_k_with_data_load:counter_sec0.port5
sec[1] <= counter_modulo_k_with_data_load:counter_sec0.port5
sec[2] <= counter_modulo_k_with_data_load:counter_sec0.port5
sec[3] <= counter_modulo_k_with_data_load:counter_sec0.port5
sec[4] <= counter_modulo_k_with_data_load:counter_sec1.port5
sec[5] <= counter_modulo_k_with_data_load:counter_sec1.port5
sec[6] <= counter_modulo_k_with_data_load:counter_sec1.port5
sec[7] <= counter_modulo_k_with_data_load:counter_sec1.port5
min[0] <= counter_modulo_k_with_data_load:counter_min0.port5
min[1] <= counter_modulo_k_with_data_load:counter_min0.port5
min[2] <= counter_modulo_k_with_data_load:counter_min0.port5
min[3] <= counter_modulo_k_with_data_load:counter_min0.port5
min[4] <= counter_modulo_k_with_data_load:counter_min1.port5
min[5] <= counter_modulo_k_with_data_load:counter_min1.port5
min[6] <= counter_modulo_k_with_data_load:counter_min1.port5
min[7] <= counter_modulo_k_with_data_load:counter_min1.port5


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|real_time_clock:rtc|delay_10_ms:fast_clock_delay
clk => clk.IN1
clk_10_ms <= counter_modulo_k_with_data_load:fast_counter.port6


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|real_time_clock:rtc|delay_10_ms:fast_clock_delay|counter_modulo_k_with_data_load:fast_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
aclr => Q[18].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
aclr => Q[4]~reg0.ACLR
aclr => Q[5]~reg0.ACLR
aclr => Q[6]~reg0.ACLR
aclr => Q[7]~reg0.ACLR
aclr => Q[8]~reg0.ACLR
aclr => Q[9]~reg0.ACLR
aclr => Q[10]~reg0.ACLR
aclr => Q[11]~reg0.ACLR
aclr => Q[12]~reg0.ACLR
aclr => Q[13]~reg0.ACLR
aclr => Q[14]~reg0.ACLR
aclr => Q[15]~reg0.ACLR
aclr => Q[16]~reg0.ACLR
aclr => Q[17]~reg0.ACLR
aclr => Q[18]~reg0.ACLR
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
load => Q[18].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
data[3] => Q[3]~reg0.ADATA
data[4] => Q[4]~reg0.ADATA
data[5] => Q[5]~reg0.ADATA
data[6] => Q[6]~reg0.ADATA
data[7] => Q[7]~reg0.ADATA
data[8] => Q[8]~reg0.ADATA
data[9] => Q[9]~reg0.ADATA
data[10] => Q[10]~reg0.ADATA
data[11] => Q[11]~reg0.ADATA
data[12] => Q[12]~reg0.ADATA
data[13] => Q[13]~reg0.ADATA
data[14] => Q[14]~reg0.ADATA
data[15] => Q[15]~reg0.ADATA
data[16] => Q[16]~reg0.ADATA
data[17] => Q[17]~reg0.ADATA
data[18] => Q[18]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|real_time_clock:rtc|counter_modulo_k_with_data_load:counter_centisec0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[3].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
load => Q[3].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
data[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|real_time_clock:rtc|counter_modulo_k_with_data_load:counter_centisec1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[3].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
load => Q[3].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
data[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|real_time_clock:rtc|counter_modulo_k_with_data_load:counter_sec0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[3].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
load => Q[3].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
data[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|real_time_clock:rtc|counter_modulo_k_with_data_load:counter_sec1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
aclr => Q[2].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
load => Q[2].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|real_time_clock:rtc|counter_modulo_k_with_data_load:counter_min0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
aclr => Q[3].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
load => Q[3].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
data[3] => Q[3]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|real_time_clock:rtc|counter_modulo_k_with_data_load:counter_min1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
aclr => Q[2].IN0
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
load => Q[2].IN1
data[0] => Q[0]~reg0.ADATA
data[1] => Q[1]~reg0.ADATA
data[2] => Q[2]~reg0.ADATA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|decoder_hex_10:dec_enable_csec0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|decoder_hex_10:dec_enable_csec1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|decoder_hex_10:dec_enable_sec0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|decoder_hex_10:dec_enable_sec1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|decoder_hex_10:dec_enable_min0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|real_time_clock_decoders_on_board|real_time_clock_decoders:rtc_dec|decoder_hex_10:dec_enable_min1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


