|bcd_converter_8_bits
in_value[0] => Div0.IN14
in_value[0] => Mod0.IN14
in_value[0] => Mod1.IN11
in_value[1] => Div0.IN13
in_value[1] => Mod0.IN13
in_value[1] => Mod1.IN10
in_value[2] => Div0.IN12
in_value[2] => Mod0.IN12
in_value[2] => Mod1.IN9
in_value[3] => Div0.IN11
in_value[3] => Mod0.IN11
in_value[3] => Mod1.IN8
in_value[4] => Div0.IN10
in_value[4] => Mod0.IN10
in_value[4] => Mod1.IN7
in_value[5] => Div0.IN9
in_value[5] => Mod0.IN9
in_value[5] => Mod1.IN6
in_value[6] => Div0.IN8
in_value[6] => Mod0.IN8
in_value[6] => Mod1.IN5
in_value[7] => Div0.IN7
in_value[7] => Mod0.IN7
in_value[7] => Mod1.IN4
out_bcd_value[0] << Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[1] << Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[2] << Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[3] << Mod1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[4] << Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[5] << Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[6] << Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[7] << Div1.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[8] << Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[9] << Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[10] << Div0.DB_MAX_OUTPUT_PORT_TYPE
out_bcd_value[11] << Div0.DB_MAX_OUTPUT_PORT_TYPE


