// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "06/09/2024 22:38:46"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Control (
	A,
	Clock,
	Start,
	aReset,
	Found,
	Less_Or_Greather,
	M,
	A_out,
	Done);
input 	[7:0] A;
input 	Clock;
input 	Start;
input 	aReset;
input 	Found;
input 	Less_Or_Greather;
output 	[4:0] M;
output 	[7:0] A_out;
output 	Done;

// Design Ports Information
// M[0]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[1]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[2]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[3]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_out[0]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_out[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_out[2]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_out[3]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_out[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_out[5]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_out[6]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_out[7]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Done	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Start	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Found	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aReset	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Less_Or_Greather	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Clock~input_o ;
wire \Clock~inputCLKENA0_outclk ;
wire \Less_Or_Greather~input_o ;
wire \Found~input_o ;
wire \Start~input_o ;
wire \Selector0~0_combout ;
wire \aReset~input_o ;
wire \state.S1~q ;
wire \Selector1~0_combout ;
wire \state.S2~q ;
wire \Selector2~0_combout ;
wire \state.S3~q ;
wire \M[4]~reg0DUPLICATE_q ;
wire \M[2]~reg0_q ;
wire \M[1]~reg0DUPLICATE_q ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \Add1~1_combout ;
wire \Selector4~0_combout ;
wire \Selector10~0_combout ;
wire \R[4]~0_combout ;
wire \Selector11~0_combout ;
wire \Selector12~0_combout ;
wire \Selector7~0_combout ;
wire \Add0~22_cout ;
wire \Add0~2 ;
wire \Add0~6 ;
wire \Add0~10 ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \M[4]~reg0_q ;
wire \M[3]~reg0DUPLICATE_q ;
wire \Selector8~0_combout ;
wire \Add0~13_sumout ;
wire \M[3]~reg0_q ;
wire \Selector9~0_combout ;
wire \Add0~9_sumout ;
wire \M[2]~reg0DUPLICATE_q ;
wire \Add1~0_combout ;
wire \Selector5~0_combout ;
wire \Add0~5_sumout ;
wire \M[1]~reg0_q ;
wire \Selector6~0_combout ;
wire \Add0~1_sumout ;
wire \M[0]~reg0_q ;
wire \A[0]~input_o ;
wire \A_out[0]~reg0feeder_combout ;
wire \A_out[0]~reg0_q ;
wire \A[1]~input_o ;
wire \A_out[1]~reg0_q ;
wire \A[2]~input_o ;
wire \A_out[2]~reg0feeder_combout ;
wire \A_out[2]~reg0_q ;
wire \A[3]~input_o ;
wire \A_out[3]~reg0_q ;
wire \A[4]~input_o ;
wire \A_out[4]~reg0feeder_combout ;
wire \A_out[4]~reg0_q ;
wire \A[5]~input_o ;
wire \A_out[5]~reg0feeder_combout ;
wire \A_out[5]~reg0_q ;
wire \A[6]~input_o ;
wire \A_out[6]~reg0_q ;
wire \A[7]~input_o ;
wire \A_out[7]~reg0feeder_combout ;
wire \A_out[7]~reg0_q ;
wire \Selector18~0_combout ;
wire \Done~reg0_q ;
wire [4:0] L;
wire [4:0] R;


// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \M[0]~output (
	.i(\M[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[0]),
	.obar());
// synopsys translate_off
defparam \M[0]~output .bus_hold = "false";
defparam \M[0]~output .open_drain_output = "false";
defparam \M[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \M[1]~output (
	.i(\M[1]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[1]),
	.obar());
// synopsys translate_off
defparam \M[1]~output .bus_hold = "false";
defparam \M[1]~output .open_drain_output = "false";
defparam \M[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \M[2]~output (
	.i(\M[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[2]),
	.obar());
// synopsys translate_off
defparam \M[2]~output .bus_hold = "false";
defparam \M[2]~output .open_drain_output = "false";
defparam \M[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \M[3]~output (
	.i(\M[3]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[3]),
	.obar());
// synopsys translate_off
defparam \M[3]~output .bus_hold = "false";
defparam \M[3]~output .open_drain_output = "false";
defparam \M[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \M[4]~output (
	.i(\M[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[4]),
	.obar());
// synopsys translate_off
defparam \M[4]~output .bus_hold = "false";
defparam \M[4]~output .open_drain_output = "false";
defparam \M[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \A_out[0]~output (
	.i(\A_out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_out[0]),
	.obar());
// synopsys translate_off
defparam \A_out[0]~output .bus_hold = "false";
defparam \A_out[0]~output .open_drain_output = "false";
defparam \A_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \A_out[1]~output (
	.i(\A_out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_out[1]),
	.obar());
// synopsys translate_off
defparam \A_out[1]~output .bus_hold = "false";
defparam \A_out[1]~output .open_drain_output = "false";
defparam \A_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \A_out[2]~output (
	.i(\A_out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_out[2]),
	.obar());
// synopsys translate_off
defparam \A_out[2]~output .bus_hold = "false";
defparam \A_out[2]~output .open_drain_output = "false";
defparam \A_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \A_out[3]~output (
	.i(\A_out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_out[3]),
	.obar());
// synopsys translate_off
defparam \A_out[3]~output .bus_hold = "false";
defparam \A_out[3]~output .open_drain_output = "false";
defparam \A_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \A_out[4]~output (
	.i(\A_out[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_out[4]),
	.obar());
// synopsys translate_off
defparam \A_out[4]~output .bus_hold = "false";
defparam \A_out[4]~output .open_drain_output = "false";
defparam \A_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \A_out[5]~output (
	.i(\A_out[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_out[5]),
	.obar());
// synopsys translate_off
defparam \A_out[5]~output .bus_hold = "false";
defparam \A_out[5]~output .open_drain_output = "false";
defparam \A_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \A_out[6]~output (
	.i(\A_out[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_out[6]),
	.obar());
// synopsys translate_off
defparam \A_out[6]~output .bus_hold = "false";
defparam \A_out[6]~output .open_drain_output = "false";
defparam \A_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \A_out[7]~output (
	.i(\A_out[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_out[7]),
	.obar());
// synopsys translate_off
defparam \A_out[7]~output .bus_hold = "false";
defparam \A_out[7]~output .open_drain_output = "false";
defparam \A_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \Done~output (
	.i(\Done~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Done),
	.obar());
// synopsys translate_off
defparam \Done~output .bus_hold = "false";
defparam \Done~output .open_drain_output = "false";
defparam \Done~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \Clock~inputCLKENA0 (
	.inclk(\Clock~input_o ),
	.ena(vcc),
	.outclk(\Clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Clock~inputCLKENA0 .clock_type = "global clock";
defparam \Clock~inputCLKENA0 .disable_mode = "low";
defparam \Clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \Clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \Less_Or_Greather~input (
	.i(Less_Or_Greather),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Less_Or_Greather~input_o ));
// synopsys translate_off
defparam \Less_Or_Greather~input .bus_hold = "false";
defparam \Less_Or_Greather~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \Found~input (
	.i(Found),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Found~input_o ));
// synopsys translate_off
defparam \Found~input .bus_hold = "false";
defparam \Found~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \Start~input (
	.i(Start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Start~input_o ));
// synopsys translate_off
defparam \Start~input .bus_hold = "false";
defparam \Start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N39
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \Start~input_o  & ( \state.S2~q  ) ) # ( !\Start~input_o  & ( \state.S2~q  ) ) # ( \Start~input_o  & ( !\state.S2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Start~input_o ),
	.dataf(!\state.S2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h0000FFFFFFFFFFFF;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \aReset~input (
	.i(aReset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aReset~input_o ));
// synopsys translate_off
defparam \aReset~input .bus_hold = "false";
defparam \aReset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y23_N41
dffeas \state.S1 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\aReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \state.S2~q  & ( \state.S1~q  & ( !\Found~input_o  ) ) ) # ( \state.S2~q  & ( !\state.S1~q  & ( (!\Found~input_o ) # (\Start~input_o ) ) ) ) # ( !\state.S2~q  & ( !\state.S1~q  & ( \Start~input_o  ) ) )

	.dataa(!\Found~input_o ),
	.datab(gnd),
	.datac(!\Start~input_o ),
	.datad(gnd),
	.datae(!\state.S2~q ),
	.dataf(!\state.S1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h0F0FAFAF0000AAAA;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N35
dffeas \state.S2 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\aReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \state.S3~q  & ( \state.S2~q  & ( (\Start~input_o ) # (\Found~input_o ) ) ) ) # ( !\state.S3~q  & ( \state.S2~q  & ( \Found~input_o  ) ) ) # ( \state.S3~q  & ( !\state.S2~q  & ( \Start~input_o  ) ) )

	.dataa(!\Found~input_o ),
	.datab(gnd),
	.datac(!\Start~input_o ),
	.datad(gnd),
	.datae(!\state.S3~q ),
	.dataf(!\state.S2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h00000F0F55555F5F;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N53
dffeas \state.S3 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\aReset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y36_N16
dffeas \M[4]~reg0DUPLICATE (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M[4]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \M[4]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \M[4]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y36_N11
dffeas \M[2]~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \M[2]~reg0 .is_wysiwyg = "true";
defparam \M[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y36_N8
dffeas \M[1]~reg0DUPLICATE (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M[1]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \M[1]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \M[1]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N51
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \M[1]~reg0DUPLICATE_q  & ( (\M[2]~reg0_q  & (\M[3]~reg0_q  & \M[0]~reg0_q )) ) )

	.dataa(gnd),
	.datab(!\M[2]~reg0_q ),
	.datac(!\M[3]~reg0_q ),
	.datad(!\M[0]~reg0_q ),
	.datae(gnd),
	.dataf(!\M[1]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0000000000030003;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = ( L[4] & ( \Selector3~0_combout  & ( ((\state.S2~q  & ((!\Less_Or_Greather~input_o ) # (!\M[4]~reg0DUPLICATE_q )))) # (\state.S3~q ) ) ) ) # ( !L[4] & ( \Selector3~0_combout  & ( (\state.S2~q  & (\Less_Or_Greather~input_o  & 
// !\M[4]~reg0DUPLICATE_q )) ) ) ) # ( L[4] & ( !\Selector3~0_combout  & ( ((\state.S2~q  & ((!\Less_Or_Greather~input_o ) # (\M[4]~reg0DUPLICATE_q )))) # (\state.S3~q ) ) ) ) # ( !L[4] & ( !\Selector3~0_combout  & ( (\state.S2~q  & 
// (\Less_Or_Greather~input_o  & \M[4]~reg0DUPLICATE_q )) ) ) )

	.dataa(!\state.S2~q ),
	.datab(!\Less_Or_Greather~input_o ),
	.datac(!\state.S3~q ),
	.datad(!\M[4]~reg0DUPLICATE_q ),
	.datae(!L[4]),
	.dataf(!\Selector3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~1 .extended_lut = "off";
defparam \Selector3~1 .lut_mask = 64'h00114F5F11005F4F;
defparam \Selector3~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N44
dffeas \L[4] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(L[4]),
	.prn(vcc));
// synopsys translate_off
defparam \L[4] .is_wysiwyg = "true";
defparam \L[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N39
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = ( \M[1]~reg0DUPLICATE_q  & ( !\M[3]~reg0_q  $ (((!\M[2]~reg0_q ) # (!\M[0]~reg0_q ))) ) ) # ( !\M[1]~reg0DUPLICATE_q  & ( \M[3]~reg0_q  ) )

	.dataa(gnd),
	.datab(!\M[2]~reg0_q ),
	.datac(!\M[3]~reg0_q ),
	.datad(!\M[0]~reg0_q ),
	.datae(gnd),
	.dataf(!\M[1]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0F0F0F0F0F3C0F3C;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N57
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \state.S3~q  & ( ((\state.S2~q  & (\Less_Or_Greather~input_o  & \Add1~1_combout ))) # (L[3]) ) ) # ( !\state.S3~q  & ( (\state.S2~q  & ((!\Less_Or_Greather~input_o  & ((L[3]))) # (\Less_Or_Greather~input_o  & (\Add1~1_combout 
// )))) ) )

	.dataa(!\state.S2~q ),
	.datab(!\Less_Or_Greather~input_o ),
	.datac(!\Add1~1_combout ),
	.datad(!L[3]),
	.datae(gnd),
	.dataf(!\state.S3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h0145014501FF01FF;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N59
dffeas \L[3] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(L[3]),
	.prn(vcc));
// synopsys translate_off
defparam \L[3] .is_wysiwyg = "true";
defparam \L[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N48
cyclonev_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = ( \M[1]~reg0_q  & ( (!\state.S2~q ) # (\M[2]~reg0DUPLICATE_q ) ) ) # ( !\M[1]~reg0_q  & ( (!\state.S2~q ) # (!\M[0]~reg0_q  $ (\M[2]~reg0DUPLICATE_q )) ) )

	.dataa(!\M[0]~reg0_q ),
	.datab(gnd),
	.datac(!\state.S2~q ),
	.datad(!\M[2]~reg0DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\M[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector10~0 .extended_lut = "off";
defparam \Selector10~0 .lut_mask = 64'hFAF5FAF5F0FFF0FF;
defparam \Selector10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \R[4]~0 (
// Equation(s):
// \R[4]~0_combout  = ( !\state.S3~q  & ( (!\Less_Or_Greather~input_o ) # (!\state.S2~q ) ) )

	.dataa(gnd),
	.datab(!\Less_Or_Greather~input_o ),
	.datac(!\state.S2~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.S3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R[4]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \R[4]~0 .extended_lut = "off";
defparam \R[4]~0 .lut_mask = 64'hFCFCFCFC00000000;
defparam \R[4]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N50
dffeas \R[2] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[2]),
	.prn(vcc));
// synopsys translate_off
defparam \R[2] .is_wysiwyg = "true";
defparam \R[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N36
cyclonev_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = ( \M[1]~reg0_q  & ( (!\state.S2~q ) # (\M[0]~reg0_q ) ) ) # ( !\M[1]~reg0_q  & ( (!\M[0]~reg0_q ) # (!\state.S2~q ) ) )

	.dataa(!\M[0]~reg0_q ),
	.datab(gnd),
	.datac(!\state.S2~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\M[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector11~0 .extended_lut = "off";
defparam \Selector11~0 .lut_mask = 64'hFAFAFAFAF5F5F5F5;
defparam \Selector11~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N38
dffeas \R[1] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[1]),
	.prn(vcc));
// synopsys translate_off
defparam \R[1] .is_wysiwyg = "true";
defparam \R[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N21
cyclonev_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = ( \state.S2~q  & ( !\M[0]~reg0_q  ) ) # ( !\state.S2~q  )

	.dataa(!\M[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.S2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector12~0 .extended_lut = "off";
defparam \Selector12~0 .lut_mask = 64'hFFFFFFFFAAAAAAAA;
defparam \Selector12~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N23
dffeas \R[0] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector12~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[0]),
	.prn(vcc));
// synopsys translate_off
defparam \R[0] .is_wysiwyg = "true";
defparam \R[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N54
cyclonev_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = ( \state.S3~q  & ( ((\state.S2~q  & (\Less_Or_Greather~input_o  & !\M[0]~reg0_q ))) # (L[0]) ) ) # ( !\state.S3~q  & ( (\state.S2~q  & ((!\Less_Or_Greather~input_o  & ((L[0]))) # (\Less_Or_Greather~input_o  & (!\M[0]~reg0_q )))) ) 
// )

	.dataa(!\state.S2~q ),
	.datab(!\Less_Or_Greather~input_o ),
	.datac(!\M[0]~reg0_q ),
	.datad(!L[0]),
	.datae(gnd),
	.dataf(!\state.S3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~0 .extended_lut = "off";
defparam \Selector7~0 .lut_mask = 64'h1054105410FF10FF;
defparam \Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N56
dffeas \L[0] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(L[0]),
	.prn(vcc));
// synopsys translate_off
defparam \L[0] .is_wysiwyg = "true";
defparam \L[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N0
cyclonev_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_cout  = CARRY(( L[0] ) + ( R[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!R[0]),
	.datad(!L[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~22 .extended_lut = "off";
defparam \Add0~22 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~22 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N3
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( R[1] ) + ( L[1] ) + ( \Add0~22_cout  ))
// \Add0~2  = CARRY(( R[1] ) + ( L[1] ) + ( \Add0~22_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!L[1]),
	.datad(!R[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N6
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( L[2] ) + ( R[2] ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( L[2] ) + ( R[2] ) + ( \Add0~2  ))

	.dataa(!L[2]),
	.datab(gnd),
	.datac(!R[2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N9
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( L[3] ) + ( R[3] ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( L[3] ) + ( R[3] ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!R[3]),
	.datad(!L[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N12
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( L[4] ) + ( R[4] ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( L[4] ) + ( R[4] ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(!R[4]),
	.datac(gnd),
	.datad(!L[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N15
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N17
dffeas \M[4]~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \M[4]~reg0 .is_wysiwyg = "true";
defparam \M[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y36_N13
dffeas \M[3]~reg0DUPLICATE (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M[3]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \M[3]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \M[3]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N24
cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ( \M[2]~reg0DUPLICATE_q  & ( \M[3]~reg0DUPLICATE_q  & ( (!\state.S2~q ) # (\M[4]~reg0_q ) ) ) ) # ( !\M[2]~reg0DUPLICATE_q  & ( \M[3]~reg0DUPLICATE_q  & ( (!\state.S2~q ) # (\M[4]~reg0_q ) ) ) ) # ( \M[2]~reg0DUPLICATE_q  & ( 
// !\M[3]~reg0DUPLICATE_q  & ( (!\state.S2~q ) # (\M[4]~reg0_q ) ) ) ) # ( !\M[2]~reg0DUPLICATE_q  & ( !\M[3]~reg0DUPLICATE_q  & ( (!\state.S2~q ) # (!\M[4]~reg0_q  $ (((\M[1]~reg0DUPLICATE_q ) # (\M[0]~reg0_q )))) ) ) )

	.dataa(!\M[0]~reg0_q ),
	.datab(!\M[4]~reg0_q ),
	.datac(!\state.S2~q ),
	.datad(!\M[1]~reg0DUPLICATE_q ),
	.datae(!\M[2]~reg0DUPLICATE_q ),
	.dataf(!\M[3]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'hF9F3F3F3F3F3F3F3;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N25
dffeas \R[4] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[4]),
	.prn(vcc));
// synopsys translate_off
defparam \R[4] .is_wysiwyg = "true";
defparam \R[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y36_N14
dffeas \M[3]~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \M[3]~reg0 .is_wysiwyg = "true";
defparam \M[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N18
cyclonev_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = ( \M[1]~reg0_q  & ( (!\state.S2~q ) # (\M[3]~reg0_q ) ) ) # ( !\M[1]~reg0_q  & ( (!\state.S2~q ) # (!\M[3]~reg0_q  $ (((\M[2]~reg0DUPLICATE_q ) # (\M[0]~reg0_q )))) ) )

	.dataa(!\M[0]~reg0_q ),
	.datab(!\M[3]~reg0_q ),
	.datac(!\state.S2~q ),
	.datad(!\M[2]~reg0DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\M[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector9~0 .extended_lut = "off";
defparam \Selector9~0 .lut_mask = 64'hF9F3F9F3F3F3F3F3;
defparam \Selector9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N19
dffeas \R[3] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\R[4]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(R[3]),
	.prn(vcc));
// synopsys translate_off
defparam \R[3] .is_wysiwyg = "true";
defparam \R[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y36_N10
dffeas \M[2]~reg0DUPLICATE (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M[2]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \M[2]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \M[2]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N30
cyclonev_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = ( \M[1]~reg0DUPLICATE_q  & ( !\M[0]~reg0_q  $ (!\M[2]~reg0DUPLICATE_q ) ) ) # ( !\M[1]~reg0DUPLICATE_q  & ( \M[2]~reg0DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\M[0]~reg0_q ),
	.datad(!\M[2]~reg0DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\M[1]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~0 .extended_lut = "off";
defparam \Add1~0 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N33
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ( \state.S3~q  & ( ((\state.S2~q  & (\Add1~0_combout  & \Less_Or_Greather~input_o ))) # (L[2]) ) ) # ( !\state.S3~q  & ( (\state.S2~q  & ((!\Less_Or_Greather~input_o  & ((L[2]))) # (\Less_Or_Greather~input_o  & (\Add1~0_combout 
// )))) ) )

	.dataa(!\state.S2~q ),
	.datab(!\Add1~0_combout ),
	.datac(!\Less_Or_Greather~input_o ),
	.datad(!L[2]),
	.datae(gnd),
	.dataf(!\state.S3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'h0151015101FF01FF;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N35
dffeas \L[2] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(L[2]),
	.prn(vcc));
// synopsys translate_off
defparam \L[2] .is_wysiwyg = "true";
defparam \L[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y36_N7
dffeas \M[1]~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \M[1]~reg0 .is_wysiwyg = "true";
defparam \M[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N42
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ( L[1] & ( \M[1]~reg0_q  & ( ((\state.S2~q  & ((!\M[0]~reg0_q ) # (!\Less_Or_Greather~input_o )))) # (\state.S3~q ) ) ) ) # ( !L[1] & ( \M[1]~reg0_q  & ( (!\M[0]~reg0_q  & (\Less_Or_Greather~input_o  & \state.S2~q )) ) ) ) # ( L[1] 
// & ( !\M[1]~reg0_q  & ( ((\state.S2~q  & ((!\Less_Or_Greather~input_o ) # (\M[0]~reg0_q )))) # (\state.S3~q ) ) ) ) # ( !L[1] & ( !\M[1]~reg0_q  & ( (\M[0]~reg0_q  & (\Less_Or_Greather~input_o  & \state.S2~q )) ) ) )

	.dataa(!\M[0]~reg0_q ),
	.datab(!\Less_Or_Greather~input_o ),
	.datac(!\state.S3~q ),
	.datad(!\state.S2~q ),
	.datae(!L[1]),
	.dataf(!\M[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h00110FDF00220FEF;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N44
dffeas \L[1] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(L[1]),
	.prn(vcc));
// synopsys translate_off
defparam \L[1] .is_wysiwyg = "true";
defparam \L[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y36_N5
dffeas \M[0]~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S3~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \M[0]~reg0 .is_wysiwyg = "true";
defparam \M[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N0
cyclonev_lcell_comb \A_out[0]~reg0feeder (
// Equation(s):
// \A_out[0]~reg0feeder_combout  = ( \A[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A_out[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A_out[0]~reg0feeder .extended_lut = "off";
defparam \A_out[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \A_out[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y20_N1
dffeas \A_out[0]~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\A_out[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A_out[0]~reg0 .is_wysiwyg = "true";
defparam \A_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y23_N52
dffeas \A_out[1]~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\state.S1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A_out[1]~reg0 .is_wysiwyg = "true";
defparam \A_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N0
cyclonev_lcell_comb \A_out[2]~reg0feeder (
// Equation(s):
// \A_out[2]~reg0feeder_combout  = ( \A[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A_out[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A_out[2]~reg0feeder .extended_lut = "off";
defparam \A_out[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \A_out[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y25_N1
dffeas \A_out[2]~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\A_out[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A_out[2]~reg0 .is_wysiwyg = "true";
defparam \A_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y23_N22
dffeas \A_out[3]~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\state.S1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A_out[3]~reg0 .is_wysiwyg = "true";
defparam \A_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N24
cyclonev_lcell_comb \A_out[4]~reg0feeder (
// Equation(s):
// \A_out[4]~reg0feeder_combout  = ( \A[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A_out[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A_out[4]~reg0feeder .extended_lut = "off";
defparam \A_out[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \A_out[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N25
dffeas \A_out[4]~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\A_out[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A_out[4]~reg0 .is_wysiwyg = "true";
defparam \A_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N4
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y20_N54
cyclonev_lcell_comb \A_out[5]~reg0feeder (
// Equation(s):
// \A_out[5]~reg0feeder_combout  = ( \A[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A_out[5]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A_out[5]~reg0feeder .extended_lut = "off";
defparam \A_out[5]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \A_out[5]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y20_N55
dffeas \A_out[5]~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\A_out[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A_out[5]~reg0 .is_wysiwyg = "true";
defparam \A_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y25_N55
dffeas \A_out[6]~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\state.S1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A_out[6]~reg0 .is_wysiwyg = "true";
defparam \A_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N54
cyclonev_lcell_comb \A_out[7]~reg0feeder (
// Equation(s):
// \A_out[7]~reg0feeder_combout  = ( \A[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A_out[7]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A_out[7]~reg0feeder .extended_lut = "off";
defparam \A_out[7]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \A_out[7]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N55
dffeas \A_out[7]~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\A_out[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.S1~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \A_out[7]~reg0 .is_wysiwyg = "true";
defparam \A_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = ( \Done~reg0_q  & ( \state.S2~q  ) ) # ( !\Done~reg0_q  & ( \state.S2~q  & ( \state.S3~q  ) ) ) # ( \Done~reg0_q  & ( !\state.S2~q  & ( \state.S3~q  ) ) ) # ( !\Done~reg0_q  & ( !\state.S2~q  & ( \state.S3~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state.S3~q ),
	.datad(gnd),
	.datae(!\Done~reg0_q ),
	.dataf(!\state.S2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector18~0 .extended_lut = "off";
defparam \Selector18~0 .lut_mask = 64'h0F0F0F0F0F0FFFFF;
defparam \Selector18~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N55
dffeas \Done~reg0 (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Done~reg0 .is_wysiwyg = "true";
defparam \Done~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
