vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/Control/Control.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 13/Zadanie 2/Control/db/Control.cbx.xml
design_name = Control
instance = comp, \M[0]~output , M[0]~output, Control, 1
instance = comp, \M[1]~output , M[1]~output, Control, 1
instance = comp, \M[2]~output , M[2]~output, Control, 1
instance = comp, \M[3]~output , M[3]~output, Control, 1
instance = comp, \M[4]~output , M[4]~output, Control, 1
instance = comp, \A_out[0]~output , A_out[0]~output, Control, 1
instance = comp, \A_out[1]~output , A_out[1]~output, Control, 1
instance = comp, \A_out[2]~output , A_out[2]~output, Control, 1
instance = comp, \A_out[3]~output , A_out[3]~output, Control, 1
instance = comp, \A_out[4]~output , A_out[4]~output, Control, 1
instance = comp, \A_out[5]~output , A_out[5]~output, Control, 1
instance = comp, \A_out[6]~output , A_out[6]~output, Control, 1
instance = comp, \A_out[7]~output , A_out[7]~output, Control, 1
instance = comp, \Done~output , Done~output, Control, 1
instance = comp, \Clock~input , Clock~input, Control, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, Control, 1
instance = comp, \Less_Or_Greather~input , Less_Or_Greather~input, Control, 1
instance = comp, \Found~input , Found~input, Control, 1
instance = comp, \Start~input , Start~input, Control, 1
instance = comp, \Selector0~0 , Selector0~0, Control, 1
instance = comp, \aReset~input , aReset~input, Control, 1
instance = comp, \state.S1 , state.S1, Control, 1
instance = comp, \Selector1~0 , Selector1~0, Control, 1
instance = comp, \state.S2 , state.S2, Control, 1
instance = comp, \Selector2~0 , Selector2~0, Control, 1
instance = comp, \state.S3 , state.S3, Control, 1
instance = comp, \M[4]~reg0DUPLICATE , M[4]~reg0DUPLICATE, Control, 1
instance = comp, \M[2]~reg0 , M[2]~reg0, Control, 1
instance = comp, \M[1]~reg0DUPLICATE , M[1]~reg0DUPLICATE, Control, 1
instance = comp, \Selector3~0 , Selector3~0, Control, 1
instance = comp, \Selector3~1 , Selector3~1, Control, 1
instance = comp, \L[4] , L[4], Control, 1
instance = comp, \Add1~1 , Add1~1, Control, 1
instance = comp, \Selector4~0 , Selector4~0, Control, 1
instance = comp, \L[3] , L[3], Control, 1
instance = comp, \Selector10~0 , Selector10~0, Control, 1
instance = comp, \R[4]~0 , R[4]~0, Control, 1
instance = comp, \R[2] , R[2], Control, 1
instance = comp, \Selector11~0 , Selector11~0, Control, 1
instance = comp, \R[1] , R[1], Control, 1
instance = comp, \Selector12~0 , Selector12~0, Control, 1
instance = comp, \R[0] , R[0], Control, 1
instance = comp, \Selector7~0 , Selector7~0, Control, 1
instance = comp, \L[0] , L[0], Control, 1
instance = comp, \Add0~22 , Add0~22, Control, 1
instance = comp, \Add0~1 , Add0~1, Control, 1
instance = comp, \Add0~5 , Add0~5, Control, 1
instance = comp, \Add0~9 , Add0~9, Control, 1
instance = comp, \Add0~13 , Add0~13, Control, 1
instance = comp, \Add0~17 , Add0~17, Control, 1
instance = comp, \M[4]~reg0 , M[4]~reg0, Control, 1
instance = comp, \M[3]~reg0DUPLICATE , M[3]~reg0DUPLICATE, Control, 1
instance = comp, \Selector8~0 , Selector8~0, Control, 1
instance = comp, \R[4] , R[4], Control, 1
instance = comp, \M[3]~reg0 , M[3]~reg0, Control, 1
instance = comp, \Selector9~0 , Selector9~0, Control, 1
instance = comp, \R[3] , R[3], Control, 1
instance = comp, \M[2]~reg0DUPLICATE , M[2]~reg0DUPLICATE, Control, 1
instance = comp, \Add1~0 , Add1~0, Control, 1
instance = comp, \Selector5~0 , Selector5~0, Control, 1
instance = comp, \L[2] , L[2], Control, 1
instance = comp, \M[1]~reg0 , M[1]~reg0, Control, 1
instance = comp, \Selector6~0 , Selector6~0, Control, 1
instance = comp, \L[1] , L[1], Control, 1
instance = comp, \M[0]~reg0 , M[0]~reg0, Control, 1
instance = comp, \A[0]~input , A[0]~input, Control, 1
instance = comp, \A_out[0]~reg0feeder , A_out[0]~reg0feeder, Control, 1
instance = comp, \A_out[0]~reg0 , A_out[0]~reg0, Control, 1
instance = comp, \A[1]~input , A[1]~input, Control, 1
instance = comp, \A_out[1]~reg0 , A_out[1]~reg0, Control, 1
instance = comp, \A[2]~input , A[2]~input, Control, 1
instance = comp, \A_out[2]~reg0feeder , A_out[2]~reg0feeder, Control, 1
instance = comp, \A_out[2]~reg0 , A_out[2]~reg0, Control, 1
instance = comp, \A[3]~input , A[3]~input, Control, 1
instance = comp, \A_out[3]~reg0 , A_out[3]~reg0, Control, 1
instance = comp, \A[4]~input , A[4]~input, Control, 1
instance = comp, \A_out[4]~reg0feeder , A_out[4]~reg0feeder, Control, 1
instance = comp, \A_out[4]~reg0 , A_out[4]~reg0, Control, 1
instance = comp, \A[5]~input , A[5]~input, Control, 1
instance = comp, \A_out[5]~reg0feeder , A_out[5]~reg0feeder, Control, 1
instance = comp, \A_out[5]~reg0 , A_out[5]~reg0, Control, 1
instance = comp, \A[6]~input , A[6]~input, Control, 1
instance = comp, \A_out[6]~reg0 , A_out[6]~reg0, Control, 1
instance = comp, \A[7]~input , A[7]~input, Control, 1
instance = comp, \A_out[7]~reg0feeder , A_out[7]~reg0feeder, Control, 1
instance = comp, \A_out[7]~reg0 , A_out[7]~reg0, Control, 1
instance = comp, \Selector18~0 , Selector18~0, Control, 1
instance = comp, \Done~reg0 , Done~reg0, Control, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Control, 1
