m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/decoder_hex_10/simulation/qsim
vdecoder_hex_10
Z1 !s110 1710779158
!i10b 1
!s100 B=3`Zn>Bg75L@NX`2zBJ42
I^UlRd5lR^^aXBY?B0QZzZ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710779157
8decoder_hex_10.vo
Fdecoder_hex_10.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710779158.000000
!s107 decoder_hex_10.vo|
!s90 -work|work|decoder_hex_10.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdecoder_hex_10_vlg_vec_tst
R1
!i10b 1
!s100 0Q<on@?@cm61mEji8KD;^2
I4TEnG4>8j8H6CBgX678Cz3
R2
R0
w1710779156
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
