vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 5/adder_BCD_2_digits_b/adder_BCD_2_digits_b.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 5/adder_BCD_2_digits_b/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 5/adder_BCD_2_digits_b/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 5/adder_BCD_2_digits_b/Waveform2.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 5/adder_BCD_2_digits_b/db/adder_BCD_2_digits_b.cbx.xml
design_name = adder_BCD_2_digits_b
instance = comp, \S0[0]~output , S0[0]~output, adder_BCD_2_digits_b, 1
instance = comp, \S0[1]~output , S0[1]~output, adder_BCD_2_digits_b, 1
instance = comp, \S0[2]~output , S0[2]~output, adder_BCD_2_digits_b, 1
instance = comp, \S0[3]~output , S0[3]~output, adder_BCD_2_digits_b, 1
instance = comp, \S1[0]~output , S1[0]~output, adder_BCD_2_digits_b, 1
instance = comp, \S1[1]~output , S1[1]~output, adder_BCD_2_digits_b, 1
instance = comp, \S1[2]~output , S1[2]~output, adder_BCD_2_digits_b, 1
instance = comp, \S1[3]~output , S1[3]~output, adder_BCD_2_digits_b, 1
instance = comp, \B[0]~input , B[0]~input, adder_BCD_2_digits_b, 1
instance = comp, \A[0]~input , A[0]~input, adder_BCD_2_digits_b, 1
instance = comp, \c0~input , c0~input, adder_BCD_2_digits_b, 1
instance = comp, \Add0~22 , Add0~22, adder_BCD_2_digits_b, 1
instance = comp, \Add0~1 , Add0~1, adder_BCD_2_digits_b, 1
instance = comp, \B[3]~input , B[3]~input, adder_BCD_2_digits_b, 1
instance = comp, \A[3]~input , A[3]~input, adder_BCD_2_digits_b, 1
instance = comp, \B[2]~input , B[2]~input, adder_BCD_2_digits_b, 1
instance = comp, \A[2]~input , A[2]~input, adder_BCD_2_digits_b, 1
instance = comp, \A[1]~input , A[1]~input, adder_BCD_2_digits_b, 1
instance = comp, \B[1]~input , B[1]~input, adder_BCD_2_digits_b, 1
instance = comp, \Add0~5 , Add0~5, adder_BCD_2_digits_b, 1
instance = comp, \Add0~17 , Add0~17, adder_BCD_2_digits_b, 1
instance = comp, \Add0~13 , Add0~13, adder_BCD_2_digits_b, 1
instance = comp, \Add0~9 , Add0~9, adder_BCD_2_digits_b, 1
instance = comp, \Add2~0 , Add2~0, adder_BCD_2_digits_b, 1
instance = comp, \Add2~1 , Add2~1, adder_BCD_2_digits_b, 1
instance = comp, \Add2~2 , Add2~2, adder_BCD_2_digits_b, 1
instance = comp, \LessThan0~0 , LessThan0~0, adder_BCD_2_digits_b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_BCD_2_digits_b, 1
