m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink_timer/simulation/qsim
vled_blink_timer
Z1 !s110 1713185649
!i10b 1
!s100 gJPRiNQ`aR<NR6zLk=ATo0
II0hhZa[S6SF?AF81:0c?S1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713185649
8led_blink_timer.vo
Fled_blink_timer.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713185649.000000
!s107 led_blink_timer.vo|
!s90 -work|work|led_blink_timer.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vled_blink_timer_vlg_vec_tst
R1
!i10b 1
!s100 in9B;K@?]AnU?3<Z?R@4h2
IG6nWiQ5_f14i`NMfkGS3K0
R2
R0
w1713185648
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
