vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M/counter_mod_M.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M/db/counter_mod_M.cbx.xml
design_name = counter_mod_M
instance = comp, \Q[0]~output , Q[0]~output, counter_mod_M, 1
instance = comp, \Q[1]~output , Q[1]~output, counter_mod_M, 1
instance = comp, \Q[2]~output , Q[2]~output, counter_mod_M, 1
instance = comp, \Q[3]~output , Q[3]~output, counter_mod_M, 1
instance = comp, \clk~input , clk~input, counter_mod_M, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter_mod_M, 1
instance = comp, \Q[0]~3 , Q[0]~3, counter_mod_M, 1
instance = comp, \aclr~input , aclr~input, counter_mod_M, 1
instance = comp, \enable~input , enable~input, counter_mod_M, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, counter_mod_M, 1
instance = comp, \Q[2]~1 , Q[2]~1, counter_mod_M, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, counter_mod_M, 1
instance = comp, \Q~2 , Q~2, counter_mod_M, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, counter_mod_M, 1
instance = comp, \Q~0 , Q~0, counter_mod_M, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, counter_mod_M, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_mod_M, 1
