|shift_word_every_1s_decoder
clk => clk.IN1
direction => direction.IN1
H3[6] << decoder_7_seg:dec3.port1
H3[5] << decoder_7_seg:dec3.port1
H3[4] << decoder_7_seg:dec3.port1
H3[3] << decoder_7_seg:dec3.port1
H3[2] << decoder_7_seg:dec3.port1
H3[1] << decoder_7_seg:dec3.port1
H3[0] << decoder_7_seg:dec3.port1
H2[6] << decoder_7_seg:dec2.port1
H2[5] << decoder_7_seg:dec2.port1
H2[4] << decoder_7_seg:dec2.port1
H2[3] << decoder_7_seg:dec2.port1
H2[2] << decoder_7_seg:dec2.port1
H2[1] << decoder_7_seg:dec2.port1
H2[0] << decoder_7_seg:dec2.port1
H1[6] << decoder_7_seg:dec1.port1
H1[5] << decoder_7_seg:dec1.port1
H1[4] << decoder_7_seg:dec1.port1
H1[3] << decoder_7_seg:dec1.port1
H1[2] << decoder_7_seg:dec1.port1
H1[1] << decoder_7_seg:dec1.port1
H1[0] << decoder_7_seg:dec1.port1
H0[6] << decoder_7_seg:dec0.port1
H0[5] << decoder_7_seg:dec0.port1
H0[4] << decoder_7_seg:dec0.port1
H0[3] << decoder_7_seg:dec0.port1
H0[2] << decoder_7_seg:dec0.port1
H0[1] << decoder_7_seg:dec0.port1
H0[0] << decoder_7_seg:dec0.port1


|shift_word_every_1s_decoder|shift_word_every_1s:shift_1s
clk => clk.IN1
direction => direction.IN1
char_out[0] <= shift_word:shift.port2
char_out[1] <= shift_word:shift.port2
char_out[2] <= shift_word:shift.port2
char_out[3] <= shift_word:shift.port2
char_out[4] <= shift_word:shift.port2
char_out[5] <= shift_word:shift.port2
char_out[6] <= shift_word:shift.port2
char_out[7] <= shift_word:shift.port2


|shift_word_every_1s_decoder|shift_word_every_1s:shift_1s|counter_mod_M:fast_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
aclr => Q[0]~reg0.ACLR
aclr => Q[1]~reg0.ACLR
aclr => Q[2]~reg0.ACLR
aclr => Q[3]~reg0.ACLR
aclr => Q[4]~reg0.ACLR
aclr => Q[5]~reg0.ACLR
aclr => Q[6]~reg0.ACLR
aclr => Q[7]~reg0.ACLR
aclr => Q[8]~reg0.ACLR
aclr => Q[9]~reg0.ACLR
aclr => Q[10]~reg0.ACLR
aclr => Q[11]~reg0.ACLR
aclr => Q[12]~reg0.ACLR
aclr => Q[13]~reg0.ACLR
aclr => Q[14]~reg0.ACLR
aclr => Q[15]~reg0.ACLR
aclr => Q[16]~reg0.ACLR
aclr => Q[17]~reg0.ACLR
aclr => Q[18]~reg0.ACLR
aclr => Q[19]~reg0.ACLR
aclr => Q[20]~reg0.ACLR
aclr => Q[21]~reg0.ACLR
aclr => Q[22]~reg0.ACLR
aclr => Q[23]~reg0.ACLR
aclr => Q[24]~reg0.ACLR
aclr => Q[25]~reg0.ACLR
enable => Q[0]~reg0.ENA
enable => Q[25]~reg0.ENA
enable => Q[24]~reg0.ENA
enable => Q[23]~reg0.ENA
enable => Q[22]~reg0.ENA
enable => Q[21]~reg0.ENA
enable => Q[20]~reg0.ENA
enable => Q[19]~reg0.ENA
enable => Q[18]~reg0.ENA
enable => Q[17]~reg0.ENA
enable => Q[16]~reg0.ENA
enable => Q[15]~reg0.ENA
enable => Q[14]~reg0.ENA
enable => Q[13]~reg0.ENA
enable => Q[12]~reg0.ENA
enable => Q[11]~reg0.ENA
enable => Q[10]~reg0.ENA
enable => Q[9]~reg0.ENA
enable => Q[8]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shift_word_every_1s_decoder|shift_word_every_1s:shift_1s|shift_word:shift
clk => char_out[0]~reg0.CLK
clk => char_out[1]~reg0.CLK
clk => char_out[2]~reg0.CLK
clk => char_out[3]~reg0.CLK
clk => char_out[4]~reg0.CLK
clk => char_out[5]~reg0.CLK
clk => char_out[6]~reg0.CLK
clk => char_out[7]~reg0.CLK
direction => char_out.OUTPUTSELECT
direction => char_out.OUTPUTSELECT
direction => char_out.OUTPUTSELECT
direction => char_out.OUTPUTSELECT
direction => char_out.OUTPUTSELECT
direction => char_out.OUTPUTSELECT
direction => char_out.OUTPUTSELECT
direction => char_out.OUTPUTSELECT
char_out[0] <= char_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[1] <= char_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[2] <= char_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[3] <= char_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[4] <= char_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[5] <= char_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[6] <= char_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_out[7] <= char_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shift_word_every_1s_decoder|decoder_7_seg:dec0
C[0] => h.IN0
C[0] => h.IN0
C[0] => h[5].DATAIN
C[0] => h.IN0
C[0] => h.IN0
C[1] => h.IN1
C[1] => h.IN1
C[1] => h.IN1
C[1] => h.IN1
h[6] <= <GND>
h[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


|shift_word_every_1s_decoder|decoder_7_seg:dec1
C[0] => h.IN0
C[0] => h.IN0
C[0] => h[5].DATAIN
C[0] => h.IN0
C[0] => h.IN0
C[1] => h.IN1
C[1] => h.IN1
C[1] => h.IN1
C[1] => h.IN1
h[6] <= <GND>
h[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


|shift_word_every_1s_decoder|decoder_7_seg:dec2
C[0] => h.IN0
C[0] => h.IN0
C[0] => h[5].DATAIN
C[0] => h.IN0
C[0] => h.IN0
C[1] => h.IN1
C[1] => h.IN1
C[1] => h.IN1
C[1] => h.IN1
h[6] <= <GND>
h[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


|shift_word_every_1s_decoder|decoder_7_seg:dec3
C[0] => h.IN0
C[0] => h.IN0
C[0] => h[5].DATAIN
C[0] => h.IN0
C[0] => h.IN0
C[1] => h.IN1
C[1] => h.IN1
C[1] => h.IN1
C[1] => h.IN1
h[6] <= <GND>
h[5] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


