vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 1/counter_modulo_k/counter_modulo_k.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 2/delay_1_sec/delay_1_sec.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 2/counter_BCD_3_digits/counter_BCD_3_digits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 2/counter_BCD_3_digits/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 2/counter_BCD_3_digits/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 2/counter_BCD_3_digits/Waveform2.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 2/counter_BCD_3_digits/db/counter_BCD_3_digits.cbx.xml
design_name = counter_BCD_3_digits
instance = comp, \counters_out[0]~output , counters_out[0]~output, counter_BCD_3_digits, 1
instance = comp, \counters_out[1]~output , counters_out[1]~output, counter_BCD_3_digits, 1
instance = comp, \counters_out[2]~output , counters_out[2]~output, counter_BCD_3_digits, 1
instance = comp, \counters_out[3]~output , counters_out[3]~output, counter_BCD_3_digits, 1
instance = comp, \counters_out[4]~output , counters_out[4]~output, counter_BCD_3_digits, 1
instance = comp, \counters_out[5]~output , counters_out[5]~output, counter_BCD_3_digits, 1
instance = comp, \counters_out[6]~output , counters_out[6]~output, counter_BCD_3_digits, 1
instance = comp, \counters_out[7]~output , counters_out[7]~output, counter_BCD_3_digits, 1
instance = comp, \counters_out[8]~output , counters_out[8]~output, counter_BCD_3_digits, 1
instance = comp, \counters_out[9]~output , counters_out[9]~output, counter_BCD_3_digits, 1
instance = comp, \counters_out[10]~output , counters_out[10]~output, counter_BCD_3_digits, 1
instance = comp, \counters_out[11]~output , counters_out[11]~output, counter_BCD_3_digits, 1
instance = comp, \max_value~output , max_value~output, counter_BCD_3_digits, 1
instance = comp, \clk~input , clk~input, counter_BCD_3_digits, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter_BCD_3_digits, 1
instance = comp, \fast_clock_delay|fast_counter|Q~2 , fast_clock_delay|fast_counter|Q~2, counter_BCD_3_digits, 1
instance = comp, \fast_clock_delay|fast_counter|Q[0] , fast_clock_delay|fast_counter|Q[0], counter_BCD_3_digits, 1
instance = comp, \fast_clock_delay|fast_counter|Q~0 , fast_clock_delay|fast_counter|Q~0, counter_BCD_3_digits, 1
instance = comp, \fast_clock_delay|fast_counter|Q[1] , fast_clock_delay|fast_counter|Q[1], counter_BCD_3_digits, 1
instance = comp, \fast_clock_delay|fast_counter|Q~1 , fast_clock_delay|fast_counter|Q~1, counter_BCD_3_digits, 1
instance = comp, \fast_clock_delay|fast_counter|Q[2] , fast_clock_delay|fast_counter|Q[2], counter_BCD_3_digits, 1
instance = comp, \fast_clock_delay|fast_counter|Q~3 , fast_clock_delay|fast_counter|Q~3, counter_BCD_3_digits, 1
instance = comp, \fast_clock_delay|fast_counter|Q[3] , fast_clock_delay|fast_counter|Q[3], counter_BCD_3_digits, 1
instance = comp, \fast_clock_delay|fast_counter|Equal0 , fast_clock_delay|fast_counter|Equal0, counter_BCD_3_digits, 1
instance = comp, \counter0|Q~1 , counter0|Q~1, counter_BCD_3_digits, 1
instance = comp, \counter0|Q[1]~feeder , counter0|Q[1]~feeder, counter_BCD_3_digits, 1
instance = comp, \aclr~input , aclr~input, counter_BCD_3_digits, 1
instance = comp, \counter0|Q[1] , counter0|Q[1], counter_BCD_3_digits, 1
instance = comp, \counter0|Q~2 , counter0|Q~2, counter_BCD_3_digits, 1
instance = comp, \counter0|Q[2] , counter0|Q[2], counter_BCD_3_digits, 1
instance = comp, \counter0|Q~3 , counter0|Q~3, counter_BCD_3_digits, 1
instance = comp, \counter0|Q[3] , counter0|Q[3], counter_BCD_3_digits, 1
instance = comp, \counter0|Equal0 , counter0|Equal0, counter_BCD_3_digits, 1
instance = comp, \counter0|Q~0 , counter0|Q~0, counter_BCD_3_digits, 1
instance = comp, \counter0|Q[0] , counter0|Q[0], counter_BCD_3_digits, 1
instance = comp, \counter1|Q~1 , counter1|Q~1, counter_BCD_3_digits, 1
instance = comp, \counter1|Q[1]~feeder , counter1|Q[1]~feeder, counter_BCD_3_digits, 1
instance = comp, \counter1|Q[1] , counter1|Q[1], counter_BCD_3_digits, 1
instance = comp, \counter1|Q~2 , counter1|Q~2, counter_BCD_3_digits, 1
instance = comp, \counter1|Q[2] , counter1|Q[2], counter_BCD_3_digits, 1
instance = comp, \counter1|Q~3 , counter1|Q~3, counter_BCD_3_digits, 1
instance = comp, \counter1|Q[3] , counter1|Q[3], counter_BCD_3_digits, 1
instance = comp, \counter1|Equal0 , counter1|Equal0, counter_BCD_3_digits, 1
instance = comp, \counter1|Q~0 , counter1|Q~0, counter_BCD_3_digits, 1
instance = comp, \counter1|Q[0] , counter1|Q[0], counter_BCD_3_digits, 1
instance = comp, \counter2|Q[0]~DUPLICATE , counter2|Q[0]~DUPLICATE, counter_BCD_3_digits, 1
instance = comp, \counter2|Q[0]~3 , counter2|Q[0]~3, counter_BCD_3_digits, 1
instance = comp, \counter2|Q[0] , counter2|Q[0], counter_BCD_3_digits, 1
instance = comp, \counter2|Q[1]~DUPLICATE , counter2|Q[1]~DUPLICATE, counter_BCD_3_digits, 1
instance = comp, \counter2|Q[2] , counter2|Q[2], counter_BCD_3_digits, 1
instance = comp, \counter2|Q[2]~1 , counter2|Q[2]~1, counter_BCD_3_digits, 1
instance = comp, \counter2|Q[2]~DUPLICATE , counter2|Q[2]~DUPLICATE, counter_BCD_3_digits, 1
instance = comp, \counter2|Q~2 , counter2|Q~2, counter_BCD_3_digits, 1
instance = comp, \counter2|Q[3] , counter2|Q[3], counter_BCD_3_digits, 1
instance = comp, \counter2|Q~0 , counter2|Q~0, counter_BCD_3_digits, 1
instance = comp, \counter2|Q[1] , counter2|Q[1], counter_BCD_3_digits, 1
instance = comp, \counter2|Q[3]~DUPLICATE , counter2|Q[3]~DUPLICATE, counter_BCD_3_digits, 1
instance = comp, \max_value~0 , max_value~0, counter_BCD_3_digits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_BCD_3_digits, 1
