// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "04/16/2024 18:24:21"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_BCD_3_digits (
	clk,
	aclr,
	counters_out,
	max_value);
input 	clk;
input 	aclr;
output 	[11:0] counters_out;
output 	max_value;

// Design Ports Information
// counters_out[0]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counters_out[1]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counters_out[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counters_out[3]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counters_out[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counters_out[5]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counters_out[6]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counters_out[7]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counters_out[8]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counters_out[9]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counters_out[10]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counters_out[11]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max_value	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aclr	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \fast_clock_delay|fast_counter|Q~2_combout ;
wire \fast_clock_delay|fast_counter|Q~0_combout ;
wire \fast_clock_delay|fast_counter|Q~1_combout ;
wire \fast_clock_delay|fast_counter|Q~3_combout ;
wire \fast_clock_delay|fast_counter|Equal0~combout ;
wire \counter0|Q~1_combout ;
wire \counter0|Q[1]~feeder_combout ;
wire \aclr~input_o ;
wire \counter0|Q~2_combout ;
wire \counter0|Q~3_combout ;
wire \counter0|Equal0~combout ;
wire \counter0|Q~0_combout ;
wire \counter1|Q~1_combout ;
wire \counter1|Q[1]~feeder_combout ;
wire \counter1|Q~2_combout ;
wire \counter1|Q~3_combout ;
wire \counter1|Equal0~combout ;
wire \counter1|Q~0_combout ;
wire \counter2|Q[0]~DUPLICATE_q ;
wire \counter2|Q[0]~3_combout ;
wire \counter2|Q[1]~DUPLICATE_q ;
wire \counter2|Q[2]~1_combout ;
wire \counter2|Q[2]~DUPLICATE_q ;
wire \counter2|Q~2_combout ;
wire \counter2|Q~0_combout ;
wire \counter2|Q[3]~DUPLICATE_q ;
wire \max_value~0_combout ;
wire [3:0] \counter0|Q ;
wire [3:0] \counter1|Q ;
wire [3:0] \counter2|Q ;
wire [3:0] \fast_clock_delay|fast_counter|Q ;


// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \counters_out[0]~output (
	.i(\counter0|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counters_out[0]),
	.obar());
// synopsys translate_off
defparam \counters_out[0]~output .bus_hold = "false";
defparam \counters_out[0]~output .open_drain_output = "false";
defparam \counters_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \counters_out[1]~output (
	.i(\counter0|Q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counters_out[1]),
	.obar());
// synopsys translate_off
defparam \counters_out[1]~output .bus_hold = "false";
defparam \counters_out[1]~output .open_drain_output = "false";
defparam \counters_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \counters_out[2]~output (
	.i(\counter0|Q [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counters_out[2]),
	.obar());
// synopsys translate_off
defparam \counters_out[2]~output .bus_hold = "false";
defparam \counters_out[2]~output .open_drain_output = "false";
defparam \counters_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \counters_out[3]~output (
	.i(\counter0|Q [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counters_out[3]),
	.obar());
// synopsys translate_off
defparam \counters_out[3]~output .bus_hold = "false";
defparam \counters_out[3]~output .open_drain_output = "false";
defparam \counters_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \counters_out[4]~output (
	.i(\counter1|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counters_out[4]),
	.obar());
// synopsys translate_off
defparam \counters_out[4]~output .bus_hold = "false";
defparam \counters_out[4]~output .open_drain_output = "false";
defparam \counters_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \counters_out[5]~output (
	.i(\counter1|Q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counters_out[5]),
	.obar());
// synopsys translate_off
defparam \counters_out[5]~output .bus_hold = "false";
defparam \counters_out[5]~output .open_drain_output = "false";
defparam \counters_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \counters_out[6]~output (
	.i(\counter1|Q [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counters_out[6]),
	.obar());
// synopsys translate_off
defparam \counters_out[6]~output .bus_hold = "false";
defparam \counters_out[6]~output .open_drain_output = "false";
defparam \counters_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \counters_out[7]~output (
	.i(\counter1|Q [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counters_out[7]),
	.obar());
// synopsys translate_off
defparam \counters_out[7]~output .bus_hold = "false";
defparam \counters_out[7]~output .open_drain_output = "false";
defparam \counters_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \counters_out[8]~output (
	.i(\counter2|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counters_out[8]),
	.obar());
// synopsys translate_off
defparam \counters_out[8]~output .bus_hold = "false";
defparam \counters_out[8]~output .open_drain_output = "false";
defparam \counters_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \counters_out[9]~output (
	.i(\counter2|Q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counters_out[9]),
	.obar());
// synopsys translate_off
defparam \counters_out[9]~output .bus_hold = "false";
defparam \counters_out[9]~output .open_drain_output = "false";
defparam \counters_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \counters_out[10]~output (
	.i(\counter2|Q[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counters_out[10]),
	.obar());
// synopsys translate_off
defparam \counters_out[10]~output .bus_hold = "false";
defparam \counters_out[10]~output .open_drain_output = "false";
defparam \counters_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \counters_out[11]~output (
	.i(\counter2|Q[3]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(counters_out[11]),
	.obar());
// synopsys translate_off
defparam \counters_out[11]~output .bus_hold = "false";
defparam \counters_out[11]~output .open_drain_output = "false";
defparam \counters_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \max_value~output (
	.i(\max_value~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(max_value),
	.obar());
// synopsys translate_off
defparam \max_value~output .bus_hold = "false";
defparam \max_value~output .open_drain_output = "false";
defparam \max_value~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N21
cyclonev_lcell_comb \fast_clock_delay|fast_counter|Q~2 (
// Equation(s):
// \fast_clock_delay|fast_counter|Q~2_combout  = ( !\fast_clock_delay|fast_counter|Q [0] & ( \fast_clock_delay|fast_counter|Equal0~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\fast_clock_delay|fast_counter|Q [0]),
	.dataf(!\fast_clock_delay|fast_counter|Equal0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fast_clock_delay|fast_counter|Q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fast_clock_delay|fast_counter|Q~2 .extended_lut = "off";
defparam \fast_clock_delay|fast_counter|Q~2 .lut_mask = 64'h00000000FFFF0000;
defparam \fast_clock_delay|fast_counter|Q~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N53
dffeas \fast_clock_delay|fast_counter|Q[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\fast_clock_delay|fast_counter|Q~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fast_clock_delay|fast_counter|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fast_clock_delay|fast_counter|Q[0] .is_wysiwyg = "true";
defparam \fast_clock_delay|fast_counter|Q[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N42
cyclonev_lcell_comb \fast_clock_delay|fast_counter|Q~0 (
// Equation(s):
// \fast_clock_delay|fast_counter|Q~0_combout  = ( \fast_clock_delay|fast_counter|Equal0~combout  & ( !\fast_clock_delay|fast_counter|Q [0] $ (!\fast_clock_delay|fast_counter|Q [1]) ) )

	.dataa(gnd),
	.datab(!\fast_clock_delay|fast_counter|Q [0]),
	.datac(gnd),
	.datad(!\fast_clock_delay|fast_counter|Q [1]),
	.datae(gnd),
	.dataf(!\fast_clock_delay|fast_counter|Equal0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fast_clock_delay|fast_counter|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fast_clock_delay|fast_counter|Q~0 .extended_lut = "off";
defparam \fast_clock_delay|fast_counter|Q~0 .lut_mask = 64'h0000000033CC33CC;
defparam \fast_clock_delay|fast_counter|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N44
dffeas \fast_clock_delay|fast_counter|Q[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fast_clock_delay|fast_counter|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fast_clock_delay|fast_counter|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fast_clock_delay|fast_counter|Q[1] .is_wysiwyg = "true";
defparam \fast_clock_delay|fast_counter|Q[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N6
cyclonev_lcell_comb \fast_clock_delay|fast_counter|Q~1 (
// Equation(s):
// \fast_clock_delay|fast_counter|Q~1_combout  = ( \fast_clock_delay|fast_counter|Equal0~combout  & ( !\fast_clock_delay|fast_counter|Q [2] $ (((!\fast_clock_delay|fast_counter|Q [0]) # (!\fast_clock_delay|fast_counter|Q [1]))) ) )

	.dataa(gnd),
	.datab(!\fast_clock_delay|fast_counter|Q [0]),
	.datac(!\fast_clock_delay|fast_counter|Q [1]),
	.datad(!\fast_clock_delay|fast_counter|Q [2]),
	.datae(gnd),
	.dataf(!\fast_clock_delay|fast_counter|Equal0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fast_clock_delay|fast_counter|Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fast_clock_delay|fast_counter|Q~1 .extended_lut = "off";
defparam \fast_clock_delay|fast_counter|Q~1 .lut_mask = 64'h0000000003FC03FC;
defparam \fast_clock_delay|fast_counter|Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N8
dffeas \fast_clock_delay|fast_counter|Q[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fast_clock_delay|fast_counter|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fast_clock_delay|fast_counter|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fast_clock_delay|fast_counter|Q[2] .is_wysiwyg = "true";
defparam \fast_clock_delay|fast_counter|Q[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N45
cyclonev_lcell_comb \fast_clock_delay|fast_counter|Q~3 (
// Equation(s):
// \fast_clock_delay|fast_counter|Q~3_combout  = ( \fast_clock_delay|fast_counter|Q [1] & ( (\fast_clock_delay|fast_counter|Equal0~combout  & (!\fast_clock_delay|fast_counter|Q [3] $ (((!\fast_clock_delay|fast_counter|Q [0]) # 
// (!\fast_clock_delay|fast_counter|Q [2]))))) ) ) # ( !\fast_clock_delay|fast_counter|Q [1] & ( (\fast_clock_delay|fast_counter|Equal0~combout  & \fast_clock_delay|fast_counter|Q [3]) ) )

	.dataa(!\fast_clock_delay|fast_counter|Equal0~combout ),
	.datab(!\fast_clock_delay|fast_counter|Q [0]),
	.datac(!\fast_clock_delay|fast_counter|Q [2]),
	.datad(!\fast_clock_delay|fast_counter|Q [3]),
	.datae(gnd),
	.dataf(!\fast_clock_delay|fast_counter|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fast_clock_delay|fast_counter|Q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fast_clock_delay|fast_counter|Q~3 .extended_lut = "off";
defparam \fast_clock_delay|fast_counter|Q~3 .lut_mask = 64'h0055005501540154;
defparam \fast_clock_delay|fast_counter|Q~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N47
dffeas \fast_clock_delay|fast_counter|Q[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\fast_clock_delay|fast_counter|Q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fast_clock_delay|fast_counter|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fast_clock_delay|fast_counter|Q[3] .is_wysiwyg = "true";
defparam \fast_clock_delay|fast_counter|Q[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N48
cyclonev_lcell_comb \fast_clock_delay|fast_counter|Equal0 (
// Equation(s):
// \fast_clock_delay|fast_counter|Equal0~combout  = LCELL(( \fast_clock_delay|fast_counter|Q [3] & ( \fast_clock_delay|fast_counter|Q [1] ) ) # ( !\fast_clock_delay|fast_counter|Q [3] & ( \fast_clock_delay|fast_counter|Q [1] ) ) # ( 
// \fast_clock_delay|fast_counter|Q [3] & ( !\fast_clock_delay|fast_counter|Q [1] & ( (!\fast_clock_delay|fast_counter|Q [0]) # (\fast_clock_delay|fast_counter|Q [2]) ) ) ) # ( !\fast_clock_delay|fast_counter|Q [3] & ( !\fast_clock_delay|fast_counter|Q [1] ) 
// ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\fast_clock_delay|fast_counter|Q [0]),
	.datad(!\fast_clock_delay|fast_counter|Q [2]),
	.datae(!\fast_clock_delay|fast_counter|Q [3]),
	.dataf(!\fast_clock_delay|fast_counter|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\fast_clock_delay|fast_counter|Equal0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \fast_clock_delay|fast_counter|Equal0 .extended_lut = "off";
defparam \fast_clock_delay|fast_counter|Equal0 .lut_mask = 64'hFFFFF0FFFFFFFFFF;
defparam \fast_clock_delay|fast_counter|Equal0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N9
cyclonev_lcell_comb \counter0|Q~1 (
// Equation(s):
// \counter0|Q~1_combout  = ( \counter0|Q [0] & ( (\counter0|Equal0~combout  & !\counter0|Q [1]) ) ) # ( !\counter0|Q [0] & ( (\counter0|Equal0~combout  & \counter0|Q [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter0|Equal0~combout ),
	.datad(!\counter0|Q [1]),
	.datae(gnd),
	.dataf(!\counter0|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter0|Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter0|Q~1 .extended_lut = "off";
defparam \counter0|Q~1 .lut_mask = 64'h000F000F0F000F00;
defparam \counter0|Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N24
cyclonev_lcell_comb \counter0|Q[1]~feeder (
// Equation(s):
// \counter0|Q[1]~feeder_combout  = ( \counter0|Q~1_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter0|Q~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter0|Q[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter0|Q[1]~feeder .extended_lut = "off";
defparam \counter0|Q[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \counter0|Q[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \aclr~input (
	.i(aclr),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aclr~input_o ));
// synopsys translate_off
defparam \aclr~input .bus_hold = "false";
defparam \aclr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N26
dffeas \counter0|Q[1] (
	.clk(\fast_clock_delay|fast_counter|Equal0~combout ),
	.d(\counter0|Q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|Q[1] .is_wysiwyg = "true";
defparam \counter0|Q[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N54
cyclonev_lcell_comb \counter0|Q~2 (
// Equation(s):
// \counter0|Q~2_combout  = ( \counter0|Q [0] & ( (\counter0|Equal0~combout  & (!\counter0|Q [2] $ (!\counter0|Q [1]))) ) ) # ( !\counter0|Q [0] & ( (\counter0|Q [2] & \counter0|Equal0~combout ) ) )

	.dataa(!\counter0|Q [2]),
	.datab(!\counter0|Equal0~combout ),
	.datac(!\counter0|Q [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter0|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter0|Q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter0|Q~2 .extended_lut = "off";
defparam \counter0|Q~2 .lut_mask = 64'h1111111112121212;
defparam \counter0|Q~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N2
dffeas \counter0|Q[2] (
	.clk(\fast_clock_delay|fast_counter|Equal0~combout ),
	.d(gnd),
	.asdata(\counter0|Q~2_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|Q[2] .is_wysiwyg = "true";
defparam \counter0|Q[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N12
cyclonev_lcell_comb \counter0|Q~3 (
// Equation(s):
// \counter0|Q~3_combout  = ( \counter0|Q [2] & ( \counter0|Q [0] & ( (\counter0|Equal0~combout  & (!\counter0|Q [3] $ (!\counter0|Q [1]))) ) ) ) # ( !\counter0|Q [2] & ( \counter0|Q [0] & ( (\counter0|Q [3] & \counter0|Equal0~combout ) ) ) ) # ( \counter0|Q 
// [2] & ( !\counter0|Q [0] & ( (\counter0|Q [3] & \counter0|Equal0~combout ) ) ) ) # ( !\counter0|Q [2] & ( !\counter0|Q [0] & ( (\counter0|Q [3] & \counter0|Equal0~combout ) ) ) )

	.dataa(!\counter0|Q [3]),
	.datab(!\counter0|Equal0~combout ),
	.datac(!\counter0|Q [1]),
	.datad(gnd),
	.datae(!\counter0|Q [2]),
	.dataf(!\counter0|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter0|Q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter0|Q~3 .extended_lut = "off";
defparam \counter0|Q~3 .lut_mask = 64'h1111111111111212;
defparam \counter0|Q~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N5
dffeas \counter0|Q[3] (
	.clk(\fast_clock_delay|fast_counter|Equal0~combout ),
	.d(gnd),
	.asdata(\counter0|Q~3_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|Q[3] .is_wysiwyg = "true";
defparam \counter0|Q[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N36
cyclonev_lcell_comb \counter0|Equal0 (
// Equation(s):
// \counter0|Equal0~combout  = LCELL(( \counter0|Q [2] & ( \counter0|Q [1] ) ) # ( !\counter0|Q [2] & ( \counter0|Q [1] ) ) # ( \counter0|Q [2] & ( !\counter0|Q [1] ) ) # ( !\counter0|Q [2] & ( !\counter0|Q [1] & ( (!\counter0|Q [3]) # (!\counter0|Q [0]) ) ) 
// ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter0|Q [3]),
	.datad(!\counter0|Q [0]),
	.datae(!\counter0|Q [2]),
	.dataf(!\counter0|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter0|Equal0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter0|Equal0 .extended_lut = "off";
defparam \counter0|Equal0 .lut_mask = 64'hFFF0FFFFFFFFFFFF;
defparam \counter0|Equal0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N30
cyclonev_lcell_comb \counter0|Q~0 (
// Equation(s):
// \counter0|Q~0_combout  = ( !\counter0|Q [0] & ( \counter0|Equal0~combout  ) )

	.dataa(gnd),
	.datab(!\counter0|Equal0~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter0|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter0|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter0|Q~0 .extended_lut = "off";
defparam \counter0|Q~0 .lut_mask = 64'h3333333300000000;
defparam \counter0|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N41
dffeas \counter0|Q[0] (
	.clk(\fast_clock_delay|fast_counter|Equal0~combout ),
	.d(gnd),
	.asdata(\counter0|Q~0_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|Q[0] .is_wysiwyg = "true";
defparam \counter0|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N45
cyclonev_lcell_comb \counter1|Q~1 (
// Equation(s):
// \counter1|Q~1_combout  = ( \counter1|Q [0] & ( (!\counter1|Q [1] & \counter1|Equal0~combout ) ) ) # ( !\counter1|Q [0] & ( (\counter1|Q [1] & \counter1|Equal0~combout ) ) )

	.dataa(!\counter1|Q [1]),
	.datab(!\counter1|Equal0~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter1|Q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter1|Q~1 .extended_lut = "off";
defparam \counter1|Q~1 .lut_mask = 64'h1111111122222222;
defparam \counter1|Q~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb \counter1|Q[1]~feeder (
// Equation(s):
// \counter1|Q[1]~feeder_combout  = ( \counter1|Q~1_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter1|Q~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter1|Q[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter1|Q[1]~feeder .extended_lut = "off";
defparam \counter1|Q[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \counter1|Q[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N20
dffeas \counter1|Q[1] (
	.clk(\counter0|Equal0~combout ),
	.d(\counter1|Q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter1|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter1|Q[1] .is_wysiwyg = "true";
defparam \counter1|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \counter1|Q~2 (
// Equation(s):
// \counter1|Q~2_combout  = ( \counter1|Q [0] & ( \counter1|Equal0~combout  & ( !\counter1|Q [2] $ (!\counter1|Q [1]) ) ) ) # ( !\counter1|Q [0] & ( \counter1|Equal0~combout  & ( \counter1|Q [2] ) ) )

	.dataa(!\counter1|Q [2]),
	.datab(gnd),
	.datac(!\counter1|Q [1]),
	.datad(gnd),
	.datae(!\counter1|Q [0]),
	.dataf(!\counter1|Equal0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter1|Q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter1|Q~2 .extended_lut = "off";
defparam \counter1|Q~2 .lut_mask = 64'h0000000055555A5A;
defparam \counter1|Q~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N5
dffeas \counter1|Q[2] (
	.clk(\counter0|Equal0~combout ),
	.d(gnd),
	.asdata(\counter1|Q~2_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter1|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter1|Q[2] .is_wysiwyg = "true";
defparam \counter1|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \counter1|Q~3 (
// Equation(s):
// \counter1|Q~3_combout  = ( \counter1|Q [2] & ( \counter1|Q [0] & ( (\counter1|Equal0~combout  & (!\counter1|Q [3] $ (!\counter1|Q [1]))) ) ) ) # ( !\counter1|Q [2] & ( \counter1|Q [0] & ( (\counter1|Equal0~combout  & \counter1|Q [3]) ) ) ) # ( \counter1|Q 
// [2] & ( !\counter1|Q [0] & ( (\counter1|Equal0~combout  & \counter1|Q [3]) ) ) ) # ( !\counter1|Q [2] & ( !\counter1|Q [0] & ( (\counter1|Equal0~combout  & \counter1|Q [3]) ) ) )

	.dataa(!\counter1|Equal0~combout ),
	.datab(!\counter1|Q [3]),
	.datac(!\counter1|Q [1]),
	.datad(gnd),
	.datae(!\counter1|Q [2]),
	.dataf(!\counter1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter1|Q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter1|Q~3 .extended_lut = "off";
defparam \counter1|Q~3 .lut_mask = 64'h1111111111111414;
defparam \counter1|Q~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N53
dffeas \counter1|Q[3] (
	.clk(\counter0|Equal0~combout ),
	.d(gnd),
	.asdata(\counter1|Q~3_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter1|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter1|Q[3] .is_wysiwyg = "true";
defparam \counter1|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \counter1|Equal0 (
// Equation(s):
// \counter1|Equal0~combout  = LCELL(( \counter1|Q [0] & ( ((!\counter1|Q [3]) # (\counter1|Q [2])) # (\counter1|Q [1]) ) ) # ( !\counter1|Q [0] ))

	.dataa(!\counter1|Q [1]),
	.datab(gnd),
	.datac(!\counter1|Q [3]),
	.datad(!\counter1|Q [2]),
	.datae(gnd),
	.dataf(!\counter1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter1|Equal0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter1|Equal0 .extended_lut = "off";
defparam \counter1|Equal0 .lut_mask = 64'hFFFFFFFFF5FFF5FF;
defparam \counter1|Equal0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \counter1|Q~0 (
// Equation(s):
// \counter1|Q~0_combout  = ( !\counter1|Q [0] & ( \counter1|Equal0~combout  ) )

	.dataa(!\counter1|Equal0~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\counter1|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter1|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter1|Q~0 .extended_lut = "off";
defparam \counter1|Q~0 .lut_mask = 64'h5555555500000000;
defparam \counter1|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N41
dffeas \counter1|Q[0] (
	.clk(\counter0|Equal0~combout ),
	.d(gnd),
	.asdata(\counter1|Q~0_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter1|Q[0] .is_wysiwyg = "true";
defparam \counter1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N35
dffeas \counter2|Q[0]~DUPLICATE (
	.clk(\counter1|Equal0~combout ),
	.d(gnd),
	.asdata(\counter2|Q[0]~3_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter2|Q[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter2|Q[0]~DUPLICATE .is_wysiwyg = "true";
defparam \counter2|Q[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \counter2|Q[0]~3 (
// Equation(s):
// \counter2|Q[0]~3_combout  = !\counter2|Q[0]~DUPLICATE_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\counter2|Q[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter2|Q[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter2|Q[0]~3 .extended_lut = "off";
defparam \counter2|Q[0]~3 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \counter2|Q[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N34
dffeas \counter2|Q[0] (
	.clk(\counter1|Equal0~combout ),
	.d(gnd),
	.asdata(\counter2|Q[0]~3_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter2|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2|Q[0] .is_wysiwyg = "true";
defparam \counter2|Q[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N26
dffeas \counter2|Q[1]~DUPLICATE (
	.clk(\counter1|Equal0~combout ),
	.d(gnd),
	.asdata(\counter2|Q~0_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter2|Q[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter2|Q[1]~DUPLICATE .is_wysiwyg = "true";
defparam \counter2|Q[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N10
dffeas \counter2|Q[2] (
	.clk(\counter1|Equal0~combout ),
	.d(gnd),
	.asdata(\counter2|Q[2]~1_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter2|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2|Q[2] .is_wysiwyg = "true";
defparam \counter2|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N27
cyclonev_lcell_comb \counter2|Q[2]~1 (
// Equation(s):
// \counter2|Q[2]~1_combout  = ( \counter2|Q [2] & ( \counter2|Q [0] & ( !\counter2|Q[1]~DUPLICATE_q  ) ) ) # ( !\counter2|Q [2] & ( \counter2|Q [0] & ( \counter2|Q[1]~DUPLICATE_q  ) ) ) # ( \counter2|Q [2] & ( !\counter2|Q [0] ) )

	.dataa(!\counter2|Q[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\counter2|Q [2]),
	.dataf(!\counter2|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter2|Q[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter2|Q[2]~1 .extended_lut = "off";
defparam \counter2|Q[2]~1 .lut_mask = 64'h0000FFFF5555AAAA;
defparam \counter2|Q[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N11
dffeas \counter2|Q[2]~DUPLICATE (
	.clk(\counter1|Equal0~combout ),
	.d(gnd),
	.asdata(\counter2|Q[2]~1_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter2|Q[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter2|Q[2]~DUPLICATE .is_wysiwyg = "true";
defparam \counter2|Q[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \counter2|Q~2 (
// Equation(s):
// \counter2|Q~2_combout  = ( \counter2|Q [2] & ( \counter2|Q[1]~DUPLICATE_q  & ( !\counter2|Q [3] $ (!\counter2|Q[0]~DUPLICATE_q ) ) ) ) # ( !\counter2|Q [2] & ( \counter2|Q[1]~DUPLICATE_q  & ( \counter2|Q [3] ) ) ) # ( \counter2|Q [2] & ( 
// !\counter2|Q[1]~DUPLICATE_q  & ( \counter2|Q [3] ) ) ) # ( !\counter2|Q [2] & ( !\counter2|Q[1]~DUPLICATE_q  & ( (\counter2|Q [3] & !\counter2|Q[0]~DUPLICATE_q ) ) ) )

	.dataa(!\counter2|Q [3]),
	.datab(gnd),
	.datac(!\counter2|Q[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\counter2|Q [2]),
	.dataf(!\counter2|Q[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter2|Q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter2|Q~2 .extended_lut = "off";
defparam \counter2|Q~2 .lut_mask = 64'h5050555555555A5A;
defparam \counter2|Q~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N56
dffeas \counter2|Q[3] (
	.clk(\counter1|Equal0~combout ),
	.d(gnd),
	.asdata(\counter2|Q~2_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter2|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2|Q[3] .is_wysiwyg = "true";
defparam \counter2|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \counter2|Q~0 (
// Equation(s):
// \counter2|Q~0_combout  = ( \counter2|Q [3] & ( \counter2|Q [0] & ( (!\counter2|Q[1]~DUPLICATE_q  & \counter2|Q[2]~DUPLICATE_q ) ) ) ) # ( !\counter2|Q [3] & ( \counter2|Q [0] & ( !\counter2|Q[1]~DUPLICATE_q  ) ) ) # ( \counter2|Q [3] & ( !\counter2|Q [0] 
// & ( \counter2|Q[1]~DUPLICATE_q  ) ) ) # ( !\counter2|Q [3] & ( !\counter2|Q [0] & ( \counter2|Q[1]~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\counter2|Q[1]~DUPLICATE_q ),
	.datad(!\counter2|Q[2]~DUPLICATE_q ),
	.datae(!\counter2|Q [3]),
	.dataf(!\counter2|Q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\counter2|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \counter2|Q~0 .extended_lut = "off";
defparam \counter2|Q~0 .lut_mask = 64'h0F0F0F0FF0F000F0;
defparam \counter2|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N25
dffeas \counter2|Q[1] (
	.clk(\counter1|Equal0~combout ),
	.d(gnd),
	.asdata(\counter2|Q~0_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter2|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2|Q[1] .is_wysiwyg = "true";
defparam \counter2|Q[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y36_N55
dffeas \counter2|Q[3]~DUPLICATE (
	.clk(\counter1|Equal0~combout ),
	.d(gnd),
	.asdata(\counter2|Q~2_combout ),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter2|Q[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter2|Q[3]~DUPLICATE .is_wysiwyg = "true";
defparam \counter2|Q[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \max_value~0 (
// Equation(s):
// \max_value~0_combout  = ( !\counter0|Equal0~combout  & ( !\counter1|Equal0~combout  & ( (\counter2|Q [0] & (!\counter2|Q[2]~DUPLICATE_q  & (\counter2|Q[3]~DUPLICATE_q  & !\counter2|Q [1]))) ) ) )

	.dataa(!\counter2|Q [0]),
	.datab(!\counter2|Q[2]~DUPLICATE_q ),
	.datac(!\counter2|Q[3]~DUPLICATE_q ),
	.datad(!\counter2|Q [1]),
	.datae(!\counter0|Equal0~combout ),
	.dataf(!\counter1|Equal0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\max_value~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \max_value~0 .extended_lut = "off";
defparam \max_value~0 .lut_mask = 64'h0400000000000000;
defparam \max_value~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y6_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
