m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1/simulation/qsim
vadder_4bit
Z0 !s110 1711050785
!i10b 1
!s100 @ZhmC3Y5h@4UCl4:b9EE=3
I51]F?QDA:8h6PKGdJFXoW2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_adder_4bit/simulation/qsim
w1711050785
8adder_4bit.vo
Fadder_4bit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711050785.000000
!s107 adder_4bit.vo|
!s90 -work|work|adder_4bit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vadder_4bit_vlg_vec_tst
R0
!i10b 1
!s100 bbP9]DNgG04OiUgMS;n<S2
I8SAMEDUeZkhU?g_1aA:?g0
R1
R2
w1711050784
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
