vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/full_adder/full_adder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 3/array_multiplier_4_bits/array_multiplier_4_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 3/array_multiplier_4_bits/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 3/array_multiplier_4_bits/db/array_multiplier_4_bits.cbx.xml
design_name = array_multiplier_4_bits
instance = comp, \P[0]~output , P[0]~output, array_multiplier_4_bits, 1
instance = comp, \P[1]~output , P[1]~output, array_multiplier_4_bits, 1
instance = comp, \P[2]~output , P[2]~output, array_multiplier_4_bits, 1
instance = comp, \P[3]~output , P[3]~output, array_multiplier_4_bits, 1
instance = comp, \P[4]~output , P[4]~output, array_multiplier_4_bits, 1
instance = comp, \P[5]~output , P[5]~output, array_multiplier_4_bits, 1
instance = comp, \P[6]~output , P[6]~output, array_multiplier_4_bits, 1
instance = comp, \P[7]~output , P[7]~output, array_multiplier_4_bits, 1
instance = comp, \B[0]~input , B[0]~input, array_multiplier_4_bits, 1
instance = comp, \A[0]~input , A[0]~input, array_multiplier_4_bits, 1
instance = comp, \AB~0 , AB~0, array_multiplier_4_bits, 1
instance = comp, \B[1]~input , B[1]~input, array_multiplier_4_bits, 1
instance = comp, \A[1]~input , A[1]~input, array_multiplier_4_bits, 1
instance = comp, \FA0|s~0 , FA0|s~0, array_multiplier_4_bits, 1
instance = comp, \A[2]~input , A[2]~input, array_multiplier_4_bits, 1
instance = comp, \FA1|s , FA1|s, array_multiplier_4_bits, 1
instance = comp, \B[2]~input , B[2]~input, array_multiplier_4_bits, 1
instance = comp, \FA4|s~0 , FA4|s~0, array_multiplier_4_bits, 1
instance = comp, \B[3]~input , B[3]~input, array_multiplier_4_bits, 1
instance = comp, \A[3]~input , A[3]~input, array_multiplier_4_bits, 1
instance = comp, \FA2|s , FA2|s, array_multiplier_4_bits, 1
instance = comp, \FA8|s~0 , FA8|s~0, array_multiplier_4_bits, 1
instance = comp, \FA8|cout~0 , FA8|cout~0, array_multiplier_4_bits, 1
instance = comp, \FA4|cout~0 , FA4|cout~0, array_multiplier_4_bits, 1
instance = comp, \FA3|s , FA3|s, array_multiplier_4_bits, 1
instance = comp, \FA6|s , FA6|s, array_multiplier_4_bits, 1
instance = comp, \AB[1][3] , AB[1][3], array_multiplier_4_bits, 1
instance = comp, \FA9|s , FA9|s, array_multiplier_4_bits, 1
instance = comp, \FA6|cout , FA6|cout, array_multiplier_4_bits, 1
instance = comp, \FA7|cout~0 , FA7|cout~0, array_multiplier_4_bits, 1
instance = comp, \FA7|s~0 , FA7|s~0, array_multiplier_4_bits, 1
instance = comp, \AB[2][3] , AB[2][3], array_multiplier_4_bits, 1
instance = comp, \FA10|s , FA10|s, array_multiplier_4_bits, 1
instance = comp, \FA7|s , FA7|s, array_multiplier_4_bits, 1
instance = comp, \FA9|cout , FA9|cout, array_multiplier_4_bits, 1
instance = comp, \FA7|cout , FA7|cout, array_multiplier_4_bits, 1
instance = comp, \FA11|s , FA11|s, array_multiplier_4_bits, 1
instance = comp, \FA11|cout , FA11|cout, array_multiplier_4_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, array_multiplier_4_bits, 1
