m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 3/Zadanie 2/simulation/qsim
vmux_4_1_2_bits
Z1 !s110 1710369623
!i10b 1
!s100 =LYSGOZdINUk_XbOM5ODB2
I9kKHdBz5n:[N^E5O2U0LN2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710369622
8mux_4_1_2_bits.vo
Fmux_4_1_2_bits.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710369623.000000
!s107 mux_4_1_2_bits.vo|
!s90 -work|work|mux_4_1_2_bits.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_4_1_2_bits_vlg_vec_tst
R1
!i10b 1
!s100 >3FU50k1U7O0]1TT8iD5:0
IL9cNL_K@@BN[IcSMENBBj3
R2
R0
w1710369621
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
