// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "05/05/2024 00:52:46"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FSM_one_hot (
	clk,
	aclr,
	w,
	z,
	y);
input 	clk;
input 	aclr;
input 	w;
output 	z;
output 	[8:0] y;

// Design Ports Information
// z	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aclr	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \w~input_o ;
wire \Selector0~0_combout ;
wire \aclr~input_o ;
wire \state.B~q ;
wire \next.C~0_combout ;
wire \state.C~q ;
wire \next.D~0_combout ;
wire \state.D~q ;
wire \Selector1~0_combout ;
wire \state.E~q ;
wire \Selector2~0_combout ;
wire \state.F~q ;
wire \next.G~0_combout ;
wire \state.G~q ;
wire \next.H~0_combout ;
wire \state.H~q ;
wire \Selector3~0_combout ;
wire \state.I~q ;
wire \WideNor0~combout ;
wire \state.A~feeder_combout ;
wire \state.A~q ;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \z~output (
	.i(\WideNor0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
defparam \z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \y[0]~output (
	.i(!\state.A~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \y[1]~output (
	.i(\state.B~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \y[2]~output (
	.i(\state.C~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \y[3]~output (
	.i(\state.D~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[3]),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
defparam \y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \y[4]~output (
	.i(\state.E~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[4]),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
defparam \y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \y[5]~output (
	.i(\state.F~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[5]),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
defparam \y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \y[6]~output (
	.i(\state.G~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[6]),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
defparam \y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \y[7]~output (
	.i(\state.H~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[7]),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
defparam \y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \y[8]~output (
	.i(\state.I~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[8]),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
defparam \y[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( !\state.B~q  & ( !\state.E~q  & ( (!\w~input_o  & (!\state.D~q  & !\state.C~q )) ) ) )

	.dataa(gnd),
	.datab(!\w~input_o ),
	.datac(!\state.D~q ),
	.datad(!\state.C~q ),
	.datae(!\state.B~q ),
	.dataf(!\state.E~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'hC000000000000000;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \aclr~input (
	.i(aclr),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aclr~input_o ));
// synopsys translate_off
defparam \aclr~input .bus_hold = "false";
defparam \aclr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y21_N2
dffeas \state.B (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.B .is_wysiwyg = "true";
defparam \state.B .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \next.C~0 (
// Equation(s):
// \next.C~0_combout  = ( \state.B~q  & ( !\w~input_o  ) )

	.dataa(!\w~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.B~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next.C~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next.C~0 .extended_lut = "off";
defparam \next.C~0 .lut_mask = 64'h0000AAAA0000AAAA;
defparam \next.C~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N41
dffeas \state.C (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next.C~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.C .is_wysiwyg = "true";
defparam \state.C .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \next.D~0 (
// Equation(s):
// \next.D~0_combout  = ( \state.C~q  & ( !\w~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\w~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.C~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next.D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next.D~0 .extended_lut = "off";
defparam \next.D~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \next.D~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N56
dffeas \state.D (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next.D~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.D .is_wysiwyg = "true";
defparam \state.D .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \state.E~q  & ( \state.D~q  & ( !\w~input_o  ) ) ) # ( !\state.E~q  & ( \state.D~q  & ( !\w~input_o  ) ) ) # ( \state.E~q  & ( !\state.D~q  & ( !\w~input_o  ) ) )

	.dataa(!\w~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.E~q ),
	.dataf(!\state.D~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h0000AAAAAAAAAAAA;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N11
dffeas \state.E (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.E .is_wysiwyg = "true";
defparam \state.E .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( !\state.F~q  & ( !\state.G~q  & ( (\w~input_o  & (!\state.I~q  & !\state.H~q )) ) ) )

	.dataa(!\w~input_o ),
	.datab(gnd),
	.datac(!\state.I~q ),
	.datad(!\state.H~q ),
	.datae(!\state.F~q ),
	.dataf(!\state.G~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h5000000000000000;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N32
dffeas \state.F (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.F .is_wysiwyg = "true";
defparam \state.F .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \next.G~0 (
// Equation(s):
// \next.G~0_combout  = ( \state.F~q  & ( \w~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\w~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.F~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next.G~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next.G~0 .extended_lut = "off";
defparam \next.G~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \next.G~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N50
dffeas \state.G (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next.G~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.G~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.G .is_wysiwyg = "true";
defparam \state.G .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N45
cyclonev_lcell_comb \next.H~0 (
// Equation(s):
// \next.H~0_combout  = ( \state.G~q  & ( \w~input_o  ) )

	.dataa(!\w~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.G~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next.H~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next.H~0 .extended_lut = "off";
defparam \next.H~0 .lut_mask = 64'h0000000055555555;
defparam \next.H~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N47
dffeas \state.H (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next.H~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.H~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.H .is_wysiwyg = "true";
defparam \state.H .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \state.I~q  & ( \state.H~q  & ( \w~input_o  ) ) ) # ( !\state.I~q  & ( \state.H~q  & ( \w~input_o  ) ) ) # ( \state.I~q  & ( !\state.H~q  & ( \w~input_o  ) ) )

	.dataa(!\w~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.I~q ),
	.dataf(!\state.H~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h0000555555555555;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N29
dffeas \state.I (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.I~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.I .is_wysiwyg = "true";
defparam \state.I .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb WideNor0(
// Equation(s):
// \WideNor0~combout  = (\state.I~q ) # (\state.E~q )

	.dataa(gnd),
	.datab(!\state.E~q ),
	.datac(!\state.I~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideNor0.extended_lut = "off";
defparam WideNor0.lut_mask = 64'h3F3F3F3F3F3F3F3F;
defparam WideNor0.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N0
cyclonev_lcell_comb \state.A~feeder (
// Equation(s):
// \state.A~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.A~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.A~feeder .extended_lut = "off";
defparam \state.A~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \state.A~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y20_N1
dffeas \state.A (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.A~feeder_combout ),
	.asdata(vcc),
	.clrn(\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.A~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.A .is_wysiwyg = "true";
defparam \state.A .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X15_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
