vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 1/FSM_one_hot/FSM_one_hot.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 1/FSM_one_hot/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 9/Zadanie 1/FSM_one_hot/db/FSM_one_hot.cbx.xml
design_name = FSM_one_hot
instance = comp, \z~output , z~output, FSM_one_hot, 1
instance = comp, \y[0]~output , y[0]~output, FSM_one_hot, 1
instance = comp, \y[1]~output , y[1]~output, FSM_one_hot, 1
instance = comp, \y[2]~output , y[2]~output, FSM_one_hot, 1
instance = comp, \y[3]~output , y[3]~output, FSM_one_hot, 1
instance = comp, \y[4]~output , y[4]~output, FSM_one_hot, 1
instance = comp, \y[5]~output , y[5]~output, FSM_one_hot, 1
instance = comp, \y[6]~output , y[6]~output, FSM_one_hot, 1
instance = comp, \y[7]~output , y[7]~output, FSM_one_hot, 1
instance = comp, \y[8]~output , y[8]~output, FSM_one_hot, 1
instance = comp, \clk~input , clk~input, FSM_one_hot, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FSM_one_hot, 1
instance = comp, \w~input , w~input, FSM_one_hot, 1
instance = comp, \Selector0~0 , Selector0~0, FSM_one_hot, 1
instance = comp, \aclr~input , aclr~input, FSM_one_hot, 1
instance = comp, \state.B , state.B, FSM_one_hot, 1
instance = comp, \next.C~0 , next.C~0, FSM_one_hot, 1
instance = comp, \state.C , state.C, FSM_one_hot, 1
instance = comp, \next.D~0 , next.D~0, FSM_one_hot, 1
instance = comp, \state.D , state.D, FSM_one_hot, 1
instance = comp, \Selector1~0 , Selector1~0, FSM_one_hot, 1
instance = comp, \state.E , state.E, FSM_one_hot, 1
instance = comp, \Selector2~0 , Selector2~0, FSM_one_hot, 1
instance = comp, \state.F , state.F, FSM_one_hot, 1
instance = comp, \next.G~0 , next.G~0, FSM_one_hot, 1
instance = comp, \state.G , state.G, FSM_one_hot, 1
instance = comp, \next.H~0 , next.H~0, FSM_one_hot, 1
instance = comp, \state.H , state.H, FSM_one_hot, 1
instance = comp, \Selector3~0 , Selector3~0, FSM_one_hot, 1
instance = comp, \state.I , state.I, FSM_one_hot, 1
instance = comp, \state.A~feeder , state.A~feeder, FSM_one_hot, 1
instance = comp, \state.A , state.A, FSM_one_hot, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FSM_one_hot, 1
