m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 2/Zdanie 4_on_board/simulation/qsim
vmux_2_1_4_bits_on_board
Z1 !s110 1709733839
!i10b 1
!s100 5k2h1<g8ERRSDkHj7VDQg3
IQRl[7ZB6[dd@KbO7D^nQF3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1709733839
8mux_2_1_4_bits_on_board.vo
Fmux_2_1_4_bits_on_board.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1709733839.000000
!s107 mux_2_1_4_bits_on_board.vo|
!s90 -work|work|mux_2_1_4_bits_on_board.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_2_1_4_bits_on_board_vlg_vec_tst
R1
!i10b 1
!s100 SWL<6l]_9f:PzOm_ekf431
IbWPGVl=b<7ML:Gh3;S:PK3
R2
R0
w1709733838
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
