vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 4/D_latch/D_latch.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 4/FDD_negedge/FDD_negedge.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 4/FDD_posedge/FDD_posedge.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 4/latch_FDDP_FDDN/latch_FDDP_FDDN.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 4/latch_FDDP_FDDN/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 4/latch_FDDP_FDDN/db/latch_FDDP_FDDN.cbx.xml
design_name = latch_FDDP_FDDN
instance = comp, \Qa~output , Qa~output, latch_FDDP_FDDN, 1
instance = comp, \Qb~output , Qb~output, latch_FDDP_FDDN, 1
instance = comp, \Qc~output , Qc~output, latch_FDDP_FDDN, 1
instance = comp, \D~input , D~input, latch_FDDP_FDDN, 1
instance = comp, \clk~input , clk~input, latch_FDDP_FDDN, 1
instance = comp, \latchD|Q , latchD|Q, latch_FDDP_FDDN, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, latch_FDDP_FDDN, 1
instance = comp, \FDDP|Q~feeder , FDDP|Q~feeder, latch_FDDP_FDDN, 1
instance = comp, \FDDP|Q , FDDP|Q, latch_FDDP_FDDN, 1
instance = comp, \FDDN|Q~feeder , FDDN|Q~feeder, latch_FDDP_FDDN, 1
instance = comp, \FDDN|Q , FDDN|Q, latch_FDDP_FDDN, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, latch_FDDP_FDDN, 1
