// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/30/2024 11:01:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          latch_FDDP_FDDN
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module latch_FDDP_FDDN_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D;
reg clk;
// wires                                               
wire Qa;
wire Qb;
wire Qc;

// assign statements (if any)                          
latch_FDDP_FDDN i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.Qa(Qa),
	.Qb(Qb),
	.Qc(Qc),
	.clk(clk)
);
initial 
begin 
#50000 $finish;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
end 

// D
initial
begin
	D = 1'b0;
	D = #8000 1'b1;
	D = #4000 1'b0;
	D = #2000 1'b1;
	D = #2000 1'b0;
	D = #6000 1'b1;
	D = #2000 1'b0;
	D = #2000 1'b1;
	D = #2000 1'b0;
	D = #4000 1'b1;
	D = #2000 1'b0;
	D = #2000 1'b1;
	D = #6000 1'b0;
end 
endmodule

