m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 1/Zadanie 3/simulation/qsim
vadder_1bit_arithmetic
Z1 !s110 1709144753
!i10b 1
!s100 8``M`[JH:MHD^<B<@V73e0
IVQe<l3Y9EWVWNHk:oJG0f1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1709144752
8adder_1bit_arithmetic.vo
Fadder_1bit_arithmetic.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1709144753.000000
!s107 adder_1bit_arithmetic.vo|
!s90 -work|work|adder_1bit_arithmetic.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vadder_1bit_arithmetic_vlg_vec_tst
R1
!i10b 1
!s100 _KfXMo34a6k86JSiQz78h0
IKz:<K5T0[=G:IdO7FS=R>1
R2
R0
w1709144751
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
