vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 2/decoder_hex_16/decoder_hex_16.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/reg_N_bits_with_areset/reg_N_bits_with_areset.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_A_B_8_bits/adder_A_B_8_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_8_bits/adder_8_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5_1/adder_A_B_8_bits_on_board/adder_A_B_8_bits_on_board.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5_1/adder_A_B_8_bits_on_board/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5_1/adder_A_B_8_bits_on_board/db/adder_A_B_8_bits_on_board.cbx.xml
design_name = adder_A_B_8_bits_on_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, adder_A_B_8_bits_on_board, 1
instance = comp, \SW[0]~input , SW[0]~input, adder_A_B_8_bits_on_board, 1
instance = comp, \SW[2]~input , SW[2]~input, adder_A_B_8_bits_on_board, 1
instance = comp, \SW[1]~input , SW[1]~input, adder_A_B_8_bits_on_board, 1
instance = comp, \SW[3]~input , SW[3]~input, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B0|WideOr6~0 , dec_A_or_B0|WideOr6~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B0|WideOr5~0 , dec_A_or_B0|WideOr5~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B0|WideOr4~0 , dec_A_or_B0|WideOr4~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B0|WideOr3~0 , dec_A_or_B0|WideOr3~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B0|WideOr2~0 , dec_A_or_B0|WideOr2~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B0|WideOr1~0 , dec_A_or_B0|WideOr1~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B0|WideOr0~0 , dec_A_or_B0|WideOr0~0, adder_A_B_8_bits_on_board, 1
instance = comp, \SW[6]~input , SW[6]~input, adder_A_B_8_bits_on_board, 1
instance = comp, \SW[4]~input , SW[4]~input, adder_A_B_8_bits_on_board, 1
instance = comp, \SW[7]~input , SW[7]~input, adder_A_B_8_bits_on_board, 1
instance = comp, \SW[5]~input , SW[5]~input, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B1|WideOr6~0 , dec_A_or_B1|WideOr6~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B1|WideOr5~0 , dec_A_or_B1|WideOr5~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B1|WideOr4~0 , dec_A_or_B1|WideOr4~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B1|WideOr3~0 , dec_A_or_B1|WideOr3~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B1|WideOr2~0 , dec_A_or_B1|WideOr2~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B1|WideOr1~0 , dec_A_or_B1|WideOr1~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_A_or_B1|WideOr0~0 , dec_A_or_B1|WideOr0~0, adder_A_B_8_bits_on_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, adder_A_B_8_bits_on_board, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, adder_A_B_8_bits_on_board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|reg0|out[1] , add_with_reg|reg0|out[1], adder_A_B_8_bits_on_board, 1
instance = comp, \reg_out[1] , reg_out[1], adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|reg0|out[3] , add_with_reg|reg0|out[3], adder_A_B_8_bits_on_board, 1
instance = comp, \reg_out[3] , reg_out[3], adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|reg0|out[0] , add_with_reg|reg0|out[0], adder_A_B_8_bits_on_board, 1
instance = comp, \reg_out[0] , reg_out[0], adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|reg0|out[2] , add_with_reg|reg0|out[2], adder_A_B_8_bits_on_board, 1
instance = comp, \reg_out[2] , reg_out[2], adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG0|WideOr6~0 , dec_REG0|WideOr6~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG0|WideOr5~0 , dec_REG0|WideOr5~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG0|WideOr4~0 , dec_REG0|WideOr4~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG0|WideOr3~0 , dec_REG0|WideOr3~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG0|WideOr2~0 , dec_REG0|WideOr2~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG0|WideOr1~0 , dec_REG0|WideOr1~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG0|WideOr0~0 , dec_REG0|WideOr0~0, adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|reg0|out[7] , add_with_reg|reg0|out[7], adder_A_B_8_bits_on_board, 1
instance = comp, \reg_out[7] , reg_out[7], adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|reg0|out[6] , add_with_reg|reg0|out[6], adder_A_B_8_bits_on_board, 1
instance = comp, \reg_out[6] , reg_out[6], adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|reg0|out[5] , add_with_reg|reg0|out[5], adder_A_B_8_bits_on_board, 1
instance = comp, \reg_out[5] , reg_out[5], adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|reg0|out[4] , add_with_reg|reg0|out[4], adder_A_B_8_bits_on_board, 1
instance = comp, \reg_out[4] , reg_out[4], adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG1|WideOr6~0 , dec_REG1|WideOr6~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG1|WideOr5~0 , dec_REG1|WideOr5~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG1|WideOr4~0 , dec_REG1|WideOr4~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG1|WideOr3~0 , dec_REG1|WideOr3~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG1|WideOr2~0 , dec_REG1|WideOr2~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG1|WideOr1~0 , dec_REG1|WideOr1~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_REG1|WideOr0~0 , dec_REG1|WideOr0~0, adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|add0|Add0~5 , add_with_reg|add0|Add0~5, adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|add0|Add0~9 , add_with_reg|add0|Add0~9, adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|add0|Add0~13 , add_with_reg|add0|Add0~13, adder_A_B_8_bits_on_board, 1
instance = comp, \sum[2] , sum[2], adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|add0|Add0~17 , add_with_reg|add0|Add0~17, adder_A_B_8_bits_on_board, 1
instance = comp, \sum[3] , sum[3], adder_A_B_8_bits_on_board, 1
instance = comp, \sum[0] , sum[0], adder_A_B_8_bits_on_board, 1
instance = comp, \sum[1] , sum[1], adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum0|WideOr6~0 , dec_sum0|WideOr6~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum0|WideOr5~0 , dec_sum0|WideOr5~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum0|WideOr4~0 , dec_sum0|WideOr4~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum0|WideOr3~0 , dec_sum0|WideOr3~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum0|WideOr2~0 , dec_sum0|WideOr2~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum0|WideOr1~0 , dec_sum0|WideOr1~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum0|WideOr0~0 , dec_sum0|WideOr0~0, adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|add0|Add0~21 , add_with_reg|add0|Add0~21, adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|add0|Add0~25 , add_with_reg|add0|Add0~25, adder_A_B_8_bits_on_board, 1
instance = comp, \sum[5] , sum[5], adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|add0|Add0~29 , add_with_reg|add0|Add0~29, adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|add0|Add0~33 , add_with_reg|add0|Add0~33, adder_A_B_8_bits_on_board, 1
instance = comp, \sum[7] , sum[7], adder_A_B_8_bits_on_board, 1
instance = comp, \sum[6] , sum[6], adder_A_B_8_bits_on_board, 1
instance = comp, \sum[4] , sum[4], adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum1|WideOr6~0 , dec_sum1|WideOr6~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum1|WideOr5~0 , dec_sum1|WideOr5~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum1|WideOr4~0 , dec_sum1|WideOr4~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum1|WideOr3~0 , dec_sum1|WideOr3~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum1|WideOr2~0 , dec_sum1|WideOr2~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum1|WideOr1~0 , dec_sum1|WideOr1~0, adder_A_B_8_bits_on_board, 1
instance = comp, \dec_sum1|WideOr0~0 , dec_sum1|WideOr0~0, adder_A_B_8_bits_on_board, 1
instance = comp, \add_with_reg|add0|Add0~1 , add_with_reg|add0|Add0~1, adder_A_B_8_bits_on_board, 1
instance = comp, \SW[8]~input , SW[8]~input, adder_A_B_8_bits_on_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_A_B_8_bits_on_board, 1
