vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/control_unit/control_unit.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/mux_10_1_9_bits/mux_10_1_9_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/full_adder/full_adder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 2/ripple_carry_adder_subtractor/ripple_carry_adder_subtractor.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/regn/regn.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/dec3to8/dec3to8.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/proc/proc.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/proc/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 11/Zadanie 1/proc/db/proc.cbx.xml
design_name = proc
instance = comp, \Done~output , Done~output, proc, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, proc, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, proc, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, proc, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, proc, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, proc, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, proc, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, proc, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, proc, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, proc, 1
instance = comp, \Clock~input , Clock~input, proc, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, proc, 1
instance = comp, \DIN[7]~input , DIN[7]~input, proc, 1
instance = comp, \Run~input , Run~input, proc, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, proc, 1
instance = comp, \Resetn~input , Resetn~input, proc, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, proc, 1
instance = comp, \Tstep_D.T2~0 , Tstep_D.T2~0, proc, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, proc, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, proc, 1
instance = comp, \Selector0~0 , Selector0~0, proc, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, proc, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], proc, 1
instance = comp, \DIN[8]~input , DIN[8]~input, proc, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], proc, 1
instance = comp, \Selector17~0 , Selector17~0, proc, 1
instance = comp, \DIN[0]~input , DIN[0]~input, proc, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], proc, 1
instance = comp, \add_sub~0 , add_sub~0, proc, 1
instance = comp, \DIN[6]~input , DIN[6]~input, proc, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], proc, 1
instance = comp, \Selector1~3 , Selector1~3, proc, 1
instance = comp, \DIN[2]~input , DIN[2]~input, proc, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], proc, 1
instance = comp, \DIN[1]~input , DIN[1]~input, proc, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], proc, 1
instance = comp, \Selector3~0 , Selector3~0, proc, 1
instance = comp, \DIN[5]~input , DIN[5]~input, proc, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], proc, 1
instance = comp, \DIN[4]~input , DIN[4]~input, proc, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], proc, 1
instance = comp, \DIN[3]~input , DIN[3]~input, proc, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], proc, 1
instance = comp, \Selector12~0 , Selector12~0, proc, 1
instance = comp, \Selector4~0 , Selector4~0, proc, 1
instance = comp, \Selector3~1 , Selector3~1, proc, 1
instance = comp, \Selector1~0 , Selector1~0, proc, 1
instance = comp, \Selector1~1 , Selector1~1, proc, 1
instance = comp, \Selector3~2 , Selector3~2, proc, 1
instance = comp, \mux|Equal0~0 , mux|Equal0~0, proc, 1
instance = comp, \Selector1~2 , Selector1~2, proc, 1
instance = comp, \Selector1~4 , Selector1~4, proc, 1
instance = comp, \Selector5~0 , Selector5~0, proc, 1
instance = comp, \Selector5~1 , Selector5~1, proc, 1
instance = comp, \Selector6~1 , Selector6~1, proc, 1
instance = comp, \Selector6~0 , Selector6~0, proc, 1
instance = comp, \Selector2~0 , Selector2~0, proc, 1
instance = comp, \Selector6~2 , Selector6~2, proc, 1
instance = comp, \Selector7~0 , Selector7~0, proc, 1
instance = comp, \Selector7~1 , Selector7~1, proc, 1
instance = comp, \Selector7~2 , Selector7~2, proc, 1
instance = comp, \Selector16~0 , Selector16~0, proc, 1
instance = comp, \Selector8~0 , Selector8~0, proc, 1
instance = comp, \mux|Equal2~0 , mux|Equal2~0, proc, 1
instance = comp, \Selector2~2 , Selector2~2, proc, 1
instance = comp, \Selector2~1 , Selector2~1, proc, 1
instance = comp, \Selector2~3 , Selector2~3, proc, 1
instance = comp, \Selector11~0 , Selector11~0, proc, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], proc, 1
instance = comp, \Selector12~1 , Selector12~1, proc, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], proc, 1
instance = comp, \mux|Selector8~1 , mux|Selector8~1, proc, 1
instance = comp, \mux|Equal4~0 , mux|Equal4~0, proc, 1
instance = comp, \Selector14~0 , Selector14~0, proc, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], proc, 1
instance = comp, \Selector15~0 , Selector15~0, proc, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], proc, 1
instance = comp, \mux|Selector8~2 , mux|Selector8~2, proc, 1
instance = comp, \G_out~0 , G_out~0, proc, 1
instance = comp, \reg_7|Q[0]~feeder , reg_7|Q[0]~feeder, proc, 1
instance = comp, \Selector16~1 , Selector16~1, proc, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], proc, 1
instance = comp, \mux|Equal1~0 , mux|Equal1~0, proc, 1
instance = comp, \A_in~0 , A_in~0, proc, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], proc, 1
instance = comp, \ALU|add_or_sub[0].FA|s~0 , ALU|add_or_sub[0].FA|s~0, proc, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], proc, 1
instance = comp, \Selector10~0 , Selector10~0, proc, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], proc, 1
instance = comp, \mux|Equal0~1 , mux|Equal0~1, proc, 1
instance = comp, \mux|Equal0~2 , mux|Equal0~2, proc, 1
instance = comp, \mux|Equal7~0 , mux|Equal7~0, proc, 1
instance = comp, \mux|Selector8~3 , mux|Selector8~3, proc, 1
instance = comp, \Selector13~0 , Selector13~0, proc, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], proc, 1
instance = comp, \mux|Equal0~3 , mux|Equal0~3, proc, 1
instance = comp, \Selector9~0 , Selector9~0, proc, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], proc, 1
instance = comp, \mux|Selector8~0 , mux|Selector8~0, proc, 1
instance = comp, \mux|WideNor0~0 , mux|WideNor0~0, proc, 1
instance = comp, \mux|WideNor0~1 , mux|WideNor0~1, proc, 1
instance = comp, \mux|WideNor0 , mux|WideNor0, proc, 1
instance = comp, \mux|Selector8~4 , mux|Selector8~4, proc, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], proc, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], proc, 1
instance = comp, \mux|Selector7~1 , mux|Selector7~1, proc, 1
instance = comp, \reg_6|Q[1]~feeder , reg_6|Q[1]~feeder, proc, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], proc, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], proc, 1
instance = comp, \mux|Selector7~2 , mux|Selector7~2, proc, 1
instance = comp, \reg_7|Q[1]~feeder , reg_7|Q[1]~feeder, proc, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], proc, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], proc, 1
instance = comp, \add_sub~1 , add_sub~1, proc, 1
instance = comp, \mux|Selector7~5 , mux|Selector7~5, proc, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], proc, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], proc, 1
instance = comp, \mux|Selector7~0 , mux|Selector7~0, proc, 1
instance = comp, \ALU|comb~0 , ALU|comb~0, proc, 1
instance = comp, \mux|Selector8~5 , mux|Selector8~5, proc, 1
instance = comp, \ALU|add_or_sub[0].FA|cout~0 , ALU|add_or_sub[0].FA|cout~0, proc, 1
instance = comp, \ALU|add_or_sub[1].FA|s , ALU|add_or_sub[1].FA|s, proc, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], proc, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], proc, 1
instance = comp, \mux|Selector7~3 , mux|Selector7~3, proc, 1
instance = comp, \mux|Selector7~4 , mux|Selector7~4, proc, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], proc, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], proc, 1
instance = comp, \mux|Selector6~2 , mux|Selector6~2, proc, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], proc, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], proc, 1
instance = comp, \mux|Selector6~0 , mux|Selector6~0, proc, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], proc, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], proc, 1
instance = comp, \mux|Selector6~1 , mux|Selector6~1, proc, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], proc, 1
instance = comp, \mux|Selector6~5 , mux|Selector6~5, proc, 1
instance = comp, \ALU|comb~1 , ALU|comb~1, proc, 1
instance = comp, \ALU|add_or_sub[2].FA|s , ALU|add_or_sub[2].FA|s, proc, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], proc, 1
instance = comp, \reg_7|Q[2]~feeder , reg_7|Q[2]~feeder, proc, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], proc, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], proc, 1
instance = comp, \mux|Selector6~3 , mux|Selector6~3, proc, 1
instance = comp, \mux|Selector6~4 , mux|Selector6~4, proc, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], proc, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], proc, 1
instance = comp, \mux|Selector5~0 , mux|Selector5~0, proc, 1
instance = comp, \reg_7|Q[3]~feeder , reg_7|Q[3]~feeder, proc, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], proc, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], proc, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], proc, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], proc, 1
instance = comp, \mux|Selector5~2 , mux|Selector5~2, proc, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], proc, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], proc, 1
instance = comp, \mux|Selector5~1 , mux|Selector5~1, proc, 1
instance = comp, \mux|Selector5~5 , mux|Selector5~5, proc, 1
instance = comp, \ALU|add_or_sub[3].FA|s~0 , ALU|add_or_sub[3].FA|s~0, proc, 1
instance = comp, \ALU|add_or_sub[3].FA|s , ALU|add_or_sub[3].FA|s, proc, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], proc, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], proc, 1
instance = comp, \mux|Selector5~3 , mux|Selector5~3, proc, 1
instance = comp, \mux|Selector5~4 , mux|Selector5~4, proc, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], proc, 1
instance = comp, \reg_6|Q[4]~feeder , reg_6|Q[4]~feeder, proc, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], proc, 1
instance = comp, \mux|Selector4~2 , mux|Selector4~2, proc, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], proc, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], proc, 1
instance = comp, \mux|Selector4~1 , mux|Selector4~1, proc, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], proc, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], proc, 1
instance = comp, \mux|Selector4~0 , mux|Selector4~0, proc, 1
instance = comp, \ALU|comb~2 , ALU|comb~2, proc, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], proc, 1
instance = comp, \mux|Selector4~5 , mux|Selector4~5, proc, 1
instance = comp, \ALU|add_or_sub[4].FA|s~0 , ALU|add_or_sub[4].FA|s~0, proc, 1
instance = comp, \ALU|add_or_sub[1].FA|cout , ALU|add_or_sub[1].FA|cout, proc, 1
instance = comp, \ALU|add_or_sub[4].FA|s , ALU|add_or_sub[4].FA|s, proc, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], proc, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], proc, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], proc, 1
instance = comp, \mux|Selector4~3 , mux|Selector4~3, proc, 1
instance = comp, \mux|Selector4~4 , mux|Selector4~4, proc, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], proc, 1
instance = comp, \reg_6|Q[5]~feeder , reg_6|Q[5]~feeder, proc, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], proc, 1
instance = comp, \mux|Selector3~2 , mux|Selector3~2, proc, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], proc, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], proc, 1
instance = comp, \mux|Selector3~1 , mux|Selector3~1, proc, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], proc, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], proc, 1
instance = comp, \mux|Selector3~0 , mux|Selector3~0, proc, 1
instance = comp, \reg_7|Q[5]~feeder , reg_7|Q[5]~feeder, proc, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], proc, 1
instance = comp, \mux|Selector3~5 , mux|Selector3~5, proc, 1
instance = comp, \ALU|comb~4 , ALU|comb~4, proc, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], proc, 1
instance = comp, \ALU|add_or_sub[3].FA|cout~0 , ALU|add_or_sub[3].FA|cout~0, proc, 1
instance = comp, \ALU|comb~3 , ALU|comb~3, proc, 1
instance = comp, \ALU|add_or_sub[3].FA|cout~1 , ALU|add_or_sub[3].FA|cout~1, proc, 1
instance = comp, \ALU|add_or_sub[5].FA|s , ALU|add_or_sub[5].FA|s, proc, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], proc, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], proc, 1
instance = comp, \mux|Selector3~3 , mux|Selector3~3, proc, 1
instance = comp, \mux|Selector3~4 , mux|Selector3~4, proc, 1
instance = comp, \reg_6|Q[6]~feeder , reg_6|Q[6]~feeder, proc, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], proc, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], proc, 1
instance = comp, \mux|Selector2~2 , mux|Selector2~2, proc, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], proc, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], proc, 1
instance = comp, \mux|Selector2~0 , mux|Selector2~0, proc, 1
instance = comp, \reg_3|Q[6]~feeder , reg_3|Q[6]~feeder, proc, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], proc, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], proc, 1
instance = comp, \mux|Selector2~1 , mux|Selector2~1, proc, 1
instance = comp, \mux|Selector2~5 , mux|Selector2~5, proc, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], proc, 1
instance = comp, \ALU|add_or_sub[6].FA|s~0 , ALU|add_or_sub[6].FA|s~0, proc, 1
instance = comp, \ALU|add_or_sub[3].FA|cout , ALU|add_or_sub[3].FA|cout, proc, 1
instance = comp, \ALU|add_or_sub[6].FA|s , ALU|add_or_sub[6].FA|s, proc, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], proc, 1
instance = comp, \reg_7|Q[6]~feeder , reg_7|Q[6]~feeder, proc, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], proc, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], proc, 1
instance = comp, \mux|Selector2~3 , mux|Selector2~3, proc, 1
instance = comp, \mux|Selector2~4 , mux|Selector2~4, proc, 1
instance = comp, \reg_2|Q[7]~feeder , reg_2|Q[7]~feeder, proc, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], proc, 1
instance = comp, \reg_3|Q[7]~feeder , reg_3|Q[7]~feeder, proc, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], proc, 1
instance = comp, \mux|Selector1~1 , mux|Selector1~1, proc, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], proc, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], proc, 1
instance = comp, \mux|Selector1~0 , mux|Selector1~0, proc, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], proc, 1
instance = comp, \reg_6|Q[7]~feeder , reg_6|Q[7]~feeder, proc, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], proc, 1
instance = comp, \mux|Selector1~2 , mux|Selector1~2, proc, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], proc, 1
instance = comp, \ALU|comb~5 , ALU|comb~5, proc, 1
instance = comp, \mux|Selector1~5 , mux|Selector1~5, proc, 1
instance = comp, \ALU|comb~6 , ALU|comb~6, proc, 1
instance = comp, \ALU|add_or_sub[5].FA|cout , ALU|add_or_sub[5].FA|cout, proc, 1
instance = comp, \ALU|add_or_sub[7].FA|s , ALU|add_or_sub[7].FA|s, proc, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], proc, 1
instance = comp, \reg_7|Q[7]~feeder , reg_7|Q[7]~feeder, proc, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], proc, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], proc, 1
instance = comp, \mux|Selector1~3 , mux|Selector1~3, proc, 1
instance = comp, \mux|Selector1~4 , mux|Selector1~4, proc, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], proc, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], proc, 1
instance = comp, \mux|Selector0~0 , mux|Selector0~0, proc, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], proc, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], proc, 1
instance = comp, \mux|Selector0~1 , mux|Selector0~1, proc, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], proc, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], proc, 1
instance = comp, \mux|Selector0~2 , mux|Selector0~2, proc, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], proc, 1
instance = comp, \mux|Selector0~5 , mux|Selector0~5, proc, 1
instance = comp, \ALU|add_or_sub[8].FA|s~0 , ALU|add_or_sub[8].FA|s~0, proc, 1
instance = comp, \ALU|add_or_sub[8].FA|s , ALU|add_or_sub[8].FA|s, proc, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], proc, 1
instance = comp, \reg_7|Q[8]~feeder , reg_7|Q[8]~feeder, proc, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], proc, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], proc, 1
instance = comp, \mux|Selector0~3 , mux|Selector0~3, proc, 1
instance = comp, \mux|Selector0~4 , mux|Selector0~4, proc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proc, 1
