// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "03/18/2024 21:47:12"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module binary_5_bits_to_bcd_converter (
	binary_val,
	bcd_val_0,
	bcd_val_1);
input 	[4:0] binary_val;
output 	[3:0] bcd_val_0;
output 	[3:0] bcd_val_1;

// Design Ports Information
// bcd_val_0[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_val_0[1]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_val_0[2]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_val_0[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_val_1[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_val_1[1]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_val_1[2]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_val_1[3]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_val[0]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_val[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_val[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_val[3]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_val[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \binary_val[0]~input_o ;
wire \binary_val[4]~input_o ;
wire \binary_val[1]~input_o ;
wire \binary_val[2]~input_o ;
wire \binary_val[3]~input_o ;
wire \mux0|mux2|m~0_combout ;
wire \mux0|mux3|m~0_combout ;
wire \mux0|mux4|m~0_combout ;
wire \comp0|LessThan0~0_combout ;


// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \bcd_val_0[0]~output (
	.i(\binary_val[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_val_0[0]),
	.obar());
// synopsys translate_off
defparam \bcd_val_0[0]~output .bus_hold = "false";
defparam \bcd_val_0[0]~output .open_drain_output = "false";
defparam \bcd_val_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \bcd_val_0[1]~output (
	.i(\mux0|mux2|m~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_val_0[1]),
	.obar());
// synopsys translate_off
defparam \bcd_val_0[1]~output .bus_hold = "false";
defparam \bcd_val_0[1]~output .open_drain_output = "false";
defparam \bcd_val_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \bcd_val_0[2]~output (
	.i(\mux0|mux3|m~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_val_0[2]),
	.obar());
// synopsys translate_off
defparam \bcd_val_0[2]~output .bus_hold = "false";
defparam \bcd_val_0[2]~output .open_drain_output = "false";
defparam \bcd_val_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \bcd_val_0[3]~output (
	.i(\mux0|mux4|m~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_val_0[3]),
	.obar());
// synopsys translate_off
defparam \bcd_val_0[3]~output .bus_hold = "false";
defparam \bcd_val_0[3]~output .open_drain_output = "false";
defparam \bcd_val_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \bcd_val_1[0]~output (
	.i(\comp0|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_val_1[0]),
	.obar());
// synopsys translate_off
defparam \bcd_val_1[0]~output .bus_hold = "false";
defparam \bcd_val_1[0]~output .open_drain_output = "false";
defparam \bcd_val_1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \bcd_val_1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_val_1[1]),
	.obar());
// synopsys translate_off
defparam \bcd_val_1[1]~output .bus_hold = "false";
defparam \bcd_val_1[1]~output .open_drain_output = "false";
defparam \bcd_val_1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y81_N93
cyclonev_io_obuf \bcd_val_1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_val_1[2]),
	.obar());
// synopsys translate_off
defparam \bcd_val_1[2]~output .bus_hold = "false";
defparam \bcd_val_1[2]~output .open_drain_output = "false";
defparam \bcd_val_1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \bcd_val_1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_val_1[3]),
	.obar());
// synopsys translate_off
defparam \bcd_val_1[3]~output .bus_hold = "false";
defparam \bcd_val_1[3]~output .open_drain_output = "false";
defparam \bcd_val_1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N18
cyclonev_io_ibuf \binary_val[0]~input (
	.i(binary_val[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_val[0]~input_o ));
// synopsys translate_off
defparam \binary_val[0]~input .bus_hold = "false";
defparam \binary_val[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \binary_val[4]~input (
	.i(binary_val[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_val[4]~input_o ));
// synopsys translate_off
defparam \binary_val[4]~input .bus_hold = "false";
defparam \binary_val[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \binary_val[1]~input (
	.i(binary_val[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_val[1]~input_o ));
// synopsys translate_off
defparam \binary_val[1]~input .bus_hold = "false";
defparam \binary_val[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \binary_val[2]~input (
	.i(binary_val[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_val[2]~input_o ));
// synopsys translate_off
defparam \binary_val[2]~input .bus_hold = "false";
defparam \binary_val[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \binary_val[3]~input (
	.i(binary_val[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_val[3]~input_o ));
// synopsys translate_off
defparam \binary_val[3]~input .bus_hold = "false";
defparam \binary_val[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \mux0|mux2|m~0 (
// Equation(s):
// \mux0|mux2|m~0_combout  = ( \binary_val[2]~input_o  & ( \binary_val[3]~input_o  & ( !\binary_val[1]~input_o  ) ) ) # ( !\binary_val[2]~input_o  & ( \binary_val[3]~input_o  & ( (\binary_val[4]~input_o  & !\binary_val[1]~input_o ) ) ) ) # ( 
// \binary_val[2]~input_o  & ( !\binary_val[3]~input_o  & ( !\binary_val[4]~input_o  $ (!\binary_val[1]~input_o ) ) ) ) # ( !\binary_val[2]~input_o  & ( !\binary_val[3]~input_o  & ( !\binary_val[4]~input_o  $ (!\binary_val[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\binary_val[4]~input_o ),
	.datac(!\binary_val[1]~input_o ),
	.datad(gnd),
	.datae(!\binary_val[2]~input_o ),
	.dataf(!\binary_val[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux0|mux2|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux0|mux2|m~0 .extended_lut = "off";
defparam \mux0|mux2|m~0 .lut_mask = 64'h3C3C3C3C3030F0F0;
defparam \mux0|mux2|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N30
cyclonev_lcell_comb \mux0|mux3|m~0 (
// Equation(s):
// \mux0|mux3|m~0_combout  = ( \binary_val[2]~input_o  & ( \binary_val[3]~input_o  & ( \binary_val[1]~input_o  ) ) ) # ( !\binary_val[2]~input_o  & ( \binary_val[3]~input_o  & ( (\binary_val[4]~input_o  & !\binary_val[1]~input_o ) ) ) ) # ( 
// \binary_val[2]~input_o  & ( !\binary_val[3]~input_o  & ( (!\binary_val[4]~input_o ) # (\binary_val[1]~input_o ) ) ) ) # ( !\binary_val[2]~input_o  & ( !\binary_val[3]~input_o  & ( (\binary_val[4]~input_o  & !\binary_val[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\binary_val[4]~input_o ),
	.datac(!\binary_val[1]~input_o ),
	.datad(gnd),
	.datae(!\binary_val[2]~input_o ),
	.dataf(!\binary_val[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux0|mux3|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux0|mux3|m~0 .extended_lut = "off";
defparam \mux0|mux3|m~0 .lut_mask = 64'h3030CFCF30300F0F;
defparam \mux0|mux3|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N9
cyclonev_lcell_comb \mux0|mux4|m~0 (
// Equation(s):
// \mux0|mux4|m~0_combout  = ( !\binary_val[2]~input_o  & ( \binary_val[3]~input_o  & ( !\binary_val[1]~input_o  ) ) ) # ( \binary_val[2]~input_o  & ( !\binary_val[3]~input_o  & ( \binary_val[4]~input_o  ) ) ) # ( !\binary_val[2]~input_o  & ( 
// !\binary_val[3]~input_o  & ( (\binary_val[1]~input_o  & \binary_val[4]~input_o ) ) ) )

	.dataa(!\binary_val[1]~input_o ),
	.datab(gnd),
	.datac(!\binary_val[4]~input_o ),
	.datad(gnd),
	.datae(!\binary_val[2]~input_o ),
	.dataf(!\binary_val[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux0|mux4|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux0|mux4|m~0 .extended_lut = "off";
defparam \mux0|mux4|m~0 .lut_mask = 64'h05050F0FAAAA0000;
defparam \mux0|mux4|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \comp0|LessThan0~0 (
// Equation(s):
// \comp0|LessThan0~0_combout  = ( \binary_val[2]~input_o  & ( \binary_val[3]~input_o  ) ) # ( !\binary_val[2]~input_o  & ( \binary_val[3]~input_o  & ( (\binary_val[4]~input_o ) # (\binary_val[1]~input_o ) ) ) ) # ( \binary_val[2]~input_o  & ( 
// !\binary_val[3]~input_o  & ( \binary_val[4]~input_o  ) ) ) # ( !\binary_val[2]~input_o  & ( !\binary_val[3]~input_o  & ( \binary_val[4]~input_o  ) ) )

	.dataa(!\binary_val[1]~input_o ),
	.datab(gnd),
	.datac(!\binary_val[4]~input_o ),
	.datad(gnd),
	.datae(!\binary_val[2]~input_o ),
	.dataf(!\binary_val[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp0|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp0|LessThan0~0 .extended_lut = "off";
defparam \comp0|LessThan0~0 .lut_mask = 64'h0F0F0F0F5F5FFFFF;
defparam \comp0|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
