vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 3/greater_than_9_comp/greater_than_9_comp.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 3/circuit_a/circuit_a.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 2/Zadanie 3/mux_2_1_1_bit.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 2/Zadanie 4/mux_2_1_4_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4/binary_5_bits_to_bcd_converter/binary_5_bits_to_bcd_converter.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4/binary_5_bits_to_bcd_converter/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4/binary_5_bits_to_bcd_converter/db/binary_5_bits_to_bcd_converter.cbx.xml
design_name = binary_5_bits_to_bcd_converter
instance = comp, \bcd_val_0[0]~output , bcd_val_0[0]~output, binary_5_bits_to_bcd_converter, 1
instance = comp, \bcd_val_0[1]~output , bcd_val_0[1]~output, binary_5_bits_to_bcd_converter, 1
instance = comp, \bcd_val_0[2]~output , bcd_val_0[2]~output, binary_5_bits_to_bcd_converter, 1
instance = comp, \bcd_val_0[3]~output , bcd_val_0[3]~output, binary_5_bits_to_bcd_converter, 1
instance = comp, \bcd_val_1[0]~output , bcd_val_1[0]~output, binary_5_bits_to_bcd_converter, 1
instance = comp, \bcd_val_1[1]~output , bcd_val_1[1]~output, binary_5_bits_to_bcd_converter, 1
instance = comp, \bcd_val_1[2]~output , bcd_val_1[2]~output, binary_5_bits_to_bcd_converter, 1
instance = comp, \bcd_val_1[3]~output , bcd_val_1[3]~output, binary_5_bits_to_bcd_converter, 1
instance = comp, \binary_val[0]~input , binary_val[0]~input, binary_5_bits_to_bcd_converter, 1
instance = comp, \binary_val[4]~input , binary_val[4]~input, binary_5_bits_to_bcd_converter, 1
instance = comp, \binary_val[1]~input , binary_val[1]~input, binary_5_bits_to_bcd_converter, 1
instance = comp, \binary_val[2]~input , binary_val[2]~input, binary_5_bits_to_bcd_converter, 1
instance = comp, \binary_val[3]~input , binary_val[3]~input, binary_5_bits_to_bcd_converter, 1
instance = comp, \mux0|mux2|m~0 , mux0|mux2|m~0, binary_5_bits_to_bcd_converter, 1
instance = comp, \mux0|mux3|m~0 , mux0|mux3|m~0, binary_5_bits_to_bcd_converter, 1
instance = comp, \mux0|mux4|m~0 , mux0|mux4|m~0, binary_5_bits_to_bcd_converter, 1
instance = comp, \comp0|LessThan0~0 , comp0|LessThan0~0, binary_5_bits_to_bcd_converter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binary_5_bits_to_bcd_converter, 1
