// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/18/2024 21:47:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          binary_5_bits_to_bcd_converter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module binary_5_bits_to_bcd_converter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] binary_val;
// wires                                               
wire [3:0] bcd_val_0;
wire [3:0] bcd_val_1;

// assign statements (if any)                          
binary_5_bits_to_bcd_converter i1 (
// port map - connection between master ports and signals/registers   
	.bcd_val_0(bcd_val_0),
	.bcd_val_1(bcd_val_1),
	.binary_val(binary_val)
);
initial 
begin 
#200000 $finish;
end 
// binary_val[ 4 ]
initial
begin
	binary_val[4] = 1'b0;
	binary_val[4] = #160000 1'b1;
end 
// binary_val[ 3 ]
initial
begin
	binary_val[3] = 1'b0;
	binary_val[3] = #80000 1'b1;
	binary_val[3] = #80000 1'b0;
end 
// binary_val[ 2 ]
initial
begin
	repeat(2)
	begin
		binary_val[2] = 1'b0;
		binary_val[2] = #40000 1'b1;
		# 40000;
	end
	binary_val[2] = 1'b0;
end 
// binary_val[ 1 ]
always
begin
	binary_val[1] = 1'b0;
	binary_val[1] = #20000 1'b1;
	#20000;
end 
// binary_val[ 0 ]
always
begin
	binary_val[0] = 1'b0;
	binary_val[0] = #10000 1'b1;
	#10000;
end 
endmodule

