vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 2/Zadanie 3/mux_2_1_1_bit.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 3/Zadanie 1/mux_4_1_1_bit.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 3/Zadanie 2/mux_4_1_2_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 3/Zadanie 2/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 3/Zadanie 2/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 3/Zadanie 2/db/mux_4_1_2_bits.cbx.xml
design_name = mux_4_1_2_bits
instance = comp, \M[0]~output , M[0]~output, mux_4_1_2_bits, 1
instance = comp, \M[1]~output , M[1]~output, mux_4_1_2_bits, 1
instance = comp, \W[0]~input , W[0]~input, mux_4_1_2_bits, 1
instance = comp, \S[1]~input , S[1]~input, mux_4_1_2_bits, 1
instance = comp, \V[0]~input , V[0]~input, mux_4_1_2_bits, 1
instance = comp, \U[0]~input , U[0]~input, mux_4_1_2_bits, 1
instance = comp, \S[0]~input , S[0]~input, mux_4_1_2_bits, 1
instance = comp, \X[0]~input , X[0]~input, mux_4_1_2_bits, 1
instance = comp, \mux0|mux_uvwx|m~0 , mux0|mux_uvwx|m~0, mux_4_1_2_bits, 1
instance = comp, \U[1]~input , U[1]~input, mux_4_1_2_bits, 1
instance = comp, \W[1]~input , W[1]~input, mux_4_1_2_bits, 1
instance = comp, \V[1]~input , V[1]~input, mux_4_1_2_bits, 1
instance = comp, \X[1]~input , X[1]~input, mux_4_1_2_bits, 1
instance = comp, \mux1|mux_uvwx|m~0 , mux1|mux_uvwx|m~0, mux_4_1_2_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_4_1_2_bits, 1
