vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 3/Zadanie 3/decoder_7_seg.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M/counter_mod_M.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word/shift_word.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word_every_1s/shift_word_every_1s.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word_every_1s_decoder/shift_word_every_1s_decoder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 4/1 try/shift_word_every_1s_decoder/db/shift_word_every_1s_decoder.cbx.xml
design_name = shift_word_every_1s_decoder
instance = comp, \H3[6]~output , H3[6]~output, shift_word_every_1s_decoder, 1
instance = comp, \H3[5]~output , H3[5]~output, shift_word_every_1s_decoder, 1
instance = comp, \H3[4]~output , H3[4]~output, shift_word_every_1s_decoder, 1
instance = comp, \H3[3]~output , H3[3]~output, shift_word_every_1s_decoder, 1
instance = comp, \H3[2]~output , H3[2]~output, shift_word_every_1s_decoder, 1
instance = comp, \H3[1]~output , H3[1]~output, shift_word_every_1s_decoder, 1
instance = comp, \H3[0]~output , H3[0]~output, shift_word_every_1s_decoder, 1
instance = comp, \H2[6]~output , H2[6]~output, shift_word_every_1s_decoder, 1
instance = comp, \H2[5]~output , H2[5]~output, shift_word_every_1s_decoder, 1
instance = comp, \H2[4]~output , H2[4]~output, shift_word_every_1s_decoder, 1
instance = comp, \H2[3]~output , H2[3]~output, shift_word_every_1s_decoder, 1
instance = comp, \H2[2]~output , H2[2]~output, shift_word_every_1s_decoder, 1
instance = comp, \H2[1]~output , H2[1]~output, shift_word_every_1s_decoder, 1
instance = comp, \H2[0]~output , H2[0]~output, shift_word_every_1s_decoder, 1
instance = comp, \H1[6]~output , H1[6]~output, shift_word_every_1s_decoder, 1
instance = comp, \H1[5]~output , H1[5]~output, shift_word_every_1s_decoder, 1
instance = comp, \H1[4]~output , H1[4]~output, shift_word_every_1s_decoder, 1
instance = comp, \H1[3]~output , H1[3]~output, shift_word_every_1s_decoder, 1
instance = comp, \H1[2]~output , H1[2]~output, shift_word_every_1s_decoder, 1
instance = comp, \H1[1]~output , H1[1]~output, shift_word_every_1s_decoder, 1
instance = comp, \H1[0]~output , H1[0]~output, shift_word_every_1s_decoder, 1
instance = comp, \H0[6]~output , H0[6]~output, shift_word_every_1s_decoder, 1
instance = comp, \H0[5]~output , H0[5]~output, shift_word_every_1s_decoder, 1
instance = comp, \H0[4]~output , H0[4]~output, shift_word_every_1s_decoder, 1
instance = comp, \H0[3]~output , H0[3]~output, shift_word_every_1s_decoder, 1
instance = comp, \H0[2]~output , H0[2]~output, shift_word_every_1s_decoder, 1
instance = comp, \H0[1]~output , H0[1]~output, shift_word_every_1s_decoder, 1
instance = comp, \H0[0]~output , H0[0]~output, shift_word_every_1s_decoder, 1
instance = comp, \clk~input , clk~input, shift_word_every_1s_decoder, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|fast_counter|Q~1 , shift_1s|fast_counter|Q~1, shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|fast_counter|Q[0] , shift_1s|fast_counter|Q[0], shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|fast_counter|Q[1]~2 , shift_1s|fast_counter|Q[1]~2, shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|fast_counter|Q[1] , shift_1s|fast_counter|Q[1], shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|fast_counter|Q~0 , shift_1s|fast_counter|Q~0, shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|fast_counter|Q[2] , shift_1s|fast_counter|Q[2], shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|WideNor0 , shift_1s|WideNor0, shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|shift|char_out[0]~5 , shift_1s|shift|char_out[0]~5, shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|shift|char_out[0] , shift_1s|shift|char_out[0], shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|shift|char_out[2]~4 , shift_1s|shift|char_out[2]~4, shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|shift|char_out[2] , shift_1s|shift|char_out[2], shift_word_every_1s_decoder, 1
instance = comp, \direction~input , direction~input, shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|shift|char_out~1 , shift_1s|shift|char_out~1, shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|shift|char_out[5] , shift_1s|shift|char_out[5], shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|shift|char_out~2 , shift_1s|shift|char_out~2, shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|shift|char_out[3] , shift_1s|shift|char_out[3], shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|shift|char_out~3 , shift_1s|shift|char_out~3, shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|shift|char_out[1] , shift_1s|shift|char_out[1], shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|shift|char_out~0 , shift_1s|shift|char_out~0, shift_word_every_1s_decoder, 1
instance = comp, \shift_1s|shift|char_out[7] , shift_1s|shift|char_out[7], shift_word_every_1s_decoder, 1
instance = comp, \dec3|h[4] , dec3|h[4], shift_word_every_1s_decoder, 1
instance = comp, \dec3|h[2]~0 , dec3|h[2]~0, shift_word_every_1s_decoder, 1
instance = comp, \dec3|h[2]~1 , dec3|h[2]~1, shift_word_every_1s_decoder, 1
instance = comp, \dec3|h[1]~2 , dec3|h[1]~2, shift_word_every_1s_decoder, 1
instance = comp, \dec3|h[2]~3 , dec3|h[2]~3, shift_word_every_1s_decoder, 1
instance = comp, \dec2|h[4] , dec2|h[4], shift_word_every_1s_decoder, 1
instance = comp, \dec2|h[2]~0 , dec2|h[2]~0, shift_word_every_1s_decoder, 1
instance = comp, \dec2|h[2]~1 , dec2|h[2]~1, shift_word_every_1s_decoder, 1
instance = comp, \dec2|h[1]~2 , dec2|h[1]~2, shift_word_every_1s_decoder, 1
instance = comp, \dec2|h[2]~3 , dec2|h[2]~3, shift_word_every_1s_decoder, 1
instance = comp, \dec1|h[4] , dec1|h[4], shift_word_every_1s_decoder, 1
instance = comp, \dec1|h[2]~0 , dec1|h[2]~0, shift_word_every_1s_decoder, 1
instance = comp, \dec1|h[2]~1 , dec1|h[2]~1, shift_word_every_1s_decoder, 1
instance = comp, \dec1|h[1]~2 , dec1|h[1]~2, shift_word_every_1s_decoder, 1
instance = comp, \dec1|h[2]~3 , dec1|h[2]~3, shift_word_every_1s_decoder, 1
instance = comp, \dec0|h[4] , dec0|h[4], shift_word_every_1s_decoder, 1
instance = comp, \dec0|h[2]~0 , dec0|h[2]~0, shift_word_every_1s_decoder, 1
instance = comp, \dec0|h[2]~1 , dec0|h[2]~1, shift_word_every_1s_decoder, 1
instance = comp, \dec0|h[1]~2 , dec0|h[1]~2, shift_word_every_1s_decoder, 1
instance = comp, \dec0|h[2]~3 , dec0|h[2]~3, shift_word_every_1s_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shift_word_every_1s_decoder, 1
