m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 3/my_ram32x4_in_memory_decoders/simulation/qsim
vmy_ram32x4_in_memory_decoders
Z1 !s110 1715607553
!i10b 1
!s100 em:TkeUN5;ObjVEWS9;no0
IoOHo?h7ZC:jHKMgjNM;o>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1715607553
8my_ram32x4_in_memory_decoders.vo
Fmy_ram32x4_in_memory_decoders.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1715607553.000000
!s107 my_ram32x4_in_memory_decoders.vo|
!s90 -work|work|my_ram32x4_in_memory_decoders.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmy_ram32x4_in_memory_decoders_vlg_vec_tst
R1
!i10b 1
!s100 _I?VSAh8[HL487z:2JhXz1
I;f;@?jKz]Y6h1HmYG8BOY3
R2
R0
w1715607552
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
