|my_ram32x4_in_memory_decoders_on_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => _.IN1
HEX0[6] <= my_ram32x4_in_memory_decoders:ram_dec.H0_q_out
HEX0[5] <= my_ram32x4_in_memory_decoders:ram_dec.H0_q_out
HEX0[4] <= my_ram32x4_in_memory_decoders:ram_dec.H0_q_out
HEX0[3] <= my_ram32x4_in_memory_decoders:ram_dec.H0_q_out
HEX0[2] <= my_ram32x4_in_memory_decoders:ram_dec.H0_q_out
HEX0[1] <= my_ram32x4_in_memory_decoders:ram_dec.H0_q_out
HEX0[0] <= my_ram32x4_in_memory_decoders:ram_dec.H0_q_out
HEX2[6] <= my_ram32x4_in_memory_decoders:ram_dec.H2_data
HEX2[5] <= my_ram32x4_in_memory_decoders:ram_dec.H2_data
HEX2[4] <= my_ram32x4_in_memory_decoders:ram_dec.H2_data
HEX2[3] <= my_ram32x4_in_memory_decoders:ram_dec.H2_data
HEX2[2] <= my_ram32x4_in_memory_decoders:ram_dec.H2_data
HEX2[1] <= my_ram32x4_in_memory_decoders:ram_dec.H2_data
HEX2[0] <= my_ram32x4_in_memory_decoders:ram_dec.H2_data
HEX4[6] <= my_ram32x4_in_memory_decoders:ram_dec.H4_addr_0
HEX4[5] <= my_ram32x4_in_memory_decoders:ram_dec.H4_addr_0
HEX4[4] <= my_ram32x4_in_memory_decoders:ram_dec.H4_addr_0
HEX4[3] <= my_ram32x4_in_memory_decoders:ram_dec.H4_addr_0
HEX4[2] <= my_ram32x4_in_memory_decoders:ram_dec.H4_addr_0
HEX4[1] <= my_ram32x4_in_memory_decoders:ram_dec.H4_addr_0
HEX4[0] <= my_ram32x4_in_memory_decoders:ram_dec.H4_addr_0
HEX5[6] <= my_ram32x4_in_memory_decoders:ram_dec.H5_addr_1
HEX5[5] <= my_ram32x4_in_memory_decoders:ram_dec.H5_addr_1
HEX5[4] <= my_ram32x4_in_memory_decoders:ram_dec.H5_addr_1
HEX5[3] <= my_ram32x4_in_memory_decoders:ram_dec.H5_addr_1
HEX5[2] <= my_ram32x4_in_memory_decoders:ram_dec.H5_addr_1
HEX5[1] <= my_ram32x4_in_memory_decoders:ram_dec.H5_addr_1
HEX5[0] <= my_ram32x4_in_memory_decoders:ram_dec.H5_addr_1


|my_ram32x4_in_memory_decoders_on_board|my_ram32x4_in_memory_decoders:ram_dec
address[0] => address[0].IN2
address[1] => address[1].IN2
address[2] => address[2].IN2
address[3] => address[3].IN2
address[4] => address[4].IN2
clk => clk.IN1
data[0] => data[0].IN2
data[1] => data[1].IN2
data[2] => data[2].IN2
data[3] => data[3].IN2
wren => wren.IN1
H5_addr_1[6] <= decoder_hex_16:dec_addr_1.port1
H5_addr_1[5] <= decoder_hex_16:dec_addr_1.port1
H5_addr_1[4] <= decoder_hex_16:dec_addr_1.port1
H5_addr_1[3] <= decoder_hex_16:dec_addr_1.port1
H5_addr_1[2] <= decoder_hex_16:dec_addr_1.port1
H5_addr_1[1] <= decoder_hex_16:dec_addr_1.port1
H5_addr_1[0] <= decoder_hex_16:dec_addr_1.port1
H4_addr_0[6] <= decoder_hex_16:dec_addr_0.port1
H4_addr_0[5] <= decoder_hex_16:dec_addr_0.port1
H4_addr_0[4] <= decoder_hex_16:dec_addr_0.port1
H4_addr_0[3] <= decoder_hex_16:dec_addr_0.port1
H4_addr_0[2] <= decoder_hex_16:dec_addr_0.port1
H4_addr_0[1] <= decoder_hex_16:dec_addr_0.port1
H4_addr_0[0] <= decoder_hex_16:dec_addr_0.port1
H2_data[6] <= decoder_hex_16:dec_data.port1
H2_data[5] <= decoder_hex_16:dec_data.port1
H2_data[4] <= decoder_hex_16:dec_data.port1
H2_data[3] <= decoder_hex_16:dec_data.port1
H2_data[2] <= decoder_hex_16:dec_data.port1
H2_data[1] <= decoder_hex_16:dec_data.port1
H2_data[0] <= decoder_hex_16:dec_data.port1
H0_q_out[6] <= decoder_hex_16:dec_q_out.port1
H0_q_out[5] <= decoder_hex_16:dec_q_out.port1
H0_q_out[4] <= decoder_hex_16:dec_q_out.port1
H0_q_out[3] <= decoder_hex_16:dec_q_out.port1
H0_q_out[2] <= decoder_hex_16:dec_q_out.port1
H0_q_out[1] <= decoder_hex_16:dec_q_out.port1
H0_q_out[0] <= decoder_hex_16:dec_q_out.port1


|my_ram32x4_in_memory_decoders_on_board|my_ram32x4_in_memory_decoders:ram_dec|my_ram32x4_in_memory:ram_in_mem
address[0] => reg_address[0].DATAIN
address[0] => memory_array.WADDR
address[1] => reg_address[1].DATAIN
address[1] => memory_array.WADDR1
address[2] => reg_address[2].DATAIN
address[2] => memory_array.WADDR2
address[3] => reg_address[3].DATAIN
address[3] => memory_array.WADDR3
address[4] => reg_address[4].DATAIN
address[4] => memory_array.WADDR4
clk => reg_wren.CLK
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_address[0].CLK
clk => reg_address[1].CLK
clk => reg_address[2].CLK
clk => reg_address[3].CLK
clk => reg_address[4].CLK
clk => memory_array.CLK0
data[0] => reg_data[0].DATAIN
data[0] => memory_array.DATAIN
data[1] => reg_data[1].DATAIN
data[1] => memory_array.DATAIN1
data[2] => reg_data[2].DATAIN
data[2] => memory_array.DATAIN2
data[3] => reg_data[3].DATAIN
data[3] => memory_array.DATAIN3
wren => reg_wren.DATAIN
wren => memory_array.WE
q[0] <= memory_array.DATAOUT
q[1] <= memory_array.DATAOUT1
q[2] <= memory_array.DATAOUT2
q[3] <= memory_array.DATAOUT3


|my_ram32x4_in_memory_decoders_on_board|my_ram32x4_in_memory_decoders:ram_dec|decoder_hex_16:dec_addr_1
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_ram32x4_in_memory_decoders_on_board|my_ram32x4_in_memory_decoders:ram_dec|decoder_hex_16:dec_addr_0
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_ram32x4_in_memory_decoders_on_board|my_ram32x4_in_memory_decoders:ram_dec|decoder_hex_16:dec_data
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|my_ram32x4_in_memory_decoders_on_board|my_ram32x4_in_memory_decoders:ram_dec|decoder_hex_16:dec_q_out
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
h[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


