// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "04/23/2024 18:04:54"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module accum_N_bits_add_sub (
	A,
	clk,
	aclr,
	add_sub,
	A_reg_out,
	S,
	carry,
	overflow);
input 	[7:0] A;
input 	clk;
input 	aclr;
input 	add_sub;
output 	[7:0] A_reg_out;
output 	[7:0] S;
output 	carry;
output 	overflow;

// Design Ports Information
// A_reg_out[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_reg_out[1]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_reg_out[2]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_reg_out[3]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_reg_out[4]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_reg_out[5]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_reg_out[6]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_reg_out[7]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aclr	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add_sub	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \A[0]~input_o ;
wire \aclr~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \A[4]~input_o ;
wire \A[5]~input_o ;
wire \A[6]~input_o ;
wire \A[7]~input_o ;
wire \reg_S|out[0]~0_combout ;
wire \reg_S|out[0]~DUPLICATE_q ;
wire \add_sub~input_o ;
wire \RCAS|add_or_sub[1].FA|s~combout ;
wire \RCAS|comb~0_combout ;
wire \RCAS|add_or_sub[1].FA|cout~combout ;
wire \RCAS|add_or_sub[2].FA|s~combout ;
wire \RCAS|comb~1_combout ;
wire \RCAS|add_or_sub[3].FA|s~combout ;
wire \RCAS|add_or_sub[4].FA|s~0_combout ;
wire \RCAS|add_or_sub[4].FA|s~combout ;
wire \RCAS|comb~3_combout ;
wire \RCAS|comb~2_combout ;
wire \RCAS|add_or_sub[3].FA|cout~combout ;
wire \RCAS|add_or_sub[5].FA|s~combout ;
wire \RCAS|add_or_sub[6].FA|s~0_combout ;
wire \RCAS|add_or_sub[6].FA|s~combout ;
wire \RCAS|add_or_sub[5].FA|cout~combout ;
wire \RCAS|add_or_sub[7].FA|s~combout ;
wire \carry~0_combout ;
wire \carry~reg0_q ;
wire \check_overflow|overflow~0_combout ;
wire \overflow~reg0_q ;
wire [7:0] \reg_A|out ;
wire [7:0] \reg_S|out ;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \A_reg_out[0]~output (
	.i(\reg_A|out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_reg_out[0]),
	.obar());
// synopsys translate_off
defparam \A_reg_out[0]~output .bus_hold = "false";
defparam \A_reg_out[0]~output .open_drain_output = "false";
defparam \A_reg_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \A_reg_out[1]~output (
	.i(\reg_A|out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_reg_out[1]),
	.obar());
// synopsys translate_off
defparam \A_reg_out[1]~output .bus_hold = "false";
defparam \A_reg_out[1]~output .open_drain_output = "false";
defparam \A_reg_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \A_reg_out[2]~output (
	.i(\reg_A|out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_reg_out[2]),
	.obar());
// synopsys translate_off
defparam \A_reg_out[2]~output .bus_hold = "false";
defparam \A_reg_out[2]~output .open_drain_output = "false";
defparam \A_reg_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \A_reg_out[3]~output (
	.i(\reg_A|out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_reg_out[3]),
	.obar());
// synopsys translate_off
defparam \A_reg_out[3]~output .bus_hold = "false";
defparam \A_reg_out[3]~output .open_drain_output = "false";
defparam \A_reg_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \A_reg_out[4]~output (
	.i(\reg_A|out [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_reg_out[4]),
	.obar());
// synopsys translate_off
defparam \A_reg_out[4]~output .bus_hold = "false";
defparam \A_reg_out[4]~output .open_drain_output = "false";
defparam \A_reg_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \A_reg_out[5]~output (
	.i(\reg_A|out [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_reg_out[5]),
	.obar());
// synopsys translate_off
defparam \A_reg_out[5]~output .bus_hold = "false";
defparam \A_reg_out[5]~output .open_drain_output = "false";
defparam \A_reg_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \A_reg_out[6]~output (
	.i(\reg_A|out [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_reg_out[6]),
	.obar());
// synopsys translate_off
defparam \A_reg_out[6]~output .bus_hold = "false";
defparam \A_reg_out[6]~output .open_drain_output = "false";
defparam \A_reg_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \A_reg_out[7]~output (
	.i(\reg_A|out [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(A_reg_out[7]),
	.obar());
// synopsys translate_off
defparam \A_reg_out[7]~output .bus_hold = "false";
defparam \A_reg_out[7]~output .open_drain_output = "false";
defparam \A_reg_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \S[0]~output (
	.i(\reg_S|out[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \S[1]~output (
	.i(\reg_S|out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \S[2]~output (
	.i(\reg_S|out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \S[3]~output (
	.i(\reg_S|out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \S[4]~output (
	.i(\reg_S|out [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[4]),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
defparam \S[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \S[5]~output (
	.i(\reg_S|out [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[5]),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
defparam \S[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \S[6]~output (
	.i(\reg_S|out [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[6]),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
defparam \S[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \S[7]~output (
	.i(\reg_S|out [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[7]),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
defparam \S[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \carry~output (
	.i(\carry~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
defparam \carry~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \overflow~output (
	.i(\overflow~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(overflow),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
defparam \overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \aclr~input (
	.i(aclr),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aclr~input_o ));
// synopsys translate_off
defparam \aclr~input .bus_hold = "false";
defparam \aclr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y3_N11
dffeas \reg_A|out[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[0]~input_o ),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|out[0] .is_wysiwyg = "true";
defparam \reg_A|out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y3_N17
dffeas \reg_A|out[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[1]~input_o ),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|out[1] .is_wysiwyg = "true";
defparam \reg_A|out[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y3_N53
dffeas \reg_A|out[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[2]~input_o ),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|out[2] .is_wysiwyg = "true";
defparam \reg_A|out[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y3_N35
dffeas \reg_A|out[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[3]~input_o ),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|out[3] .is_wysiwyg = "true";
defparam \reg_A|out[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y3_N23
dffeas \reg_A|out[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[4]~input_o ),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|out[4] .is_wysiwyg = "true";
defparam \reg_A|out[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y3_N5
dffeas \reg_A|out[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[5]~input_o ),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|out[5] .is_wysiwyg = "true";
defparam \reg_A|out[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y3_N59
dffeas \reg_A|out[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[6]~input_o ),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|out[6] .is_wysiwyg = "true";
defparam \reg_A|out[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X64_Y3_N14
dffeas \reg_A|out[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[7]~input_o ),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|out[7] .is_wysiwyg = "true";
defparam \reg_A|out[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X64_Y3_N47
dffeas \reg_S|out[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_S|out[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_S|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_S|out[0] .is_wysiwyg = "true";
defparam \reg_S|out[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N45
cyclonev_lcell_comb \reg_S|out[0]~0 (
// Equation(s):
// \reg_S|out[0]~0_combout  = !\reg_A|out [0] $ (!\reg_S|out [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reg_A|out [0]),
	.datad(!\reg_S|out [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_S|out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_S|out[0]~0 .extended_lut = "off";
defparam \reg_S|out[0]~0 .lut_mask = 64'h0FF00FF00FF00FF0;
defparam \reg_S|out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N46
dffeas \reg_S|out[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_S|out[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_S|out[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_S|out[0]~DUPLICATE .is_wysiwyg = "true";
defparam \reg_S|out[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \add_sub~input (
	.i(add_sub),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\add_sub~input_o ));
// synopsys translate_off
defparam \add_sub~input .bus_hold = "false";
defparam \add_sub~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N54
cyclonev_lcell_comb \RCAS|add_or_sub[1].FA|s (
// Equation(s):
// \RCAS|add_or_sub[1].FA|s~combout  = ( \reg_A|out [1] & ( !\reg_S|out [1] $ (((\reg_A|out [0] & (!\add_sub~input_o  $ (!\reg_S|out[0]~DUPLICATE_q ))))) ) ) # ( !\reg_A|out [1] & ( !\reg_S|out [1] $ (((!\reg_A|out [0]) # (!\add_sub~input_o  $ 
// (\reg_S|out[0]~DUPLICATE_q )))) ) )

	.dataa(!\add_sub~input_o ),
	.datab(!\reg_A|out [0]),
	.datac(!\reg_S|out[0]~DUPLICATE_q ),
	.datad(!\reg_S|out [1]),
	.datae(gnd),
	.dataf(!\reg_A|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|add_or_sub[1].FA|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|add_or_sub[1].FA|s .extended_lut = "off";
defparam \RCAS|add_or_sub[1].FA|s .lut_mask = 64'h12ED12EDED12ED12;
defparam \RCAS|add_or_sub[1].FA|s .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N56
dffeas \reg_S|out[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\RCAS|add_or_sub[1].FA|s~combout ),
	.asdata(vcc),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_S|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_S|out[1] .is_wysiwyg = "true";
defparam \reg_S|out[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N36
cyclonev_lcell_comb \RCAS|comb~0 (
// Equation(s):
// \RCAS|comb~0_combout  = ( \reg_A|out [2] & ( !\add_sub~input_o  ) ) # ( !\reg_A|out [2] & ( \add_sub~input_o  ) )

	.dataa(gnd),
	.datab(!\add_sub~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_A|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|comb~0 .extended_lut = "off";
defparam \RCAS|comb~0 .lut_mask = 64'h33333333CCCCCCCC;
defparam \RCAS|comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N39
cyclonev_lcell_comb \RCAS|add_or_sub[1].FA|cout (
// Equation(s):
// \RCAS|add_or_sub[1].FA|cout~combout  = ( \reg_A|out [1] & ( (!\reg_S|out [1] & (!\add_sub~input_o  & (\reg_A|out [0] & \reg_S|out [0]))) # (\reg_S|out [1] & ((!\add_sub~input_o ) # ((!\reg_A|out [0]) # (\reg_S|out [0])))) ) ) # ( !\reg_A|out [1] & ( 
// (!\reg_S|out [1] & (\add_sub~input_o  & ((!\reg_A|out [0]) # (\reg_S|out [0])))) # (\reg_S|out [1] & (((\reg_A|out [0] & \reg_S|out [0])) # (\add_sub~input_o ))) ) )

	.dataa(!\reg_S|out [1]),
	.datab(!\add_sub~input_o ),
	.datac(!\reg_A|out [0]),
	.datad(!\reg_S|out [0]),
	.datae(gnd),
	.dataf(!\reg_A|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|add_or_sub[1].FA|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|add_or_sub[1].FA|cout .extended_lut = "off";
defparam \RCAS|add_or_sub[1].FA|cout .lut_mask = 64'h31373137545D545D;
defparam \RCAS|add_or_sub[1].FA|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N21
cyclonev_lcell_comb \RCAS|add_or_sub[2].FA|s (
// Equation(s):
// \RCAS|add_or_sub[2].FA|s~combout  = ( \reg_S|out [2] & ( \RCAS|add_or_sub[1].FA|cout~combout  & ( \RCAS|comb~0_combout  ) ) ) # ( !\reg_S|out [2] & ( \RCAS|add_or_sub[1].FA|cout~combout  & ( !\RCAS|comb~0_combout  ) ) ) # ( \reg_S|out [2] & ( 
// !\RCAS|add_or_sub[1].FA|cout~combout  & ( !\RCAS|comb~0_combout  ) ) ) # ( !\reg_S|out [2] & ( !\RCAS|add_or_sub[1].FA|cout~combout  & ( \RCAS|comb~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\RCAS|comb~0_combout ),
	.datad(gnd),
	.datae(!\reg_S|out [2]),
	.dataf(!\RCAS|add_or_sub[1].FA|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|add_or_sub[2].FA|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|add_or_sub[2].FA|s .extended_lut = "off";
defparam \RCAS|add_or_sub[2].FA|s .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \RCAS|add_or_sub[2].FA|s .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N23
dffeas \reg_S|out[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\RCAS|add_or_sub[2].FA|s~combout ),
	.asdata(vcc),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_S|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_S|out[2] .is_wysiwyg = "true";
defparam \reg_S|out[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N12
cyclonev_lcell_comb \RCAS|comb~1 (
// Equation(s):
// \RCAS|comb~1_combout  = ( \reg_A|out [3] & ( !\add_sub~input_o  ) ) # ( !\reg_A|out [3] & ( \add_sub~input_o  ) )

	.dataa(gnd),
	.datab(!\add_sub~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_A|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|comb~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|comb~1 .extended_lut = "off";
defparam \RCAS|comb~1 .lut_mask = 64'h33333333CCCCCCCC;
defparam \RCAS|comb~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N0
cyclonev_lcell_comb \RCAS|add_or_sub[3].FA|s (
// Equation(s):
// \RCAS|add_or_sub[3].FA|s~combout  = ( \reg_S|out [3] & ( \RCAS|add_or_sub[1].FA|cout~combout  & ( !\RCAS|comb~1_combout  $ (((\RCAS|comb~0_combout ) # (\reg_S|out [2]))) ) ) ) # ( !\reg_S|out [3] & ( \RCAS|add_or_sub[1].FA|cout~combout  & ( 
// !\RCAS|comb~1_combout  $ (((!\reg_S|out [2] & !\RCAS|comb~0_combout ))) ) ) ) # ( \reg_S|out [3] & ( !\RCAS|add_or_sub[1].FA|cout~combout  & ( !\RCAS|comb~1_combout  $ (((\reg_S|out [2] & \RCAS|comb~0_combout ))) ) ) ) # ( !\reg_S|out [3] & ( 
// !\RCAS|add_or_sub[1].FA|cout~combout  & ( !\RCAS|comb~1_combout  $ (((!\reg_S|out [2]) # (!\RCAS|comb~0_combout ))) ) ) )

	.dataa(gnd),
	.datab(!\RCAS|comb~1_combout ),
	.datac(!\reg_S|out [2]),
	.datad(!\RCAS|comb~0_combout ),
	.datae(!\reg_S|out [3]),
	.dataf(!\RCAS|add_or_sub[1].FA|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|add_or_sub[3].FA|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|add_or_sub[3].FA|s .extended_lut = "off";
defparam \RCAS|add_or_sub[3].FA|s .lut_mask = 64'h333CCCC33CCCC333;
defparam \RCAS|add_or_sub[3].FA|s .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N2
dffeas \reg_S|out[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\RCAS|add_or_sub[3].FA|s~combout ),
	.asdata(vcc),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_S|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_S|out[3] .is_wysiwyg = "true";
defparam \reg_S|out[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N57
cyclonev_lcell_comb \RCAS|add_or_sub[4].FA|s~0 (
// Equation(s):
// \RCAS|add_or_sub[4].FA|s~0_combout  = ( \reg_A|out [4] & ( \reg_S|out [4] & ( \add_sub~input_o  ) ) ) # ( !\reg_A|out [4] & ( \reg_S|out [4] & ( !\add_sub~input_o  ) ) ) # ( \reg_A|out [4] & ( !\reg_S|out [4] & ( !\add_sub~input_o  ) ) ) # ( !\reg_A|out 
// [4] & ( !\reg_S|out [4] & ( \add_sub~input_o  ) ) )

	.dataa(!\add_sub~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reg_A|out [4]),
	.dataf(!\reg_S|out [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|add_or_sub[4].FA|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|add_or_sub[4].FA|s~0 .extended_lut = "off";
defparam \RCAS|add_or_sub[4].FA|s~0 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \RCAS|add_or_sub[4].FA|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y3_N30
cyclonev_lcell_comb \RCAS|add_or_sub[4].FA|s (
// Equation(s):
// \RCAS|add_or_sub[4].FA|s~combout  = ( \RCAS|comb~0_combout  & ( \RCAS|add_or_sub[1].FA|cout~combout  & ( !\RCAS|add_or_sub[4].FA|s~0_combout  $ (((!\reg_S|out [3] & !\RCAS|comb~1_combout ))) ) ) ) # ( !\RCAS|comb~0_combout  & ( 
// \RCAS|add_or_sub[1].FA|cout~combout  & ( !\RCAS|add_or_sub[4].FA|s~0_combout  $ (((!\reg_S|out [3] & ((!\reg_S|out [2]) # (!\RCAS|comb~1_combout ))) # (\reg_S|out [3] & (!\reg_S|out [2] & !\RCAS|comb~1_combout )))) ) ) ) # ( \RCAS|comb~0_combout  & ( 
// !\RCAS|add_or_sub[1].FA|cout~combout  & ( !\RCAS|add_or_sub[4].FA|s~0_combout  $ (((!\reg_S|out [3] & ((!\reg_S|out [2]) # (!\RCAS|comb~1_combout ))) # (\reg_S|out [3] & (!\reg_S|out [2] & !\RCAS|comb~1_combout )))) ) ) ) # ( !\RCAS|comb~0_combout  & ( 
// !\RCAS|add_or_sub[1].FA|cout~combout  & ( !\RCAS|add_or_sub[4].FA|s~0_combout  $ (((!\reg_S|out [3]) # (!\RCAS|comb~1_combout ))) ) ) )

	.dataa(!\reg_S|out [3]),
	.datab(!\RCAS|add_or_sub[4].FA|s~0_combout ),
	.datac(!\reg_S|out [2]),
	.datad(!\RCAS|comb~1_combout ),
	.datae(!\RCAS|comb~0_combout ),
	.dataf(!\RCAS|add_or_sub[1].FA|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|add_or_sub[4].FA|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|add_or_sub[4].FA|s .extended_lut = "off";
defparam \RCAS|add_or_sub[4].FA|s .lut_mask = 64'h3366366C366C66CC;
defparam \RCAS|add_or_sub[4].FA|s .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y3_N32
dffeas \reg_S|out[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\RCAS|add_or_sub[4].FA|s~combout ),
	.asdata(vcc),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_S|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_S|out[4] .is_wysiwyg = "true";
defparam \reg_S|out[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N27
cyclonev_lcell_comb \RCAS|comb~3 (
// Equation(s):
// \RCAS|comb~3_combout  = !\add_sub~input_o  $ (!\reg_A|out [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(!\add_sub~input_o ),
	.datad(!\reg_A|out [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|comb~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|comb~3 .extended_lut = "off";
defparam \RCAS|comb~3 .lut_mask = 64'h0FF00FF00FF00FF0;
defparam \RCAS|comb~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N57
cyclonev_lcell_comb \RCAS|comb~2 (
// Equation(s):
// \RCAS|comb~2_combout  = ( \reg_A|out [4] & ( !\add_sub~input_o  ) ) # ( !\reg_A|out [4] & ( \add_sub~input_o  ) )

	.dataa(!\add_sub~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_A|out [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|comb~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|comb~2 .extended_lut = "off";
defparam \RCAS|comb~2 .lut_mask = 64'h55555555AAAAAAAA;
defparam \RCAS|comb~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N24
cyclonev_lcell_comb \RCAS|add_or_sub[3].FA|cout (
// Equation(s):
// \RCAS|add_or_sub[3].FA|cout~combout  = ( \RCAS|add_or_sub[1].FA|cout~combout  & ( (!\RCAS|comb~1_combout  & (\reg_S|out [3] & ((\RCAS|comb~0_combout ) # (\reg_S|out [2])))) # (\RCAS|comb~1_combout  & (((\RCAS|comb~0_combout ) # (\reg_S|out [3])) # 
// (\reg_S|out [2]))) ) ) # ( !\RCAS|add_or_sub[1].FA|cout~combout  & ( (!\RCAS|comb~1_combout  & (\reg_S|out [2] & (\reg_S|out [3] & \RCAS|comb~0_combout ))) # (\RCAS|comb~1_combout  & (((\reg_S|out [2] & \RCAS|comb~0_combout )) # (\reg_S|out [3]))) ) )

	.dataa(!\reg_S|out [2]),
	.datab(!\RCAS|comb~1_combout ),
	.datac(!\reg_S|out [3]),
	.datad(!\RCAS|comb~0_combout ),
	.datae(gnd),
	.dataf(!\RCAS|add_or_sub[1].FA|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|add_or_sub[3].FA|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|add_or_sub[3].FA|cout .extended_lut = "off";
defparam \RCAS|add_or_sub[3].FA|cout .lut_mask = 64'h03170317173F173F;
defparam \RCAS|add_or_sub[3].FA|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N48
cyclonev_lcell_comb \RCAS|add_or_sub[5].FA|s (
// Equation(s):
// \RCAS|add_or_sub[5].FA|s~combout  = ( \reg_S|out [5] & ( \RCAS|add_or_sub[3].FA|cout~combout  & ( !\RCAS|comb~3_combout  $ (((\RCAS|comb~2_combout ) # (\reg_S|out [4]))) ) ) ) # ( !\reg_S|out [5] & ( \RCAS|add_or_sub[3].FA|cout~combout  & ( 
// !\RCAS|comb~3_combout  $ (((!\reg_S|out [4] & !\RCAS|comb~2_combout ))) ) ) ) # ( \reg_S|out [5] & ( !\RCAS|add_or_sub[3].FA|cout~combout  & ( !\RCAS|comb~3_combout  $ (((\reg_S|out [4] & \RCAS|comb~2_combout ))) ) ) ) # ( !\reg_S|out [5] & ( 
// !\RCAS|add_or_sub[3].FA|cout~combout  & ( !\RCAS|comb~3_combout  $ (((!\reg_S|out [4]) # (!\RCAS|comb~2_combout ))) ) ) )

	.dataa(!\reg_S|out [4]),
	.datab(gnd),
	.datac(!\RCAS|comb~3_combout ),
	.datad(!\RCAS|comb~2_combout ),
	.datae(!\reg_S|out [5]),
	.dataf(!\RCAS|add_or_sub[3].FA|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|add_or_sub[5].FA|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|add_or_sub[5].FA|s .extended_lut = "off";
defparam \RCAS|add_or_sub[5].FA|s .lut_mask = 64'h0F5AF0A55AF0A50F;
defparam \RCAS|add_or_sub[5].FA|s .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N50
dffeas \reg_S|out[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\RCAS|add_or_sub[5].FA|s~combout ),
	.asdata(vcc),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_S|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_S|out[5] .is_wysiwyg = "true";
defparam \reg_S|out[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N15
cyclonev_lcell_comb \RCAS|add_or_sub[6].FA|s~0 (
// Equation(s):
// \RCAS|add_or_sub[6].FA|s~0_combout  = ( \reg_A|out [6] & ( !\reg_S|out [6] $ (\add_sub~input_o ) ) ) # ( !\reg_A|out [6] & ( !\reg_S|out [6] $ (!\add_sub~input_o ) ) )

	.dataa(!\reg_S|out [6]),
	.datab(!\add_sub~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_A|out [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|add_or_sub[6].FA|s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|add_or_sub[6].FA|s~0 .extended_lut = "off";
defparam \RCAS|add_or_sub[6].FA|s~0 .lut_mask = 64'h6666666699999999;
defparam \RCAS|add_or_sub[6].FA|s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N0
cyclonev_lcell_comb \RCAS|add_or_sub[6].FA|s (
// Equation(s):
// \RCAS|add_or_sub[6].FA|s~combout  = ( \RCAS|comb~2_combout  & ( \RCAS|add_or_sub[3].FA|cout~combout  & ( !\RCAS|add_or_sub[6].FA|s~0_combout  $ (((!\RCAS|comb~3_combout  & !\reg_S|out [5]))) ) ) ) # ( !\RCAS|comb~2_combout  & ( 
// \RCAS|add_or_sub[3].FA|cout~combout  & ( !\RCAS|add_or_sub[6].FA|s~0_combout  $ (((!\RCAS|comb~3_combout  & ((!\reg_S|out [5]) # (!\reg_S|out [4]))) # (\RCAS|comb~3_combout  & (!\reg_S|out [5] & !\reg_S|out [4])))) ) ) ) # ( \RCAS|comb~2_combout  & ( 
// !\RCAS|add_or_sub[3].FA|cout~combout  & ( !\RCAS|add_or_sub[6].FA|s~0_combout  $ (((!\RCAS|comb~3_combout  & ((!\reg_S|out [5]) # (!\reg_S|out [4]))) # (\RCAS|comb~3_combout  & (!\reg_S|out [5] & !\reg_S|out [4])))) ) ) ) # ( !\RCAS|comb~2_combout  & ( 
// !\RCAS|add_or_sub[3].FA|cout~combout  & ( !\RCAS|add_or_sub[6].FA|s~0_combout  $ (((!\RCAS|comb~3_combout ) # (!\reg_S|out [5]))) ) ) )

	.dataa(!\RCAS|comb~3_combout ),
	.datab(!\RCAS|add_or_sub[6].FA|s~0_combout ),
	.datac(!\reg_S|out [5]),
	.datad(!\reg_S|out [4]),
	.datae(!\RCAS|comb~2_combout ),
	.dataf(!\RCAS|add_or_sub[3].FA|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|add_or_sub[6].FA|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|add_or_sub[6].FA|s .extended_lut = "off";
defparam \RCAS|add_or_sub[6].FA|s .lut_mask = 64'h3636366C366C6C6C;
defparam \RCAS|add_or_sub[6].FA|s .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N2
dffeas \reg_S|out[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\RCAS|add_or_sub[6].FA|s~combout ),
	.asdata(vcc),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_S|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_S|out[6] .is_wysiwyg = "true";
defparam \reg_S|out[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N42
cyclonev_lcell_comb \RCAS|add_or_sub[5].FA|cout (
// Equation(s):
// \RCAS|add_or_sub[5].FA|cout~combout  = ( \RCAS|comb~2_combout  & ( (!\reg_S|out [5] & (\RCAS|comb~3_combout  & ((\RCAS|add_or_sub[3].FA|cout~combout ) # (\reg_S|out [4])))) # (\reg_S|out [5] & (((\RCAS|comb~3_combout ) # 
// (\RCAS|add_or_sub[3].FA|cout~combout )) # (\reg_S|out [4]))) ) ) # ( !\RCAS|comb~2_combout  & ( (!\reg_S|out [5] & (\reg_S|out [4] & (\RCAS|add_or_sub[3].FA|cout~combout  & \RCAS|comb~3_combout ))) # (\reg_S|out [5] & (((\reg_S|out [4] & 
// \RCAS|add_or_sub[3].FA|cout~combout )) # (\RCAS|comb~3_combout ))) ) )

	.dataa(!\reg_S|out [4]),
	.datab(!\reg_S|out [5]),
	.datac(!\RCAS|add_or_sub[3].FA|cout~combout ),
	.datad(!\RCAS|comb~3_combout ),
	.datae(gnd),
	.dataf(!\RCAS|comb~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|add_or_sub[5].FA|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|add_or_sub[5].FA|cout .extended_lut = "off";
defparam \RCAS|add_or_sub[5].FA|cout .lut_mask = 64'h01370137137F137F;
defparam \RCAS|add_or_sub[5].FA|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N18
cyclonev_lcell_comb \RCAS|add_or_sub[7].FA|s (
// Equation(s):
// \RCAS|add_or_sub[7].FA|s~combout  = ( \reg_S|out [7] & ( \RCAS|add_or_sub[5].FA|cout~combout  & ( !\reg_A|out [7] $ (((!\reg_S|out [6] & ((\reg_A|out [6]))) # (\reg_S|out [6] & (!\add_sub~input_o )))) ) ) ) # ( !\reg_S|out [7] & ( 
// \RCAS|add_or_sub[5].FA|cout~combout  & ( !\reg_A|out [7] $ (((!\reg_S|out [6] & ((!\reg_A|out [6]))) # (\reg_S|out [6] & (\add_sub~input_o )))) ) ) ) # ( \reg_S|out [7] & ( !\RCAS|add_or_sub[5].FA|cout~combout  & ( !\reg_A|out [7] $ (((!\reg_S|out [6] & 
// (\add_sub~input_o )) # (\reg_S|out [6] & ((\reg_A|out [6]))))) ) ) ) # ( !\reg_S|out [7] & ( !\RCAS|add_or_sub[5].FA|cout~combout  & ( !\reg_A|out [7] $ (((!\reg_S|out [6] & (!\add_sub~input_o )) # (\reg_S|out [6] & ((!\reg_A|out [6]))))) ) ) )

	.dataa(!\add_sub~input_o ),
	.datab(!\reg_A|out [7]),
	.datac(!\reg_S|out [6]),
	.datad(!\reg_A|out [6]),
	.datae(!\reg_S|out [7]),
	.dataf(!\RCAS|add_or_sub[5].FA|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RCAS|add_or_sub[7].FA|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RCAS|add_or_sub[7].FA|s .extended_lut = "off";
defparam \RCAS|add_or_sub[7].FA|s .lut_mask = 64'h636C9C9339C9C636;
defparam \RCAS|add_or_sub[7].FA|s .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N20
dffeas \reg_S|out[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\RCAS|add_or_sub[7].FA|s~combout ),
	.asdata(vcc),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_S|out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_S|out[7] .is_wysiwyg = "true";
defparam \reg_S|out[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N6
cyclonev_lcell_comb \carry~0 (
// Equation(s):
// \carry~0_combout  = ( \reg_A|out [6] & ( \RCAS|add_or_sub[5].FA|cout~combout  & ( (!\reg_S|out [7] & (((\add_sub~input_o  & !\reg_S|out [6])) # (\reg_A|out [7]))) # (\reg_S|out [7] & ((!\add_sub~input_o ) # ((!\reg_S|out [6] & \reg_A|out [7])))) ) ) ) # ( 
// !\reg_A|out [6] & ( \RCAS|add_or_sub[5].FA|cout~combout  & ( (!\reg_S|out [7] & (\reg_A|out [7] & ((\reg_S|out [6]) # (\add_sub~input_o )))) # (\reg_S|out [7] & (!\add_sub~input_o  & ((\reg_A|out [7]) # (\reg_S|out [6])))) ) ) ) # ( \reg_A|out [6] & ( 
// !\RCAS|add_or_sub[5].FA|cout~combout  & ( (!\reg_S|out [7] & (((\reg_S|out [6] & \reg_A|out [7])) # (\add_sub~input_o ))) # (\reg_S|out [7] & (((!\add_sub~input_o  & \reg_S|out [6])) # (\reg_A|out [7]))) ) ) ) # ( !\reg_A|out [6] & ( 
// !\RCAS|add_or_sub[5].FA|cout~combout  & ( (!\reg_S|out [7] & (\add_sub~input_o  & ((!\reg_S|out [6]) # (\reg_A|out [7])))) # (\reg_S|out [7] & (\reg_A|out [7] & ((!\add_sub~input_o ) # (!\reg_S|out [6])))) ) ) )

	.dataa(!\reg_S|out [7]),
	.datab(!\add_sub~input_o ),
	.datac(!\reg_S|out [6]),
	.datad(!\reg_A|out [7]),
	.datae(!\reg_A|out [6]),
	.dataf(!\RCAS|add_or_sub[5].FA|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\carry~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \carry~0 .extended_lut = "off";
defparam \carry~0 .lut_mask = 64'h2076267F046E64FE;
defparam \carry~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N7
dffeas \carry~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\carry~0_combout ),
	.asdata(vcc),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\carry~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \carry~reg0 .is_wysiwyg = "true";
defparam \carry~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X64_Y3_N30
cyclonev_lcell_comb \check_overflow|overflow~0 (
// Equation(s):
// \check_overflow|overflow~0_combout  = ( \reg_A|out [6] & ( \RCAS|add_or_sub[5].FA|cout~combout  & ( (!\reg_S|out [6] & (!\reg_A|out [7] & (!\reg_S|out [7] $ (\add_sub~input_o )))) # (\reg_S|out [6] & (!\reg_S|out [7] & (!\add_sub~input_o  $ (\reg_A|out 
// [7])))) ) ) ) # ( !\reg_A|out [6] & ( \RCAS|add_or_sub[5].FA|cout~combout  & ( (!\reg_S|out [6] & (\reg_A|out [7] & (!\reg_S|out [7] $ (!\add_sub~input_o )))) # (\reg_S|out [6] & (!\reg_S|out [7] & (!\add_sub~input_o  $ (\reg_A|out [7])))) ) ) ) # ( 
// \reg_A|out [6] & ( !\RCAS|add_or_sub[5].FA|cout~combout  & ( (!\reg_S|out [6] & (\reg_S|out [7] & (!\add_sub~input_o  $ (!\reg_A|out [7])))) # (\reg_S|out [6] & (!\reg_A|out [7] & (!\reg_S|out [7] $ (\add_sub~input_o )))) ) ) ) # ( !\reg_A|out [6] & ( 
// !\RCAS|add_or_sub[5].FA|cout~combout  & ( (!\reg_S|out [6] & (\reg_S|out [7] & (!\add_sub~input_o  $ (!\reg_A|out [7])))) # (\reg_S|out [6] & (\reg_A|out [7] & (!\reg_S|out [7] $ (!\add_sub~input_o )))) ) ) )

	.dataa(!\reg_S|out [7]),
	.datab(!\add_sub~input_o ),
	.datac(!\reg_S|out [6]),
	.datad(!\reg_A|out [7]),
	.datae(!\reg_A|out [6]),
	.dataf(!\RCAS|add_or_sub[5].FA|cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\check_overflow|overflow~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \check_overflow|overflow~0 .extended_lut = "off";
defparam \check_overflow|overflow~0 .lut_mask = 64'h1046194008629802;
defparam \check_overflow|overflow~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X64_Y3_N31
dffeas \overflow~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\check_overflow|overflow~0_combout ),
	.asdata(vcc),
	.clrn(!\aclr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\overflow~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \overflow~reg0 .is_wysiwyg = "true";
defparam \overflow~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y73_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
