m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 2/delay_1_sec/simulation/qsim
vdelay_1_sec
Z1 !s110 1713122975
!i10b 1
!s100 WQk]]NXd5lV8VOZ<aeO_F3
I56Ze_0j=FC7_7Yk6H>PLn2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713122975
8delay_1_sec.vo
Fdelay_1_sec.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713122975.000000
!s107 delay_1_sec.vo|
!s90 -work|work|delay_1_sec.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdelay_1_sec_vlg_vec_tst
R1
!i10b 1
!s100 :@2BCY5YVnCQ`c;F7XVP60
ImJ8f@kTjMi<i?ldD2D5a10
R2
R0
w1713122974
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
