vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/timer/timer.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink/led_blink.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink_timer/led_blink_timer.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink_timer/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 4/led_blink_timer/db/led_blink_timer.cbx.xml
design_name = led_blink_timer
instance = comp, \led[0]~output , led[0]~output, led_blink_timer, 1
instance = comp, \led[1]~output , led[1]~output, led_blink_timer, 1
instance = comp, \led[2]~output , led[2]~output, led_blink_timer, 1
instance = comp, \led[3]~output , led[3]~output, led_blink_timer, 1
instance = comp, \led[4]~output , led[4]~output, led_blink_timer, 1
instance = comp, \led[5]~output , led[5]~output, led_blink_timer, 1
instance = comp, \led[6]~output , led[6]~output, led_blink_timer, 1
instance = comp, \led[7]~output , led[7]~output, led_blink_timer, 1
instance = comp, \clk~input , clk~input, led_blink_timer, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, led_blink_timer, 1
instance = comp, \timer_0_5s|cnt[1] , timer_0_5s|cnt[1], led_blink_timer, 1
instance = comp, \timer_0_5s|cnt[2]~0 , timer_0_5s|cnt[2]~0, led_blink_timer, 1
instance = comp, \timer_0_5s|cnt[2] , timer_0_5s|cnt[2], led_blink_timer, 1
instance = comp, \timer_0_5s|cnt~2 , timer_0_5s|cnt~2, led_blink_timer, 1
instance = comp, \timer_0_5s|cnt[0] , timer_0_5s|cnt[0], led_blink_timer, 1
instance = comp, \timer_0_5s|cnt[2]~DUPLICATE , timer_0_5s|cnt[2]~DUPLICATE, led_blink_timer, 1
instance = comp, \timer_0_5s|cnt~1 , timer_0_5s|cnt~1, led_blink_timer, 1
instance = comp, \timer_0_5s|cnt[1]~DUPLICATE , timer_0_5s|cnt[1]~DUPLICATE, led_blink_timer, 1
instance = comp, \timer_0_5s|slow_clk~0 , timer_0_5s|slow_clk~0, led_blink_timer, 1
instance = comp, \timer_0_5s|slow_clk , timer_0_5s|slow_clk, led_blink_timer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, led_blink_timer, 1
