m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 14/Zadanie 3/control_unit/simulation/qsim
vcontrol_unit
Z1 !s110 1718572602
!i10b 1
!s100 O9zBgHBJ2?Dk=og3^:0l[3
Ig5zWBKbE`;GJcf3X2?KDG0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718572601
8control_unit.vo
Fcontrol_unit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1718572602.000000
!s107 control_unit.vo|
!s90 -work|work|control_unit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcontrol_unit_vlg_vec_tst
R1
!i10b 1
!s100 ;NXD:CYV8YO5h8^MXV[jU0
IAo_<PV9SZ::2T_T<N21lG1
R2
R0
w1718572600
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
