m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 3/Zadanie 1/simulation/qsim
vmux_4_1_1_bit
Z1 !s110 1710367237
!i10b 1
!s100 J;?GNjg8HW2n0^_]3i[LI3
Iemb1INdLMaR?fjUf@=jKn3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1710367236
8mux_4_1_1_bit.vo
Fmux_4_1_1_bit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1710367237.000000
!s107 mux_4_1_1_bit.vo|
!s90 -work|work|mux_4_1_1_bit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_4_1_1_bit_vlg_vec_tst
R1
!i10b 1
!s100 ?0jcN9PR6B`18MZO8j]iI2
ID=Uzf7WM_:fH8cTb;HDBG0
R2
R0
w1710367235
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
