vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_8_bits/adder_8_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/reg_N_bits_with_areset/reg_N_bits_with_areset.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 2/decoder_hex_16/decoder_hex_16.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_A_B_8_bits/adder_A_B_8_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_A_B_8_bits/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_A_B_8_bits/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_A_B_8_bits/Waveform2.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_A_B_8_bits/Waveform3.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_A_B_8_bits/Waveform4.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 5/adder_A_B_8_bits/db/adder_A_B_8_bits.cbx.xml
design_name = adder_A_B_8_bits
instance = comp, \reg_out[0]~output , reg_out[0]~output, adder_A_B_8_bits, 1
instance = comp, \reg_out[1]~output , reg_out[1]~output, adder_A_B_8_bits, 1
instance = comp, \reg_out[2]~output , reg_out[2]~output, adder_A_B_8_bits, 1
instance = comp, \reg_out[3]~output , reg_out[3]~output, adder_A_B_8_bits, 1
instance = comp, \reg_out[4]~output , reg_out[4]~output, adder_A_B_8_bits, 1
instance = comp, \reg_out[5]~output , reg_out[5]~output, adder_A_B_8_bits, 1
instance = comp, \reg_out[6]~output , reg_out[6]~output, adder_A_B_8_bits, 1
instance = comp, \reg_out[7]~output , reg_out[7]~output, adder_A_B_8_bits, 1
instance = comp, \sum[0]~output , sum[0]~output, adder_A_B_8_bits, 1
instance = comp, \sum[1]~output , sum[1]~output, adder_A_B_8_bits, 1
instance = comp, \sum[2]~output , sum[2]~output, adder_A_B_8_bits, 1
instance = comp, \sum[3]~output , sum[3]~output, adder_A_B_8_bits, 1
instance = comp, \sum[4]~output , sum[4]~output, adder_A_B_8_bits, 1
instance = comp, \sum[5]~output , sum[5]~output, adder_A_B_8_bits, 1
instance = comp, \sum[6]~output , sum[6]~output, adder_A_B_8_bits, 1
instance = comp, \sum[7]~output , sum[7]~output, adder_A_B_8_bits, 1
instance = comp, \cout~output , cout~output, adder_A_B_8_bits, 1
instance = comp, \clk~input , clk~input, adder_A_B_8_bits, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, adder_A_B_8_bits, 1
instance = comp, \A_or_B[0]~input , A_or_B[0]~input, adder_A_B_8_bits, 1
instance = comp, \areset~input , areset~input, adder_A_B_8_bits, 1
instance = comp, \reg0|out[0] , reg0|out[0], adder_A_B_8_bits, 1
instance = comp, \A_or_B[1]~input , A_or_B[1]~input, adder_A_B_8_bits, 1
instance = comp, \reg0|out[1] , reg0|out[1], adder_A_B_8_bits, 1
instance = comp, \A_or_B[2]~input , A_or_B[2]~input, adder_A_B_8_bits, 1
instance = comp, \reg0|out[2] , reg0|out[2], adder_A_B_8_bits, 1
instance = comp, \A_or_B[3]~input , A_or_B[3]~input, adder_A_B_8_bits, 1
instance = comp, \reg0|out[3] , reg0|out[3], adder_A_B_8_bits, 1
instance = comp, \A_or_B[4]~input , A_or_B[4]~input, adder_A_B_8_bits, 1
instance = comp, \reg0|out[4] , reg0|out[4], adder_A_B_8_bits, 1
instance = comp, \A_or_B[5]~input , A_or_B[5]~input, adder_A_B_8_bits, 1
instance = comp, \reg0|out[5] , reg0|out[5], adder_A_B_8_bits, 1
instance = comp, \A_or_B[6]~input , A_or_B[6]~input, adder_A_B_8_bits, 1
instance = comp, \reg0|out[6] , reg0|out[6], adder_A_B_8_bits, 1
instance = comp, \A_or_B[7]~input , A_or_B[7]~input, adder_A_B_8_bits, 1
instance = comp, \reg0|out[7] , reg0|out[7], adder_A_B_8_bits, 1
instance = comp, \add0|Add0~1 , add0|Add0~1, adder_A_B_8_bits, 1
instance = comp, \add0|Add0~5 , add0|Add0~5, adder_A_B_8_bits, 1
instance = comp, \add0|Add0~9 , add0|Add0~9, adder_A_B_8_bits, 1
instance = comp, \add0|Add0~13 , add0|Add0~13, adder_A_B_8_bits, 1
instance = comp, \add0|Add0~17 , add0|Add0~17, adder_A_B_8_bits, 1
instance = comp, \add0|Add0~21 , add0|Add0~21, adder_A_B_8_bits, 1
instance = comp, \add0|Add0~25 , add0|Add0~25, adder_A_B_8_bits, 1
instance = comp, \add0|Add0~29 , add0|Add0~29, adder_A_B_8_bits, 1
instance = comp, \add0|Add0~33 , add0|Add0~33, adder_A_B_8_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_A_B_8_bits, 1
