// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/25/2024 21:07:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          adder_A_B_8_bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder_A_B_8_bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A_or_B;
reg areset;
reg clk;
// wires                                               
wire cout;
wire [7:0] reg_out;
wire [7:0] sum;

// assign statements (if any)                          
adder_A_B_8_bits i1 (
// port map - connection between master ports and signals/registers   
	.A_or_B(A_or_B),
	.areset(areset),
	.clk(clk),
	.cout(cout),
	.reg_out(reg_out),
	.sum(sum)
);
initial 
begin 
#80000 $finish;
end 
// A_or_B[ 7 ]
initial
begin
	A_or_B[7] = 1'b0;
	A_or_B[7] = #52000 1'b1;
	A_or_B[7] = #20000 1'b0;
end 
// A_or_B[ 6 ]
initial
begin
	A_or_B[6] = 1'b0;
end 
// A_or_B[ 5 ]
initial
begin
	A_or_B[5] = 1'b0;
end 
// A_or_B[ 4 ]
initial
begin
	A_or_B[4] = 1'b0;
	A_or_B[4] = #52000 1'b1;
end 
// A_or_B[ 3 ]
initial
begin
	A_or_B[3] = 1'b0;
	A_or_B[3] = #32000 1'b1;
	A_or_B[3] = #20000 1'b0;
	A_or_B[3] = #8000 1'b1;
	A_or_B[3] = #12000 1'b0;
end 
// A_or_B[ 2 ]
initial
begin
	A_or_B[2] = 1'b0;
	A_or_B[2] = #16000 1'b1;
	A_or_B[2] = #16000 1'b0;
	A_or_B[2] = #16000 1'b1;
	A_or_B[2] = #12000 1'b0;
end 
// A_or_B[ 1 ]
initial
begin
	repeat(3)
	begin
		A_or_B[1] = 1'b0;
		A_or_B[1] = #8000 1'b1;
		# 8000;
	end
	A_or_B[1] = 1'b0;
	A_or_B[1] = #4000 1'b1;
	A_or_B[1] = #8000 1'b0;
	A_or_B[1] = #8000 1'b1;
end 
// A_or_B[ 0 ]
initial
begin
	repeat(6)
	begin
		A_or_B[0] = 1'b0;
		A_or_B[0] = #4000 1'b1;
		# 4000;
	end
	A_or_B[0] = 1'b0;
	A_or_B[0] = #8000 1'b1;
	A_or_B[0] = #4000 1'b0;
	A_or_B[0] = #4000 1'b1;
	A_or_B[0] = #4000 1'b0;
	A_or_B[0] = #8000 1'b1;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #8000 1'b1;
	clk = #4000 1'b0;
	clk = #20000 1'b1;
	clk = #4000 1'b0;
	clk = #28000 1'b1;
	clk = #4000 1'b0;
end 

// areset
initial
begin
	areset = 1'b0;
	areset = #48000 1'b1;
	areset = #4000 1'b0;
end 
endmodule

