vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/full_adder/full_adder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/ripple_carry_adder/ripple_carry_adder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/ripple_carry_adder/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/ripple_carry_adder/db/ripple_carry_adder.cbx.xml
design_name = ripple_carry_adder
instance = comp, \carry~output , carry~output, ripple_carry_adder, 1
instance = comp, \S[0]~output , S[0]~output, ripple_carry_adder, 1
instance = comp, \S[1]~output , S[1]~output, ripple_carry_adder, 1
instance = comp, \S[2]~output , S[2]~output, ripple_carry_adder, 1
instance = comp, \S[3]~output , S[3]~output, ripple_carry_adder, 1
instance = comp, \A[1]~input , A[1]~input, ripple_carry_adder, 1
instance = comp, \B[1]~input , B[1]~input, ripple_carry_adder, 1
instance = comp, \cin~input , cin~input, ripple_carry_adder, 1
instance = comp, \B[0]~input , B[0]~input, ripple_carry_adder, 1
instance = comp, \A[0]~input , A[0]~input, ripple_carry_adder, 1
instance = comp, \add[1].FA|cout , add[1].FA|cout, ripple_carry_adder, 1
instance = comp, \B[2]~input , B[2]~input, ripple_carry_adder, 1
instance = comp, \A[2]~input , A[2]~input, ripple_carry_adder, 1
instance = comp, \A[3]~input , A[3]~input, ripple_carry_adder, 1
instance = comp, \B[3]~input , B[3]~input, ripple_carry_adder, 1
instance = comp, \add[3].FA|cout , add[3].FA|cout, ripple_carry_adder, 1
instance = comp, \add[0].FA|s , add[0].FA|s, ripple_carry_adder, 1
instance = comp, \add[1].FA|s , add[1].FA|s, ripple_carry_adder, 1
instance = comp, \add[2].FA|s , add[2].FA|s, ripple_carry_adder, 1
instance = comp, \add[3].FA|s , add[3].FA|s, ripple_carry_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ripple_carry_adder, 1
