// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/21/2024 20:16:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          input_error_check
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module input_error_check_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] x;
reg [3:0] y;
// wires                                               
wire error;

// assign statements (if any)                          
input_error_check i1 (
// port map - connection between master ports and signals/registers   
	.error(error),
	.x(x),
	.y(y)
);
initial 
begin 
#160000 $finish;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b1;
	x[3] = #80000 1'b0;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b1;
	x[2] = #40000 1'b0;
	x[2] = #40000 1'b1;
	x[2] = #40000 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b1;
	x[1] = #20000 1'b0;
	# 20000;
	repeat(2)
	begin
		x[1] = 1'b1;
		x[1] = #20000 1'b0;
		# 20000;
	end
	x[1] = 1'b1;
	x[1] = #20000 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b1;
	x[0] = #10000 1'b0;
	# 10000;
	repeat(6)
	begin
		x[0] = 1'b1;
		x[0] = #10000 1'b0;
		# 10000;
	end
	x[0] = 1'b1;
	x[0] = #10000 1'b0;
end 
// y[ 3 ]
always
begin
	y[3] = 1'b0;
	y[3] = #80000 1'b1;
	#80000;
end 
// y[ 2 ]
always
begin
	y[2] = 1'b0;
	y[2] = #40000 1'b1;
	#40000;
end 
// y[ 1 ]
always
begin
	y[1] = 1'b0;
	y[1] = #20000 1'b1;
	#20000;
end 
// y[ 0 ]
always
begin
	y[0] = 1'b0;
	y[0] = #10000 1'b1;
	#10000;
end 
endmodule

