// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "03/30/2024 18:59:43"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module latch_D (
	D,
	clk,
	Q);
input 	D;
input 	clk;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \D~input_o ;
wire \S~combout ;
wire \S_g~combout ;
wire \R~combout ;
wire \R_g~combout ;
wire \Qb~combout ;
wire \Qa~combout ;


// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \Q~output (
	.i(\Qa~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N45
cyclonev_lcell_comb S(
// Equation(s):
// \S~combout  = LCELL(\D~input_o )

	.dataa(!\D~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam S.extended_lut = "off";
defparam S.lut_mask = 64'h5555555555555555;
defparam S.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N39
cyclonev_lcell_comb S_g(
// Equation(s):
// \S_g~combout  = LCELL((!\clk~input_o ) # (!\S~combout ))

	.dataa(gnd),
	.datab(!\clk~input_o ),
	.datac(!\S~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S_g~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam S_g.extended_lut = "off";
defparam S_g.lut_mask = 64'hFCFCFCFCFCFCFCFC;
defparam S_g.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb R(
// Equation(s):
// \R~combout  = LCELL(!\D~input_o )

	.dataa(!\D~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam R.extended_lut = "off";
defparam R.lut_mask = 64'hAAAAAAAAAAAAAAAA;
defparam R.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb R_g(
// Equation(s):
// \R_g~combout  = LCELL(( \R~combout  & ( !\clk~input_o  ) ) # ( !\R~combout  ))

	.dataa(gnd),
	.datab(!\clk~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\R~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\R_g~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam R_g.extended_lut = "off";
defparam R_g.lut_mask = 64'hFFFFFFFFCCCCCCCC;
defparam R_g.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb Qb(
// Equation(s):
// \Qb~combout  = LCELL(( \Qa~combout  & ( !\R_g~combout  ) ) # ( !\Qa~combout  ))

	.dataa(!\R_g~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Qa~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Qb~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam Qb.extended_lut = "off";
defparam Qb.lut_mask = 64'hFFFFFFFFAAAAAAAA;
defparam Qb.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb Qa(
// Equation(s):
// \Qa~combout  = LCELL(( \Qb~combout  & ( !\S_g~combout  ) ) # ( !\Qb~combout  ))

	.dataa(gnd),
	.datab(!\S_g~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Qb~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Qa~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam Qa.extended_lut = "off";
defparam Qa.lut_mask = 64'hFFFFFFFFCCCCCCCC;
defparam Qa.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
