vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 2/latch_D/latch_D.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 2/latch_D/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 2/latch_D/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 2/latch_D/db/latch_D.cbx.xml
design_name = latch_D
instance = comp, \Q~output , Q~output, latch_D, 1
instance = comp, \clk~input , clk~input, latch_D, 1
instance = comp, \D~input , D~input, latch_D, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, latch_D, 1
