|accum_N_bits_add_sub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
clk => clk.IN2
aclr => aclr.IN2
add_sub => add_sub.IN2
A_reg_out[0] << A_reg_out_wire[0].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[1] << A_reg_out_wire[1].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[2] << A_reg_out_wire[2].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[3] << A_reg_out_wire[3].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[4] << A_reg_out_wire[4].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[5] << A_reg_out_wire[5].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[6] << A_reg_out_wire[6].DB_MAX_OUTPUT_PORT_TYPE
A_reg_out[7] << A_reg_out_wire[7].DB_MAX_OUTPUT_PORT_TYPE
S[0] << S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] << S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] << S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] << S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] << S[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] << S[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] << S[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] << S[7].DB_MAX_OUTPUT_PORT_TYPE
carry << carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow << overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub|reg_N_bits_with_areset:reg_A
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
data[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub|ripple_carry_adder_subtractor:RCAS
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
sub => sub.IN1
S[0] <= full_adder:add_or_sub[0].FA.port3
S[1] <= full_adder:add_or_sub[1].FA.port3
S[2] <= full_adder:add_or_sub[2].FA.port3
S[3] <= full_adder:add_or_sub[3].FA.port3
S[4] <= full_adder:add_or_sub[4].FA.port3
S[5] <= full_adder:add_or_sub[5].FA.port3
S[6] <= full_adder:add_or_sub[6].FA.port3
S[7] <= full_adder:add_or_sub[7].FA.port3
cout <= full_adder:add_or_sub[7].FA.port4


|accum_N_bits_add_sub|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[0].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[1].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[2].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[3].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[4].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[5].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[6].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub|ripple_carry_adder_subtractor:RCAS|full_adder:add_or_sub[7].FA
a => s.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub|reg_N_bits_with_areset:reg_S
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
data[0] => out[0]~reg0.DATAIN
data[1] => out[1]~reg0.DATAIN
data[2] => out[2]~reg0.DATAIN
data[3] => out[3]~reg0.DATAIN
data[4] => out[4]~reg0.DATAIN
data[5] => out[5]~reg0.DATAIN
data[6] => out[6]~reg0.DATAIN
data[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accum_N_bits_add_sub|logic_circuit_add_sub:check_overflow
A => overflow.IN0
A => overflow.IN0
A => overflow.IN0
A => overflow.IN0
S => overflow.IN1
S => overflow.IN1
S => overflow.IN1
S => overflow.IN1
sum_sub_A_S => overflow.IN1
sum_sub_A_S => overflow.IN1
sum_sub_A_S => overflow.IN1
sum_sub_A_S => overflow.IN1
add_or_sub => overflow.IN1
add_or_sub => overflow.IN1
add_or_sub => overflow.IN1
add_or_sub => overflow.IN1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


