m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_boolean/simulation/qsim
vRS_boolean
Z1 !s110 1711821237
!i10b 1
!s100 LQNmzO_HBeIhZolO5KR[@2
IlH@ZjWKn=gQ3WPFlV5J2G0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1711821237
8RS_boolean.vo
FRS_boolean.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1711821237.000000
!s107 RS_boolean.vo|
!s90 -work|work|RS_boolean.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@r@s_boolean
vRS_boolean_vlg_vec_tst
R1
!i10b 1
!s100 ;F?aKN;baTG?fM<HhdG9o3
I;hWPcTcc[ZYEU]UdZYOcR0
R2
R0
w1711821236
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R5
R6
n@r@s_boolean_vlg_vec_tst
