vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_gates/RS_gates.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_gates/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_gates/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_gates/Waveform2.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_gates/Waveform3.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_gates/Waveform4.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_gates/Waveform5.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 5/Zadanie 1/RS_gates/db/RS_gates.cbx.xml
design_name = RS_gates
instance = comp, \Q~output , Q~output, RS_gates, 1
instance = comp, \Clk~input , Clk~input, RS_gates, 1
instance = comp, \R~input , R~input, RS_gates, 1
instance = comp, \S~input , S~input, RS_gates, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RS_gates, 1
