|decoder_7_seg_on_board
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
HEX0[6] <= decoder_7_seg:dec0.port1
HEX0[5] <= decoder_7_seg:dec0.port1
HEX0[4] <= decoder_7_seg:dec0.port1
HEX0[3] <= decoder_7_seg:dec0.port1
HEX0[2] <= decoder_7_seg:dec0.port1
HEX0[1] <= decoder_7_seg:dec0.port1
HEX0[0] <= decoder_7_seg:dec0.port1


|decoder_7_seg_on_board|decoder_7_seg:dec0
c[0] => h.IN0
c[0] => h.IN0
c[0] => h[5].DATAIN
c[0] => h.IN0
c[0] => h.IN0
c[1] => h.IN1
c[1] => h.IN1
c[1] => h.IN1
c[1] => h.IN1
h[6] <= <GND>
h[5] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h.DB_MAX_OUTPUT_PORT_TYPE


