|counter_9_bits_on_sload
areset => Q[0]~reg0.ACLR
areset => Q[1]~reg0.ACLR
areset => Q[2]~reg0.ACLR
areset => Q[3]~reg0.ACLR
areset => Q[4]~reg0.ACLR
areset => Q[5]~reg0.ACLR
areset => Q[6]~reg0.ACLR
areset => Q[7]~reg0.ACLR
areset => Q[8]~reg0.ACLR
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
sload => Q.OUTPUTSELECT
sload => Q.OUTPUTSELECT
sload => Q.OUTPUTSELECT
sload => Q.OUTPUTSELECT
sload => Q.OUTPUTSELECT
sload => Q.OUTPUTSELECT
sload => Q.OUTPUTSELECT
sload => Q.OUTPUTSELECT
sload => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
data[0] => Q.DATAB
data[1] => Q.DATAB
data[2] => Q.DATAB
data[3] => Q.DATAB
data[4] => Q.DATAB
data[5] => Q.DATAB
data[6] => Q.DATAB
data[7] => Q.DATAB
data[8] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


