vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 2/Zadanie 4/mux_2_1_4_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 2/Zadanie 3/mux_2_1_1_bit.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 2/Zadanie 1/SW_to_LEDR.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/decoder_hex_10/decoder_hex_10.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 3/greater_than_9_comp/greater_than_9_comp.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_input_error_check/input_error_check.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_bcd_converter/bcd_converter.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_adder_4bit/adder_4bit.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_adder_BCD_2_digits/adder_BCD_2_digits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_adder_BCD_2_digits/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_adder_BCD_2_digits/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_adder_BCD_2_digits/Waveform2.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 4_1_1/Zadanie 4_1_adder_BCD_2_digits/db/adder_BCD_2_digits.cbx.xml
design_name = adder_BCD_2_digits
instance = comp, \H5[6]~output , H5[6]~output, adder_BCD_2_digits, 1
instance = comp, \H5[5]~output , H5[5]~output, adder_BCD_2_digits, 1
instance = comp, \H5[4]~output , H5[4]~output, adder_BCD_2_digits, 1
instance = comp, \H5[3]~output , H5[3]~output, adder_BCD_2_digits, 1
instance = comp, \H5[2]~output , H5[2]~output, adder_BCD_2_digits, 1
instance = comp, \H5[1]~output , H5[1]~output, adder_BCD_2_digits, 1
instance = comp, \H5[0]~output , H5[0]~output, adder_BCD_2_digits, 1
instance = comp, \H3[6]~output , H3[6]~output, adder_BCD_2_digits, 1
instance = comp, \H3[5]~output , H3[5]~output, adder_BCD_2_digits, 1
instance = comp, \H3[4]~output , H3[4]~output, adder_BCD_2_digits, 1
instance = comp, \H3[3]~output , H3[3]~output, adder_BCD_2_digits, 1
instance = comp, \H3[2]~output , H3[2]~output, adder_BCD_2_digits, 1
instance = comp, \H3[1]~output , H3[1]~output, adder_BCD_2_digits, 1
instance = comp, \H3[0]~output , H3[0]~output, adder_BCD_2_digits, 1
instance = comp, \S0[6]~output , S0[6]~output, adder_BCD_2_digits, 1
instance = comp, \S0[5]~output , S0[5]~output, adder_BCD_2_digits, 1
instance = comp, \S0[4]~output , S0[4]~output, adder_BCD_2_digits, 1
instance = comp, \S0[3]~output , S0[3]~output, adder_BCD_2_digits, 1
instance = comp, \S0[2]~output , S0[2]~output, adder_BCD_2_digits, 1
instance = comp, \S0[1]~output , S0[1]~output, adder_BCD_2_digits, 1
instance = comp, \S0[0]~output , S0[0]~output, adder_BCD_2_digits, 1
instance = comp, \S1[6]~output , S1[6]~output, adder_BCD_2_digits, 1
instance = comp, \S1[5]~output , S1[5]~output, adder_BCD_2_digits, 1
instance = comp, \S1[4]~output , S1[4]~output, adder_BCD_2_digits, 1
instance = comp, \S1[3]~output , S1[3]~output, adder_BCD_2_digits, 1
instance = comp, \S1[2]~output , S1[2]~output, adder_BCD_2_digits, 1
instance = comp, \S1[1]~output , S1[1]~output, adder_BCD_2_digits, 1
instance = comp, \S1[0]~output , S1[0]~output, adder_BCD_2_digits, 1
instance = comp, \leds[0]~output , leds[0]~output, adder_BCD_2_digits, 1
instance = comp, \leds[1]~output , leds[1]~output, adder_BCD_2_digits, 1
instance = comp, \leds[2]~output , leds[2]~output, adder_BCD_2_digits, 1
instance = comp, \leds[3]~output , leds[3]~output, adder_BCD_2_digits, 1
instance = comp, \leds[4]~output , leds[4]~output, adder_BCD_2_digits, 1
instance = comp, \leds[5]~output , leds[5]~output, adder_BCD_2_digits, 1
instance = comp, \leds[6]~output , leds[6]~output, adder_BCD_2_digits, 1
instance = comp, \leds[7]~output , leds[7]~output, adder_BCD_2_digits, 1
instance = comp, \error~output , error~output, adder_BCD_2_digits, 1
instance = comp, \X[3]~input , X[3]~input, adder_BCD_2_digits, 1
instance = comp, \X[2]~input , X[2]~input, adder_BCD_2_digits, 1
instance = comp, \X[1]~input , X[1]~input, adder_BCD_2_digits, 1
instance = comp, \X[0]~input , X[0]~input, adder_BCD_2_digits, 1
instance = comp, \dec2|WideOr6~0 , dec2|WideOr6~0, adder_BCD_2_digits, 1
instance = comp, \dec2|WideOr5~0 , dec2|WideOr5~0, adder_BCD_2_digits, 1
instance = comp, \dec2|WideOr4~0 , dec2|WideOr4~0, adder_BCD_2_digits, 1
instance = comp, \dec2|WideOr3~0 , dec2|WideOr3~0, adder_BCD_2_digits, 1
instance = comp, \dec2|WideOr2~0 , dec2|WideOr2~0, adder_BCD_2_digits, 1
instance = comp, \dec2|WideOr1~0 , dec2|WideOr1~0, adder_BCD_2_digits, 1
instance = comp, \dec2|WideOr0~0 , dec2|WideOr0~0, adder_BCD_2_digits, 1
instance = comp, \Y[0]~input , Y[0]~input, adder_BCD_2_digits, 1
instance = comp, \Y[2]~input , Y[2]~input, adder_BCD_2_digits, 1
instance = comp, \Y[1]~input , Y[1]~input, adder_BCD_2_digits, 1
instance = comp, \Y[3]~input , Y[3]~input, adder_BCD_2_digits, 1
instance = comp, \dec3|WideOr6~0 , dec3|WideOr6~0, adder_BCD_2_digits, 1
instance = comp, \dec3|WideOr5~0 , dec3|WideOr5~0, adder_BCD_2_digits, 1
instance = comp, \dec3|WideOr4~0 , dec3|WideOr4~0, adder_BCD_2_digits, 1
instance = comp, \dec3|WideOr3~0 , dec3|WideOr3~0, adder_BCD_2_digits, 1
instance = comp, \dec3|WideOr2~0 , dec3|WideOr2~0, adder_BCD_2_digits, 1
instance = comp, \dec3|WideOr1~0 , dec3|WideOr1~0, adder_BCD_2_digits, 1
instance = comp, \dec3|WideOr0~0 , dec3|WideOr0~0, adder_BCD_2_digits, 1
instance = comp, \cin~input , cin~input, adder_BCD_2_digits, 1
instance = comp, \add0|S[0] , add0|S[0], adder_BCD_2_digits, 1
instance = comp, \add0|S[1] , add0|S[1], adder_BCD_2_digits, 1
instance = comp, \add0|S[2] , add0|S[2], adder_BCD_2_digits, 1
instance = comp, \add0|S[3] , add0|S[3], adder_BCD_2_digits, 1
instance = comp, \add0|S[4] , add0|S[4], adder_BCD_2_digits, 1
instance = comp, \mux0|mux2|m~0 , mux0|mux2|m~0, adder_BCD_2_digits, 1
instance = comp, \mux0|mux4|m~0 , mux0|mux4|m~0, adder_BCD_2_digits, 1
instance = comp, \mux0|mux3|m~0 , mux0|mux3|m~0, adder_BCD_2_digits, 1
instance = comp, \dec0|WideOr6~0 , dec0|WideOr6~0, adder_BCD_2_digits, 1
instance = comp, \dec0|WideOr5~0 , dec0|WideOr5~0, adder_BCD_2_digits, 1
instance = comp, \dec0|WideOr4~0 , dec0|WideOr4~0, adder_BCD_2_digits, 1
instance = comp, \dec0|WideOr3~0 , dec0|WideOr3~0, adder_BCD_2_digits, 1
instance = comp, \dec0|WideOr2~0 , dec0|WideOr2~0, adder_BCD_2_digits, 1
instance = comp, \dec0|WideOr1~0 , dec0|WideOr1~0, adder_BCD_2_digits, 1
instance = comp, \dec0|WideOr0~0 , dec0|WideOr0~0, adder_BCD_2_digits, 1
instance = comp, \comp0|LessThan0~0 , comp0|LessThan0~0, adder_BCD_2_digits, 1
instance = comp, \check0|error~0 , check0|error~0, adder_BCD_2_digits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_BCD_2_digits, 1
