// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "03/29/2024 19:14:04"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module binary_BCD_4_bits (
	V,
	d1,
	d0);
input 	[3:0] V;
output 	[0:6] d1;
output 	[0:6] d0;

// Design Ports Information
// d1[6]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[6]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[5]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[4]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[3]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[1]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V[0]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \V[3]~input_o ;
wire \V[1]~input_o ;
wire \V[2]~input_o ;
wire \comp0|LessThan0~0_combout ;
wire \V[0]~input_o ;
wire \dec0|WideOr6~0_combout ;
wire \dec0|WideOr5~0_combout ;
wire \dec0|WideOr4~0_combout ;
wire \dec0|WideOr3~0_combout ;
wire \dec0|WideOr2~0_combout ;
wire \dec0|WideOr1~0_combout ;
wire \dec0|WideOr0~0_combout ;


// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \d1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[6]),
	.obar());
// synopsys translate_off
defparam \d1[6]~output .bus_hold = "false";
defparam \d1[6]~output .open_drain_output = "false";
defparam \d1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \d1[5]~output (
	.i(\comp0|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[5]),
	.obar());
// synopsys translate_off
defparam \d1[5]~output .bus_hold = "false";
defparam \d1[5]~output .open_drain_output = "false";
defparam \d1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \d1[4]~output (
	.i(\comp0|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[4]),
	.obar());
// synopsys translate_off
defparam \d1[4]~output .bus_hold = "false";
defparam \d1[4]~output .open_drain_output = "false";
defparam \d1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \d1[3]~output (
	.i(\comp0|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[3]),
	.obar());
// synopsys translate_off
defparam \d1[3]~output .bus_hold = "false";
defparam \d1[3]~output .open_drain_output = "false";
defparam \d1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \d1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[2]),
	.obar());
// synopsys translate_off
defparam \d1[2]~output .bus_hold = "false";
defparam \d1[2]~output .open_drain_output = "false";
defparam \d1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N36
cyclonev_io_obuf \d1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[1]),
	.obar());
// synopsys translate_off
defparam \d1[1]~output .bus_hold = "false";
defparam \d1[1]~output .open_drain_output = "false";
defparam \d1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \d1[0]~output (
	.i(\comp0|LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[0]),
	.obar());
// synopsys translate_off
defparam \d1[0]~output .bus_hold = "false";
defparam \d1[0]~output .open_drain_output = "false";
defparam \d1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \d0[6]~output (
	.i(!\dec0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[6]),
	.obar());
// synopsys translate_off
defparam \d0[6]~output .bus_hold = "false";
defparam \d0[6]~output .open_drain_output = "false";
defparam \d0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \d0[5]~output (
	.i(\dec0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[5]),
	.obar());
// synopsys translate_off
defparam \d0[5]~output .bus_hold = "false";
defparam \d0[5]~output .open_drain_output = "false";
defparam \d0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \d0[4]~output (
	.i(\dec0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[4]),
	.obar());
// synopsys translate_off
defparam \d0[4]~output .bus_hold = "false";
defparam \d0[4]~output .open_drain_output = "false";
defparam \d0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \d0[3]~output (
	.i(\dec0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[3]),
	.obar());
// synopsys translate_off
defparam \d0[3]~output .bus_hold = "false";
defparam \d0[3]~output .open_drain_output = "false";
defparam \d0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \d0[2]~output (
	.i(\dec0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[2]),
	.obar());
// synopsys translate_off
defparam \d0[2]~output .bus_hold = "false";
defparam \d0[2]~output .open_drain_output = "false";
defparam \d0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \d0[1]~output (
	.i(\dec0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[1]),
	.obar());
// synopsys translate_off
defparam \d0[1]~output .bus_hold = "false";
defparam \d0[1]~output .open_drain_output = "false";
defparam \d0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \d0[0]~output (
	.i(\dec0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d0[0]),
	.obar());
// synopsys translate_off
defparam \d0[0]~output .bus_hold = "false";
defparam \d0[0]~output .open_drain_output = "false";
defparam \d0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \V[3]~input (
	.i(V[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V[3]~input_o ));
// synopsys translate_off
defparam \V[3]~input .bus_hold = "false";
defparam \V[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \V[1]~input (
	.i(V[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V[1]~input_o ));
// synopsys translate_off
defparam \V[1]~input .bus_hold = "false";
defparam \V[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \V[2]~input (
	.i(V[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V[2]~input_o ));
// synopsys translate_off
defparam \V[2]~input .bus_hold = "false";
defparam \V[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \comp0|LessThan0~0 (
// Equation(s):
// \comp0|LessThan0~0_combout  = ( \V[1]~input_o  & ( \V[2]~input_o  & ( \V[3]~input_o  ) ) ) # ( !\V[1]~input_o  & ( \V[2]~input_o  & ( \V[3]~input_o  ) ) ) # ( \V[1]~input_o  & ( !\V[2]~input_o  & ( \V[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\V[3]~input_o ),
	.datad(gnd),
	.datae(!\V[1]~input_o ),
	.dataf(!\V[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp0|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp0|LessThan0~0 .extended_lut = "off";
defparam \comp0|LessThan0~0 .lut_mask = 64'h00000F0F0F0F0F0F;
defparam \comp0|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \V[0]~input (
	.i(V[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V[0]~input_o ));
// synopsys translate_off
defparam \V[0]~input .bus_hold = "false";
defparam \V[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \dec0|WideOr6~0 (
// Equation(s):
// \dec0|WideOr6~0_combout  = ( \V[3]~input_o  & ( \V[2]~input_o  ) ) # ( !\V[3]~input_o  & ( \V[2]~input_o  & ( (!\V[1]~input_o ) # (!\V[0]~input_o ) ) ) ) # ( \V[3]~input_o  & ( !\V[2]~input_o  & ( !\V[1]~input_o  ) ) ) # ( !\V[3]~input_o  & ( 
// !\V[2]~input_o  & ( \V[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\V[1]~input_o ),
	.datac(!\V[0]~input_o ),
	.datad(gnd),
	.datae(!\V[3]~input_o ),
	.dataf(!\V[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr6~0 .extended_lut = "off";
defparam \dec0|WideOr6~0 .lut_mask = 64'h3333CCCCFCFCFFFF;
defparam \dec0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \dec0|WideOr5~0 (
// Equation(s):
// \dec0|WideOr5~0_combout  = ( \V[1]~input_o  & ( \V[2]~input_o  & ( (!\V[3]~input_o  & \V[0]~input_o ) ) ) ) # ( !\V[1]~input_o  & ( \V[2]~input_o  & ( \V[3]~input_o  ) ) ) # ( \V[1]~input_o  & ( !\V[2]~input_o  & ( (!\V[3]~input_o ) # (\V[0]~input_o ) ) ) 
// ) # ( !\V[1]~input_o  & ( !\V[2]~input_o  & ( (!\V[3]~input_o  & \V[0]~input_o ) ) ) )

	.dataa(!\V[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V[0]~input_o ),
	.datae(!\V[1]~input_o ),
	.dataf(!\V[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr5~0 .extended_lut = "off";
defparam \dec0|WideOr5~0 .lut_mask = 64'h00AAAAFF555500AA;
defparam \dec0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \dec0|WideOr4~0 (
// Equation(s):
// \dec0|WideOr4~0_combout  = ( \V[1]~input_o  & ( \V[2]~input_o  & ( (\V[0]~input_o ) # (\V[3]~input_o ) ) ) ) # ( !\V[1]~input_o  & ( \V[2]~input_o  & ( (!\V[3]~input_o ) # (\V[0]~input_o ) ) ) ) # ( \V[1]~input_o  & ( !\V[2]~input_o  & ( \V[0]~input_o  ) 
// ) ) # ( !\V[1]~input_o  & ( !\V[2]~input_o  & ( \V[0]~input_o  ) ) )

	.dataa(!\V[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V[0]~input_o ),
	.datae(!\V[1]~input_o ),
	.dataf(!\V[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr4~0 .extended_lut = "off";
defparam \dec0|WideOr4~0 .lut_mask = 64'h00FF00FFAAFF55FF;
defparam \dec0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N39
cyclonev_lcell_comb \dec0|WideOr3~0 (
// Equation(s):
// \dec0|WideOr3~0_combout  = ( \V[3]~input_o  & ( \V[2]~input_o  & ( (!\V[0]~input_o  & \V[1]~input_o ) ) ) ) # ( !\V[3]~input_o  & ( \V[2]~input_o  & ( !\V[0]~input_o  $ (\V[1]~input_o ) ) ) ) # ( \V[3]~input_o  & ( !\V[2]~input_o  & ( (\V[0]~input_o  & 
// \V[1]~input_o ) ) ) ) # ( !\V[3]~input_o  & ( !\V[2]~input_o  & ( (\V[0]~input_o  & !\V[1]~input_o ) ) ) )

	.dataa(!\V[0]~input_o ),
	.datab(gnd),
	.datac(!\V[1]~input_o ),
	.datad(gnd),
	.datae(!\V[3]~input_o ),
	.dataf(!\V[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr3~0 .extended_lut = "off";
defparam \dec0|WideOr3~0 .lut_mask = 64'h50500505A5A50A0A;
defparam \dec0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \dec0|WideOr2~0 (
// Equation(s):
// \dec0|WideOr2~0_combout  = ( !\V[1]~input_o  & ( \V[2]~input_o  & ( (!\V[0]~input_o  & \V[3]~input_o ) ) ) ) # ( \V[1]~input_o  & ( !\V[2]~input_o  & ( (!\V[0]~input_o  & !\V[3]~input_o ) ) ) )

	.dataa(!\V[0]~input_o ),
	.datab(gnd),
	.datac(!\V[3]~input_o ),
	.datad(gnd),
	.datae(!\V[1]~input_o ),
	.dataf(!\V[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr2~0 .extended_lut = "off";
defparam \dec0|WideOr2~0 .lut_mask = 64'h0000A0A00A0A0000;
defparam \dec0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \dec0|WideOr1~0 (
// Equation(s):
// \dec0|WideOr1~0_combout  = ( \V[1]~input_o  & ( \V[2]~input_o  & ( !\V[3]~input_o  $ (\V[0]~input_o ) ) ) ) # ( !\V[1]~input_o  & ( \V[2]~input_o  & ( (!\V[3]~input_o  & \V[0]~input_o ) ) ) )

	.dataa(!\V[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\V[0]~input_o ),
	.datae(!\V[1]~input_o ),
	.dataf(!\V[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr1~0 .extended_lut = "off";
defparam \dec0|WideOr1~0 .lut_mask = 64'h0000000000AAAA55;
defparam \dec0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N15
cyclonev_lcell_comb \dec0|WideOr0~0 (
// Equation(s):
// \dec0|WideOr0~0_combout  = ( \V[3]~input_o  & ( \V[2]~input_o  & ( (!\V[0]~input_o  & \V[1]~input_o ) ) ) ) # ( !\V[3]~input_o  & ( \V[2]~input_o  & ( (!\V[0]~input_o  & !\V[1]~input_o ) ) ) ) # ( \V[3]~input_o  & ( !\V[2]~input_o  & ( (\V[0]~input_o  & 
// \V[1]~input_o ) ) ) ) # ( !\V[3]~input_o  & ( !\V[2]~input_o  & ( (\V[0]~input_o  & !\V[1]~input_o ) ) ) )

	.dataa(!\V[0]~input_o ),
	.datab(gnd),
	.datac(!\V[1]~input_o ),
	.datad(gnd),
	.datae(!\V[3]~input_o ),
	.dataf(!\V[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\dec0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \dec0|WideOr0~0 .extended_lut = "off";
defparam \dec0|WideOr0~0 .lut_mask = 64'h50500505A0A00A0A;
defparam \dec0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y12_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
