vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 1/counter_modulo_k/counter_modulo_k.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 2/counter_N_bits/counter_N_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 2/delay_1_sec/delay_1_sec.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 4/ram_1_sec_word_showing/ram32x4_2_ports.qip
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 4/ram_1_sec_word_showing/ram32x4_2_ports.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 4/ram_1_sec_word_showing/ram_1_sec_word_showing.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 4/ram_1_sec_word_showing/db/altsyncram_1032.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 4/ram_1_sec_word_showing/ram32x4_2_ports.mif
design_name = ram_1_sec_word_showing
instance = comp, \read_addr[0]~output , read_addr[0]~output, ram_1_sec_word_showing, 1
instance = comp, \read_addr[1]~output , read_addr[1]~output, ram_1_sec_word_showing, 1
instance = comp, \read_addr[2]~output , read_addr[2]~output, ram_1_sec_word_showing, 1
instance = comp, \read_addr[3]~output , read_addr[3]~output, ram_1_sec_word_showing, 1
instance = comp, \read_addr[4]~output , read_addr[4]~output, ram_1_sec_word_showing, 1
instance = comp, \q[0]~output , q[0]~output, ram_1_sec_word_showing, 1
instance = comp, \q[1]~output , q[1]~output, ram_1_sec_word_showing, 1
instance = comp, \q[2]~output , q[2]~output, ram_1_sec_word_showing, 1
instance = comp, \q[3]~output , q[3]~output, ram_1_sec_word_showing, 1
instance = comp, \clk~input , clk~input, ram_1_sec_word_showing, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[0]~4 , counter|Q[0]~4, ram_1_sec_word_showing, 1
instance = comp, \reset~input , reset~input, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[0] , counter|Q[0], ram_1_sec_word_showing, 1
instance = comp, \counter|Q[1]~0 , counter|Q[1]~0, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[1] , counter|Q[1], ram_1_sec_word_showing, 1
instance = comp, \counter|Q[1]~DUPLICATE , counter|Q[1]~DUPLICATE, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[2] , counter|Q[2], ram_1_sec_word_showing, 1
instance = comp, \counter|Q[2]~1 , counter|Q[2]~1, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[2]~DUPLICATE , counter|Q[2]~DUPLICATE, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[0]~DUPLICATE , counter|Q[0]~DUPLICATE, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[3]~2 , counter|Q[3]~2, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[3] , counter|Q[3], ram_1_sec_word_showing, 1
instance = comp, \counter|Q[3]~DUPLICATE , counter|Q[3]~DUPLICATE, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[4]~3 , counter|Q[4]~3, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[4] , counter|Q[4], ram_1_sec_word_showing, 1
instance = comp, \write_ena~input , write_ena~input, ram_1_sec_word_showing, 1
instance = comp, \data[0]~input , data[0]~input, ram_1_sec_word_showing, 1
instance = comp, \write_addr[0]~input , write_addr[0]~input, ram_1_sec_word_showing, 1
instance = comp, \write_addr[1]~input , write_addr[1]~input, ram_1_sec_word_showing, 1
instance = comp, \write_addr[2]~input , write_addr[2]~input, ram_1_sec_word_showing, 1
instance = comp, \write_addr[3]~input , write_addr[3]~input, ram_1_sec_word_showing, 1
instance = comp, \write_addr[4]~input , write_addr[4]~input, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[4]~DUPLICATE , counter|Q[4]~DUPLICATE, ram_1_sec_word_showing, 1
instance = comp, \data[1]~input , data[1]~input, ram_1_sec_word_showing, 1
instance = comp, \data[2]~input , data[2]~input, ram_1_sec_word_showing, 1
instance = comp, \data[3]~input , data[3]~input, ram_1_sec_word_showing, 1
instance = comp, \memory|altsyncram_component|auto_generated|ram_block1a0 , memory|altsyncram_component|auto_generated|ram_block1a0, ram_1_sec_word_showing, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ram_1_sec_word_showing, 1
