vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 1/counter_modulo_k/counter_modulo_k.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 2/counter_N_bits/counter_N_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 2/delay_1_sec/delay_1_sec.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 4/ram_1_sec_word_showing/ram32x4_2_ports.qip
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 4/ram_1_sec_word_showing/ram32x4_2_ports.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 4/ram_1_sec_word_showing/ram_1_sec_word_showing.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 4/ram_1_sec_word_showing/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 4/ram_1_sec_word_showing/db/altsyncram_1032.tdf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 4/ram_1_sec_word_showing/ram32x4_2_ports.mif
design_name = ram_1_sec_word_showing
instance = comp, \read_addr[0]~output , read_addr[0]~output, ram_1_sec_word_showing, 1
instance = comp, \read_addr[1]~output , read_addr[1]~output, ram_1_sec_word_showing, 1
instance = comp, \read_addr[2]~output , read_addr[2]~output, ram_1_sec_word_showing, 1
instance = comp, \read_addr[3]~output , read_addr[3]~output, ram_1_sec_word_showing, 1
instance = comp, \read_addr[4]~output , read_addr[4]~output, ram_1_sec_word_showing, 1
instance = comp, \q[0]~output , q[0]~output, ram_1_sec_word_showing, 1
instance = comp, \q[1]~output , q[1]~output, ram_1_sec_word_showing, 1
instance = comp, \q[2]~output , q[2]~output, ram_1_sec_word_showing, 1
instance = comp, \q[3]~output , q[3]~output, ram_1_sec_word_showing, 1
instance = comp, \clk~input , clk~input, ram_1_sec_word_showing, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~5 , delay|fast_counter|Add0~5, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[0] , delay|fast_counter|Q[0], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~1 , delay|fast_counter|Add0~1, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[1] , delay|fast_counter|Q[1], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~9 , delay|fast_counter|Add0~9, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[2] , delay|fast_counter|Q[2], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~13 , delay|fast_counter|Add0~13, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[3] , delay|fast_counter|Q[3], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~17 , delay|fast_counter|Add0~17, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[4] , delay|fast_counter|Q[4], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~21 , delay|fast_counter|Add0~21, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[5] , delay|fast_counter|Q[5], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~29 , delay|fast_counter|Add0~29, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[6] , delay|fast_counter|Q[6], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~25 , delay|fast_counter|Add0~25, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[7] , delay|fast_counter|Q[7], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Equal0~0 , delay|fast_counter|Equal0~0, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~33 , delay|fast_counter|Add0~33, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[8] , delay|fast_counter|Q[8], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~37 , delay|fast_counter|Add0~37, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[9] , delay|fast_counter|Q[9], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~41 , delay|fast_counter|Add0~41, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[10] , delay|fast_counter|Q[10], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~45 , delay|fast_counter|Add0~45, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[11]~feeder , delay|fast_counter|Q[11]~feeder, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[11] , delay|fast_counter|Q[11], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~53 , delay|fast_counter|Add0~53, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[12] , delay|fast_counter|Q[12], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~49 , delay|fast_counter|Add0~49, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[13] , delay|fast_counter|Q[13], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~81 , delay|fast_counter|Add0~81, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[14] , delay|fast_counter|Q[14], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~85 , delay|fast_counter|Add0~85, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[15] , delay|fast_counter|Q[15], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~89 , delay|fast_counter|Add0~89, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[16] , delay|fast_counter|Q[16], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~93 , delay|fast_counter|Add0~93, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[17] , delay|fast_counter|Q[17], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~101 , delay|fast_counter|Add0~101, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[18] , delay|fast_counter|Q[18], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~97 , delay|fast_counter|Add0~97, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[19] , delay|fast_counter|Q[19], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Equal0~3 , delay|fast_counter|Equal0~3, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~57 , delay|fast_counter|Add0~57, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[20] , delay|fast_counter|Q[20], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~61 , delay|fast_counter|Add0~61, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[21] , delay|fast_counter|Q[21], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~65 , delay|fast_counter|Add0~65, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[22] , delay|fast_counter|Q[22], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~69 , delay|fast_counter|Add0~69, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[23] , delay|fast_counter|Q[23], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~77 , delay|fast_counter|Add0~77, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[24] , delay|fast_counter|Q[24], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Add0~73 , delay|fast_counter|Add0~73, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Q[25] , delay|fast_counter|Q[25], ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Equal0~2 , delay|fast_counter|Equal0~2, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Equal0~1 , delay|fast_counter|Equal0~1, ram_1_sec_word_showing, 1
instance = comp, \delay|fast_counter|Equal0 , delay|fast_counter|Equal0, ram_1_sec_word_showing, 1
instance = comp, \reset~input , reset~input, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[0]~DUPLICATE , counter|Q[0]~DUPLICATE, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[0]~4 , counter|Q[0]~4, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[0] , counter|Q[0], ram_1_sec_word_showing, 1
instance = comp, \counter|Q[1]~DUPLICATE , counter|Q[1]~DUPLICATE, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[1]~0 , counter|Q[1]~0, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[1]~feeder , counter|Q[1]~feeder, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[1] , counter|Q[1], ram_1_sec_word_showing, 1
instance = comp, \counter|Q[2] , counter|Q[2], ram_1_sec_word_showing, 1
instance = comp, \counter|Q[2]~1 , counter|Q[2]~1, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[2]~DUPLICATE , counter|Q[2]~DUPLICATE, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[3]~2 , counter|Q[3]~2, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[3]~feeder , counter|Q[3]~feeder, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[3] , counter|Q[3], ram_1_sec_word_showing, 1
instance = comp, \counter|Q[4] , counter|Q[4], ram_1_sec_word_showing, 1
instance = comp, \counter|Q[4]~3 , counter|Q[4]~3, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[4]~feeder , counter|Q[4]~feeder, ram_1_sec_word_showing, 1
instance = comp, \counter|Q[4]~DUPLICATE , counter|Q[4]~DUPLICATE, ram_1_sec_word_showing, 1
instance = comp, \write_ena~input , write_ena~input, ram_1_sec_word_showing, 1
instance = comp, \data[0]~input , data[0]~input, ram_1_sec_word_showing, 1
instance = comp, \write_addr[0]~input , write_addr[0]~input, ram_1_sec_word_showing, 1
instance = comp, \write_addr[1]~input , write_addr[1]~input, ram_1_sec_word_showing, 1
instance = comp, \write_addr[2]~input , write_addr[2]~input, ram_1_sec_word_showing, 1
instance = comp, \write_addr[3]~input , write_addr[3]~input, ram_1_sec_word_showing, 1
instance = comp, \write_addr[4]~input , write_addr[4]~input, ram_1_sec_word_showing, 1
instance = comp, \data[1]~input , data[1]~input, ram_1_sec_word_showing, 1
instance = comp, \data[2]~input , data[2]~input, ram_1_sec_word_showing, 1
instance = comp, \data[3]~input , data[3]~input, ram_1_sec_word_showing, 1
instance = comp, \memory|altsyncram_component|auto_generated|ram_block1a0 , memory|altsyncram_component|auto_generated|ram_block1a0, ram_1_sec_word_showing, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ram_1_sec_word_showing, 1
