vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 2/decoder_hex_16/decoder_hex_16.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/FFT/FFT.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/counter_T_4_bits/counter_T_4_bits.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/counter_T_4_bits_decoder/counter_T_4_bits_decoder.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/counter_T_4_bits_decoder_on_board/counter_T_4_bits_decoder_on_board.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/counter_T_4_bits_decoder_on_board/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/counter_T_4_bits_decoder_on_board/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 1/counter_T_4_bits_decoder_on_board/db/counter_T_4_bits_decoder_on_board.cbx.xml
design_name = counter_T_4_bits_decoder_on_board
instance = comp, \HEX0[6]~output , HEX0[6]~output, counter_T_4_bits_decoder_on_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, counter_T_4_bits_decoder_on_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, counter_T_4_bits_decoder_on_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, counter_T_4_bits_decoder_on_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, counter_T_4_bits_decoder_on_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, counter_T_4_bits_decoder_on_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, counter_T_4_bits_decoder_on_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, counter_T_4_bits_decoder_on_board, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, counter_T_4_bits_decoder_on_board, 1
instance = comp, \SW[1]~input , SW[1]~input, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|counter0|ex0|Q~0 , counter_T_4bits_dec0|counter0|ex0|Q~0, counter_T_4_bits_decoder_on_board, 1
instance = comp, \SW[0]~input , SW[0]~input, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|counter0|ex0|Q , counter_T_4bits_dec0|counter0|ex0|Q, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|counter0|ex1|Q~0 , counter_T_4bits_dec0|counter0|ex1|Q~0, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|counter0|ex1|Q , counter_T_4bits_dec0|counter0|ex1|Q, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|counter0|ex2|Q~0 , counter_T_4bits_dec0|counter0|ex2|Q~0, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|counter0|ex2|Q , counter_T_4bits_dec0|counter0|ex2|Q, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|counter0|ex3|Q~0 , counter_T_4bits_dec0|counter0|ex3|Q~0, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|counter0|ex3|Q , counter_T_4bits_dec0|counter0|ex3|Q, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|dec_hex_16|WideOr6~0 , counter_T_4bits_dec0|dec_hex_16|WideOr6~0, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|dec_hex_16|WideOr5~0 , counter_T_4bits_dec0|dec_hex_16|WideOr5~0, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|dec_hex_16|WideOr4~0 , counter_T_4bits_dec0|dec_hex_16|WideOr4~0, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|dec_hex_16|WideOr3~0 , counter_T_4bits_dec0|dec_hex_16|WideOr3~0, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|dec_hex_16|WideOr2~0 , counter_T_4bits_dec0|dec_hex_16|WideOr2~0, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|dec_hex_16|WideOr1~0 , counter_T_4bits_dec0|dec_hex_16|WideOr1~0, counter_T_4_bits_decoder_on_board, 1
instance = comp, \counter_T_4bits_dec0|dec_hex_16|WideOr0~0 , counter_T_4bits_dec0|dec_hex_16|WideOr0~0, counter_T_4_bits_decoder_on_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_T_4_bits_decoder_on_board, 1
