m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 8/Zadanie 1/logic_circuit/simulation/qsim
vlogic_circuit
Z1 !s110 1713799457
!i10b 1
!s100 moei2IVKFf[d>l=b]jjg_0
Ii14Z2N9LN3WmYVE1BIGde0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713799457
8logic_circuit.vo
Flogic_circuit.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713799457.000000
!s107 logic_circuit.vo|
!s90 -work|work|logic_circuit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlogic_circuit_vlg_vec_tst
R1
!i10b 1
!s100 4>4K[Ihldb1^=8;3bmJ]K0
II0AGAYUC[`<e^_P5z9Q`a2
R2
R0
w1713799456
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
