|binary_search
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
Start => Start.IN1
Reset => Reset.IN1
Clock => Clock.IN3
L[0] << DataPath:data_path.L
L[1] << DataPath:data_path.L
L[2] << DataPath:data_path.L
L[3] << DataPath:data_path.L
L[4] << DataPath:data_path.L
ADDR[0] << ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] << ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] << ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] << ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] << ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
Found << Found.DB_MAX_OUTPUT_PORT_TYPE
Less_Or_Greather << Less_Or_Greather.DB_MAX_OUTPUT_PORT_TYPE
Write << Memory32x8:memory.Write
Done[0] << Control:control.state
Done[1] << Control:control.state
memory_out[0] << memory_out[0].DB_MAX_OUTPUT_PORT_TYPE
memory_out[1] << memory_out[1].DB_MAX_OUTPUT_PORT_TYPE
memory_out[2] << memory_out[2].DB_MAX_OUTPUT_PORT_TYPE
memory_out[3] << memory_out[3].DB_MAX_OUTPUT_PORT_TYPE
memory_out[4] << memory_out[4].DB_MAX_OUTPUT_PORT_TYPE
memory_out[5] << memory_out[5].DB_MAX_OUTPUT_PORT_TYPE
memory_out[6] << memory_out[6].DB_MAX_OUTPUT_PORT_TYPE
memory_out[7] << memory_out[7].DB_MAX_OUTPUT_PORT_TYPE


|binary_search|Control:control
A[0] => Mux9.IN1
A[1] => Mux8.IN1
A[2] => Mux7.IN1
A[3] => Mux6.IN1
A[4] => Mux5.IN1
A[5] => Mux4.IN1
A[6] => Mux3.IN1
A[7] => Mux2.IN1
Clock => Done~reg0.CLK
Clock => M[0]~reg0.CLK
Clock => M[1]~reg0.CLK
Clock => M[2]~reg0.CLK
Clock => M[3]~reg0.CLK
Clock => M[4]~reg0.CLK
Clock => R[0].CLK
Clock => R[1].CLK
Clock => R[2].CLK
Clock => R[3].CLK
Clock => R[4].CLK
Clock => L[0].CLK
Clock => L[1].CLK
Clock => L[2].CLK
Clock => L[3].CLK
Clock => L[4].CLK
Clock => A_out[0]~reg0.CLK
Clock => A_out[1]~reg0.CLK
Clock => A_out[2]~reg0.CLK
Clock => A_out[3]~reg0.CLK
Clock => A_out[4]~reg0.CLK
Clock => A_out[5]~reg0.CLK
Clock => A_out[6]~reg0.CLK
Clock => A_out[7]~reg0.CLK
Clock => state[0]~reg0.CLK
Clock => state[1]~reg0.CLK
Start => Mux1.IN3
Start => Mux0.IN2
aReset => state[0]~reg0.ACLR
aReset => state[1]~reg0.ACLR
Found => Mux0.IN3
Found => Mux1.IN2
Less_Or_Greather => L.OUTPUTSELECT
Less_Or_Greather => L.OUTPUTSELECT
Less_Or_Greather => L.OUTPUTSELECT
Less_Or_Greather => L.OUTPUTSELECT
Less_Or_Greather => L.OUTPUTSELECT
Less_Or_Greather => R.OUTPUTSELECT
Less_Or_Greather => R.OUTPUTSELECT
Less_Or_Greather => R.OUTPUTSELECT
Less_Or_Greather => R.OUTPUTSELECT
Less_Or_Greather => R.OUTPUTSELECT
M[0] <= M[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[0] <= A_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|binary_search|DataPath:data_path
clk => L[0]~reg0.CLK
clk => L[1]~reg0.CLK
clk => L[2]~reg0.CLK
clk => L[3]~reg0.CLK
clk => L[4]~reg0.CLK
clk => Less_Or_Greather~reg0.CLK
clk => Found~reg0.CLK
mem_out[0] => LessThan0.IN8
mem_out[0] => LessThan1.IN8
mem_out[1] => LessThan0.IN7
mem_out[1] => LessThan1.IN7
mem_out[2] => LessThan0.IN6
mem_out[2] => LessThan1.IN6
mem_out[3] => LessThan0.IN5
mem_out[3] => LessThan1.IN5
mem_out[4] => LessThan0.IN4
mem_out[4] => LessThan1.IN4
mem_out[5] => LessThan0.IN3
mem_out[5] => LessThan1.IN3
mem_out[6] => LessThan0.IN2
mem_out[6] => LessThan1.IN2
mem_out[7] => LessThan0.IN1
mem_out[7] => LessThan1.IN1
A[0] => LessThan0.IN16
A[0] => LessThan1.IN16
A[1] => LessThan0.IN15
A[1] => LessThan1.IN15
A[2] => LessThan0.IN14
A[2] => LessThan1.IN14
A[3] => LessThan0.IN13
A[3] => LessThan1.IN13
A[4] => LessThan0.IN12
A[4] => LessThan1.IN12
A[5] => LessThan0.IN11
A[5] => LessThan1.IN11
A[6] => LessThan0.IN10
A[6] => LessThan1.IN10
A[7] => LessThan0.IN9
A[7] => LessThan1.IN9
search_ADDR[0] => L.DATAA
search_ADDR[0] => Address[0].DATAIN
search_ADDR[1] => L.DATAA
search_ADDR[1] => Address[1].DATAIN
search_ADDR[2] => L.DATAA
search_ADDR[2] => Address[2].DATAIN
search_ADDR[3] => L.DATAA
search_ADDR[3] => Address[3].DATAIN
search_ADDR[4] => L.DATAA
search_ADDR[4] => Address[4].DATAIN
Address[0] <= search_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= search_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= search_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= search_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= search_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
L[0] <= L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Found <= Found~reg0.DB_MAX_OUTPUT_PORT_TYPE
Less_Or_Greather <= Less_Or_Greather~reg0.DB_MAX_OUTPUT_PORT_TYPE


|binary_search|Memory32x8:memory
Address[0] => regAddr[0].DATAIN
Address[1] => regAddr[1].DATAIN
Address[2] => regAddr[2].DATAIN
Address[3] => regAddr[3].DATAIN
Address[4] => regAddr[4].DATAIN
DataIn[0] => regDataIn[0].DATAIN
DataIn[1] => regDataIn[1].DATAIN
DataIn[2] => regDataIn[2].DATAIN
DataIn[3] => regDataIn[3].DATAIN
DataIn[4] => regDataIn[4].DATAIN
DataIn[5] => regDataIn[5].DATAIN
DataIn[6] => regDataIn[6].DATAIN
DataIn[7] => regDataIn[7].DATAIN
Write => regWrite.DATAIN
Clock => Clock.IN1
DataOut[0] <= RAM32x8:comb_32.port4
DataOut[1] <= RAM32x8:comb_32.port4
DataOut[2] <= RAM32x8:comb_32.port4
DataOut[3] <= RAM32x8:comb_32.port4
DataOut[4] <= RAM32x8:comb_32.port4
DataOut[5] <= RAM32x8:comb_32.port4
DataOut[6] <= RAM32x8:comb_32.port4
DataOut[7] <= RAM32x8:comb_32.port4


|binary_search|Memory32x8:memory|RAM32x8:comb_32
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|binary_search|Memory32x8:memory|RAM32x8:comb_32|altsyncram:altsyncram_component
wren_a => altsyncram_bqq1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_bqq1:auto_generated.data_a[0]
data_a[1] => altsyncram_bqq1:auto_generated.data_a[1]
data_a[2] => altsyncram_bqq1:auto_generated.data_a[2]
data_a[3] => altsyncram_bqq1:auto_generated.data_a[3]
data_a[4] => altsyncram_bqq1:auto_generated.data_a[4]
data_a[5] => altsyncram_bqq1:auto_generated.data_a[5]
data_a[6] => altsyncram_bqq1:auto_generated.data_a[6]
data_a[7] => altsyncram_bqq1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bqq1:auto_generated.address_a[0]
address_a[1] => altsyncram_bqq1:auto_generated.address_a[1]
address_a[2] => altsyncram_bqq1:auto_generated.address_a[2]
address_a[3] => altsyncram_bqq1:auto_generated.address_a[3]
address_a[4] => altsyncram_bqq1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bqq1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bqq1:auto_generated.q_a[0]
q_a[1] <= altsyncram_bqq1:auto_generated.q_a[1]
q_a[2] <= altsyncram_bqq1:auto_generated.q_a[2]
q_a[3] <= altsyncram_bqq1:auto_generated.q_a[3]
q_a[4] <= altsyncram_bqq1:auto_generated.q_a[4]
q_a[5] <= altsyncram_bqq1:auto_generated.q_a[5]
q_a[6] <= altsyncram_bqq1:auto_generated.q_a[6]
q_a[7] <= altsyncram_bqq1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|binary_search|Memory32x8:memory|RAM32x8:comb_32|altsyncram:altsyncram_component|altsyncram_bqq1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


