m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 6/Zadanie 3/counter_mod_M_1s/simulation/qsim
vcounter_mod_M_1s
Z1 !s110 1712605092
!i10b 1
!s100 k798_G8`7R9KLo<;?Del;0
Iz:zSMl1ffg94;1I0l`=_W2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1712605091
8counter_mod_M_1s.vo
Fcounter_mod_M_1s.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1712605092.000000
!s107 counter_mod_M_1s.vo|
!s90 -work|work|counter_mod_M_1s.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
ncounter_mod_@m_1s
vcounter_mod_M_1s_vlg_vec_tst
R1
!i10b 1
!s100 ^F>oPh`=9Z=>b9M1f5ooh1
I>Ejm0Om52:[>hkFAiVI=]1
R2
R0
w1712605090
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
ncounter_mod_@m_1s_vlg_vec_tst
