vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/counter_modulo_k_with_data_load/counter_modulo_k_with_data_load.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/counter_modulo_k_with_data_load/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 7/Zadanie 3/counter_modulo_k_with_data_load/db/counter_modulo_k_with_data_load.cbx.xml
design_name = counter_modulo_k_with_data_load
instance = comp, \Q[0]~output , Q[0]~output, counter_modulo_k_with_data_load, 1
instance = comp, \Q[1]~output , Q[1]~output, counter_modulo_k_with_data_load, 1
instance = comp, \Q[2]~output , Q[2]~output, counter_modulo_k_with_data_load, 1
instance = comp, \rollover~output , rollover~output, counter_modulo_k_with_data_load, 1
instance = comp, \aclr~input , aclr~input, counter_modulo_k_with_data_load, 1
instance = comp, \data[0]~input , data[0]~input, counter_modulo_k_with_data_load, 1
instance = comp, \load~input , load~input, counter_modulo_k_with_data_load, 1
instance = comp, \Q[2]~16 , Q[2]~16, counter_modulo_k_with_data_load, 1
instance = comp, \Q[0]~1 , Q[0]~1, counter_modulo_k_with_data_load, 1
instance = comp, \clk~input , clk~input, counter_modulo_k_with_data_load, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, counter_modulo_k_with_data_load, 1
instance = comp, \Q[0]~3 , Q[0]~3, counter_modulo_k_with_data_load, 1
instance = comp, \Q[0]~0 , Q[0]~0, counter_modulo_k_with_data_load, 1
instance = comp, \enable~input , enable~input, counter_modulo_k_with_data_load, 1
instance = comp, \Q[0]~reg0_emulated , Q[0]~reg0_emulated, counter_modulo_k_with_data_load, 1
instance = comp, \Q[0]~2 , Q[0]~2, counter_modulo_k_with_data_load, 1
instance = comp, \data[1]~input , data[1]~input, counter_modulo_k_with_data_load, 1
instance = comp, \Q[1]~5 , Q[1]~5, counter_modulo_k_with_data_load, 1
instance = comp, \data[2]~input , data[2]~input, counter_modulo_k_with_data_load, 1
instance = comp, \Q[2]~9 , Q[2]~9, counter_modulo_k_with_data_load, 1
instance = comp, \Q[2]~11 , Q[2]~11, counter_modulo_k_with_data_load, 1
instance = comp, \Q[2]~reg0_emulated , Q[2]~reg0_emulated, counter_modulo_k_with_data_load, 1
instance = comp, \Q[2]~10 , Q[2]~10, counter_modulo_k_with_data_load, 1
instance = comp, \Q[1]~7 , Q[1]~7, counter_modulo_k_with_data_load, 1
instance = comp, \Q[1]~reg0_emulated , Q[1]~reg0_emulated, counter_modulo_k_with_data_load, 1
instance = comp, \Q[1]~6 , Q[1]~6, counter_modulo_k_with_data_load, 1
instance = comp, \Equal0~0 , Equal0~0, counter_modulo_k_with_data_load, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter_modulo_k_with_data_load, 1
