// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "04/19/2024 22:53:21"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_modulo_k_with_data_load (
	clk,
	aclr,
	enable,
	load,
	data,
	Q,
	rollover);
input 	clk;
input 	aclr;
input 	enable;
input 	load;
input 	[2:0] data;
output 	[2:0] Q;
output 	rollover;

// Design Ports Information
// Q[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rollover	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aclr	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \aclr~input_o ;
wire \data[0]~input_o ;
wire \load~input_o ;
wire \Q[2]~16_combout ;
wire \Q[0]~1_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \Q[0]~3_combout ;
wire \Q[0]~0_combout ;
wire \enable~input_o ;
wire \Q[0]~reg0_emulated_q ;
wire \Q[0]~2_combout ;
wire \data[1]~input_o ;
wire \Q[1]~5_combout ;
wire \data[2]~input_o ;
wire \Q[2]~9_combout ;
wire \Q[2]~11_combout ;
wire \Q[2]~reg0_emulated_q ;
wire \Q[2]~10_combout ;
wire \Q[1]~7_combout ;
wire \Q[1]~reg0_emulated_q ;
wire \Q[1]~6_combout ;
wire \Equal0~0_combout ;


// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \Q[0]~output (
	.i(\Q[0]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[0]),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \Q[1]~output (
	.i(\Q[1]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[1]),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \Q[2]~output (
	.i(\Q[2]~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[2]),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \rollover~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rollover),
	.obar());
// synopsys translate_off
defparam \rollover~output .bus_hold = "false";
defparam \rollover~output .open_drain_output = "false";
defparam \rollover~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \aclr~input (
	.i(aclr),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\aclr~input_o ));
// synopsys translate_off
defparam \aclr~input .bus_hold = "false";
defparam \aclr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \Q[2]~16 (
// Equation(s):
// \Q[2]~16_combout  = ( \aclr~input_o  & ( \load~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\load~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\aclr~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[2]~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[2]~16 .extended_lut = "off";
defparam \Q[2]~16 .lut_mask = 64'h000000000F0F0F0F;
defparam \Q[2]~16 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \Q[0]~1 (
// Equation(s):
// \Q[0]~1_combout  = ( \aclr~input_o  & ( (!\Q[2]~16_combout  & ((\Q[0]~1_combout ))) # (\Q[2]~16_combout  & (\data[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\data[0]~input_o ),
	.datac(!\Q[2]~16_combout ),
	.datad(!\Q[0]~1_combout ),
	.datae(gnd),
	.dataf(!\aclr~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[0]~1 .extended_lut = "off";
defparam \Q[0]~1 .lut_mask = 64'h0000000003F303F3;
defparam \Q[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N57
cyclonev_lcell_comb \Q[0]~3 (
// Equation(s):
// \Q[0]~3_combout  = ( \Q[0]~1_combout  & ( \Q[0]~2_combout  ) ) # ( !\Q[0]~1_combout  & ( !\Q[0]~2_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Q[0]~2_combout ),
	.datae(gnd),
	.dataf(!\Q[0]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[0]~3 .extended_lut = "off";
defparam \Q[0]~3 .lut_mask = 64'hFF00FF0000FF00FF;
defparam \Q[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \Q[0]~0 (
// Equation(s):
// \Q[0]~0_combout  = ( \Q[2]~16_combout  ) # ( !\Q[2]~16_combout  & ( !\aclr~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\aclr~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Q[2]~16_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[0]~0 .extended_lut = "off";
defparam \Q[0]~0 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \Q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y8_N58
dffeas \Q[0]~reg0_emulated (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Q[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\Q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[0]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \Q[0]~2 (
// Equation(s):
// \Q[0]~2_combout  = ( \Q[0]~reg0_emulated_q  & ( (\aclr~input_o  & ((!\Q[2]~16_combout  & ((!\Q[0]~1_combout ))) # (\Q[2]~16_combout  & (\data[0]~input_o )))) ) ) # ( !\Q[0]~reg0_emulated_q  & ( (\aclr~input_o  & ((!\Q[2]~16_combout  & ((\Q[0]~1_combout 
// ))) # (\Q[2]~16_combout  & (\data[0]~input_o )))) ) )

	.dataa(!\aclr~input_o ),
	.datab(!\data[0]~input_o ),
	.datac(!\Q[2]~16_combout ),
	.datad(!\Q[0]~1_combout ),
	.datae(gnd),
	.dataf(!\Q[0]~reg0_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[0]~2 .extended_lut = "off";
defparam \Q[0]~2 .lut_mask = 64'h0151015151015101;
defparam \Q[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \Q[1]~5 (
// Equation(s):
// \Q[1]~5_combout  = ( \aclr~input_o  & ( (!\Q[2]~16_combout  & ((\Q[1]~5_combout ))) # (\Q[2]~16_combout  & (\data[1]~input_o )) ) )

	.dataa(gnd),
	.datab(!\data[1]~input_o ),
	.datac(!\Q[2]~16_combout ),
	.datad(!\Q[1]~5_combout ),
	.datae(gnd),
	.dataf(!\aclr~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[1]~5 .extended_lut = "off";
defparam \Q[1]~5 .lut_mask = 64'h0000000003F303F3;
defparam \Q[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \Q[2]~9 (
// Equation(s):
// \Q[2]~9_combout  = ( \Q[2]~9_combout  & ( \aclr~input_o  & ( (!\Q[2]~16_combout ) # (\data[2]~input_o ) ) ) ) # ( !\Q[2]~9_combout  & ( \aclr~input_o  & ( (\data[2]~input_o  & \Q[2]~16_combout ) ) ) )

	.dataa(gnd),
	.datab(!\data[2]~input_o ),
	.datac(gnd),
	.datad(!\Q[2]~16_combout ),
	.datae(!\Q[2]~9_combout ),
	.dataf(!\aclr~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[2]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[2]~9 .extended_lut = "off";
defparam \Q[2]~9 .lut_mask = 64'h000000000033FF33;
defparam \Q[2]~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \Q[2]~11 (
// Equation(s):
// \Q[2]~11_combout  = ( \Q[2]~10_combout  & ( \Q[2]~9_combout  & ( \Q[0]~2_combout  ) ) ) # ( !\Q[2]~10_combout  & ( \Q[2]~9_combout  & ( (!\Q[1]~6_combout ) # (!\Q[0]~2_combout ) ) ) ) # ( \Q[2]~10_combout  & ( !\Q[2]~9_combout  & ( !\Q[0]~2_combout  ) ) ) 
// # ( !\Q[2]~10_combout  & ( !\Q[2]~9_combout  & ( (\Q[1]~6_combout  & \Q[0]~2_combout ) ) ) )

	.dataa(!\Q[1]~6_combout ),
	.datab(!\Q[0]~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Q[2]~10_combout ),
	.dataf(!\Q[2]~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[2]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[2]~11 .extended_lut = "off";
defparam \Q[2]~11 .lut_mask = 64'h1111CCCCEEEE3333;
defparam \Q[2]~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N53
dffeas \Q[2]~reg0_emulated (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Q[2]~11_combout ),
	.asdata(vcc),
	.clrn(!\Q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[2]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N21
cyclonev_lcell_comb \Q[2]~10 (
// Equation(s):
// \Q[2]~10_combout  = ( \Q[2]~reg0_emulated_q  & ( (\aclr~input_o  & ((!\Q[2]~16_combout  & ((!\Q[2]~9_combout ))) # (\Q[2]~16_combout  & (\data[2]~input_o )))) ) ) # ( !\Q[2]~reg0_emulated_q  & ( (\aclr~input_o  & ((!\Q[2]~16_combout  & ((\Q[2]~9_combout 
// ))) # (\Q[2]~16_combout  & (\data[2]~input_o )))) ) )

	.dataa(!\aclr~input_o ),
	.datab(!\data[2]~input_o ),
	.datac(!\Q[2]~9_combout ),
	.datad(!\Q[2]~16_combout ),
	.datae(gnd),
	.dataf(!\Q[2]~reg0_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[2]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[2]~10 .extended_lut = "off";
defparam \Q[2]~10 .lut_mask = 64'h0511051150115011;
defparam \Q[2]~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \Q[1]~7 (
// Equation(s):
// \Q[1]~7_combout  = ( \Q[1]~5_combout  & ( \Q[1]~6_combout  & ( \Q[0]~2_combout  ) ) ) # ( !\Q[1]~5_combout  & ( \Q[1]~6_combout  & ( !\Q[0]~2_combout  ) ) ) # ( \Q[1]~5_combout  & ( !\Q[1]~6_combout  & ( (!\Q[0]~2_combout ) # (\Q[2]~10_combout ) ) ) ) # ( 
// !\Q[1]~5_combout  & ( !\Q[1]~6_combout  & ( (!\Q[2]~10_combout  & \Q[0]~2_combout ) ) ) )

	.dataa(!\Q[2]~10_combout ),
	.datab(!\Q[0]~2_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Q[1]~5_combout ),
	.dataf(!\Q[1]~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[1]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[1]~7 .extended_lut = "off";
defparam \Q[1]~7 .lut_mask = 64'h2222DDDDCCCC3333;
defparam \Q[1]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N11
dffeas \Q[1]~reg0_emulated (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Q[1]~7_combout ),
	.asdata(vcc),
	.clrn(!\Q[0]~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[1]~reg0_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1]~reg0_emulated .is_wysiwyg = "true";
defparam \Q[1]~reg0_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \Q[1]~6 (
// Equation(s):
// \Q[1]~6_combout  = ( \data[1]~input_o  & ( \Q[1]~reg0_emulated_q  & ( (\aclr~input_o  & ((!\Q[1]~5_combout ) # (\Q[2]~16_combout ))) ) ) ) # ( !\data[1]~input_o  & ( \Q[1]~reg0_emulated_q  & ( (!\Q[2]~16_combout  & (\aclr~input_o  & !\Q[1]~5_combout )) ) 
// ) ) # ( \data[1]~input_o  & ( !\Q[1]~reg0_emulated_q  & ( (\aclr~input_o  & ((\Q[1]~5_combout ) # (\Q[2]~16_combout ))) ) ) ) # ( !\data[1]~input_o  & ( !\Q[1]~reg0_emulated_q  & ( (!\Q[2]~16_combout  & (\aclr~input_o  & \Q[1]~5_combout )) ) ) )

	.dataa(!\Q[2]~16_combout ),
	.datab(!\aclr~input_o ),
	.datac(!\Q[1]~5_combout ),
	.datad(gnd),
	.datae(!\data[1]~input_o ),
	.dataf(!\Q[1]~reg0_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q[1]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q[1]~6 .extended_lut = "off";
defparam \Q[1]~6 .lut_mask = 64'h0202131320203131;
defparam \Q[1]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\Q[1]~6_combout  & ( (\Q[0]~2_combout  & \Q[2]~10_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Q[0]~2_combout ),
	.datad(!\Q[2]~10_combout ),
	.datae(gnd),
	.dataf(!\Q[1]~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h000F000F00000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
