vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 2/decoder_hex_16/decoder_hex_16.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 3/my_ram32x4_in_memory/my_ram32x4_in_memory.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 3/my_ram32x4_in_memory_decoders/my_ram32x4_in_memory_decoders.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 10/Zadanie 3/my_ram32x4_in_memory_decoders/db/altsyncram_gia1.tdf
design_name = my_ram32x4_in_memory_decoders
instance = comp, \H5_addr_1[6]~output , H5_addr_1[6]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H5_addr_1[5]~output , H5_addr_1[5]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H5_addr_1[4]~output , H5_addr_1[4]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H5_addr_1[3]~output , H5_addr_1[3]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H5_addr_1[2]~output , H5_addr_1[2]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H5_addr_1[1]~output , H5_addr_1[1]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H5_addr_1[0]~output , H5_addr_1[0]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H4_addr_0[6]~output , H4_addr_0[6]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H4_addr_0[5]~output , H4_addr_0[5]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H4_addr_0[4]~output , H4_addr_0[4]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H4_addr_0[3]~output , H4_addr_0[3]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H4_addr_0[2]~output , H4_addr_0[2]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H4_addr_0[1]~output , H4_addr_0[1]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H4_addr_0[0]~output , H4_addr_0[0]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H2_data[6]~output , H2_data[6]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H2_data[5]~output , H2_data[5]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H2_data[4]~output , H2_data[4]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H2_data[3]~output , H2_data[3]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H2_data[2]~output , H2_data[2]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H2_data[1]~output , H2_data[1]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H2_data[0]~output , H2_data[0]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H0_q_out[6]~output , H0_q_out[6]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H0_q_out[5]~output , H0_q_out[5]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H0_q_out[4]~output , H0_q_out[4]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H0_q_out[3]~output , H0_q_out[3]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H0_q_out[2]~output , H0_q_out[2]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H0_q_out[1]~output , H0_q_out[1]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \H0_q_out[0]~output , H0_q_out[0]~output, my_ram32x4_in_memory_decoders, 1
instance = comp, \address[4]~input , address[4]~input, my_ram32x4_in_memory_decoders, 1
instance = comp, \address[3]~input , address[3]~input, my_ram32x4_in_memory_decoders, 1
instance = comp, \address[2]~input , address[2]~input, my_ram32x4_in_memory_decoders, 1
instance = comp, \address[1]~input , address[1]~input, my_ram32x4_in_memory_decoders, 1
instance = comp, \address[0]~input , address[0]~input, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_addr_0|WideOr6~0 , dec_addr_0|WideOr6~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_addr_0|WideOr5~0 , dec_addr_0|WideOr5~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_addr_0|WideOr4~0 , dec_addr_0|WideOr4~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_addr_0|WideOr3~0 , dec_addr_0|WideOr3~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_addr_0|WideOr2~0 , dec_addr_0|WideOr2~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_addr_0|WideOr1~0 , dec_addr_0|WideOr1~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_addr_0|WideOr0~0 , dec_addr_0|WideOr0~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \data[1]~input , data[1]~input, my_ram32x4_in_memory_decoders, 1
instance = comp, \data[2]~input , data[2]~input, my_ram32x4_in_memory_decoders, 1
instance = comp, \data[0]~input , data[0]~input, my_ram32x4_in_memory_decoders, 1
instance = comp, \data[3]~input , data[3]~input, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_data|WideOr6~0 , dec_data|WideOr6~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_data|WideOr5~0 , dec_data|WideOr5~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_data|WideOr4~0 , dec_data|WideOr4~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_data|WideOr3~0 , dec_data|WideOr3~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_data|WideOr2~0 , dec_data|WideOr2~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_data|WideOr1~0 , dec_data|WideOr1~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_data|WideOr0~0 , dec_data|WideOr0~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \wren~input , wren~input, my_ram32x4_in_memory_decoders, 1
instance = comp, \clk~input , clk~input, my_ram32x4_in_memory_decoders, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, my_ram32x4_in_memory_decoders, 1
instance = comp, \ram_in_mem|memory_array_rtl_0|auto_generated|ram_block1a0 , ram_in_mem|memory_array_rtl_0|auto_generated|ram_block1a0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_q_out|WideOr6~0 , dec_q_out|WideOr6~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_q_out|WideOr5~0 , dec_q_out|WideOr5~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_q_out|WideOr4~0 , dec_q_out|WideOr4~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_q_out|WideOr3~0 , dec_q_out|WideOr3~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_q_out|WideOr2~0 , dec_q_out|WideOr2~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_q_out|WideOr1~0 , dec_q_out|WideOr1~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \dec_q_out|WideOr0~0 , dec_q_out|WideOr0~0, my_ram32x4_in_memory_decoders, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, my_ram32x4_in_memory_decoders, 1
