vendor_name = ModelSim
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 2/Zadanie 1/SW_to_LEDR.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/decoder_error_check/decoder_error_check.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/decoder_hex_10/decoder_hex_10.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/bcd_to_digit.v
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/Waveform.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/Waveform1.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/Waveform2.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/Waveform3.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/Waveform4.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/Waveform5.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/Waveform6.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/Waveform7.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/Waveform8.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/Waveform9.vwf
source_file = 1, C:/Users/Mateusz/Desktop/Systemy wbudowane/LAB 4/Zadanie 1/bcd_to_digit/db/bcd_to_digit.cbx.xml
design_name = bcd_to_digit
instance = comp, \error[0]~output , error[0]~output, bcd_to_digit, 1
instance = comp, \error[1]~output , error[1]~output, bcd_to_digit, 1
instance = comp, \leds[0]~output , leds[0]~output, bcd_to_digit, 1
instance = comp, \leds[1]~output , leds[1]~output, bcd_to_digit, 1
instance = comp, \leds[2]~output , leds[2]~output, bcd_to_digit, 1
instance = comp, \leds[3]~output , leds[3]~output, bcd_to_digit, 1
instance = comp, \leds[4]~output , leds[4]~output, bcd_to_digit, 1
instance = comp, \leds[5]~output , leds[5]~output, bcd_to_digit, 1
instance = comp, \leds[6]~output , leds[6]~output, bcd_to_digit, 1
instance = comp, \leds[7]~output , leds[7]~output, bcd_to_digit, 1
instance = comp, \a1_out[6]~output , a1_out[6]~output, bcd_to_digit, 1
instance = comp, \a1_out[5]~output , a1_out[5]~output, bcd_to_digit, 1
instance = comp, \a1_out[4]~output , a1_out[4]~output, bcd_to_digit, 1
instance = comp, \a1_out[3]~output , a1_out[3]~output, bcd_to_digit, 1
instance = comp, \a1_out[2]~output , a1_out[2]~output, bcd_to_digit, 1
instance = comp, \a1_out[1]~output , a1_out[1]~output, bcd_to_digit, 1
instance = comp, \a1_out[0]~output , a1_out[0]~output, bcd_to_digit, 1
instance = comp, \a0_out[6]~output , a0_out[6]~output, bcd_to_digit, 1
instance = comp, \a0_out[5]~output , a0_out[5]~output, bcd_to_digit, 1
instance = comp, \a0_out[4]~output , a0_out[4]~output, bcd_to_digit, 1
instance = comp, \a0_out[3]~output , a0_out[3]~output, bcd_to_digit, 1
instance = comp, \a0_out[2]~output , a0_out[2]~output, bcd_to_digit, 1
instance = comp, \a0_out[1]~output , a0_out[1]~output, bcd_to_digit, 1
instance = comp, \a0_out[0]~output , a0_out[0]~output, bcd_to_digit, 1
instance = comp, \a0[1]~input , a0[1]~input, bcd_to_digit, 1
instance = comp, \a0[2]~input , a0[2]~input, bcd_to_digit, 1
instance = comp, \a0[3]~input , a0[3]~input, bcd_to_digit, 1
instance = comp, \check0|Equal0~0 , check0|Equal0~0, bcd_to_digit, 1
instance = comp, \a1[2]~input , a1[2]~input, bcd_to_digit, 1
instance = comp, \a1[3]~input , a1[3]~input, bcd_to_digit, 1
instance = comp, \a1[1]~input , a1[1]~input, bcd_to_digit, 1
instance = comp, \check1|Equal0~0 , check1|Equal0~0, bcd_to_digit, 1
instance = comp, \a0[0]~input , a0[0]~input, bcd_to_digit, 1
instance = comp, \a1[0]~input , a1[0]~input, bcd_to_digit, 1
instance = comp, \dec1|WideOr6~0 , dec1|WideOr6~0, bcd_to_digit, 1
instance = comp, \dec1|WideOr5~0 , dec1|WideOr5~0, bcd_to_digit, 1
instance = comp, \dec1|WideOr4~0 , dec1|WideOr4~0, bcd_to_digit, 1
instance = comp, \dec1|WideOr3~0 , dec1|WideOr3~0, bcd_to_digit, 1
instance = comp, \dec1|WideOr2~0 , dec1|WideOr2~0, bcd_to_digit, 1
instance = comp, \dec1|WideOr1~0 , dec1|WideOr1~0, bcd_to_digit, 1
instance = comp, \dec1|WideOr0~0 , dec1|WideOr0~0, bcd_to_digit, 1
instance = comp, \dec0|WideOr6~0 , dec0|WideOr6~0, bcd_to_digit, 1
instance = comp, \dec0|WideOr5~0 , dec0|WideOr5~0, bcd_to_digit, 1
instance = comp, \dec0|WideOr4~0 , dec0|WideOr4~0, bcd_to_digit, 1
instance = comp, \dec0|WideOr3~0 , dec0|WideOr3~0, bcd_to_digit, 1
instance = comp, \dec0|WideOr2~0 , dec0|WideOr2~0, bcd_to_digit, 1
instance = comp, \dec0|WideOr1~0 , dec0|WideOr1~0, bcd_to_digit, 1
instance = comp, \dec0|WideOr0~0 , dec0|WideOr0~0, bcd_to_digit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bcd_to_digit, 1
