// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/18/2024 23:51:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          bcd_to_digit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bcd_to_digit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a0;
reg [3:0] a1;
// wires                                               
wire [0:6] a0_out;
wire [0:6] a1_out;
wire [1:0] error;
wire [7:0] leds;

// assign statements (if any)                          
bcd_to_digit i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a0_out(a0_out),
	.a1(a1),
	.a1_out(a1_out),
	.error(error),
	.leds(leds)
);
initial 
begin 
#200000 $finish;
end 
// a0[ 3 ]
initial
begin
	a0[3] = 1'b0;
	a0[3] = #80000 1'b1;
	a0[3] = #80000 1'b0;
end 
// a0[ 2 ]
initial
begin
	repeat(2)
	begin
		a0[2] = 1'b0;
		a0[2] = #40000 1'b1;
		# 40000;
	end
	a0[2] = 1'b0;
end 
// a0[ 1 ]
always
begin
	a0[1] = 1'b0;
	a0[1] = #20000 1'b1;
	#20000;
end 
// a0[ 0 ]
always
begin
	a0[0] = 1'b0;
	a0[0] = #10000 1'b1;
	#10000;
end 
// a1[ 3 ]
initial
begin
	a1[3] = 1'b1;
	a1[3] = #80000 1'b0;
	a1[3] = #80000 1'b1;
end 
// a1[ 2 ]
initial
begin
	a1[2] = 1'b1;
	a1[2] = #40000 1'b0;
	a1[2] = #40000 1'b1;
	a1[2] = #40000 1'b0;
	a1[2] = #40000 1'b1;
end 
// a1[ 1 ]
initial
begin
	a1[1] = 1'b1;
	a1[1] = #20000 1'b0;
	# 20000;
	repeat(3)
	begin
		a1[1] = 1'b1;
		a1[1] = #20000 1'b0;
		# 20000;
	end
	a1[1] = 1'b1;
	a1[1] = #20000 1'b0;
end 
// a1[ 0 ]
initial
begin
	a1[0] = 1'b1;
	a1[0] = #10000 1'b0;
	# 10000;
	repeat(8)
	begin
		a1[0] = 1'b1;
		a1[0] = #10000 1'b0;
		# 10000;
	end
	a1[0] = 1'b1;
	a1[0] = #10000 1'b0;
end 
endmodule

